TERENTII. 59

³ nes emittentes-cem· En. 540 3 et passim 111111, in

Ἴ tomosque adhuc est,Ad. 631. Eun.

anne,- En. ¹⁵7· commmodoissenomo quem,
Ceteri, ce, c,· mihi 1161167611 villum demonstravit Chariniiilee.

’ ceteri dedere, Eu. did-ceteri 781. -chsrinum video. Salve,

quidem 111161 omnes, Ph. 613. -- Α. 319. -- 1711116, edepol, cha-
nnn postulet sna censs excludi oe· rine, A. 366.
tenos, Eu. 481.-1111616 1616161, 61161111ς161110111611617611111111

³ Ι sd. 66. - ceteros ruere, egere, sdmeolemitnns,A. rid-nullon

repere, tundere, et prosternere, egoChremetispnetonlfinitntemelfn·

¹ Δ11.316.-7111661661616171171, gere poteroih. alp-puerum in· ·

Ad. 377. - nolim 6616111111 re- de obiensconveniChremie,A.369.
1111 te socordem eodem modo, -611661111 Chremeti, quihus est
Ad. 699. - qnia tum milri lemen· commodum, ire,hemltempus est,
1111 praeter eeteros vien est; et quis Ph. 1615. - ego me continuo ad
1111 forme preter oeterni 11616111 Chremem, A„ idn-hene simn-
etlihemli,A. 111, rss.-—qnum 1111 parere, quo Chremetem ebs·
676161161111111616111,116.136. terreant, A. 173-7161 ego te
quem fortunatus ceteris snm rebus, Deos oro, Chreme, nt me adjuves
lle. 661. -· 11 6616111111111, 11 inhaere, sd. 539, et passim alibi.
tis, ile. 664. - horum ille nihil Chrysis‚· Chrysis vicine herc mo·
egregie preter 661611 studebat, A. 11111, Α. 166. - sororem esse
58. - puniam et'signn cetere ne· 11111 Chrysidis, A. 111. -·⁴ dic
(paenitebat, Eu. 111. - jube pn· sodes , quis heri Chrysidem hn-
rm' 611611, Ad. 186. - 11 conji· buit? A. lli-metui 1 Chryside,
cito cetere, Ph. 166. - intus ce- A. 106, et passim 111111.
tete audies, Ph. 766. 61111,·111161’,61111ἐ(7111116111,
Celerem, vel Caetemm30eterum de slienusl Eu. 166. - svidae ethi,
exclusione verbnm nullum,Eu. 87. Ε1. 937. -- deducunt cibum, En.
- ueterum idem hoc tute melius 937.'·—cihnrn nonnunquam capiet
qnmtoinvmisseeThrnsolEu.452. enin en, Eu. 315. - eibum una
-661611116171111611111111,(11111116, capies, En. 368.-6 flammnpetere
eqni bonique 11616,1161. 787. --· teeibum 76116111111161,Ευ. 491-
eeternm hoc nihil fecis, Ad. 168. unde mihi peterem cibum, Heu.
a·- ceterum , placet tibi 1161111, 986.
111616111. 746- ceterum rns Cicatris,· neque pugnes 111161,
1111 61116116, cnm primo lncn iho neque cicatrices suns 61161111,16·
11116, Ad. 861- eeternmde 16· quetihi obstat, Eu. 481.
ducende id incias, quod in rem sit Cilicia,- itet· Nostro in Ciliciam,
tuem, 116391. - ceterum post· Ph. 66.
hnc, si quidquem, nihil precor, Circuitio ,· nihil circuitione usus
Ph. 141. ··- ceterum quum ergen- es, A. 161.
tntu repetmtfflh. 693. Cimm- penose, quse circum
cheren heus! hers! tibi dico, illem essen't, Eu. 581. - capillus
Chares , inquit. Restiti, En. 337. nircum ceput rejectus negligenter,
·-·- Cheseem ei rei prefecimus, 1161196.

 

