TERENTII. 433

1619- omnium qui vivant orna· 'roan me ad ooenam vooa. Nau.
tiaaimei Ph. 851. ·- meo rivere Pol verorooo‚Ph. 1651, 1053..-
modo, A. 153. - pauper rivere, jam same moriana me vocat, A.
' Α.866.-,1ἰ11ἱ111116,Ε11.481.- add-adoneum vocant‚Eu.259.
acio me vivere, Eu. 717. - ex illiue Epidicazomenon quam vocant Co·
nomime,Heraea-sitarum moediam Graeci, Ph. 16. - quern
1ἰ1616,,Η61.481.-ἀί166,916661 ad coenam vocaboiA. 454. - epa.
vivere. Modo liceat vivere, Hea. tium vocandi, Ph. yon—jam lepi-
973, 983. - vivere libet, Ad. 446. das vocor, Ad. 9¹⁵· - qui vocare?
— in qua civitate arbitrare vivere? Ad. 895. - Gnathonici vocentur ,
Ad. fido-nullam credo mulierem Ea. 164.
me miseriorem virere, He. 566. - Volo, am vola, He. 438.
liberius ,ridendi potestas. Alieno Volo, vis, 6111, paucis te volo.
more vivendum eat, A. 52, 151. - sin eveniat, quod volo, A. 29, 165.
jurabat ae unum nunquam rictu· -nihil volo aliud, A. 367. - vos
rum diem, Ad. 333.-11611 vere 1616,Α.846,389.- ducar volo, ·
vivitur, Hea. 154. ¹ A· 419. - 1 me opinionem hanc
Vivus‚a‚am,· vivus pereo, Eu. tuam eaae ego amotam volo, A.

⁸ ··73.·-1ἰ,11161ἱ16166441611653. ore-ita volo, A. doh-dete

-illum vivum vellem, He. 464. rumam supplicium, ut volo, A.
-vivopaare,Hea.103.-tevivo‚ 614. - poterit fieri, volo, A.
Ph. 30³.-iuaviva,11e62.- hnc 7⁰1· - pervenire, quo volo, Eu.

. viva, He. 99. · rad—quae volo imperabo, Eu.

Vim via drachmis decem, A. 491. —conailinm volo capere, Eu.
451.- vix tandem renai, A. 471.- 614. ·- volo ego adessa hic advo—
vix id exoro, A. 593. -· vix sum 61161, Eu. 763. — in eam partem
apud me, A. 939. -vix vi 619161- v010‚Eu.875. - voa oratos volo,
serit, Ea. 68. - treamiuae vix, ΒὴΗθθ· 2⁶--ego ta meum eme
Eu. 471. ·- vix elocuta eat hoc, dici tantisper volo, 4161166166.
Ειι. 599. - rix me contineo, Eu. - quid nune iacere te volo? Hea.
858. — adea nostre vix capient, d9d·-pl¹²³ Spei vide0‚quam volo,
flea. 154- vix suffero, Hea. 466. flea. 659. - volo te dare operam
- deoem dierum vix familia, Rea. , conficiam quod volo, Hea. 789,
916. - rix humane patitur, Ad. 803.—siquid maroles. Miasena
146. - vix aum compos animi, volo, Hea. 873. - quid hoc, quod
Ad.3u.-vix sedatum ntia est, volo, 112⁸. 936.-tibiheneenni· ι’
A. 778. — vix steti, He. 15. - vix ¹¹¹0 ¹0¹0, Hel· 961· - quod peto
me aban-axi, vixque huo contule- at v0l⁰ iflffl· 1016- habeo pro·
ram, Ha. 197,198. - vix conti· pemodum quam volo. Syro igno·
neor, He. 615. - vix de demenso aoaa volo ‚ Hefl· ¹⁰67, 1068. - ita,
auo comparuit, Ph. 48, - vix 111616, eat. Volo noire, Ad. 146,
11116611,Ρ11. 134. - vix dum di· 155. -- ham! aicv010.1stucvolo
midium dixeram, Ph. 598. iprum experiri, Ad. 176, 178. --

Vmbriam disciplina voeabula, acire equidem volo, Ad. 557-1166
86664. . confit, quod volo, Ad. 950,-m.

ll. dd

 

