1111111111. 357

- quod recepissem semei, Ph. Res.653·-teeterundes;fuciem.
9⁰¹· -· iu tedes recipere, Eu· se. Sst recte 1100 mihi in mentem
imp-homiuem amicum recipere, venit, 1101. 998. -sue sponte
1101. 567. -- sed eccum ipsum vi· recte fucere, Ad. 75. - fiet recte,
deo in tempore huc ee recipere, edepol, spero, Ad. 190. - si
ΡΙ). 464. -ejectam recepisse, A. qnid rectecuretum 10111,Δ(1.373;
114. - ego excludor, ille recipi· ΡΙ). 688. - 1100 ferito. St. Recte
tur, En. 159. - 111 1101101, si' 1110.Ι)1.1100 vitio datur. sx. ΙΙ-
tum recipitur, Eu. 488- mi· lud recte, Ad. 418, 417. -et ¹
litem ego rivalem recipiendum recte, et verum dicis, 1111611.-
0011100. Pu. Hem! recipiendum! quid esti’AEt. Nihilzreote:perge,
Eu. 1071, ¹⁰7²· 11657.-411861141111311111
Resta,· 001110111011 intmibes? Sr.Recte, Ad. 888-10010111111,
Ru. 87. —tu rus hinc 11111801. 1111955. -1111010010, Ad. 1001.
110011, Ad. 434. - recte conse· ·-'- quid 01 tum tristis? Ρ). Recte,
quor, He. 371. -- postridie ud mater, He. 355. - ex te·recte
enum recte pergit, Ph. 111- eum netum putent, He. 399-
rectu domum sumus profecti, Ph. presertim quum et recte, et tem·
858. pore suo pepererit. Recte ego con·
licerer qui utramvis recte norit, sului mee (fitia), lte. 531 , 559..-
11. ro. —nempe ut curenturrecte recte ernesti uxorem tuam, He.
herc. Honesta cretio est. So. Recte 863. -- 10010 ego mihi vidissem,
putes, A: 30, 141. - recte dicis, Ph. 190. - 01,’11011011 11010,Ῥ1).
1314, En. 611. -· non recte 3'98. -·· jam recte. Quid futurum
accipis, A. 368. - 111110 recte ut esti Cn. Recte, Ph. 797, 811. -
61111,11(100,Α.457.-10010090 ego timeo? Ρ11. Recte sane,
semper fugi hus 11191111,Α.768. ΡΙ). 998. - ite fiat, et istoc, si
- eetin' 100101(1110111),.Α.· 806. quid potis est, rectius, Ad. 513.
-100111111101101.Ρ1ῖο1,1101)10010 -- ed omnia alia 111110 sapimus
1110111011,Α.954,956.-11111, rectius, Ad. 836. - multo re·
quae habet emor molestias, recte 01111111, quum, etc. Ad. 914.
ime, Eu. 78. - recte3 inquit: Rectus, n, um,· rem recte repu-
abec,Eu. 34). -primum tedes 10111111,Α.443.-1119111111111)
expugnabo. Gn. Recte, Eu. 77²· 11011 9108011011111, Α. 601. -·-
-- recte interrogasti, Eu. 980. -’- 10011 1111011) narret ordine, 1101.
10οῖ01101111, Eu. 1083. -si quis 706. - 1110100111 platee, Ad. 576,
recte sut commode tractaret. At 584. - 00 rectu via equidem il·
porro recte spero, Hes. 151 , 159. luc, Ph· 310, -ronsiiium rectum,
-- 1111, quinon utitur recte, 111111, Eu. 783. - rectum est? ego. nt
1101. 196. -tum, quod dem ei, fecium, Hea. 79. - pravum 111
10010011,Ηο1.118.-9111111111101 rectum siet, 1101. 485. -- 00011-
81. Recte equidem. In 1000 ego lium cepi 110110101111111111,1101.
1010111110. 51110011 stine, 1101, 317. - nihil rectum putet, Ad.
518, 538.-1100 sodes. St. 100. - rectu consiliadamue,A.
Recte 1110. Recte dicit: censeo, 310. - qui rectu prava fuciunt, '

1101. 581, 588.-111110 recte, ΡΙ).770.
t

Ι

 

