, 1111111111. 189
em impero, 1 aar. - mmo, mogo,- dicum 111 impingam '

0090, atque impero, Eu. 389. - 9111180111,Ρ11. 439.

108 numquid aliud imperari En. 111μὶ11101109081001100101011101,
113. - bonam atque juetam rem mirem, atque impium inveniam?
oppido imperaa,llea. 704. - mibi, En. 648.
neabacedam,imperat‚Eu. 578- 111710101 11100 fidem nnnc vo-
non imperabat coram, quid, A. rtrum implorat, Demea , Ad. 490.
491. - quantum imperavi, date ‚ impluvium ,· in alienas tegulas ve-
A. 485. - imperavi egomet mihi 111110 clanculum per impluvium,

omnia accentari, Eu. aim-qua Eu. stu-angnia per impluvium ,

1010, aimul imperabo, En. 493. - decidit de tegulis, Pb. 706.
quod imperabit, facito, 1100. 818. 1117101101 quidvis oneria impone,
-qnidviaoneriaimpone,impera', impera, A. 899. - audacissime
A. 899. - pater, omnia faciam = oueria quidvis impone, et feret,
impera, Hea. 1057. - quin tu, Ph. iiim—inignemimpoelttteott
qnod faciam, impera, Pb. 113. - fletur, A. 119.
ut te cogam, qno ego imperem, Importunitas,·importunitatemape·
facere, He. 144. - 110 expectans, ctrte anicula, A. 131.
11 quid milri imperent, Eu. 594- »lmpomnus ,- immoille fnit remex
hoc qui nequit, fateatur 10 nescire importunus 5181113811Ηᾶ- ²07·
imperare liberie, Ad. 77. Imporens,·tenovi‚ quumerae ro¹⁴

111170νεί01 Impera'or5 plurima 11- leat impotem, llea. 371. - adeon·
lute Parmenonem summum 11111111 impotenti 0110 animo, ut? Α. 881.
impertit Gnatho, Eu. ¹7¹· - 00110 luporem,- ptopter ruam impo-
beram boo malo impertiri propere? tentiam re temper credunt negligi,
Ad. 311. Ad. 609.

1111μσο,· quum istuc , quod po. Improbat ,⁶ tum ai qula maffl'tlrttm
atulo,impetroc'nm gratim. 413. cepit ad eam rem improbum, A,
-orabo gnato uxorem: ri impetro, 191. - vitium eat oblatum virgini
A. 519. - poatquam eia morea olimab nescio quo improbo, 110.
ostendi 11101, impetravi ,Em 1090. 383.
... perpulisti me: impetrasti: in.- Impmviso; de improviro nuptiae,
coepi3dumreatetulit,A. 834.- Δ. 361.-quaai de improuiso re· .
hunc orabo: huic supplicabo : cre· apice ud enm, A. 418. - ubi de
80, impetrabo, 111,Α. 314. - 18 improviso interventum eat mulieri,
impetrabit. 111111,Ρ11.451. -vi- llea. 181. - intervenit homo de
80081101011,1100111111171107101111111 improviso, Ad. 408. - hoccine de
hanc impetrem ‚quam pomiem, Her improviso mali mibi objici tantum?
lt} ‘¹⁰³⁶ '‘llll'‘lll'lssllr illl? tastll‘: 181848·

. r .- a , vr a m,
voluntate iiirpetret, 18491. - Pb. 883.
quaaihoc te orandoa me impetrare leopardam et me, et te impru-
oporteat, Α. 367.-ego impetrare dena, perdidi. Cn. Itane impru-
nequeo boc abate biduum, 11110111 dena? A. 536, 537. - imprudens
ut concedar colum? Eu. 181. - harumrerunr,ignaruaqueomnium‚
rinite impetrare 010 , lle. 51. Eo. 136. - preaterii imprudens ril-

 

