0000000. 009

6ο.-1110001000,10000000111000 Hs. 760. -·· istuc jusjurandum
ducturum 1000000, sd. 474. idem 9011100000 illis, 110. 754.
Jus,· jus 000100οι0 seps 0000000 1000010107 ut mess stultitias iu ju·
snslitis est, Hcs. 796. - 9001 vus stitia 000 sit sliquid prosilit, 1100.
10000910, 11 00100000 impetret, 646.
sd. 490. - virginem vitiasti, Iustus, 0, um 0 parvulo ut
90000 tc jus 000 luerat 0009000, semper tibi apud uss justu ct cle·
Ad. 690. - qul minus mihi 11000 meus 100010 servitus, scis, A. 36.
jus 090000 est 00001 sd. 805. -- ··· 0000000 hunc justssu cssc, 001-
01100, si 100 cst, Hs. 187. - 0000 mum inducite, Hcs. 40. - 1000000
1000 adipiscar, 9001 jus publicum stque justsm rem oppido 10090000,
cst? Ph. 400. -010100 ficiet, in st 10000 facilem, 1100. 704. - ju·
jus ducito homiuem, Eu. 767. - stum 111000 cauum, facilem, vinci-
qui 00900 jus, 00900 1000000, st· bilem, optumum? Ph. 006. -·
que 090000 sciunt 1 Heu. 640- 01101000001000100100110101100100
sgommmjuspessequmd. 164. postes? Ad. 664. Ι-- quis 000
-suum jus postulst, 11. sos. justs,injusts prossus 000010, 000-
- 001 scic, 000000 jus 0000, ut te 0100 obsequor, sd. 996. - 901
009000, ne. 043. - in jus 000- possit noscere tus justu? Ph. silc-¹
buls. Pu. 10 jusl Ph. 935. -·- 10 -· quss 00000 cst justissims, Pb.
jus 001000. Pu. Iu jus! Ph. 980. 709·
{fflfflll‘ttlltt ’011 ..81411ῐῖ313ξέ311011
100001, 000 quest, A. 396. - hoc 1000001000 juvans, 110. afim-crede

¹ confiteanjurs mihi obtigisse, A. 1090000 mihi, 00000001110, 000 se

600. -- 000 neccsse haheo omnis 100000,Ηο0. 86.
pm mcc jure cgere, sd. 60. --
si 0000 10 tuo jure 0000000100οο L,

9000101001, 100000 stultissime, Ad.
s18.-sodcsu ut jure uti 000000 10100000· 11188ῦὶῒο Vim uno

liccat, 900 juscsum 0000010100000- verbo. Eu. 178. -- labascit, sd.
ticr,He.so,11. ⁴ 040. ι
100, (liquor); 900 psctc ex jure Labefacto, omncs dcntcs 1010010·
10000000μο00 strum vcreutfflu. cit mihi, Ad. 345.
538. 10690000,- 100 mc video 010 ess
Jusjumssdsuu ,· 01 l'crtc opus sit 01 sstute lnbelsctsrier, Eu. 609.
herum jusjurandum mihi, Δ. 730. Lubiasaccurrit sd 000, incussus,
- jusjurandum 10101000,Δ1. 066. tremulus, lsbiis demissis, 9000000,
-quem 00900 6100, 0090010010· Eu. 336.
nudum 0090000010, sd. 307. - 10100,οἀ 10100,·9011000000011-
dixit, jusijurcudc meo sc 61000 cuudc 0119010 objectus labos, He.
1001001000, 110. 870. -· 10100 jusju· 086. -- ut 011900 9000106οο10 001-
0001000. nihil csse istorum, tihi, uustus· mihi, Hes. 40· -·- si 9011

tte. 697. — 0110101 scirem, 901 10100010 000, nollem, llus· 80. - Ἴ

11000000 000000 0901 vos possem ti- 0100 sue, vacivum tempus nequod
dem, unctius quum jusjurandum, duim mihi 1060010800. 90. -

 

