310 INDEX IN COMOEDIAS

ut ⁰1²⁰· pamm, Eu· 7⁶9·- gimimina 0060. Ad· 000·-·
perii 60001010600000, 06000000 in· 600 000666, Eu. 000. - vide ne
tro,En.904.-numnum 000 pe· tu 000ου, Eu. 963. -- pereat!
rii? adibo, Eu. 946- parii! liu· nihil nd 000 attinet, Ad. 135..-
gua 60000 metu. Emit! perii 600· numquid dubitas, quin ego 0000
cle! quanti? Eu. 976,Ι 983- pe· 00000000 petierim? Eu· 0040. -
rii! 6060000 J'am 0000 mium te ri· ubi si paululum modo quid te fn·
dendo. Miner, quui 00000 hodie gerit, ego perierim‚11u.316.-

“ perii,Eu.1006‚1023.-perii1 egotum perpetuo perierim, Ad.

quid 600 nutem munli? Eu. 0008. 084. - 00900 inde 00000 perisset
- perii! quanto minus spei eut, mor? En.521.—.rem pen'remn
00000 magia 0000, Eu. 0060. - poteri· 006, 6100486- utpu-
perii! is mihi, ubi ndhibit 0100 rum pmoptue· perire, lie. 630.
000110, uua qun 000000 hoium! -oertum 000 persequi, 0000 puin,
1100. 000. ·- perii! 006οὶ160000 Ph. 551. -·· jam sein te 00οἰἱοωὲ
ancilla? Hm. 046. -· perii! 0000- Eu. 1015.-periiue 000 um 6006
nam 600 audivit? 1600. 607.-0000 dubium 000, He. 306.

hnc 000 etta perii! 6100. 664. - Perseomfvoluptutnm parm!
00061 (0601000 feci? Mirum niilln Eu. 0034.

salvant, et ego perii, 6100630, Ὶ16076000 00000000 amorem 00·
663. ·- perii 60001οΞ Bacchis, mli, He. 744.- ita olim 0000000
mnne, 00000, Hen- 736. - perii! ingenio 00000Ιί0, He. 300.-000-
00οἰ061 Hm. 907. - perii 6000601 pertatem 000 pertulimus gum.
600 illi 000 600 inceperunt! Ad. Ad. 497.-600“010000000 putem
008. -- hem! perii! quare? Ad. 00 pati, A. 60.

308- equidem 00061 Ad. 569. Perfie1'05quod ni perficio, 000
perii! 60000000 temper, ubi, Ad. 00οἰοι 0006000, 610776-ορ-
637.- 00000 herulo 00οε perii! feei, ut spectarentur, 11000-

. Ad.641.-Pumono,perii!q=id perfecit, sibi ut inspiciundi 000

ego egi? Perii miter! He. 030, 000ἱο,Εο. 00.υο00600600000
ι33.-00,1100 sum! perii! interii! oihu‚ut,Eu.1058.-p0ffioehoe
fle. 309. ·- perii! quid faciam mi· mihi 00000000, Heu. ssa-imm
00003110. 340. - perii! 000600 600660000060000000600000600,
6000 dinam, si, He. 434-00061 Ph. 400. ·- qum joco 0000 vo· .
quid 09000360.603.-0006ἰ100- luisti· me tanda, quin 0003000·
det Ρ601000000,Ηο. 794. —perii 0603 Eu. 080. -- pout ubi tempu
. hercle! 000000 perdidi, Ρ6. 386. 0000οἰ00 at jun 000603, tm, A
-· perii 00600001 Ρ6. 0006. ·- 00· 633.
tum 0001 660001006616066- Penflm 600 atque iuno 000600. =
quod dicu mihi, iter 600 habui: Eu. 005.
00600100. 0064. - 0000 0600 Person-even fortiter. 80. hui!
periit 0000010 00000, 160604.- perfortiter, Ad. 669.
dos periit, Ad„ 347. -06600 00- Ροψὶψς 0006000060 divid,
riit: 000000 06000066, Ad. 707. Ad. 37.
-ἰο6000000000οἰἰὺΗο809.- “ Ρεῃὶνιςοη permutatio nm,
00000000 periimus? A. 693. - vi· He. 694.

 

