1111111111. 377

Ad· 785; Η1.·146. —- quid cum 1111111111, quae volumus , Δ. 794.
itu 111 11111 eati Cu. 5111111, Eu. -pol, 11 id scissem, A. 8⁰9.—
814.-1111 misericordiam ambae quod si 11111111, Η1. aaa. -qui
1111111111111111111 ecibia,cujaaaie, 11111 posses, aut, A. 53. - quae
Hea. 998. — nemo ex 1111111511, nihil opus 111111 11111,Δ. 338. -
Ρ11.764.- 11111, Δ. 116; Α. 537. 11 11111 civem, Δ. 861. - 1111111111
-11111, Α. 5661 Ea. 663ς1111. 11111, Eu. 133. -171111 liberum
95,331, 611, 974;Ρ11.58, 994- 11111 quum 111, Eu. 478. - ni
11111 alienum puerum tolli pro 1110, partem maximam existimarem coire
He.576.—plue, quam opaeeetacito, 1111111111, 1111. 9. - 11111 11011111
11111, Ρ11. 583. -1111711111111111111, Putavit me plus scire, 1111187,
neque 1111111, He. 869. -unum 116. - 11011 vult te 11111, Hea. ’
110111110, Eu. 876. — 1 ’10, He, 433. - 11111 expeto, 1111. 891. —-
67. - 1111111 1111111, qui 111111, etc. si 11111 111, 1111. 1135. - volo
A. 235. - eciam 1111 inimicos om· scire, Ad. 155.— 11111 1111181111
1111 1101111111, Δ. 696. —- nescia equidem 1010, Ad. 550, 557. -
quid 111 actum? Ma. Qui 11111111 scire ingenium, Ad. 831. - que
Α.791.- ut certum eciam , Eu. 11 11111 credas, Ad. 861- maiis
911- me ut eciam, 1111. 84. ·-· narrare quam ego 11111, Η1. 111.
quid agam, quamprimum eciam, —te 11111 indicat 111, He. 395. -
Ad. 518. - quod eciam, Ad. 645. scire, qui 1101 oderit? He. 553. -
- quamprimum, quidquid 111, aon aequum 1111111111111111111111,
,certum 1111111,Η1.314.-1111111111 He. 869, 874. —Neque patrem
eciam ita 1111 istuc, He. 536. - 11111, aco Stilphonem ipsum 11111,
ut 11111111 eciam, quid, Ph. 443. Ph. 354, 356. —- riu’ 11111181111
-11111 posse 11111111, Α. 95. - 1101 1011, Ph. 806 , 808. - 111111
immo 1111111 ei 11111, Eu. 355. - 1111, id vero pernegat , Eu. 34. -
nam, 111 tu aciae, quam, 1111. mihi dolet 1110 111111, Ad. 173.
449.-1111111, Η11.599; Heu, -- 111111111111 111, He. ²953 A.
764,770.--17111 1111 tam plane 509, 776. - eciem pereo, Eu.
11111, Hei. 898. - ut premium 7²·-P1210‘fflwit1102 1111641.-
poeitum 11111, Η1. 584- utineam wien! non faciam, Hea. 1051. --
11111 senteutiam, Ph. 1041. - 111 1111111 cavebo, Ad. 715. -— 111111-
1111111516111111111111111,Η111.411.- quam 1111111 commerui, He. 581.
quomodo acta haec 11111 , aciat , Ad. ·· 1³¹¹ss imptvden³‚ quam 1111111,
641. - aua eulpa ut aciat, Ph, Η1. 881.-111 ocientem sentiet te
161- ut, quae acta 111111111, 61Ν1Η11. 468- 1111111111,1111-
sciat, Ph. 463. - haec, 1711111011- tum, causam tradere, Ρ11.137. -
tigerint, 11111, Ph. 844.-1111111 scientem en imprudentem, Ph.
ageret (111117111111111111, Α.415.- 659. —-' te sciente faciam, Hea.
aliud 11 aeirem, qui, He. 750. - 874. -· vera an 111111 audierim jam
10111111 infirmae nuptiae, Ph. 731. 11111 potest, A. 914. - hinc 11111
- ut 111111 scires, Heu. 307. potuihflea· ²79.-opua 11111110,
- 111 quo 111111, Η1.533.-11 Ph. 58331‘11. 1001.

111111 11011 deserturum , Α.,403. - Scimus ,· nodum 111 scirpo queris,

11111 eoiret eadem velle, t. 579. .- Α. 943.

 

