TERENTII. 159

ἶ Foru,- 61111. itsut 61, fllium 11111 81111,Α.646.-11116111ἰ1,
padusae illue‚A· 8ο. -· sorte stqneemicus! Ph. Sub—ite uti
1111111 espicio immutabatur· fortes decet milites, Eu. 813. --
11116. 118. -fcrte ibi 616111- fortis fortune adjuvut‚Ph. 113.-
decByrrbiem‚A. 368-11 forte ei quidem hercle possis, nihil
opus sit sd herum jusjursnduns mi· prius, neque fortius, Eu. 50. '
hi, Δ. 781. ··- tum ille egene, Fortium fortiter. 61. Perqusm!
forte applicet primum ad Chrysidis quie miserens mulierem sicit ε hui!
petrem se, Α. 916. -·- relictus perfortiter,A. 668.
custus, ne quic forts internuntius Fortitudof vereor, ue 111111611-
clsns s milite ed istam cursitet? titudo in nervum erumpatdenique,
Eu. ²⁸7· -- 1111111111 scortum, Ph. 316.
Ειι.414.-110111111111 hucforte ud· bustum fortis 6111111111 1611111,
11111ίῑ,11, 81611. -ψ nisisi isse rh. 113. - sn fortunam collau-¹
61111, huuc se intcudit esse, Eu. dent, quse gubernatrix fuit? Eu.
514. - nisi si donum forte ed 1045. - quis sciebam, dubiatit
unsrediit, Es. 663.--1111111 cs- 81111111111111 scenicum, He. 16.
1118111 videstfcrtehinc tespetre —guudem 11111111 fortunam esse
aliquis exiens, Hes. 235. - slte- hisdetamfflh. 883.-ο fortunam
redum namt, torte audivi, Heu. uunquam perpetue 11 bons! He.
171. -· hic si quid nobis 6111116- 406. - c fortune! o fore fortune!
sessi evenerit, Heu. ³55. -— si Ph. 841. -1111ἰ11111111111111611-
quid hujus simiie torte aliquando 1111, etque usi 111111, Ph. 31. -
acuerit, Hes. 551. — 1111, 11 quod e'i 1111111 61111111 redeunt,
numersbstur 61111 argentum, iu· Ph. 111. - loquere, obsecro!
tervessit 111111, Ad. 407. - si quonam in loco 1111111,11 fortu-
8111111111 redierit, visc,Ad.551. 1111 111111 i Ph. 473. - 111111111-
-ι hinc fuste ee ed obstetricem rum miseritum 111 fortunarum,
ms nisse, td. 611. - ne forte Heu. ⁴⁶4· -tum uno ore bonu
imprudens faciam, quod nolit, Ad. dicere, 11 laudere 6ο11111111111,
715.-ittud,qu0d cecidit scs-te, A. 97. - servon' fortunas meus
idme ut corrigas, Ad. 746-ἰά me commisisse futili? Α. 611.
sifcrte est, nescio, He. 311. - Fortunatus, a, um,· sores aperie
sirone morbus amplior factussiet, fortunatus, Eu. 184. - quid ei
He. 331- sed si quie forte 1111Ιὶ· 111111116111111111611681. 369.
tis' 611111 sua, Ph. ²73· - ubi -11 ego fortunatus hcmcsum!
sbii sbsse, fit forte obvium mihi fles. 816. -deridesttortunatus,
Phormio, Ph. 616. - ec perpe· qui istoc 1111111οεί11, sd. 856. -
rssu clim dixi, ne scs forte impru· quem 6111111111 ceteris sum rebus!
dentes {cris effutiretis, Ph. 744. He. 611. - 11 tn mihi 1111111111
-qusm supe forte temese esc· videre fortunatus. Ph. 173. -o
nunqua non nudeescptere! Ph. fortunatum istum Eunuchum! Eu.
756. - nescio : verum, si forte, 366. - o fortunate! nescis quid
dico , Ph. 77⁰. 1111Ιί preterieris, He. 418-111111
Ferus, 1111111Ιὶ11 quaro. Cu. estis maxume potentes, disee, 61111.

811111, Α. 714. -- ut 11111111 611- -ueti, nobttes, Ad. 101- mes 11

 

