74 INDEX IN COMOEDIAS

leudi quid velie, Ph. 174. - ιιι Cortum ,¹ hoo nemo suit 1111ςί1
qui mihi consultum optume re· continens, Eu. ²¹7·
lit esse, Ph. 153. Continentia ‚· spectatum 116191-

(ἷοιιιιιὶιαιὶος nulla tibi hio jem tabem, et magnum exemplum eon·
consultatio eet, He. 650. 1111011ιί1,4. 91.

Ccmsumo,¹ quod in opere faciun- Contineo ,· qun vere audivi, ooo-
80 operte consumit tuto, Her. 73. tineo optume, Eu. 103. - vix me
—inapprtrondo 0011111111 diem, contineo, quin involem in mpii·
Ad. 904.-1ἰ quid conturbabo, lom, Ειι. 858. - ruri sere 10
ιιι consumet nunc, A. 160. -- continebat, Ph. 364. - confine·
11111111, enumerat, perdet, deere- bit posthae, si rapiet, 11111111, Ad.
tum est pati, Her. 465. 567. -equidom cupio: et vixooo·

Comusurm 8711110111 illoreotro tineor, He. 615.
oontusurrot,}1ee.473. Οοιιιὶιιςος hanc mihi aperiri,

6011116109 ne hoc gaudium oon· contigit, Δ. 698. -oui tam subito
terninet vita egritudine aliquo ‚ Eu. tot contigerint commode‚Eu. 1031.
551. - 111ι11ι110011ι111151111106111- - ιιι hoo, quae eontigerint‚ sciet?
011,Ηο1.17.-·- in eo disputant, Ph. 844-10110 teid‚quodnon
contaminari non decere fabulae, potest eontingere, flea„ 314. -
A. 16. tot gaudie illi contigisse lotor,

Contogm illi miserto injuriam 5101834.
oontexerie , He. 401. Continuo(edr.);egometoontinoo

Coruinum hic ego illurn 001- 11100111,Α.81.-111011 oontinuo
tempsi pre me, Eu. 139. ·,· nurn- ipram occupet, A. 197. -· oonti·
quid habeo quod contemnor P Eu. nuo percurro ed sorum, Δ. 356.
475. -ι nam quo redibo ore ad - ego me continuo 10161110ωο11, x
eam,quam contempnerimii'h. 916. A. 861. - continuo deri tihi rer·
-orbitrometuum eonsilium oon· be 001101, Α. 505. - contineo
tempsisse, He, 9⁰· -οὓιιιε, ἱ1111’ palem ert, Eu. 104. -oontiruo
contemnor ebs ιιι A. 498. -- ndcurrit ad me, Eu. 335. - obi
quot modio mmmmm. 148.-- nominabit Phaedriam, ιιι Pamphi·
tamen contemptus obt te: hee ho· lem oootinuo, Eu. 441. - port
bui in memorio, Eu. ¹7⁰· continuo exeo, Etr. 493. - con·

Contemplors vultum contemplo· rinno 11110 adornent ιιι levet, Eo.
mini, Ph. 110. - contemplemini 581. - ille continuo iroroi , Ειι.
me‚Ph. 549. -1ι,ιιι 11610011- 618. ·- 00161111051ἰο10 oonjeeit
templata modo rir‚Hee. 617. intro, Heu. 177. - mulier telrrn

autentus „a , um‚· quie neque tu deruit continuo, Her. 306.-001·
uno 0111001ιοιιι1,Ειι. 111. - tinuo 61016110,Ηο1. 5ο1.-001·
9111 paululo tum eret contente, tinuo injecisse verbo, Hea. 893.
Her. 446. - miror, continuo non jussisse

Cererem quid hie conterimus abripi me, Heo. 1003. -- quin
opernm frustra ? Ph. 109. - con· pugnus contiuno in 111111 horeat,
trivi inquerendo vitem, etque ote· Ad. 171. -patrem eontinuo oon-
tem,A'd.873.—ambulendototum venit Philumene, He. 191. -
huno oontn'vi diem, He. 816. omnem rem narrabit, scio, conti-

 

