1111111111. 77

801100101100110010111101090100 nolunt crebro 001111101ἰο1, Ηο0.
0110 viginti 11111101 910 psaltria pe· 106. - ruri 0101110 0110, 110. 115.
11010, Ad. 716. - si clamorem ejus hic crebro uu-

001119ος quod peccatum 0 1101111 11101, 110. 411.

0111101 011, corrigo, Ad. 595. - Credibilis, 10 ,· hoouiu' 011 credi·
11111 quie correxit 1111101, quod iu· 11110, Aa 607.

1011011 11111101, Ειι. 736. - 101111 eredo,- quem ego 0101100110111111
00111ςο0100, 10 judice ipro , He. pedibusque obnixeomniu facturum,
151, - 1111111, quod cecidit 10110, Α. 161. - 010110, impetrabo, A.
id urte ut corrigas, Ad. 745. - 314. -quem ego 1111110 010110, me
ourrigere gnatum, Δ. 598. - 0011· quarere, A. 342. -· oredou' tibi ,
tulitin purum, 11100 reprehendere, hoo? A. 498- 011801510111Β1.
et corrigere 1110, td. 999. - ut 11 Audivi, et credo, A„ 511. - mis
corrigitur, quot commoditates, ride, credo, siadrigiluveris, A. 675. -
Α, ⁵70· 010110 : et id 11010101, Duru· du·

Corripio, ruodo me iutro 111 corri- dum prodi-xit 1111111,Α.841.-1110111
pui timidus, 110. 365. -’- corripui inveniri gaudeo. Pu. Credo ,puter,
111100 rue 1011010019111001, 110. 376. Α. 911.- 01111101 uos gaudere 1100,
-00111901111010901110110111100010 Chreme, 10 010110 01011010. Cu.
0111111010,Ηο. 518. , 1111110 1)101110111,010110, Α. 949.

0011111190110011111100111110911001- -1110111 1000101101101111110110, Α.
11101, 110. 148. - prandium 001- 954.-01·0110 , ut fit, 11111010 pru
rumpitur, Ad. ⁵9⁰· - hi (pisces) 1101010 010101111111110 10100, [11198.
mihi ue corrumpantur , ouutio est, -uum quidnam 9001100111, vider?
15410.- sed 101001,110 mulier ΡΛ. Te. (111. Credo, Eu. ²7²· --
100 absente hio corrupta sit, 1100. perpulchra credo douu, huud uo·
231. - inveniet inopem potiur, 11111 1111111111, Eu. 468. —credo ei
quum 10 0011110191 sinat, A. 397. 91100101100, Eu. 510. - credo
-itium corrumpi 111111, Ad. 188. equidem illum jum adfuturum 0110,

completas corruptela 1111015111, Eu. 738. - 001010; uiri 1010110
Ad·797· credo Pamphilum‚Eu. tau-dei

0111110101 011 mihi judicium, 1100111, 010110,1111 quidquam tur-
Eu. 338,-Τ11010111111100100101111 011010, Ε11. 861. - 1111111 11111 quid-
09010, ut 0100 redires, Eu. 533. quam credo, Eu. 883. -non pol 1
-de argento, nomnium: mox; uredo,Chureu,Eu.pou-reddam
0110 10111,Αᾶ. :ou—rus 0110011111 hercle. Pr. Credo, Eu. 1018. -
titio cum primo lucu ibo hinc, Ad. gaudeo. Cu. Sutiecredo, Eu. 1050.
844. - 01110 1110110, Ph. 530. -itu 010110, Ηο0. 111, 688-11

Crassu55muguuu,crussur,He.440. 1100011111 1010, 110 uti 019110 , 1100.

cruciatu-scir cratini, hujus di· 196. -010110,Ηο11. 400, 7873 Ad.
tis,aederi Ad. 583.-egoCreti· 977ςΡ11.155,609.-010110;110-
uum censeo,sitibividetur. Dr.Dio, que id injuria, 1100. 581. - 0111
Cratino, Ph. 447 , 4118. . incredibile 011 , credere? Credo,

Creber, bra, 1111011 1110001110 eruut 1100. 605. - 010110, 111 cogitasti ,
’1110001 crebre Ρ Ph. 1011. - Heu. 641. - pudore et liberalitate

0105101 scortari crebro uoluut; liberos retinere 0011110 0110010110,

 

