1ο 1111111 1011111111

11111111· imperavi egomet 111111 ,1111111911 11111111 signa 1111

omnia 111111111,Ε1. 151- natu· 111 11111111,Α.181.

qui huic animum 1111111111 induxe- Asso,- assessi: 111111,Ρ11.866.-

ιίι. Eu· 490· - ne id assentandi llicpstrem 111111 1111111111911.

lacere existimes, sd. 171. - Aa· - 91111111111111111191111 11111·

1111111111,1111119111111, Ad. 993. tem, Ph. 616.

1111191119 assequere, ac retine, Auringis,- hac lege tibi mm

Pls. 981. astringo 11111111, Ε1. 111.
1111111191 liberali illam 111111 Asai,- au in Astu 111111,Ε11.916.

1111111111, sd. 195. Λ1111;9111111111 11111 91111-
,11111111ιί1 tibi asservandus 11111111, me, aut herum penum.

111,1111.593.-111111111111991- dabunt, Α. ²08³ Ph. 183. -

111111111111,Η11.731.-111111- quod 11 1111 rem tractavit, ni

1111111111 vinctum, Α. 867. 11111111 fidem! Eu. 913.

, Α11181μ111111,111111111,11111, Ascani 111 1111119111111 1191·
1111. 111. , laudi sd disturbandas nuptias.
Asiam 11 semper 1111111111- Assum! Α. 11,-1111111111-

rens, iratus senex, 111. assidue 1111, Eu. 5⁰9· .- mii mutug-

ageudl 1111111111,1111. 39-91111111 gredi, Ph. 9⁶7·

laturum 111111, quem 11111111 111161111111911611111111,911

exedent 1 Hea- 161. - dicunt ma· 11 potestatem 1111111111 1111111 1111-

111111, 111111111 'nobiles 111111 ad· 1111, Hau. 710. - 1911111111111111

1111111, assidueque una-scrihere, 11111111,.1. 715.-1111111111111111

Λᾶ. all-mullo melius hic quas quod 11 quiessem,A. 606.

liunt, quam illic , ubi 11111 assidue, Ascuam astutus! 1111 illshsud 1111,

1111,111.117. , ι’ quamuis. lisanam—uunquam
Assimalo,·quid 11 assimulolsa- adeo astutus fui, quin, Ad. 111.

111’ 1111 Ph. 111. - sa assimulat ψ- me uon 1111 astutum 1111,111

1111111, lies. ⁸⁸9···· 9111111111- 111111111,1111. 875.

mularum 111 ad 1111111111, non Asymlolus, 1,111;Τ11’11911-

11, Pla. 891. -111111111111111-1111 11111111 venire! Ph. 339.

111111 assimulabo, Α. 7³7·- 1111- At,- Aias,- At 11111,- 1111111 la·

bo , atque assimulabo, Eu. 461. - ciet? neque 1111 111 magno malo,

paternum amicum 111 assimulabo Α. 179. -at te Di 91111111,Ε1.

virginis, Ph. 118.-1111111111111111111, 431. -at sciu’ quid, sodes? 1111.

tuam amicam, hujus 1111, Hea. 738. - peccatum 11191111, 11

331, - 1111 bene ut 1111111111 nu· 1111111111 tamen, sd. 691. - at

91111, Α. 168. ·- istunc 11111, 11 1111111,1111111111,111.439.*111

suam 1111 assimulat, Heu. 3⁵8. -ι 111,1ο111111111111111 Cu. salim.

qul scis, 11 1111111, 1111111111 qaid, at? Ph. 11119 et 7111111

assimulaverit, lle. 111- au 1111 alibi. At 111 11111111111111111111

intellexti hoc assimulari? Α. 511. lacrymis. 125.-quihucpergit?

...1111111111 censes 1111111111 11 at! 1111 quidem 111 parasitus,

mularier? 1111. 716. , Ε1. 118. ·- at 11, data hercle 111-
,111111111119119111111111111111, ba mihi 111111, Eu. 716. -at at l

Ad. ¹7⁰· Τ11.Ν111 formidolosus obsecro 11,

 

