398 00000 00 0001000000

000ρὶ000100, flu„ 068. - 00001 excludi 0000000,Εο. 480.-0001·

v 111100 id 11100000010001,Αι1.606. cum ingenio 1000000, hund 00000

-- mutum 0000010001,Ηο.640.- 000,1100Ι 04. - 00101 hie 100100
00001000100 magis, He. sau-ni· (000100)0001Ηο0.338.-100000000
1011 nuspiam muli, A. 006. -- 0110 rerum mugit, 1100. 005.- metuo
auspicum morbo 0001000000 0110· 00 quid 000 0001000101, 1¹11. 490.
cum, He. 36⁵. neque peu, neque 00000 utin 00000
Sumam 1000111000 00000101, officium sncit‚Eu. 708. - mum
Ad. 483. jun postulat, Ad. 000. - 10000000
,800τί0ος01 0000 0006000010810. 000 pepererit, 110. 530. - vix
343. de demenso 000 001000001οΡ1.48;
600000000000001000110,Α.780. A. 23. —alienu melius dijudicent,
Suum, um 00000 cuique 0000, quam 0001 1100. 605. -— fatetur
Ρ10.464.-- 0000011000 video in· 00000 pro 0010, Δ. 04.
servire, 1100. 407.-0900000000100 Sycophanta 0700910000 impu·
(100000, 1100. 900.-010100100000 01000, 1100. 88. - clamitent, 000
ut expleret 00000, A. 188.-mihi sycophantam, Δ. 806. -·- 0700-
mum 00100000 eredidit, A. ¹7²· phanta! (10.110001 A.921.
-0100100000101οΡ0οι000000100οι0- «900601ος07001001000 dedum.
mum 00000 impertit Gnatho,Eu· ·- ut de symbolis 00000000, Eu.
' 070. -00100000 suum alio 00010· 540. -de symbolis quid 00000
runt, 1100. 390-οι quinque 00000 est? Eu. 607.
(611000)00100000, itu eut, Ad. 400. mmmm. mmmmm,
—- huic 00000 (filium) 00010100 001ό Diphili comoedia 000, Ad. 6.
11000,00010000000000,110.669. Sym He. 5⁸3 110. 88.
-0000001080006000 0001000,Ρο 47060000 Syrisce, Eu. 771. -
11· - uuo 01101 hunc 0100110 jugu- syriace, Ad. 767.
10, Ad. 960. -· 000 0100111000ιῇ0· Syrusf 87000 tergo poenaspeu·
0000 suum, Ad. 400. ι·- ut 0010 det, 1100. 708. —Syri 00111810·
mutumne reddam. Cupio abdu· tes, 1100. 887. - Syro 1000οω
0000, ut reddum 0010, Eu. 046, volo, Ηο0. 0068. -Syrum optu-
057. -001010001000,Εο. 868- me 0000001 1100. 757.-- indico
1010 fecit 0000, Ad. 879. -- 000110 Syrum fleri 0000 aquom 11100000,
0010 vidit. Eu. 677. - 000091 ab Ad, 965. - Syre, Ηο0.300; 81-
tuin, 110. 0500110. 660-1010000 050. - 000000 ommonem um
1000190000 000 vito modum, Δ. sym, 1100. 040; 0001001111.
96. - quid 0000 tum? 0000000,
m 01010011 A. 984- transtulit„ Τ,
10 Eunuchum 00000, Eu. 80. -·
arbitrantur 00000 Thaidem 0000, Taum: d⁰¹⁰m 101)ϋᾶῑοᾸᾶ
Eu. ²7⁰· -· 101000 exora, ut 00010 60⁵·
em 000000, 0000. 300. -ω Tabula: ...specum uuum.
00000100οι000) 0000010 rursum, ut Eu. 534·
090000, Ph. 835e-ntiuua sponte, Tmo,- qun vm unffi· Μ’
Δ. 693; Λᾱ.71.-08001000000 Eu. roffi-quin 0οαῖ Α· 100-
pro 000, Eu. 068. -— 000 00000 quid 10000184991138830556

 

