1111111111. 337

1111111111,- nactus 111 puellulam credo,non tollent meo. Puerum,
(111111111τὶ10, Ρ11.81. Phidippo, mihi ced03 agnulum,

Puera 1111119111,11.487.--1111 110. 638, 639, 699, 714, 708. -
quid hoc? 9111111111 eat. Eho, puerum evocare. Puerum 11111111·
Μ7111,711111111106111111744, guare, lle. 731, 749. -1111111
750. - puer eat 1111111, Α. 835; puer, dic 101111, quia heri Chrysi·
11731-1111 consequitur alie· dem 1111111164-1111111 in·
1111191111. Puer quia 0111111111 quit, puer, Pamphilam arceaae,
1111111 , He. 649, 681.-puer 111111 Eu. 614. - ρ10111111111111111,111 te
erit minandi, Pa. 60. - puer ad largitor, puer, Ad. 944. - ebo!
me accurrit Mida, Ρ11.861. -111- puer, curre 111810111111111, lle.
divisse 1001111 pueri vagientis, lle. 719. -puer, hena! nemon’ huc
517. - lacrumo cadunt, quati 711011111Ρ11.151.-11111111 puero,
puero, gaudio, Ad. 539. - ali· Dave? Da. Ah, desine, A. 974. -
quam puero nutricem para, lle. reliquid faciemuspuerolfleaea.
⁸ 7111- puero nutricem adduxit, - pueri inter nese pro levibus

He. 771. - ubi erit puero natalia noxiis 1111 gerunt! Mulieres 111111 ·

11111,Ρ11.48.-ε111111911ε111111111110 ferme, 111 pueri, levi 1111111111,
abiens conveni (1111111111, Α. 369. lle. 310, 311.-111 pueris curre,

-puerum autem ne resciscat mihi Parmeno, obviam, lle. 359. - ἱ

1111111 illa, caulio ε11, Α. 401. - AEquum 111ε cernunt, 1101 jam a
mox deserent puerum 1111011111 pueris illico nasci 111111,111.1.114.
uatium. 1111111 eat ancilla illico, -a pueris parvolis, Ad. 495. -
puerum 1111111111111111111· 110ουὶ11 11101 usque 1 pueris curavi, Ad.
61, puerum 111 111 videat. nihil mo· 967.-·111111 Parmeno cum pueris,
ventur nuptiae, A. 508, 516, 517. Ηε. 409.

... mi homo, quo portua puerum? Puerilis, le‚- puerilia uenientia,
A‚723.- propera 1610 puerum lol- Ph. 948. - quidnam eat? Du. Pue-
lere hinc ab janua. Cujuur puerum 1111 ε11, Δ. 450.

hic apposuisti? Si 7011111111 puerum Pretium a pueritia familiaritas,
ante aedea 1111111111111 puerum 101- Hea. 183.

lia, A. 761 , 765, 775, 778. - qul Puerpera5 quid opua 11110 arser,
magia licea, puerum supponi? Eu. puerperae, Α. 491.-17111111 illari}
39. - 11 iu aui gremio positurum puerperam nuncduci buc per aiam
puerum diuebat ρ11111,Α(1.334. - 1191011111, Ad. 915.

quem puerum tantillum iu maui- 111191111190111111111101911110,
11111 gesuaimeisiAd. 565.-οο111- pugilem 1111 111111,Ε11.315. -—
11111111 muer 111, aare exalia viro, pugilum gloria, lle. 33.

nescio quo, puerum nalum, Ad. Puguaf dabit hic aliquam pu·
662. - adeon’ pervicaci 11111111· gnam denuo, Eu. 898. - neque
mo, 111 puerum pruoptarea perire? pugnas narrat, 1311481.
ΕκιιιΙίεεε extra 111111 puerum. Si Pugno ; clamant, pugnant de
puerum, 1111011110, cogit, Ηε. 531, 1000, lle. 41. - istam psaltriam
563, 571, 576.-accipiuapuerum. uua illuc mecum hinc abstraham.

Lu. Puerum! quam puerum? Pue- 1111. Pugnaveria, Ad. 847. - pe. Ι

rum accipias. Puerum injussu, 1110111011*719111110911111Ευ.776.

II x

 

