430 11011110011010110

341, -· quin gnatum 10111 du· 708,716. -’-1111111 10110 mrem,
0010 1111010111,Ηο.140.-1111110,01 1101. 865. - dixit 10110 uxorem
quid velit, 110. 419. - 11 011, ut 11110010, ud. 152.-non ortendm
10111 reducere uxorem, renuntiet me 11110110, 811365. - 111100 et
velitne, nn non, He. 501,509, 558. animo sactum velle, 111913.-
- qui 001111111110111010111 velit, He. presidium 10110, He. 119. - aiat
590. - quin , quod suspicor , 111, nt dicut velle 10, 110. 558. - de
(9101110111, Ηο. 718- 11 uxorem ejut coneilio 10110 110010,Ρ11.481.
10111, Ph. 115. -qui mihi 00111111- - 111101110111111011110110 tumere,
tum optume velit 0100, 111153.- Ph. 883. - 111 10110110 nn'nnad·
turbent porro, quum velint, He. 1011011111, Ph. 908.

6347 Α. 817. - quum minime 101- Valentem 1011111111 101111, Ph.
10111, 111333.- videre nimium 30. - preter voluntatem putris,
10110111,Ευ.597. - quod megin Α 881. - 00101111 tun 1011111110

vellem meniee,En.roor.-qnnm ee,A.659.-dietnrfilinn 1111111111 ,
vellem Menedemum 1111111010,Ηο1. 1011111110, 1101. 017.- 111101111- ²
185.-10110111 110101011011111,1101. 1110 impetret, Ad. 431. -· 1010 ¹

815. - rogante vellem, 1101. 980. ipsine quoqne 1011111110 hoe 11011,
-- qnam 10110111 opernm 11111, Ad. ne, Ph. 714. -- 111 nnn 1011111110
534-11111111111111101 talium 101- iaciat, Ph. 784.
1011181190, qnod 1011011, meritum 7407011010 11011110, 01 volnp’
1010, Ηο. 464, 487.-1011οι11 qui· 011, 110. 858. - 1011110 saltum 10·
dem, Ρ1ι.157.-11111111 menatem lupe 011,Ρ11.609. -
vellem, Ph. 791. - 11 ex me 1111 7011710ος nihil voluptatis ferunt,
liberos vellet 11111, 110. 655. - 11 110. 593. - voluptati 01111110 , Α.
0110011100 conjectum in nuptiae 946. - non voluptati tibi 0110,
inimici vellent, A. 669. - obsequi 1101. 71. — ego voluptati tibi fue·
qun 10110111,Ρ11. 79. - 001110 vo· 1101,1101.1016.-- voluptati 01110-
100111 partum. Quo pecto factum quent fuit, 110. 459- 111 voluptati
10100111, He. 530, 546. - quan· obitur 1101, {ludiim—voluptatem ·
tum 1110100111, Ρ11.711. -1011111· magnam 1111111111,Ηο1. Ι184.-- qnam
1001 opernm 11111010, He. 15.- minimo pretio voluptatem ruam
11 meum imperium exsequi voluis· expleat, 11069- ulla voluptate
101, 1101635. -10110 in 01 10 0· hic frui, 1101. 149. - voluptates
’ uendi, Α. 198. -patri die 10110, eorum prupriae eunt, A. 961. ·- 0
A. 395.-11111 sciret endem 1100 mearum voluptatum omnium in·
1011011. 579. - 1109111011· 10110 1001011811. 1033. ·
111011618- 10110101111111 mihi 701001 111111111110011111 11111111
dare. Porro Eunuchum dixti 10110 10110, Eu. 1084. -
10,Ειι. 141, 167. -rem 10111111 Vm,- ex jure hesterno punem
velle lisere, Eu· 514· - 91111110 1110111010111,Εη.988. .
quum rideo 10110, Eu. 657. - id Vortere. - Vorsnra. - Vester.
erpere 011, vellete 111, qnod, 1100. Vide, in, Vertere, Versum, Vester.
314-111110 te 110110 01 10110 1110· rorem· 1011110 hunc 11101111, 11,
rem. Velle id resimuhrier, 1101. 110. 434.

 

