TERENTII. 309

Percupsbrvin'domiopperieruuri Eu. 430. -εο01010000000100000 per- ¹

Cu. Immo percupio,Eu. 895. · ditus, Ad. 764. -homiuem per·
Percurre ,persono ed 1000000,Α. ditum miserumque, Eu. 408.-

- 356-00000100010 percurre, Heu. rem perditum restitues? Mur.-

733. ’ 0000100,οι90001110, En. 058.

Perrutiorperoussitiiiiootnimum, Perdortus,a‚um‚·perdootuprobe,
Δ0135050309000000090061191100.974 Hedrddrieomndem perdoluit,Eu.
Ριι105030 ,- our perdis adolescentem adesum, fllium perduxere ilius,
uobis? ud. 61. — nou 10100000·- A. 80.

gentumperdis,dd.4rr.-etme, Persium nou posse opud vos ‚ ”

et te perdidi, A. (idi-quod her Pamphilo se absente perdurare,
10001, 7000011011,Εο.037.-00090100 He. 069.

perdidi, Ph. 76.-norneu perdidi, Peregree peregre rediens, Ph.
Ph.386.-perdidistiistnm, quem 043. -01019000900,ῑί101 quod lu-
udduxti pro eunucho, Εο.’948. - 10110000 tuit, 1000010,Ρ10. 969.
0010111110 est scelus, qui me perdi· Peregrinus, r, um; peregrinus
dit? Δ. 609.-0000 miserus perdi· est, Eu. 758. - pro uxore habere
dit, Α. 805. - pune tua ute per· peregrinum, A„ tid-adeon’ est
didit protervitas! Heu. dude-ser· demensi ex peregriua? A. 470.
terne, un 9006001010000,Δι1.040. , Prreo; quodsi iit, pereo fundi·
— sumet, sonuerunt, perdet, de· tus, Α.044.-00000010 experiri oer-

oretum estpeti,flee.46⁵.—pro- 10000000, priusquam personare. '

fundet, perdet,pereeti Ad. 035. -prudens, soiens, 0100000,οἰ-
-- te perdet Jupiter! Ad. 708. deusque pereo, 1100.73.,-- ego
-ut 1110000οΒ1, Deoqnesenium per· quoque 00000 pereo, quod 0001101 est
deut, qui, En. 300.--00 te Di per- errius, Eu. 000.- quid habuisset,
dunt! Eu. 430. -- ut te quidem quum peritPEu.5nt. - perimus!
omnes Dii, Deeeque perduint! Heu: uotum esti Ad. 305. -si senserit,
dun-ut teDi‚Deaeque perduint, perii, A. 003. -- Deve, perii! iu·
cunr istoc odio! He. 034-111111· terii! A. 347. - perii! Δ. 609;
ium perduintffle. idn-tt istos Eu. 306, 655; Heu. 579, 800,
invidos Π19000100001110.469.- 10593Ad. 545, 656; nostr. “
ilium Di omnes perduint! Ph. 003. - suh! perii! 1000· malum inte·
-ut te qdidem 0000000οΒ1, Deaeque, gresoit, Δ. 690. ·- quie me volt!
perdenti Ρ10.687. -- seire expeto, perii! puter est, A. 874. - perii!
quid perdideris, Heu. 890. - si ¹ metuo, nt substet hospes. Hem,
pendiderit gustum? Ad. 384. -· perii! A. 906, 930. -periii nuu-
perdere talentum, Hee. 474. - quemue etiem me 1110000 vidisse?
’ cepi rationem, ut huo nou posses Periiiquidegoegi miseriEu.360.
perdere, Hes. 966. -ut sitsttius 378. - ubi mutem? perii! Eo.
perdere, quatu eut tum persequi, tiro-perii! hoo quid sit vereor.
Ad. 085. - titumperdere, He. Perii! obsecro turn infandum feei·

080.-0000·10010900011000000101.084. 00000,Ι meu tn, ue audivi quidem,
-qnidille,qnoee0?Tu.Perditus, Εο.644,664.-ν900111100010190 ’

ui

 

