00000000. 375

putre altercasti dudum. Scio: tu -uscio esse bonore quovis dignam,
eountustuu voluntatens. Scioequi- Hes. 687. - etsi seio, Heu. 7⁵²·
dem,illnm ducturum esse te. blibi — scio, Hes. 8507 He. 813..-
Deos setis scio fuisse iratos. 'Dece- id certo scio, Hes. 875. — scio,
ptnssuru, utnon defetigatus. Cu. tibi esse hoe gravius. Etiam baud .
Seio, A. 654, 659, 660, 665, scio, 00, 6100969, mom-ne·
670. - scin quid enuere, Α. 704. (700 principium scio, Heu. 0046.
-— mitte id, quod 760, Α. 765. - leno ego sum. AEs. scio, Ad.
·- 0000 Davo egomet vidi jur-gun· 060. - navem eonductam, boe
tem ancillam. S1. Seio, Α. 840.--Ι seio. Soio te nou usum, Ad. 006,
boc nerto 060, Rhamnusium se ’bn—sutis certo scio,Ad. 057.
aiebat esse. Pbuniu ille, irater -inficius ibit, sat seio, Ad. 340.
meus fuit Sr. Noram, et seio, A. -persuasit ille impurus, sat seio,
930, 936. -hune snio meu so· Ad.³61.-necquidngam‚scio‚
lide solnm gavisurumgsudim. Ad. 487. -jum bue recurret,
966- quid mibi obtigerit,scio. sat scio, Ad. 508. - 000 quid
Facturum 'quse voles, 00ἰο esse egum, seio. 660, ubisit, Δ(..544,
0000ἰο, Α. 968, 978. - 000 quid ⁵7²· - hus uon nosse nerto scio.
egem,scio,Eu.73.- boc certo Haud scio, 00 ilium miser-e nune
seio, Eu. ¹99· — scio, quo ab· amnt. Audivi 000οἰ0, et seio, Ad.
ductu sit, Eu. 350. - nostiu'? 652, 670, 684. -- nerto seio,
Gu. Soio, Eu. 405. - sut scio, td. 7083 Pb. 790. - nescis, (7οἱ
Eu. 487. -neque seio, quid di· vir sit. Μῐ. Seio. Soio. Dr. Eho! ·
0000,Εο. bib—primam dices, suis,etpstereibd. 707, 7²9·-
ecio, si videris, Eu. 567.- se mnne: seio, Ad. 845. - natu
illinc subducet, scio , Eu. 608. -·· grandior. Mt. Seio, Ad. 936. -
Psrmenouisscioessehuno technam, noudum etium sein, He. 090. --
Eu. 707.- 060 istuc, Eu. 760. magistrum 10000 0000 0οῑἰο certo
-sei03neseio, Eu.817. -qnid seio. Postmodum rescisoet. Li.
consilii cupiam,seio. Soio: et pol Scin. Hie (7000 fiunt, seio. De te
propterea, etc. Certo scio‚'Eu· 866, quidem sutis seio, Ad. 004, 008,
877, 888. - malum scio pura· 007, 034. -scio meum jus esse.
tum, Eu. 968. - (700 facts bin Meis me scio obsequentem, He.
sint, neseis: Tu. Soio, Eu. 0060. 043, 047. -qui boc mibi eve·
- bne uon voluptati tibi esse, nist, scio, He. 079. - adveutum
sutiscertoseio,Heu.71.·-iilsm tuum sic reveriturns,11e.29o.
affuturam seio. Propter 0000 abitio — omnem rem narrabit, seio, He.
evenit. Cn. Seio, Hes. 176, 090. 350. - sein, nemini aliter 000700- ¹
- jamdudum, seio, venisseut, ctum sore, He. 398. - utrum
Hes. 080. -· sedes nostrae rix cs· mulis, scio. Omnem rem seio, ut.
pient, scio. Consilium rectum esse Ego me seio cavisse, ne. Meritum
scindam nune baen non est 000. 060,Ηο.465,·468,470, 487.-
Cur. Scio, Heu. 054, 307, 377. 000 :depol scio, He. 520. - 00-
- me seio secisse sedulo, ut, tiseertoseio,non me 0100010060-
Hea. 396. -soio, quid feceris. ret,quod. Quid egam, seio, He.
Id 090 certo seio, Heu. 607, 630. 656, 700. - baud iaceret, scio,

2⁴

 

