‘TERENTlt ¹99

111110 ntiquom 9011110111. 410- 9019011010111 9110191110 mo dt·
1901 modo 11190111. AEt. viht 1100 bit, Δ. 114-19101111111111 11110-
101911010001111110911,Δά.188. rior videntur ε nequent injurio,
-iortnueoiiqoontmn iniquior etot Δ. 378. ··- metuebant 010011 jorn
7011111101 lubidinem, 1111. 101. me. Gt· Non injurio, Eu. 433. -

1111117111 ωίιριεω muli. dien: 01110190 0019101910111, quam
ubi initiabam, 111149, 111100 11101101, 1001911 injurio, Eo.

11111111011111100111001911011111 701. -- 0111101 neque id injurio,
11111111,Δ,ι7η, - 11111 onumen Her. 581. - 01111111 omnen 111111 ·
inin‘um 111,Η1,341.-111114ω onxiiio in 91111101 injurio 101101
hio 1111111 11100101 init initium ⁸¹⁸0, Het- 994. ·- jusjurandum
hvmiundh, 1¹10, 822, .- noquoo dabitur, 1ο ene indignum 11110111
11111010 rorum initium 011001 in· hac, Ad. 167. -- qui 1011οἱ11 oooi·
110111 idoneum, 00111, He. 361. Pium ex inivit. Ad. 198. -· propo

lajano,- 11 primurn 111 iiio ani· jun remotum injurio adversarium,
mdwmda injuria m, Α. 156. 110 11. - 111101, horo neindigno
-1111110110011101111111040111,Δά. injurio 1111ῦὶ111111 Ph· 7²9· ·-
190. -- floeipiunda‚et magnitud· in 1010101180 imni vitia: 111111118,
injurio adolescentium 111, td. 108. ⁵¹1³Pi⁰i⁰¹¹0⁸2 Eu· 59- ·- parentum
.. mi mffifi sm. iujai, ,μ’ Ph, injurio uniusmodi 11101 ferme, Her.
41η.- 0011 injuria 111 110010, Ph. 104. - on unquam injuriarum rn-
,9⁸²⁸ -· decrevi imtitper me minu. 11111111111111111911111111011111111. 319.
injwmmeogmtofaoere,11ea.147. -·· etms ptitia ob 1111111 injuriat,
- huie 1111101 en optuma adole· tiu.137.-inoommoda‚ntqnein-
muti fame injuriam ‚ Α, 449, - juria: 1111001011 serto, 111. 165. -

om 10 injunium 11010 erpoinum? 1011111 forro injurias 101, 91011110- .

A. 641, .- fni, nd«, indigne inju. 1111. Tum uxori obnoxiorum. Tot
11101111, 1111. 565, .- eni ΜΗ. monoinjurioot 111. &mini-non
nunonnoilrmnobiriooitinjuriam, 1111100111. (με mutuum tunt in·
Ad.149.-hancinjmiom nihinolle 1101010111, injurio! 1101001,Η1.
1101110 ense, nd. 163. - qui 111 307.-110091111,1110111117’101 011
potunt 11111 teri injuriam, 111. 197. annoninjuriin, Α· 8²9· - animus
- 11 inihi injuriam 110111 arbitror, victus hujus injuriis, 111. 168.
111. 156. - iili 1011111, indigne 1njnrius, a, om,· ipsus ribi 1111
1101101 injuriam 0001111111, He. 10101101111111101101911οῆ1111οή1,
401. -· 1101111010 odeo injuriam· Δ. 371. - multimodis injuriur,
tte 11011 injuriam, 90001, Η1.690, Clitipho, 11 , flea. 310. - tu nuno
691. -·- 11111111 injuriam 11111 me 11111111 11011ἰά0011, quodmmtecisti
1001111011, iniquom 111. Bi. Qui inopini injurium 111, Ad. 107.-
pont 1101101 injuriam 11 expurget, id quoque 9010101101μί modo
911010 mibi 910111,.111. 740, 741. reddat: quamquam injurium 111,
-10 cuiquam contumeliosior 10· nd. 106. - poi 1111011101 injurium
1111111 1111101 injon'rm 1 Ph. 349. - ert 1111 00101110181. injurium on-
0110111 1111111111,10019111111,1110 1110 111 0101101 adversarior? He.
injurtam? Ph. 768. -91011111101, 71 ,71.

So: Πο011110111,Δ. 60. - 90011111, 1171111117101101011111111101110

 

