30 = INDEX IN COMOEDIAS

esee ignarum putee, tte. 682. - 367. - animum ulio conserunt,
me 00000οἱ08 enimi, Ph. 188. -.- Heu. 390. -si semel tuum ani·
que meo cumque animo lubitum mum ille intellexerit, 1100478.
eet, iacere, Δ. add—animo egre· —niei mihi addit animum, llee.
3ἰο earam pro uxore habuerim, A. ⁵42. ·- nori 030 amantium eni·
273.-atqueaninr0 morem 300- tuum, Heu. 570- animum 000 -
sero, Α. 643. - enimn exoptata adverti primum, llea. 6⁵6. -nt
meo illea. 408. - animo obre· ejue animum retundam, 1100966.
qui, nd. ³3. -- animo muleeat, - ut pater omnem ejecerit ani·
Ad. 659. - ut nequid animo eit mum patrii, lieu. 957. -- ne is· ·
norum, Ph. 045. - nihil accidet tue in animum induere tuum, llee.
animo norum,Ph. nie-animum 1030. —m-edee animum ibi eure,
ud scribendum appulit, Α r. - Hea. 1065. - vahl hominem in
· euimum advortite, Α. 8. -- ani· mimum instituere? lld. 38. - eit
mum ad studium adjungunt, A. animum induco meum, Ad 68.
56. -peruuaeit animum, A. 125. - novi tuum animum, Ad. ²²4·
. —animum ut expleret enum, Δ. - iu animum induxi, Ad. 599:
188.-unimutn egrotum ad de· lle. 50. -- jam relevabit, Ad.
terionem purtemepplicat‚A.193. tot. — scire est liberum ani·
— animum divorte trahunt, A. mum, Ad. 833. -- populus in
260. -- mihi auum animum ere· funambulo animum occuparat, lle.
didit, Α. ²7²· —reddidisti nni· 5. - ut ille viru posset animum
mum, Δ. 334. — expleam ani· inducere uxorem hebere, lle. 99.
mum gaudio, Δ. 360. - priue· -omniaeese, utdicie,uuimurn
quam tuum, ut eene habeat, eni- induco, lle. 264. -·· ite animum
tuum ed nuptiae perspexerit, A. induxerunt, lle. ²77· - pergre-
379. - animum ed tuorem up· rie in animum induxti tuum, lle.
pulit, Δ. 447. - priusquam re· ²9²· -- habebam animum amori
ducunt animum aegrotum ed mi· deditum, He. ²9⁴· -- impedi·
eerieordiarn , Α. 560. - animum turn expedivi animum, lle. ²97·
induxtieteeutile,A.573. -ani ·- nnn tute ineommodam rem
mum ex enimn spectavi, Α. 648. inanimum inducas pati? He. 603.
-ne illie animum inducte cre· — ubicumque opus eit animum
dere,A.836.—quumitaanimum flectere, lle. 608. -·- quum
induxti tuum, A. see-ad vir· eiua alienum eree 0 me ani·
giuem animum adjecit, En. 143. mum sentium, He. 668. - ani-
- adverti hercle animum , En. mum ut adjungas tuum, He. 683.
397. ..- qui hnic animum 000εο- -000001006 meren-icem induxti
turi induxerit, Eu. 490. -· uui· tuum, lle. 689. - abhonere
mum inducite, llea. 41. - iu animum huicvideoanuptiie,He.
animum induxi, llea. 49. -nni· 7¹⁶· - exple animum iis, lle.
mum 03000010000000,Ηο0. 100. 755, 786, 789. - nunquam
.. timet 'animum amice ‚ Hea. animemed melereddueam panea,
189.--0pini0nee, que milri uni· lle. 837. - animum attendite, ι
nium exaugeunt, Hea. 23². -aui· Plr. 06. - eure hate 0030000001·Ι
rnum cupidum incenderet, Hea. mum,Ph.160.-enimum engi·

 

