362 INDEX IN COMOEDIAS

.- reperisti, tibi qood phoeni Rapum dom 1111 11111111 rr·
1111.596.--111119111111111191111ῖι poto, Eu. 591- ipsus 111111
Α.8ο7.-111111111191111,Ε1.511, rem reputavit, 1411.

1000. -119111111111191111, Ph. hermem-requiescere 111111111-
8220- ubi Antiphonem repe· 1111,Ε11.411.

· riom? Ph. 193. -· rerum repe· Reqotior 1191111111 11111111,Δι1.

ries, He. 844. - quem 11111111 511. - rbi, 111111 require, Ph.
reperient! Ph. 134. - rel melius 309. ·- 11111111 rum, te ut requi·
ture reperi, A. 681. -·- aliquid 1111111,Ρ11.881.

119111,1111.339.-91111 prooor Itesr certe 111 est, A. 369. -
119111118911,11158-11911111- ne 1111111111 111 erret, A. 446. -
111111111111 1111111111 ingenio 11111111 rer ut, 111 dixti, niti iper rer mo·
119111111111.111.-9111111711· 1111, Α. 461, 5⁵2.- 111111 ert,
diro hir 1111111111,11911111, 111. Δ. 559.-111119111111119111,1.
188. - aliquid reperiret, Her. 633- er 111 eet, Δ. 694.-
533. - reperire mulierem, qne dum 111 retulit. Δ. 834. - rer
11111111191, 111. 661. - uhi ii· ertio 1111,Δ.111.- reuredu-

- 11119111111191111191111111Ρ11. xit 111 iu gratiam, Α. 949. -

716. - quod 1111111 1111111191- 111 in 11 neque eonsilium, 1119111
rire porrim, Ph. 737. - fratrem modum 1111111, Eu. 57. —itt 1111
reperiere, Eu. 114. - reperiere, rer, Eu. 97. -11111 111 111,111.
quo 1111111, 111.,111.931. - ri 168.-111111111111911 111 111.
porit ert reperiri, Her.659. Alit ru 111, Eu. 311, 361.-

11171111 oeque repeto quidquam 11111111 1111 111111111911119.
pretii, Etr. 748. - repetoo'qoem - rer indicabit, Eu. 469. - rer
dedi? Ad. 137. -·- 1191111111 11· ipre iudicat, Eu. 658. —id qood
petent, Ph. 694. - repudietur 111 err. Quicum rer tihi ert, Eo.
1191111, Α. 149. 747, 758. - rcio’ 111, 1111111 111

Reposc0,· reposcere illum 111, 11 1111111ῑὲ111. 799. -.·1111111111’,
quem dedisti, Ad. 133. quod 111 ert, Eu. 978. - 9111111

depredandum reprehendi, Ad. quem rer 11 adhortatur 111. Po·
617. -reprehendere et corrigere, 11111111 adeo 111 rediit. 111 111 ert, ·
111. 999. -111111 reprobentur, Hemsso, 113, 168. -91111111
Ad. 14. , sollicitet? 111111 11111111191111.111

Reprim05 reprime iracundirm. 111111111101111 istie 111111 mer
Dr. depressi, redii, td. 798. 799. 111 agrem. Ret neutiquam neglectui
- neque iilum misericordie re· eor mihi. ln eom 111 rediit 111111,
pressit, Ad. dod-reprimam me, Η11.161,181,318,354, 357,369.
1111. 199; 111. 766. -1119111111111111111111381-

Repudior repudio 1111ιί111111, A. -· orirer 111, dicere, Her. 491.
734. -·- io experiundo repudiet, - 1111 1111111111,Η11.561.-
111111. - hemlrepudirturre· 11 111 noo rinit, 1111. 666. -
petor, A. 149. 'nulio 111 potest intervenire, 1111.

Repudium;illirrepudi0m renuo· 679. - 1111111 reo 111 videnda.
tiet, Ph. 676. - repudium 1111111 Her. 689, 695. - ut 111 1111 hr-
remiserint, rh. 917. het ‚ 11111111, 1111. 711. -11111111

 

