1ΪΓΕΙὶΕΝΤΙΙ. ¹77

³ cist s. ³⁶7· - sec cum 00 0000000001Ρο. ton. amne-
l northusensis, 001,Ηο0.305.- 0100 ego ut contumeliam in me
7 1000100101 mecum non conveniunt, accipiam? Eu. 77⁰· — heccine
, Ad· 59.-7horum 1110011011 egregie erant itiones crebra? Ph. 0000.
l praeter cetera studebat, A. 58. -· -hoocine est humanum factum?
, quum tu horum nihil refelles, uin· A. 036. - 1000010’ est credibile Ρ
cans scilicet,Ph. 030. -ubi video A. 607. - hoccine (70001011,οΒ-
. 1100, copi cogitare, Hea. 008. -- 0000011100. 1031. -hssccinella·
¹ me in his deseruisti malis, 1100. gitis! Ad. oso-heccine fieri!
058. - illa cum his amittenda Ad. 391.
0001, Hes. 305, 01 passim. Hilaris, Hilarus ,· hilarem hunc
Hs'cce, Hasce, Haece,- hica 1000 sumemus diem, Ad. 088, 858.
munere arbitrantur suam Thaidem -- hilarum ac lubentem fac te,
0000, Εο. 069. -- interea moritur ad. 760.-1000110 modohilarum fac
00900100 senex hornnc’ , He. ¹7²· 10, As. 846. -certe tu quidem
-101000 ego 000 pato 0000101- pol es multo hilarior, En. 730.
deant, Eu. 049. - 0100 illum Hinc,·hincillelscryrnalh.126.
priores partes hosce aliquot dies -ego hinc 000 ad forum,A. 006.
apud mehalsere,Eu. 151. —qui -abin’ hinc 10 malam 0000, Α.
10 amat plusquam hosce oculos, 308. - 01 10100 10 10100 ire jussi,
Ad. 907. —certum ε hisce oculis Α. 600. -ex ara hinc sume ver·
egomet vidi, sd. 330. -propter 1000011101, A. 708. —procul hinc
hujusce hospite consuetudinem, lubet prius, quid sit,sciscitari, Ea.
A. 440. - hisce aliquid 00000000· 548. - scis eam hinc civem esse?
turum mali, Eu. 998. - hasce Eu. 950. —- in Asiam hinc abii,
ornamentis consequentur alterae , Hcs. 111. -hinc sciri potuit, sut
1100. 837. -horresco semper, ubi 00090000 alibi, 1100. 079.,- ibo
pultare hasce (fores) occipio miser, obviam 10100, 1100. 340. -cccum
j estote-petito 1000000000 de· Syrum irevideclhincscibo jam,ut
, cem, Ph. 663. - qui me etse siet,Ad.362.—quodhincaccesse·
hisce impedivit nuptiis! Ρ10. 440. 011,1(1(101000070010100000,0111800.
- 100000 haud dubium 001, quin, -quem sermonem habueris procul
Α. 390. - hisce ego illam dictis hinc stans accepi,He.· 607. -ego

’ 110 11101 incensam dabo, Ph. 973. DeosPenateshincsulutatumdomnm

Hs'ccs'ne,¹ hiccine mesi impara- devortor,Ph. lum—quoquo 10100
turn in veris nuptiis adortus esset, asportabitur terrarum, certum est
A. 479. - hiccine est, Simo? Α. persequi, Ρ10. 549. —petam hinc,
909. - hiccine non gestandus in undcaprimo institui, Ph. 603. --
0100 est? Ad. 703. -· numquid 1000 hinc facessat,Ph. 634.-000·
hic confecit? Pu. Hiccine? Ph. 508. 100 hinc deportarier 10 00100 terras?
- hunccine erat equum 00 111100 Ρ10. 977. -eamus intro hinc, Ph.
more vivere, 001 Her. 003. - 0053 ; passim alibi.

, hiscine tu,emabo,non contra in· Ηο0100110001000003Ρ10.944.

sidiabere? Hc. 70· — ο Jupiter! Hodie,· si sensero hodie quid-
hoscinemoresttd. 760. -10010- quam 1010110010 conari, A. 096.
0100 ea est? lle. 770. - haccine -·· si id lacis, hodie postremum me

II. m

 

