TERENTII. 191

Ι1111Β1’11(1111111.Α. 976. -— iu hoc terea in angulum aliquo abeam,
biduum, Theie, vole, Eu. 190. - Ad· 789. - quc tibi putarie prima,

7 ecre huccdrorterot in 110111111ρί1- in experiundo repudies, Ad. 862.
2 team, Eu. dll.-audierae?Gu. —obeeouudarein loco, Ad. 999.

Sape3 et fertur 111 primis , Eu. 419. -Β1101110111 urbem 0001111111,Ηο
-101111111, in huuc diem ut de 175.-N0nvircmuxorem‚quumin
symbolis 0111111111, Eu. 510- ut proxumo hic eit egre? lle. 341. κ-

= unguibue illi 111 oculos involem de reducenda id iccius,quodiurern·
’ venefico! Eu. 618. -ei vim faciet, eit tunm ‚ He. 391· - ea me abeti-

in jue ducito, Eu. 767. - 111 con· 11111111 in principio, quum date eet,
tumeliam 11111 insignem in me ao- lle. 411.-11Β116 in 11111111 eet, ue
cipiem Ρ Eu. 770. —- ubi vidi , me fiat, He. 493. ·- forme in tenebris
in peden, quantum queo, io engi· norci 11011 quito eet, He. ⁵7²· —
portum, Eu. 113,111.- 111 diem opportune te mihi in ipeo tempore
tuuc, Prrmeuo, eet lurtum, Eu. ostendit, He. 617. - non potent
1019. - qun tot ree 111 unum con· transdere hominemin 01111111,ΡΒ. 1,
clusit diem? Eu. 1046. - perfice -in medic omnibus pelmem ecee
hoc , ut 1111011111 parte aliqua poeitemfflh. 17. -- hinc me 0011-
apud Thaidem , Eu. 1054, .. quod jicerem protinus in pede. ΡΒ. 191.
ugrum in proximo hic mercatus ee, -in me omnem irem derivem ec·
Hoc. 54. -· in Acium ed regem mi. uie? ΡΒ. 313. - ego, que in rem

9 litatum abiit, Heu, ¹¹7· ... „170- tuam eint, ca velim [10111. Restitui

lum ad eam in urbem misit, Her, 5¹¹ integrum,aequum ⁸⁸¹» et b⁰¹²²¹¹¹¹r
191.—-peeeimeietocintectqoeiu Ph· tto. 451· - (lif, duid velie ,
11111111 οο11111111,Ηοῃ,437,-ῑῃιρῃ. dari tibi 111 menum? ΡΒ. 633. -

η denda iu senem eet fallacie, Heu. ΡΝβεεωι ‘1¹¹0d fumi mlum· ΡΙ
³ 513. - amici quoquem in mo diem 1Β111,ΡΒ.780.-111 jus 1111-

ut collocetur, Her. 669, 695. -.- bulo. Pu. ln jue! ΡΒ. 935, 936.-

’ consulere 111 longitudinem, Heu. 5¹² 1¹¹⁵ emm· ΡΗ· 1¹² lut! Ph· 980.

965. - victus, vertitur, quo in -11111 sequitur, pugnos inventrem
tectum te receptes, Heu. 970. - 109111,ΡΒ.987;1191111111Β1.
enm hic locumeumeiteibiiu Adel· lnam‘tt lflborem manem ipeut
phou, Ad. 11. -— mollem auferre capinlle. tlt· ι

potius 111 presentie, Ad. 113, - 1111ᾰί01 ego quoque illam 11111.
potius, quam venies 111 periculum, divi fabulam, ΡΒ. 876.

Ad. 141. - etiam de sorte nuuc laudm 1¹0¹?ss nunc religio inte
renio indubium 11111011 Ad. 144. ictuc incessit, cedo? A. 73²· .-
- 1Β, vereor eorem in 01 te lau· virum bonum eccum Parmenonem
dare amplius, Ad. ²70· - ut iram incedere rideo, Eu. 9¹7·

hunc 111 ece evomam, Ad. 313. - lucendo ‚· loquarne i incendam.
⁸ capite interram statuerem, Ad. 317. Taceam? instigem, Ph. 187. ·- ut
- cr'edc abductum iu ganeum ali· illiue animum cupidum inopia iu-
quo, Ad. 360.-deditineumtum uenderet, Heu. 367. -- incendor
dimidium mine ‚Ad 371. - cre· 111, esee 1111111 lacere 1110111111-
deber, 1111111 111 cubiculum iri de· jussu meo, Re. 56²· —- quem id
, ductum domnail-d. 698. - iu· loqui‚qucmcgielubido 1111111111-

 

