'TERENm 3

tumst. 7ιι.- abi pru, nuntia mulmbmnm. MA.- daun.
bno venturam, Ph. 776. -nbiz teu ambo senen, Ph. 7¹· - abitu·
tngo, Ph. 993. -ahin' hinc in rumne ιιιίιιὼίῑιπ, Heu. 489. ... '
mlum remu, 318- ιὴίηἭίυο, uperi> abituram, He. 156. -- ru·
inum? Eu. 860. - nhite,A. aa. abiturum me decrevi, ne. 686.
-qno modo hine abeam nescio, Abhinc,·abhinctriennium,A.69.
Eu.715. -quin aba te thum do· — abhinc meuses decem fere ‚ He.
etior,En.79o.—quohinc oham? 823. -, fere abhinc anno· quin.
Hn. 686. -numquid vis, quin decim, Ph. 1016.

ubam, Ad. 248. -- in angulum Αόἠοννως abhorrere animum vi.
aban, Ad. 796- ne hinc aben deo nuptiis, Ηο. 714. -· abhof.
longius, Ηοι. 212.-abeas,·inpi·, renti ubre uxorin, A. 831.

ue.. 379.-- ne abm longius, Ad. Abigv52bigamhuncrumd.40‚,
886. -- denuo abeat, Heu. ⁵⁴4· Abjicio,·quae aliquo abjicienda
- opnbit, ut abeat filius, Hea- ut, Ad. 748.

766. - immo abent multo malo, Aba'u'o. Abire& propter em hm
liam-priusquam hinc abent, abitio evenit, Heu. ¹90· -mffl
³ Ph.718.-ne hae hinc abeat, Ph. ciarier abitu, Hm. 385. - spem.
778.-nbamu⁸inm,Eu.9o5.- bit sumptum levatum me imum
ubam Ad. 682.-mirabnr,hoc abitu, Heu. 7⁴⁶·

sisic ubiret, A. 175. -qunm ob Ablego3 establegnndun,He.414.
mnhiret? 168696.- te incu- Ablqurm putria abligm'em
amun, qui nbieriq, Ph· 671. -- bona, Eu. 235.

nitor‚quid ex Piraeo abierit, Eu. Abortus3dicamabortum medie.
²9⁰· -qmmobrem hnc abierit, 398. ·

He. 382. ι- quaudo hmo abierit, Abrad05 aliquid abradi potest,
He.619.-⁸ipergis,⁸bioro‚Ad. Ph. 333. v
un.- ubi ego abiero, Ph. 143. Abnpe'u id illa abripiet, Ph. 4⁵.
-quo ifle abire possit, Eu. 662. —parvola est abrepta, Eu. 156...
·- jube hune abire, Heu. 686. -· intro abripiere, Ad. 182.-in οη.
binc abire matrem, He. 613-6- nictum abripi, A. 788. - jm'ffl
um sine munere ι me abire? He. abripi, Heu. 1003.-puella ex At.
⁸5⁴. - dic. abiae norum, Eu. tinnabrepta‚Eu.11o.-7-abrept20
723.-·uin'‚pntrem hino abisue Sunio, Eu. 115. . ’
mo? Ad. 619. - uxorem ahiae, Abs (praepos.) vid. inA, Ab.
fl« 678. -μιῑήι αἱ» conspectum Absced05 ira abscedet, He. 782.
² veritum hinc abisse? Pb. ³15. - neubtcedam‚impernt‚Eu.578.·..
inne hino ubine? Ph. ⁴66. - cu· lntere tecto abscedere, Heu. 672.
pidn nbcundi, He. 9¹· .·· puerum Absolm hominem absolvitote,
abien· oomni, Α. 369. - ahiem Ad. εὕρ-666686 absolvam, Ad.
mibi innuit, Eu. 73⁴. - intermi· 278.

nm sum nbiem tibi, DJ. ⁸²9· - Absqm absque unu hnc foret,
m'puiui nbiemnnnulum,fle.574. He. θοι. - mm absque mm,
-oonmmdnvi filium abieno, Ph. Ph. 189.

2⁸8. -uuupioor aliquid abeuntem Abstergm qui abstergerem ml.
Malim, Eu. 661. -oBoembm nera ? Eu. 778.

a!

 

