156 INDEX IN COMOEDIAS

gite, invenite, efficite, qul (111111 111Ε1.331.-11ο11111111 flagitium
tibi, A. 311-1111111111111111, cst? 1111. 913. - 11011 11111191-
lingeret sedecim, 1111. 533. ·- tium adolescentulum scortari, Ad.
certo scio,ucque me linxisse falsi 101. -- 11011 111 flagitium, 11-
quidquam,Eu. 100.-1111111111111, 1111 hee adolescentulum! Ad.
1111111110, cut fictum 111, conti· 111. - nem id nobis 11111 flagi
1110911111 est, Ε1.104.- nuptis· tium 111, quam, Ad. 423. - 11
rum 9111111110 1111111111, Md& poenitebat flagitii ,11 auctore quod
Finis ‚· tute ipse his rebus linem fecisset? Eu. 1011. —dum eliud
praecipisti, peter, A. 151. - aliquid flagitii 1011111111,Ρ11. 769.
orandi jem linem face, A. aas- — 1119111111 1111111111, Eu. 381. -
nisi finem maledictis lacit, flea. quem hieperflagitium ad inopiam
31- 11111111. 111 1111111111111 fe· 11119119111111,Η11. 930. -1111
ciet, Ad. 1001. - 1111111 opinor, eine flagitia! Ad. 380. -- heccine
commode 11111111 statuisse orationi flagitia facere 111 hec 11 admittere
militem, lle. 96. - dc illo jem indigne! Ad. ⁴⁰9· —lem 1111111-
finem 11111111 dicundi mihi, pcc- gitie ed 11, ingentis, 11011, 119111-
cendi quum ipse de 11 linem non 111, Ad. 7²⁵· -- qui stultum rdo-
fecit. Ph. 13 , 14. - vicini nostri leeccntclum nobilitas flagitiis, Eu.
hic ambigunt de linibus‚Hee. ⁴99· 1011. -- non 11 cause magis pe·
Fam vide Facio. 1111, flagitiis tuis 1111 infamem ficri,
Firmo‚· cur 11011 arcessi jubes fl· 1111. 1039.
111111,11 quod dotis dixi, 11111111 1111111111 ad flammam 11011111
Her. 1050.-11 111 firmasti fldem, imprudentius, A. 130. —e 11111·
He. 581. - sed bic Pamphilus ma petere te cibum posse arbitror,
· firmavit fidem, A. 463. - eliud Eu. 491.
ti 11111111,ῳί firmare 11111111 epud Flecto,· istuc 111 sapere, qni,
101 possem fldem, Η1. 750. ubicumque optinuit, mimum pos·
Firmus, a, um‚· tibi 9111111111 sisflectere,He· 608.
firmum, 11 filiae invenies virum, Fle05 tum illc rejecit scincum,
A. ⁵7²· - 11011 eum hominem du· flens, qum familiariter, A. 136.
cerem, 1111 virum 11111 firmum gne· —- ego 11 tuli, pollicitantem, nihil
tm, fle. 556. —sed firmes 1111 11-» ferentem, flentem, Ph. 511.-
1101 ut 11111 nuptia, Hc. 101. - in ignem imposita est: fletur,
nihil satisflrmi video, quamohrem, Α. 119.
Her. 337.-11 quo firmiorem in· Floecisccm , flocciperdc,· tum
ter 1101 lore amicitiem posthac 111· autem, qui illum lloceilccerim‚
111,111. 533. - quere alium tibi Eu. 303. - mordere clanculum:
amicum 111111101111,Η1. 746. ego 11011 floccipendere, illi invidere
flabellum cepe hoc flabellum, misere, Eu. 111.
11 ventulum huie sic facito, En. 1101111111 1 sexdecim. Pl. 1101
595. - qui 11111 status, flabellum ipse. Eu. 319.
tenere te asinum 1111111111, Eu. 598. Focus ‚· domi focique, 11111111·
- ego limis specto, sic pcr flahel-¹ sim 111 memineris, Eu. 811.
lum clanculum, Eu. 1101. 1701110,- quin 11 in tundo compi

Flagitium, 111 id flagitium est, cer fodere, 1111111111,111,1111.

 

