TERENTll. 371

verum hoc saepe, Phormio, re· tea salutatum detortar, Ph. 311,
reor, 000,Ρ10.304.- 00 ohtuu· Salam Mysia, salve. Mu. 0
11110110 hac re saepius, 111. 004. salve, Pamphile, 1. 067; He. 866.
..arcessunt saepius, He. 187. - - o Mysia, salve. 1110. Salvus 010,
10010 sepius, Ph. 3285 et alibi Crito, A. 803 ; Eu. 849.-000110
passim. · 10000110,1.849.-0011000010 Par-

Soere'de'cas, a, am,· nete aevidi- menonem:aalve,Eu. 304-00100,
010 1110110 protelet, Ph. 003. mi Thraso, Eu. 455. - 00001001 -

Seram· 000 saevi tantopere, 1. salve, Eu. 560. -00110,001000
870. 001101. Ο mi exspectate, salvo.

80011010011110007 10011001Εο Hea. 406. - Μο00110100, salve,

Soeras, 0, 1001,· ego ille agrestia,
aaevua, Ad. 870. - haheo 0010-
rem, Ph. 743.

0004010001 001οι00, Eu. 400.

salsamentum aalaamenta 10100
0000000100, Ad. 380.

Satur, a, um,· hoc 00100110 001,
111. 406.

Saltem ineptam saltem, A. 057.
-· aliquot 0011000 prodat dies. Sal-
tem aliquot diea profer, 1. 304,
309. - saltem 00000010, 1. 495.
- saltem hoc licebit, Eu. 840. -’
0011000 salutare, llea. 379. - 001-
10090001101010 001, Syre, 111.
050. - 000 simultatem 0000100 re·
vereri saltem? Ph. 233. - 01001-
tem eciam, Ph· 443.

80110,- restim (1001000001101010,
111. 756.

Salas (pro Dea Salutia); ipra,
01 cupiat, 80100, 111. 765. -ute,
80100, 0001 110. 338.

Salam 00100 eat adolescentulis,
Ε10.·939. - salutem expetent,
1. 300. - signa ad 00101010,1.

483. -01100101010 converti, 1..

673. - aalutem querant, 111. 300.
- salute Parmenonem impertit
Gnatho! Eu. 270. - cum salute
ejus 1101,011, 111. 500.

Salatof salutant, Eu. 059. -
01 salutem, 111. 447.- saltem
salutare, llca. 379. -Deos Pena·

1100. 407. υ·- salve, Demea, 111.
460. -- 0 Syre 0000100, salve! 111.
887. - Philotis, calve multum.
Pu. 0 salve Parmeno. 80. Salve
mecastor, lle. 80, 83. - urea
mater, salve! He. 353. - salve,
mi pater. La. Gnate mi, 00100,
He. 455, 456. -Β10001010, salve!
Ba. Salve! Laches, lle. 730. —-
mi patrue, salve. Da. salve. llere,
00110110. Ho! hone 000100, 00110,
Ρ10. 054, 086, 087. -- o 0000100
Chremes l Cu. Salvc,Gcta,Ph.608.
- salvete, A. 8023 Eu. rodo...
salvere Hegio-nem jubeo, 111. 461.

Salve (Adverh.); aatiu’ salve?
dic mihi , Eu. 977.

Salvas , a, unt,- 001100 010, Crito,
1. 803. - salvus aia,Chreme, 1.
908. - enlrua aum, 01 10000 1000
0001, 1. 975. - 001100 redierit
00000 particeps, Hea. 050. - aal-
vua 001010 010101,111. 099. -001ι
vus ait, spero, 111. 40 a. -α salvus
aies, 111. 894. - 01 salruarediaaet
unquam, 110. 434. - aalrua 001,
01 opinor, Ph. 654. - 0011011010
advenire gaudeo, Eu. 975. —
salvum 0110100000 conlido, 1100.

060. -- salvum adrenlaae gaudeo,
Hea. 407. -ai 0001100011οω 0000,
Ηο0. 940. - 10101000 10 advenire

gaudemus! Ad. 80. —- Gaudeo ve·
001010 salvum, lle. 353. -10000-
lactum te 0110001010 salvum. Illum

zi

 

