, 0000010. „ 1'03

dabit, 1100. 400. -· ιιι 01100ιί00 ¹Dium· pro Divum 801001 Μ.
¹ podem, quum hie 1000010 tum 750. ι

’ ι11ιι,Δ(1.036.-0οι10(110(1011οι1 Βο90000180900οι080,1.

verba, Ad. 604. - 00900 enim ¹⁵7· -· ιο 10ιί virum do, A 095.
diu hue commigrarunt, Ad. 653. *10000 tibi (1000 do, Eu. 748.-
- 001 ιο oblectanti tam diu ? 110. quum tibi do 1οιοι0 virginem, Ειι.
84. - 900600110οι permansit, 791.— do fldem, 1οι0οιιιο,Εο.
00110. 805. - 00000 hoe ce· 1059.-90000(90011010)οκ90·
Ιιιοι ιιιο (110 1 He. 645. - ut 00001000 (10 1111,Ηο0. 650. -huio

. mihi lineatum (110, quod amo, 090110000001110 9010οι0 dome..

frui, Ph. 165- 61100100ᾱὶ0- 709. -at 090 illi 00900 (10, 00-
6001100000μο0010000011100100. 900010119ωά00,Ηοοο 779.--50010
- 9000ιο diutius 0110οι, mugi· 00010100 (10,90010001ιιο,1.ι1. 51.
cupio ιοοι0, He& 404. - nihil -fldom (1οι1090000,Ηο. 004.
ᾳι, illic qnod moremur (11οι100, -maxumo volo, doque opernm,
1100. 834. - quam decrerim ιο0- ιιι, 110. 396.-0101ι1010 (10, Ρ1ι.
000 9000011οι100 habere, 110. 148. 491. -- 001100οι00 scribito jam
- 00 orm 00000 nequent diutim mihi (11000. 0116110,- Ph. 668. υ-
celare, He. 575. -0009οιοιι 00- 900010 111001,9ιιο(1 ιιι (100, 00900-
101 00000 (110ιὶ00100 audacia, Ph. ιιιι, alque ιιιιιιι, Eu. 447. -· 01 ,

180. ··- postquam videt me 0100 mihi fidem (1ιι, ιο ιο01ιιιιο01,(11· ¹

00ιο 0000 hic diutim, Ph. 568. mm, 110. ιι3. -- quid (100 00001-
Diuaeiaus ‚ 0, um,· 1000010000 1111’110.716.--κ itane obstinate
(10000,Ριι. 1011· 0900001 dat, ιιι1 Α.. 043. -11000
Dium, 0011110000ςοιοιο menn 1011ιί 10 mum ᾶιι, Δ. ²97· -·
animum divorse trahunt, Δ. 060. uxoren tihi 000 (1οι jam (1100ιο00,
Dimiculums ud ipsum veni di· A. 353. —huic μοι-0001100000
vorticulum, Ειι. 635. dat. 110. 00001000ωο sit, 0110010
3 Dim, divitiam 901 00ρο pro· 000 dut, ιο illam uxorem (100000,

1 pm· invidiam 011100οι diviti, Ph. A. 370, 373. ·- 01 id 0000000οι

²76. - hi 901 minus 10110οι,οι 0000, quit 000 dat tibi uxorem
mperaliqaid 0110οι div'itioribu, 01001000,Α. 377. - 000 00100

3 PM„ 1110 (1000 dnm 181.·- (1οι ’
³ 111ιά4000001 commoda divin, mihi, ιιι areum. Ειι. 607. ...-

Δ. 477. habet 9101 (1οι, 00 (1οι nemo 100-

’ Πὶνίᾰιιιιι,0,ωιι,· dividuum 1000, 9100, En. 1077. -1110 operm

Ι Ad. 040. amico (110ιο001001ωο 90001
1110110οί91οΜ 1110 (1101000110. 010100. Ma. 81 dat, 1100. 9¹¹⁹
696. 9ιι.-1001.(1ιιι,0οι0οι,1)1. 603.
Divum, (ι, ιιι», ait, rem divi· -prius 9000 1000 dat veniam,
mm secisoeAEu. 513. - 0 matre “ Ph. 1036. ·- facile 00000,90000
000001 nd rem divinam, 110. 184. 0010010000οι0 00001110 motis (10·
ὓ101109900000011ι’11100,11.799. munh. 3ιο.-- quantum 0110910
- 001000, genua, 0190οι00, divi· 111 dant, 1100. 690. -- 00 m dm
tias, 1100. 194. - 90001 10 000 neae. 110. 880. -ui 1110010οι.
(101010000080, Ha. ⁵²⁷- huneutmmamsth. 674.-011ιιιιι
1

8

 

