· 360 11111111011111111

reducta domum, 111. 665. - dc Regnum regnumne lric tu pue-
reducendr, 111. 391, 403. sides? Ad. 176.
8111111,- reducem rue iu putrium Regor 1111 (111111111110 regere,
11111, Η11. 398. - mc reducem Eu. 58.
11 lucem 11011111 He. 853. 11171111,- rejecit 11 11 eum, A.
111111111111111 cur non refellit? 136. -- forsitan 101 rejiciat, Plr.
Pb. 401.-1111101111111111111111- 716. - ud 11111111 rejicere. Ph.

· 111, Ρ11. 131.-11111111110,111 19. - capillus rejectus negligen-

purgando, 111154. 111, Heu. 191.

Reserio,· referire 101 1111111111, Belem 11111111 jun relevabis,
11011, Ad. 569. Ad. 604.

Refero ,· Hecyrsm 111 101 refero. 11111711 ,· 1011 religio 11 tc ins
Refero denuo, 111. 19. 38. ··· cessit? 1731. - religioestdi·
gretiam rogi 111111, Ph. 338. - 1111,1111. 118. ··· cum 111 reli·
91010111111111111·11111111Ρ11.717. 91011, Δ. 941.

-releretque gretiam 11, lle. 799. deligimus, a, 11,· misere reli·
—par pari referto, Eu. 445. ··· 910111, Η11. 650.

11111 crucibus 1111111111 gretiam? 11111111;1111111101110111111,1111.
Eu. 385.-9111111 ubi 11111111 460. ’

gretiam, Eu· 718. - 111111111111 1111111711,ο 11 illum 1111117111.
1110111190 911111111Ε1.910.- per 110. — nihil relinquo 1111111111,
1111111, 111173-11111111 referre, 1111. 14ο. -11 Bacchidem hic
111. 7. - gretiam referre, 111. relinquis, 11111696.- relinquit
584-1111111111 1119111111, Eu. curn 1111111 11011111,111.174.-
749. - non potest 111111111111 sibi 1110 hanc leudem relinquunt,
911111,ΡΙ1.337.-111 sibi 111111· 111. 461. - ure liliis relinquunt
1111111 putet, Pu 11. quasi magistrum, Ph. 7u.—qnun

Referu 1111 nihil refert, Eu. ego 1111111911,1111.153.-11-
310. - id 1111 minime refert, liquit 11111111,Α.746.-111111
111885. -111111111111 nihil, reliquit 11111 0111111,Ειι.110.-
lle. 618- tua quod urlul refert reliquitliliumadulesdeutulcm¹ 1111.
lle. 811. -quid 1111111 referti 601.--11111 Plautus lorum 1111
Plr. 72².-qurd 111111111497, quit integrum, Ad. 10.- quid
··· parvi retulit, Ph. 645. - reliquit Phania? quod reliquit,
permagni 1111111, Η11. 467. profuit, Η11. 458, 463. —-· ne,

llesterto,¹ neque illum mirericor· nbi acceperim, 1111 relinquam,
divellerit, 1111. 308. Eu. 141. - animem relinquam

&frigorem refrixerit 111, Ad. potlus, quam, Ad. 499. - qrun
134. plurimum illis relinquas, Ad. 818.

Regum solae utuntur 1111 regi· -11 talentum rem 1111911111ῐά1-
1111,Ε1.816. cern, Ph. 393-111111111111171111

1117101111 hir ego tc conspicor hic 1111111111, A. 937. -relictus
regionibus, Eu. 1061-191111 111 objurgandi locus, A. 154.-
11 hir regionibus meliorem 1111110 numnam hic relictus custosiEu.
1111111, Η11. 63. 186. - relicte 1111111011 pro illo

11191οῐ101111191111,111.405. argento, 1111. 6113- 19111111

 

