0000000. 009

umori tuo, lle. 583. -tuum uni· mulum equo auimo feret? A. 903.
mum ex enimn spectavi meo, t.. -istuc oe tuum impudens, Eu.

647.- uorum amatorem adduxti ⁵97· — intuo tuum consilium,
tuum 1 Eu. 793. - 0100000 vero tu 1100. 303, blm-tuum tibi reddo,

illum tuum fucere bueo? Ad. 396. Ὶ1100. 740. -- eine tuo magno mu-
— 00 10 curares meum, neve ego lo ‚ A. ¹79· - desiderio id fieri
mum? Quando 090 tuum 000 cu· tuo, lieu. 307.- nunquam tu
ro, ne cure meum, Ad. 800, 806. odio tuo me vincet, Pb. 848. -
-tuos esee ego illi mores morbum ut eliu ticinensum, Ph. 1019.—
erbitror, lle. 039. - jum nuno quid 1001011001 (referunt), Eua
bue nou eut tut, lieu. 376. - tue 317. - itu tu istoc tuu miseeto,
P⁰¹¹¹P⁸r 11⁸¹·'739··- 1161Ρῆ1111- 1100783. -id tuu refert 011011,
mena ttl te redeat, lle. 588. ···- 110. 618. - 100 quod nihil refert,
nollem culpem commeruit tue, He. 811. -qui possit noeoere tue
lle. 631. - te per hunc dextram jueta, Ph. 280. -quid tut, mt-
000, et ingenium tuum, per tuem lum! id referti Ph. 7²²· - etium
fldem, A. 089, ²9⁰· — 00111101 nuno credie ignorurier tut luctu?
multimodis tuam inueniri gaudeo, Ph, 931. - 'ubi hine, quo dignus,
1910-090 non ungam meam? cum 0100101010, Eu. 651 ; et pae-
Cu. Tuum autem? furcifer! Eu. uim olibi.
til·‚‘a;l⁶33¹t”ltttl⁸5ilt o.

ietrnc iracundiam td. 753, 759.

-opue eet tua ud haberem me· illem ubefflmfflv Eu· ²⁵3·
moria, A. 7²3· - dignus ee oum 11619 ubi inveniam Pamphilum?
tun religione, odio, Α. 943. -· A. 339. -ubi nunc eet iptusiA;
paee quod 601100,Εο.466. - 599--010111110001000100111608.
nim ot 000. mo tm dignius -ubiopus est, A· 6³⁸‚63o-ubi
quod ametur, Eu. 1050. - tue 90000001061100001190101Εο096
culpe, Ad. 015. 698. - 10 eum ·- ubi habitati ubi vidisti? Scis,

ι tue monstratione mugnus perdat ubi 0101180300, 300, 351..-

30911001Αά.717.-100001001- ubi 01000 vestitum hunc neotus.
giuti mium periere, 101746.- Eumm td me: ibi proximum eet,
tu illot duos olim pro re tollebas ubi mutes, Eu. 555, 610. -mi-
tua, Ad. 813. — oolluudevi oe· ror, ubi ego buio antevorterim,
cundum fectu et virtutes tuae, Eu. Eu. 737. - hocque 61, ubi 000
1089.-· evertes eervices tuus, verevivitur,llet.154. -eedsoin’
11011370.- virtutes uarro. Cr. ubi 0000 eit tue 8000101010οΑ-
Meet? Sr. Tuae, td. 538. -— pud noe. Su. Non. Cu. Ubi ergol
ege, me 10 tuis (rebus) secundis lleu. 8οο. - ubi si 000000, Ad.
respice, A. 977. —- tuumne, ob· 09. ·- ubi eresiAd. 235. —ubi
ueoro te, boe dictum erut? Eu. ego illum querum? Ubi, ei quid
428. ·- tu tuum nomen dic quod bene precipiet, nemo obtemperet?
eut. Pol meritum eut tuum, Pb. Ad. 360, 435. - rogitabit me,
¹⁰47· 1050. - 1011910ι 101 quid- ubi fuerim, Ad. ⁵²9· — 1110 ubi
quom? Ad. ¹79· - 000 tu tuum est Milesius? Ad. 706. — ubi to

 

