1111111111. ’ 111

spes. Cr.. Qute l 811. Nos esurituros mihi initium, A. 7¹⁰· - 011 etiam
11111, 1100983. rogus? A. 764. -sn 0011111110

Et ,· 01 timent: 01 temen res co· 0110111111. 809. - 0111111 tuboe res·
git denegare, A. 635. - nunc ego pondes 1 A. 851. -111111111 1111111
0111111111 0001011111 esse, 0111101111· scrupulus etium restat ; qui, A.
serum, sentio : et 1111011011111010 941. - dum est tempus, 0111111
01110010191011001,1010111,111111, utque 0111111 cogita ,, Eu. 66. -
ridensque pereo, Eu. 70, 71, 71. neque pcr 01110111 etiam potuerat.
-st quanti queas: et 110 10111110- Eu. 113. -- etiem 1111110 bicotus,
101, Eu. 76. -- quibus et re 00111, ParmenolEu. 186. -periil nun·
et perdita profueram, et prosum quamne’etism me illem vidisse?
supe, Eu. 158. - 01111111 1 etde Ε11. 360. - quin 0111111 iusuper
11110 simul consilium volo capere, scelus, vestem 10100110 discidit, Eu.
Eu. 613. -vide, quid ugus, 110 645.-0111111110011111010 suspicor,
neque illi prosis, et 111 pereas, Eu. Eu. 660. - 11 etium, 10011111, fu·
964. -100111111 11011 neget, neque 9111101111. 668.-11111111’10111111
10 111 pigere, 0111010110, 1101. 19. nuncpsululum,Eu. 705.-0111111
-11111110, Syre, et me, et meum nunc non 01011111 Eu. 7⁰9· - 01-
11101010, 01 famem permitto tibi, quidem tu 1110110011οω nebulo
1100.351.-1011 0110011019101, ludificabere, Eu. 716. - 111011-
dequo agebam? 01 certe is est, Ad. strum 3 0110111 ultro derisum adre-
78. - 0111110 mulieres complures: nit, Ε11. 859. - 1110111111 primo
et item hinc 1111, Ad. 131. - callidum credidi hominem, Eu.
pulchre discedo, et probe, et prae· 1010. -ni miserum iusuperetiam
ter spem, Ph. 1046, 10471111- 9011110110110111104013. - 011
pissime 111111. mentiteesietium rides? Eu. 1016.

Ε11111111,Ι etenim-ipsus 00011111 eam - uuum 0111111 hoc vosoro, ut,
rem 10011 reputavit 111, A. 443Ι Ε1. 1083. —numquam 0111111 fui
etenim bene libenter victites, Eu. usquam, quin, Eu. 1091. -qucm
¹⁰73· -010111111 quo pecto id fleri pariter uti 1111 decuit, 0111 etium
1011101, 001100, 1101. 548. -·· et· 00191101,Ηο1. 131. - 1100119110-
enim solus nequeo, Ph. 981. quum 0110111 00111111, Ηο1. 175. -

Etiam nibil suspicans etium etque etiamnunc 1001911011, Hes.
10011, A. 116. - quid? hoc in· 187. -- incertum est 0111111, quid
10110111οῬ 011 nondum 0111111 ue 10100111,Ηο0. 188.- 0110111011·
hoc quidem l A 101. —etism resine,Heu. 135. ·- diu 0111111

nunc mibi scriptu illu dictu 111111 111 1111111(ρο1101)1111111,Ηο0. 401. ’

11111110,Ᾰ.181,-00111 morbum - 11011 rult te scire 10 redisse
1100 0110111 , A. 301. - etiam puc- 0110111. Turn 1100 timet, 001111 du·
rum iude abiens conveni Chromis, ritis antique 01111111 adaucta 111,
A. 369. - non 11111 me pernosti 1101. 433, 435.-110111011100110111,
etism , qualis 11111, A. 504. -· im· 11 voles, desponsam 0110 dicito,
1000111111,9110111111111111101110111111· Ηο1. 666. - magis unum 0111111

μ 1111111001, A. 657.-111110001111111 instare, ut, 1101. 896. - adeon'

111111 ostis credo, si, A. 675. - rem rediisse, 111 periculum etism
immo 0110111. Namtionis incipit lemur mihi sit, Syre? Ηο0. 981.

 

