168 INDEX IN COMOEDIAS

-inndnm tibi nnncnimie 10110111 ceriti Filium nisi 101111 cadem
11111,111, En. 785..- vehemene in hec 1011011. 651, 666, 579.-
ntramque purtem, Menedemo, 11 qnod, 11111100, consilium darent?
11111111,Ηο1.440.-1101117111 tnn- Α 670. - nffiit equidem, 11111
tum 1111111111. 61.,Ν11111 nimis, 11011. (ruod iilum 11111111 dicere, A. 861.
⁵¹9· - Chremes nimie graviter -111119116911111111111111,Λ.951.
01110111 160101001111111111,111111119111 -9111111311111111111111011111111019-
inhumane, Hea. 1047, 1048. - tum, Eu. 74. ·- qun gratini nisi
¹ misere 1111111011ρί0, utcoepi, Ad. ilium plne 111111, quam mc, En.
614. -·· 11111111 sanctae 1117111111- 160. -· non 11111110, nisi nnnc,
0010, Ad. 903. quum 1111111010110111,Ε11. 333.
1111111111 111,111111111111 71110011- 11111111111011011111010 intendit “
0110 1111111111.Τ1 quoque perparce 0111,Ε11. 6111. - 11111 ei domum
1111111111,Α.461, 466. ·-vide ne 10110111 1101 rediit, Eu. 661. -
nimium callidum hoc 111 modo, nesciebam id dicere 11111111, nisi
Ε11.380.-01 tuum videre nimium quia correxit 1111101, Eu. 734,
vellem, Eu. 597. - irridere ni· 735. - Pamphilam ergo huc red·
mium, Eu. 1017. -· probe. 31. de, nisi vi mavis cripi, Euu795.
1110101101Ἰ Cn. Nimium, inquam, —non pol 010110,01111111,1111111
Η11.770.-· nimium 1111 indulgen, commiscum non 0111, Ε11. 901. ·-
1101. 861. ·-· nimium ineptus 01. nini 11 prospectum 11110101 aliquid
Nimium ipsc 0111111111, Ad. 63, eet, Hec. 391. - 110101,1111101-
64. - nimium 11100 abisti, Ad. 100, 1101. 730. - 111111101011110
17ο.- 1110111111101101, Demea, ingenio judices, ut nihil credas
pernimium 1111111111,Αᾶ.393.- intelligere, 11111 idem dictum eit
indiligens nimium, 1111. 688, - centies, Hen. 881, 8811. - nec
ne nimium modo 1101111 tun 1101 1160111101ρίοῃιὶ1117110111111111110
11110111111110111111,Α11. 839. - cx animo volo, 1101. 961. — 111,
nimium 111 rem attenti, Ad. 958. quantun quantus, nihil nisi sapien·
— alt! nimium me ingratum pu· tia 01, Ad. 395.-111111111111111111
111, He. 854. - dum nimium dici 1111011111 tem 111110 0111, nisi quia
101601011111110111111,Ρ11.766. prope 011, Ad. 511- 1111111111
Nimius, a, um,· vestitu nimio 111 1110 credidisti esse hominum
1111111901, Ad. 63.-111111111100111111, numero, qui. Ad 696. - quid
Ad. 610. -- largitate nimia, 1111. nunc egum i' nisi dum 1111 silescunt
441. - cedo, quid 9011111111 Gn. 11111111, Ad. 789. —- 11011 omittis?
Quid? nimium. Oi! 111111 nimium 1111.Νο1,11111001010111,Α(1.947.
eet, Ph. 641, 663. - 011 nimio 1-111101111111 licebat, nisi 9110611110
0110, Η11. 109. - gaudio praepe· loqui, He. 94. - quid 111, nisi
diti nimio, Heu. 506. 1111 maneat Phnniumi' Ph. 322,
Nisi,- nihil volo aliud, nisi Phi· passim alibi.
1111101111, A. 307, 338. —- 11111 Nisi (pro Sedet Praeterquam),-
111101,11111101111111110010111,1111- 1101010111111111111 Deos 1111111010
1111, Α. 374. - neque postulem 1111110 111101,Α. 666.- 1111191111-
111110,11111 ipsa res 1110110111. Qui ¹ quid 111, procul 111110 lubet prius,
1011 ergo 111110, uici periculum se- quid eit. sciscitari, En. 548. -·

 

