382 INDEX IN COMOEDIAS

Ph. 764. - vos me sequimini, Eu. — me infensus servat, ab ara. -
506. - Simalio, Douax, Syrisce, solus Sannio servat domi, Eu. 779.

sequimini. Vos me hac sequimini, - probibui; servavi, Α, 141, .-
Ευ. 771, 815. — sequimini me buu acceptam servabo, Α. 098. - hem!
intro amnena. 794. -sequimini, serva, Α. 407 ; Ad. 173. —serva
110855.- lites sequar, 00149. - me, obsecro! Α. 474: Ad, 433, ..
qui ms sequatur, Eu. 5⁵4. - ut servu 1000 nobis bona, Eu. 0018.
sequerere sese? Eu. 734. —lites -serva filiurn, et me, et fami.
sequi,A.812.-intru sequi, lle. liam, 1100. 855. - istuc serva,
307.- matris commodum sequi, Ph, 212, .. m me mmo, Eu,

lle. 481. 900. - ut servem fidem? A. 080.
Seria, Serioe,· relevi omnes serias, - serves, quod labore invenerit,

1100. suo. llea. 1⁰⁴²· -servesne, an perdas

6011ος00010 triumphat,Eu. 398. totum, sace? Ad, ²4²· - modo
- omre 68110» Eu· 5²⁸· ·· jocon' facito, utillum serves, Plr. 849. -
an serlo 111860 (11061, nmio, Hei· quod eg pollicita serm, Ηρ,787,
540-1100010 vormerio, Ati-98⁰· - ut itu me servet Jupiter! Pb.

Serius, a, tems· rem mim Velle 806. — atque huno difficilem in-
agere. Eu· 513· vitum servaret senem, Hes. 515.

Serum ,· ad sures sermo accessit,
lle. 480. - ut voluptati sermo
semper siet, 110. 860. - sermoosm'
quarere, Eu. 516. -sermonem
occipit, Eu. 600. - quem cum
istoc sermonem habueris, He.607.
- sermonem captans, Pb. 868. -
interea dum sermones cedimus,

1100. 040.
Sero5 hodie sero voles, 1100.

344. ss· paene sero scisse, sd. ²73·
Serenum,- servatrix mea,He. 857,
Servio,· serviebas liberaliter, Α.

38, - serviebat lenoni, Ph. 83.

- Hercules servivit Omphalae, Eu.

ioafi. - matris servibo commodis,

110495. ·- cur insano serviat?

- neque ausim te servare, Eu.
903. - servare familiam, Ad. 766.
-servare fldem, He. 400. - so-
lus servare buno potes, Pb. 538.
—potestas summu servandi, Δ.
Sua-neque servandum tibi quid-
quam dare ausim, Eu. 903. -
servandum mihi dedit, Hea. 655.
601001ου servulum ad eam in
urbem misit, Hea. 19. - lulli per ι
servulum, llea. ⁴7¹· - istunc ser·
volum dico adolescentis, 1100. 580.
-· servolum, qui referire non au·
debant, vicit, Ad. 568. - 000 re·
diit servolorum quisquam, sd. ¹7·
— observabam servulos venientes,

A. 83.

iles. 80. ·— servire vostris commo·
dis, llea. 5⁰; 1-10.5ι.-1111 ser·
Vlemsflffl· ¹3⁹· “ ¹⁰5 ‘mimi -· Clinia servus, Hes. 505. -

. lle. 004. servus spectatus satis, sd. 897.-
Serviciums hoc tibi pm tervitio servi Syri calliditates, Hea. 887.-

debeo, Α. 676· servon’ somunas meas me commi-
Servr'tus,·juslt el olemens tetvi- sisae, Α, 610. -servo currenti in

vus , Α. 86. - in servitutem dati, via decesse, llea. 31. —falli per

Ρ11.650. servum senem, Eu. 39. - video
Serum· nisi eum servas,lleu. 590. rivalis servum, Eu. 068. - appa

Servum Parmeno servus, Eu. ¹
571. - servus currens, llea. 37.

 

