TERENTII. 1 207

quod beri intromissus 999 est, Ε9. primus 599995 vim, 559. 947. .-

ἰ 83. hoo ego mali 999 pridem inveni,

ᾗ ’ Intmrmpofoem hue introrum- 5599. ²²9· - (5959119959 dicis ht!

ξ 99995159. 995. inveni nuper qaudam, 5599. 597.

ἶ laeuum quianam hie adolescens -inveni, opinor, remedium 15959

ξ est, qui intuitur 9995 Heu. 493- rei, Ph. 615. - gnatam inveni

3 nunno, terrum intuens modeste, Ε9. nuptam cum tuo 6159, Ph. 816. -·-

589. , 59999965965961599,Η9ι.846...

ῗ Iam illi· quo nuntiatus, 959· muliere· 99999999 fuisse 59199 no· ·

J mat de vin, Α. 499. - nt Simo bis, in re 5999 5999951999, He. 779. f

‘ 599989. 79¹·-0m111111119ffl22 - uhi inveniam Pamphilum? Α,

J jam nunt intus, A. 849. - anne 339. —quod remedium 91999 huie

j 99 intus Pamphilus? Α. 853. - malo inveniam? Δ. 469. -- nbi
99999ωῆ99999 intus 9661799ιὶ99 ego 55599 inveniam? Eu. 643. -

’ 9999,Δ. 989.-59199 desponde· imminu pol hodie, putem ubi
bitur: intua mnsigetur,A. 982, 99599995 999699, Eu. 71fl.-quod ·

, 983. -· metuo fratrem, 99 intus illi 9999999 99 pollicitus, eadem

³ sit, Eu.611.-abitu‚ntqueob- hae 59599599 vin, 1599. 399. --

, sm ostium intus, Ε9. 769. - quod ejus remedium inveniam 599-

³ 5999 pro 999559 postea compre· 999659 5 Ph. 186. — quod huie
bendere intus, Eu. 999. -· 9999 9999 subito exitio remedium in-

' ludos praebueris intua, Ε9. 9999. veniam miser! Ph. ²00.-· 99919
- estne 99 intus? Hm. 454. - 9999999919 subito hujcargentum

, ellam intus, Ad. 399. -- tu eum inveniam miserm. saa-..qm
ina 19 intua oblecta interim, Ad. mihiamicum inveniam miuml Ph.
985. -—- estne frater intus 3 Ad„ ⁷²7· - tihi generum firmum, ot

³ ⁵71.-intuspsnlu÷· atad. 763. filia 59999599 virum, A. ⁵7¹« .-

T - postquam intus unm omnium 95 quidquam invenio· me menti·

3 term ntur, Ad. 769. - est Cte- tun, occidito, Α. 865. - 5999- -

tipho intus? Ad. 782. - modo niet inopem 99699, quam te 999·

2 qu amavit mihi hie intuo Bae· rumpi sinat, A. 397. aliquid 59. ·

, chin? Ηε. 78. -mihi intus tum 9995 modo quod men, Eu. 898. R

ἶ pater 99999955, 559. 689.-·59199 -focitefingitninvenitemffioirq
cutm 996599, Ph. 764. -· enm qui (59996195, A. 335. -· 99999
99999999 intuo cum 51559, Ph. 865. quod principium invenia'm td plo»

¹ - 599 999999 potuim intelligam cundum, 9959, Heu. 5946. - 599
ema ostium, 5999 qun 5999 9999 facillime 9599 invidi· laudem im·
'iptiegerinss Ph. 875. 9599,Α. 66-669199 5996599919

landos dolor repente 5999959, 9955995599εηί999999, Δ. 46ι.-
Ha 356. 5999959999999995.69.Ο99599996
homin,- ubi te 991 5999959 , Δ. id unde, edoce, Ph. ⁵³9. -fflidm

³⁵7· -· [mtrem 99999999 invenio hoc tute 9995599 qanto 9999599995
gentium& 549. -neque quo· Ε9. 453.Ι - ego, quod 99 59 te
99699 ma 995999, 5999959851. sit 599999 dig-undamn, 1599.
696. - quid 9999 supinate, ant noa-qnodiu quumeue 599999-
5999959 de illa? Hm. 657.-19999 m, 559. 399. - dictumue factum

 

