184 ΙΝΒῌΧ ΙΝ 'COMOEDIAS '

magis 11111111 utenda idoneo 111, 1911111· scio: et pol propterea
1111. 133. - nequeo 11111111 11- mnge nnnc ignosco tibi, En. 878.
rum initium ullum invenire ido· -neque ignosco, neque promitto
11111,11(11111111111,Η1.861. quidquam, Ph. 1143 - scilicet
191111ς111111111111911111148. istnc lectum ignoscam, 1111. 647.
-· quid igitur 1111111 ? non 1111 ? - ignom temen post, Hes. 914.
’ Ε1. 46. -qnid igitur 1111111 sd. -'-si 111 vivum vis,pster, ignosce,
751. - qnid 11 igitur 1111111111 1111. 1154- ignosce: 11111111·
lle. 355. -· tum igitur, dum licet, 811111,Ρ1.1ο84.- petemobsecro,
loquimini mecum, Ph. 548. -ire nt 111111 ignosces, 1111. 1151. -
igitur tibi licet, Ph. 811, 811; 11 Syro ignoscas volo, 1111. 1168. -
slihi sepius. tuum est, mihi ignoscere,A.dln '
Ignarus, a, um; imprudens 111- - nquum 111 vos cognoscere, rt·
, 1111 rerum, ignarusque omnium, que ignoscere, Eu. 41. - et oo·
Eu. 186. - audi: ne 11 ignarum gnoscendi, et ignoscendi debitur
fuisse 111111 meorum morum, Ad. 91111111111,Η11.118ὼί711111
161. - ignarum censes tuarum 11- est: 11111111111,Α(1.475.-11111
crumsrnm esse me? lle. 675. - 1111 peccato mihi ignosci 191111,
erres, 1111111111 sime esse ignarum lle. 737. - ego, esse 11 1111 re
putes, 111. 681.-11111111111111 culpam meritam non nego, sed
pudice eductam , ignaram 11111111- enm, qun 111 ignoscendo, Ph. 1114.
111111111, 1111. 116. Ignoms, o, um,· in ignotum hinc
Ignarus ,· quo ills abire ignavus abducet 1111111 Ph. 547. - ego,
possit longius, Eu. 661. - sdeon' qum essem 1111 deserte, egens,
111 ignavum putes , 11 l t. 177. - ignota, Ph. 7⁵⁰·
quid, ignave? peniculon' pugnare 111111,- actum est! ilicet! peristi!
cogites? Eu. 776. - quid horno, En. 54. -ipss est ε ilicet! Eu. 347.
inquam, ignavissime 1 En. 139. - ilicet: ne te admisce , 1111. 971.
Ignis,· in ignem imposita est, A. -1111 1111111111, Ρ111111111 : 111111,
119. - sese in ignem 1171111111- Ph. 118.
1111, Α. 141. -- accede nd ignem Ilico. vid. [Ilico.
hunc, Eu. 85. Ilignnn lectulos in sole ilignis
Ignobitis,·illene virginem ignobi· pedibus faciundos dedit, Ad. 587.
1111 duret ittir Ph. rso. Illac; plenus rimorum sum,bsc
Ignom erras, si id credis, et etque illsc perfluo, Eu. 10⁵. -··
ms ignoras, 1111. 115. - isti te 111111111111111111,1111.511.
1711111111, Eu. 1188-11 nequid 1110, itta, illud ,· hornm 1111111111
hujus rerum ignores, 1111. 169. - egregie proter 111111 studebat , t.
1111 grevia sunt, dum ignores, 1111. 58. - ego excludor : ille recipitur:
1161. - 11111’11111 ignoraret snum ψει-1111111111 11 illum plus, etc,Eu.
patrem! Ph. 873. -- ignoratur ps· 159.- illesd famemhnnc sb studio
rene, Ph. 357. -etiem nunc cre· studuit rejicere, Plr. 19.-- captasti
Ι dis, teignorurier? Ph. 931. 111111 restem , En. 371. -deillios
Ignosccrrs; quanto 1111 111111- peccetis pluradicet, Hen. 33.—quid'

mus natu gravior, ignoscentior, 1111111111,9111111111111111111111
flet-⁶4⁵· malumst.143.÷hoeequumtutttt·

 

