TERENTII. 07

10160600,Ηο.’766.-0οἰ000 0000- 6. 66. -obnequium 006000 pa-
100 mm beri 06 mevenit, Ph. rit, 6. 66. -· nisi 00060 amieos
36- evit fortia, utqueamicun! om, A. 374. -- potare 006000
16300.- tn 700000, tu 006- beneficio, Eu. 149.-eic 00100
00016695.- 00100 esthamo 006000 (beare), Eu. ²79· -· pa-
00600 mim, Ph. 660- vestro 0600 incolumem, 006000, genus,
fmilia amicus, Ph. 0046-00606 Han. 096-000000000 sibi opera
Ι quoquotum 660060, 1100. 6⁸9. 006000 junget, 60. 799. - nli-
·- 00606 fllium uxorem 600000, quot mihi 006000 06000060, Ph.
Ph ⁶⁴9· -6110 61ἰο0066 00006, 31³. -·- nonque 0οἰ000 ejus exo·
quid futurum est? Ph. 600- nefastis metu P Ph. 840. -ν ex
ιίω fllium restitueris, 6. 571. 006060 inimici ut 6οι nobis, facis,
z -00600 inanimae-417. —- 110. οη. -- ab 00660 argentum
610 opernm 00600 6οῑ suo, Heu. 006000, Ph. 512.

ἓ 9¹1· -· te iuti do uminum, Α. ,4060ςὶ11000ωοῳοαο amisi

7 005.-0οι00000010000000000100· meo ‚ Eu. 293.-consi!ium oum
⁸ reputavi Pamphilum amicum,A. re amisti? Eu. ¹⁴1· - qua m· ,

700. - simul arbitror jum nli· tione aministiPEu. aa... incer·
> quem 0000 00600ιο ei, Δ. 815... tum 00606, He. 251. a·- annulus,
0 hbeo 160 neque 0060000, Eu. quem 00600000, 66. 308. -hoo
, 140. - hominem 0060000 0006- temerenunqunmnmittamegoame,
700, Hea- 567. -- nostrum 006- Ph. 713. -0000 amitte, quaeso,
3 0010 nom Simulum? 66. 466. hunc,Ph.141.-quomodoame
’ ·- qum alium tibi 0060000, mitum, Ph. 606. - cm, 00
0 He. 746. — paternum 0060000 prius, quam hunc 0 me aoeipim,
* ne mimulnbo, Ph. 128. - ami· 0060000, Eu. 760. -—- prins quam

v 000 tuum 60 fuine istum? Ph. abs to 006600 filium, flea.

360.-οἰ66100οἱ00000600οι0000, 480. - occasionem 'insperatam

, Ph ⁵97· - quem mihi 0060οι0 Ι0066000 6 Eu. 606. -6000 vis

ἢ inveniam misera! Ph. 7²7· -0 amittet-cM. 900--0716660 jum

÷ fat-adies 60060601 amice! 0600, mnl0‚qunmhuneamittere‚11ea.

Ἴ, En. 560. ·- si unquam erga te 859.—-quidv‹÷lis=1·etinere‚mmre,¹
00600 esse 0οἰ00 000606 enm, amittere, Ph. 175. ·- mercedem ,
, Ha ³89. -me 006οἰ deserunt, amittere,Ph.414.—mehoc est
En. 038. -- 00 mici inter 000 equum 0061ιο00, Ph. ⁶7²· -
6000, Ph. 731. -· 000006 006οἰ tum , Antiphonem video ab 0000
÷ 000 0000000000 60000,Ρ1ι. 603. amittere, Ph. 9¹7· - video in·
*michquod 0016066 uuunde- 6000 0001600000 01000 amittere,
lmntfflh. 7on.·-·minm micorum Ph 9¹9· -- dic te pamm virgi·
1606006000, Eu. 7591-amicum in· 000 0066000, Eu. 766. -- ut 00·
genio fretum, Heu. 04. - nemo 0700 0616 ejus nit afnittendi 000 re·
0000οἰ0οη00 hodie, tpud quem, mittendi 00760, Ph. 176. a· ina
600 674. - communia 00600· cum his mittenda sunt,Hea. ³²⁵·
000 inter 00 omnin, 66. 808... Ama merito nmo te, Eu. 1863
metu 00660 opernm 6000, 66. 66. 950. - qui qumo? Cu.
534.-·-ἱιο60οἰ11ἰο00οἰ00070000, Amo, Eu. ³⁰7· - 00 quoque

 

