TERENTII· 283

- 00001100 dc occludendis odi· perspexi 1010000110, purtim, Hc.
buc, Eo. 783. 363. -- nonquam onte buno diem
00001ιο ocquc id occulte sert, mcioocolio com videram, 110. 864.
Ad. 309. ·-· oliuo ab oculis meio 11100 abdu-
, &commaculari facilins, He. oct? Ph. 567. -
870. 00700, 0070ιί007 accipe 0 mo
00001οι , o, oms cx 00001ιο co· hooc (puerum) ocyus. Move coyuo
dccc, Eu. 786.-expmmreomni· to, ιιι, Α. 706, 73340001 jubete '
occulto, 1100. 575. iaocfomexirc, quodjuui‚⁰ey¹¹⁸r
omo.- moro continuo ἰριιιιι Eu. 470-7010190 00ιοοἀ tanto
occup-tm. ¹97· - ito popolus 10 ocyus propcrcmoc, Eu. 609. --
funambulo 0000οι0 occupant, Hc. nove voco ocyus tc, nutrix, Eu.
5. - alin quom occupatus cooct 911.-ccquerchcomcoc5oo, fleo.
sollicitudine, Ph. 5οι. - ιιι ho· 832. -·- tanto ooyoc tc ιιι ponent,
0ιὶ01, 10 olio occupato mccc, fl· 1100. 868. - comos crgo od cum
liam dorem, Α. 83ι. ocyus. Ph. 56ι. - ιιι id, quod
Ocius. Vid. Ocyos. cupio, quom ooynonc ιιι (100, Hoc.
0001ου 000100 exclude, Ph. 869. “
988.-00011011οι11001οι·,80.739. odis illud ιιιι odi, quic propo
- 01ιί porum prospiciunt oculi, cot, Ad. 525.-ooc 0010000007
Ph. 734. ·- vin’ 100000, qood tuo nmo oderunt nurus, Hc. ποι. -
viro 00011 doleant? Ph. ιο50. -, ιιι otiam totam hono adime do-
oculoo terendo minere, Ec. 68. - 0000, Hc. m.- mature ιιι quom
potococddoctomcotccculooamo· cognorit, perpetuo oderit, Eo.
lum , Eu. 623. -· ιιι ego unguibus 930-01 pol jam oderit, oc quoque
100110 issi in 0001οι involem, Eu. ctiam quum cdcn't. Quom doro
648. - oute 000100 amtorem od· operum, id coito , qui ooo oderit?
ἆο11110οι0,Ειι.793. ·- per sal· Hc. 543, 553. - Di roc, pater,
lucino odducccc 0010 000100, 1100. omncs oderint! 01, etc. Ad. 7⁰⁵·
1043. - cave 0000 jan 00010ιο -quimogio licet, amore, 06100,
meio ccolio qucquam demoveat suspicorifflo. ⁴⁰· -· mirimodis
1000, Ad. 171.-·- adolescenti 1901 odioso capit 8000000, Hc. 179.
eriperem oculos, Ad. 13ι9. -· ni - me odisoc assimulaverit? Hc.
mugio tc,quom oculeo 00000100 035.
meos, Ad. 705.’-φιὶ tc 00009100, Odiosa ,- AEochinuo odioce ccum,
quom hosce 000100, Ad. 9⁰7· -- Ad. 590.
oculo· poscere, Ph. 85. - ccx tc Odicms‚a‚ um ecoe odiosi, Ph.
crgo io oculo.1·:u. 4οι. - huno 936.-0(110001ιιο.οιι ωιιι 01010-
000Ιί0 cois 00000000 nunquam mutuli.. Hc.619.-odiocaccom?
quicquam vidit, Eu. 677. - som· Eo. 753- 709101100Ιί0, οι11οιιι
oum hercle ego hoc nocte 000110 me? Hca. 1003. - 06100001 So.
0000011000,1100490-100001 Haud clam manliam. Ι
Gn. Hiocc 0001109 nc nego, 1100. Odium nequo agri, oeque urbis

509. -· 00000 : hiocc 000Ιί1 ego· odium mc coquom percipit, F*-
met vidi, ΑιΙ. 330. - abduci ab 971.-·utn03011·iquand00dium
oculis. Ad. 673. κ- panim qua 0000001, Eo. oum-morito ιιι co·

 

