674’ INDEX IN COMOEDIAS

’ 11666666666166616, 61 se umes, 1α66666611661666616 816666, Eu.
16666, jum 66666 66 6666166,Α.689. 539. - 666 66 miror, Chreme,
-· jem dudum 1666 vos expectet 66666 6666661661 qui 6661666666 biberis.
domi. En. 916. -16666 in crimen 1166. 569. - 1661 in 61666 quam
666166, lle. 335. - summum ho· immodestus luisti! Heu. 568. *-
uum 6666 herm putavi hunc 86666· hel-i 66 neum rure huc 6666616,
philnm,A.719.—virginem,quam He. 696.-1661 nemo voluit 61-
here dono 6666666 miles, vitiavit, sentem 66 eam te intro admittere?
Eu. 654. - quod mihique, 16666- 637. -· heri nemo voluit 866666-
que, filiaeque herili 666, Ad. 366. 6666616666 6666166666, 116. 369. -
-·- 6666616666666166 melo impertiri 1661 Philumenam 66 66 6666661116
propere? 16. 366. -- 616, esee jussit, lle. 466. —- 66661666 66 po-
66616666 intro 66166666 accedere, pulerit Gelu, 1661 66 me 66616,
81. 863. -- 1666 men, 6666, 6666 Ph. 36.
obirem, Eum-hera, 16666666, 116νὶ66, in nuptias conjeci heri·
Eu. 856. -- 6111 ab 16666, hem, lem lilium, Α. 664. -video 1661-
uerendum intelligo, Eu. 886. - 1666611666 minorem huc advenire,
ere netu 666Ιί666661 haud poluit, En. 689. - dico, edico 66116,
quem lactum 666, 1666, Ad. ²9⁶· nostrum 6666111666 herilem lilium,
-opnortune 66 obtulisti mihi oh· Eu„ 966. - herilem fllium ejus
61666,1666, Ad. 364. -1666,696 duxisse undio uxorem, 81. 39. -
1166661667666166666,16. 993.- quod mihique, hermque, liliaque
vereor, 16666, ne injurie 6611616666, herili 666, Ad. 366.
81. 769. Herm,- herus 666, neque provi-
1166616, mihi quidem hercle non 6666666, Α. 683. - 166666 6661666616
fil verisimile, Δ. 665. -mea qui· Pamphilum hodie 6166666666, Δ.
dem hercle certe indubio 6166 666, 463. - herm 666666 6661616,1.
A. 348. - certe hercle, Α. 496, 464. - 166666 eet. Quid ugamll.
Ph. 566. - 66666666 166616, Α. 848--1666666 damno 66666666 eet,
936. - 6666616166616, Eu. 365, 1166.668.-66666661666666666676-
816. 637. -·- 66666 166616, Eu. 666666666666661966611,116866.
667,116. 459, 81. 668. - lero κ1666666666, Ph. res-herus
166616 6666, 1166. 696. ·- non 6166616616, molendum usque,l'h
hercle vero: verum dico, 1166. 648. -1666666111666116 ml, 6616·
766. - verum hercle, hd. 586, girum litium, Ph. 666. - nt he·
,66661666 61111. 6666 16 delient litibus, 81. 633. -
Hercula ,· 6166666166 66661616 0666- interea mittit herus me 66 uxorem
9161661116. 6666. tuam, Ph. 859. - 1661 semper
Heric quis heri chrysidem hu· 16661666 6666166 qum-eum 66666666,
huit? ll. 85. —quemne eqo heri A. 675. - nolim, maxume heri
616166 666 66116661 6666666136. 776. 666666 mei, 116. 336. -= pergin'

-- quod heri intromissus non eet, hero absenti mule loqui, impuris·
Eu. 83. —- heri minue viginti pro sime 1 Ph. 376. - quam 6661166,
ambobus dedi, Eu. 669. - quem 1666 meo ope 66666616666666666616
mercetur 666 heri ‚ 66666666, mulie· diem! 81. 846. - me, antherum
rem i En. 357.-1661 aliquot 666- peneumdehunt, A. 668 , 81. 688.

 

