11111111. 185

= 111 dico,tibi 11111,Δᾶ. 97.- 911111111111 juberetcribi, Ph.

11111111οώ111,11119118111111911, 911. - tibi perdere talentum boc
911111119111111111,Η1.95.-1111111 pacto 111111 111, quam illo minam,
indotatam virginem daret illi? Pb. Heu. 475.-11111111111111111111111111
111. -istam times, ne illum talem sunt , lien. 315- 1111, qne 11111111
praeripiat tibi, En. 161. - puto 1111111111,1111111,Δ11.88; 11111-
11 illum obsequentem, si quis recte pissime alibi.

ant commode tractaret, 1111. 151. 1111 pro ilde,- ego illi maxumam
- tu illum corrumpi sinis, lld. 98. partem 111111,Αά. 117.

- Dii illum perduint! 111. 441. -Ι 1111111111,Ι servum haud 111111111-
id viso , tun', an illi 1111111111, Α. lem prebes te, lld. 891. - 111 illan’

. 536. -tu, Parmeno, buc 111 illi familia 1111 illiberale facinus esse

adducantur, Eu. 189. ·- licere id ortum 1 Ad. 451.
lacere, qnod illi lecerunt, putat, Illiberalitem· factumn robis illi-

“ 1111.11.-911111111111111111111111 1111111111, Ad. 668. —- quam is

vehemens 1111 existimant, 811. 17. aspernatur nunc tant illiberaliter,
- observabam 111111 illorum ser· Ρ11.371.

vnlor, Α. 83. ·7· tute attente illo· 11111(11111111.); illic, ubi nihil
rum 1111111 iungere, Her. 66. - 1911111,1111111111111,Α.64ο.- ⁴
nemo illorum qnisquam, scito, nd 1111111111 plus 111111 111, quam illic
te venit, lle. 67. — landent hic 11111,Α.711-911111111111111111-
dncit maximam, quum 11111 placet, unm litigant! A. 747. - mater mea
sd. 18. — quodne perscripsi porro illic mortua est nuper, Eu. 131.-
illis,qnibus debui? Ph. 911.-11111 nant nihil 111, illic.quod moremur
11111111119111111111111111,Α11. diutius, 1111. 834. ·- quid illic
811- bec illa misericordia! A. jamdudum gnatus 111111 curn Sy·
116. - qnod 1111 retas magis nd 11111 111Η11. 888. - prins nox oppres·
· utenda idonea est, 1111. 133. - sisset illic, quam bncrevorti posset:
Andrise illi id 1111 nomen, A. 86. ubi me illic non videbit, Ad. 517,
- buic prorsus illam non 1111, Δ. 518. - quonam? Su. Illic, ubi
37²· - egone illam? qua illum 1 111111 caprificus magna est, sd.
quan 11111 En. 111-111111νί111 579. - neque illic fabrica ulla
illam duxerat, lle. 141. - ea res 1111,Αά. 711. - 11 pacto prorsum
disjunxit illum ab 1111, 111. 161. illic alligaris 8111111,Αά. 848. -
binc ille lacryma! b 116. - 11111 11111 haud licebat, nisi prefinito
sunt relicte, 1111. 143. - 11111 11911,Η1.94.-1111111111111111 bic
mulieres sunt 1111111, ut pneri,levi quat dunt. quum 11111, ubi sum
sententia, 111. 311. - ubi illa 11111111,1111,111.117. - frustra
sunt? Ph. 7118. - una illarum illicexpectet,lle. 438-11119111,
propere precucurrit, lle. 371. - dum illic sedeo, He. 771. ψ 11111-
illis crucibuanunc referamgratiam? rea dnm sedemus illic, Pb. 91. -
Eu. 3833 Pb. 716. - 11 111 hoc qnid illictamdin‚ qumsol'bommo-
illud est! Α. 115. —quid illud mali raberei'Pb. 571.

esttssu. 547.-’111111111111111 111111,- 11111, illac, illoc,· hcm illic 111
qno, Heu. 487. - o 11111111 illud huic 111 119111,11.459. - ubi illic¹
11111, Ad. 119. - illud 11111111· 111 scelus, qui me perdidit? Α.

 

