186 INDEX ΙΝ COMOEDIAS

top-ubi illie 01111744. - drt,msgis procax 11011 111100οι1,
quis illic 011, procul quem video? Ι110. 159. - siquando ad enm 10-
Ad. 439. -·- 10111101,οἰ11100 11011100 00110111 confabulatum , lugere e
quoquc pacto opus est, Eu. 1081. conspectuillico, lle. 181.- nostra
ι·- milri 111100 rere ad rastros 101 11110011 visere 1110101, lle. 188.-
redit, 1101. 931-1111101110111 nunc serrum illico introiisse dicent,lle.
vostram implorat, sd. 490 - ni· 831. - postquam 100 1100101010-
101111100110001110111101101019111101 011111 advenisse, 111100 laete 01011·
01111110, Ad. 510. -11110001110 0111- mant, lle. 367. - 00111ρυί 111100
lieren 111101Ηο1.751-.-11110011 1110 inde lacrumans, 110. 376. -
sapere! Eu. 781. - joccn’ 10 10110 extimui illico, lle. 825. - 101000·
111110 (11011 , 001010, 1111. 541. mus hominem. 1111. 811 111100, Pla.
Illici0,· 1111101110 1100111101 111010- 195. —- illi datum 011 argentum?
scrutalus, 111 fraudem illicis? A. Dn. Curari illico, Ph. 795.-qnidl
913. 11110000 01011010 01 oportuit 101Εο
111100 , Illicere, (10111100); per· 1011.
0111111 111110 animum, Α. 115. - Illin05graudiusculajam prolecta
1111110, postquam vider nuptias sp· 011 111100, Α. 816. - ubi poterit,
parari, missa 0111001111 111100, Α. se 1111001111111001, 1010, Ε1.611.
naminari hauc ridet virginem, -nbi illinc, spero, redieris, 111.
pretim sperans , illico producit, 117. -ubi illinc rediero, nihil 011,
Ι1001111, Ειι. rto. -quld 11101Τ11. Α11.133.-111101 cognatushucillinc
ldutns 111100, Eu. 417. - 1111 111100, reniret? Ad. 678.-illinc huctraas·
ubi 1110 accepit, sd se abducit, En. leretur virgo, Ad. 735. -111010
576. - 00011 illico ellcdieutur, Ea. 1111110 abstraxi, lle. ²97·
739. - inscripsi illico 1011010101- 11111000100011110100111110100
cede ‚ Ηο1. 144-111110111111111111 1111 magua 01111110 penuria 011,Δ11.
0100110, 1101. 181. - equum 0010 441.
0001001, uosjans n pueris 111100 1110019001011100011100101101111·
1010110001, 1101. 114. —- ibit ad 110101001111110,Α. 361.
illud illico,qu0,llea. 487. -1111- 11100,· lilium perduxere 11100
turum 10 aba te 111100 minabitur, 11101101,Δ. 81. - dum in dubio
1101. 489-1111111011011111111, 111100, 011 1011001,ρο1110 momento 11110
0010 esse, Hea. 616. - postquam illuc impellitur, A. 166-1111110,
aspexi, illico cognovi, 1101651- 01 111110 transeas, ubi illa 011,Ε1.
senex resciscet 111100, 1101. 697. - 537. -pro 1110 jubeam 01011100
Bacchis consecuts'est illico, 1101. 1101110101,Εο. 571. -100011011110,
906. - otiose nunc jam illico 1110 Ρ1101000,Αι1. 169. - illueqncso,
00011110,Α11157.-101101110101 redi, quo coepistlddd· ¹9¹· ··
illico , vendidisse 1110,Α11. 104. - coemisse, hinc qua 11100 veheres,
argentum annumeravit 111100, Ad. multa, ed. 116. - psaltriam 001
370. -llornini illico lacrnrnae ca· illuc mecum hinc abstrahens, 111.

dunt, nd. 538. — ubi 0110 ridi, 847.-0010011111017011100111101,
illico 1000110, ud. 611. - scusi Ph. 310.

111100,111 illss suspicari, Ad. 616. lunda-antis superbe illuditis ms,
-— postquam 1111001101 abs 101011- Ρ11. 914. - dum staden obsequi

 

