66 INDEX IN COMOEDIAS

ιιιι ιιι comparent 001001οά011. 011101Ρ11.601. - res oompou'ts
fido-ut 0111110100101001101001101 est: 110010117ιί0, sd. 739. -
mrupereremeommodum,llee.397. neque elio 70010 componi potest
-. 111 comparatam esse hominum inter ess 910110, 110. 479.-011111
0011110οι omnium Ρ Hes. 603. - ridetur mundius, nec magis eom·
uunquam vidi iniquius consentiris» positum quidquam, Ειι. 934.
0001 compereunt, quem, Ad. 013. campani: sem compos animi:
.. quum inique compunctum est! Ad. 311.

Ph. 41. -—- Au! ne comparandus 00070010,- composito 1101010011,
iric quidem edilium est, Eu. 661. Ph. 755.

compedem· 1101100110 compedes, Compotrie ,· quie compotrix ejus
Ph. 049. 001, Δ. 030.

00070110, rior-r comperiebam, Compreeor5Deos comprensam
nihil ed Pamphilum quidquem etti· uxorem arcessas, Ad. 703. - m
uere, A. 90. — etqui certo oom- potius Deos comprecare, Ad. 703.
7011, Eu. 304. - ubi comperi ex Comprehendo; pro moecho oom-
iis, qui ei 10010 conscii , 1101. 101. prehendere, Eu. 99²· - eompre-
-09010000071010100111001071010- heudi jube, Eu. 835.

0010 00017011 , He. 763. -— cogna- Compi-ersus ( subst. ) ; ex com·
1010 comperi esse nobis, Pls. 800. pressu gravide, sd. 476.

-de smorc hoc comperit, A. 011. Comprime,- 00110οι0 comprssu ,
auem ri compererit crimini tun Ph. 867. - vinolentus muliercu-
se falso uxor credidisse, 110. 780. lem 0001 compressit, Plu. ιοι7.-
- clamitans, indiguum 11010001 0001711οι110 010000,Ηο0 590.-
comperisse, A. 146. - dum 00011 in vis compressisse, He. 809. -
1100 010 ‘falli comperior, A. 904. compresse est gnate, 110. ⁵7¹· -

Complacitar postquem me smsre inde est cognitio 10010, Philome·
dixi, 000171001ιο 00111111,Α. 647. nem compressam esse sb 00,110.
-010001111 000171101101010101010, 833. .
postquem aspexerit, Hes. 770. Compi-olm beneficium verbis ini·

complecion- mulierem comple· tum, nunc re comprober, Α. 606.
oritur, A. 133. consur magno 0000111 megum

Comphwf empto 0111110101 com· nugas dixerit! 1100. 601.
plures, Ad. 031. - servos com· 00000010ος 0000010111ςο11 ris?
plures (hebes), Hes. 65. - 0111 Heu. 349.
ibi est dies complures, 110. 18⁵. Concedo (Largior) ,· heud tibi
- ego te complures meuses tuli, 1100 concedo, etsi illi pater 00111. ,
Ρ11.519. - 00101110 0010710110, 068. -dueende est uxor,ut sis: 1
Ph. 610. concedo tibi, Pb. 699. -000- 1

600711000Ιὶ ,· dies complusculos quemue hodie concedes mihi, Ph· ¹
bene conveniebamus 10101 ees. dod-lucium, ut tibi concedam· 1
110. 177. 110.045.-00100000(111,110. Ι

compone compone, que tecum 478. ¹
simul feruuturffle. 611. - 10101 Concedo (Abeo),· concedam irin

ι i
l

ι

vos sic hec potius cum 11000 ut 1000,Ειι.006.- concedam huc, 7
componentur 910110, quem 00ιο Ad. fise-hinc concedam 1010· 1

 

