¹ 1111111111. 233

’ pecto 1111111,Ρ11. 194. - si quis 11111111111111111111(1111111)
(11111111111111 11191111,Ρ11.643. est? Eu. 958. - peccatum a me
- 811111, neque 1111 tuo 1111911 maximum 111,Η11.158.-9111·
maio‚ tt. ¹79· — pre peceato 111· niem in ioco negligere, maximum
gno paulum supplicii 11111 111 pe· interdum 1111111111, Ad. 117. -
tri, A. 915. - 1111 quum eine nisi eo ud 1111111111 venio, dem·
magno intertrimento 1111 potest 11111 1111111111111, Ad. 131. -
habui, 1111. 448. - major 111111 quari neu 1111 111111111111111,Α(1.
11111 Ε11111111,Α11. 463. —ego 945. - iliud mihi vitium 111
huuc majorem 1111911111 mihi‚Ad. 1111111111, He. 111. - 11911 ’
47. -·-· fratrem majorem Chremem 11111, 91111111111111 111, 1111111
nostin’i’ Ph. 63. *- 11 atrivit, 11· etque 1111111111, Η1. 457. - hee
nos nete eet sedecim ‚ 111 major, 'te tolum semper feeit maximi, tt.
Eu. ⁵²7· -191111 majoris pretii 191- merito te semper maxumi
nemo 1111111,Η11. 64. - 9111111· ieci‚Chreme‚rt. 575. -homiuem
bet aliud mugit ex 1111, 11 majus, muxumipretii 111111, hodie auimo
A. 956. - quid, ei quid te majus judicavi 1111, td. 895. - Thais
oret? Ad. 945. —- qui sum 1111 maximo te oruhet opere, ut, Eu.
1111111111, Ad. 885. -· eum etse 531. -in ipse 111111, 11911 11
911111111111111111 induxi 111111· peceato 11111111 potasti, 1111111
mum, Heu. 49; Η1. 51, - 111· Ad. 777. —quod 111 umbo opere
grum istum 1111111111 in 1911 ei· maxumo 1111111111ορο1111, ut fie-
nito ludere paulisper, td. 378- 111, Ph. 759.

11 assidue agendi 1111 mihi, 111· ΜαῙοκε, mirus eit, spero: est
111111111111,1111 1111111111111- similis majorum 11111, td. 411.
111,1111. 41.- 111 1111111 lu· 5191111111, α,111,·Τ11111,91111
bore 11111111 maxumo, hie feeit 1911111,1111111111111,Ε1.517.
tuoe, paulo sumtu, Ad. 879. - 111111,ι quin pugnus 1111111111
amatores mulierum este audieram 11111111111,1111. ¹7²·

111 111111111,Ε1. 665. - hee Μαίη11111111111111111111,Α. ’
mihi 11111 eure est 11111111, ut, 487. - rem potius ipsum 1111, ae
111. 595. ·- benefecisti: gratiam mitte mule loqui, A. 875. - mihi
habeo maximam, Eu. 1191. - ui 1111 serupulus restam qui me mele
purtem maximum existimarem 11111 1111111, A. 941. -9111111111111111-
vestrum, id dicerem, Heu. 8. - do, etees describendo 111111,Ε1.
eum leudem hie ducit maximum, 7. -111111111111,11111111111111,
Ad. 18.-1911111111111111 per· Eu. 438. -redeo rursum, 11111
tem feram, td. 117- 11111111 vero me hahens, Eu. 634. -- uti·
111 1111,11111 111111111,Ρ11. 761. nem tic 111111, 911 mihi 11111 vo·
- lites 1111 inter eos 111111 mu· lunt! Em 655. — prodi, 11111
111111,Ε11.733.-·1ο111111111111, conciliate, Eu. 669. ‹- mule
9111 maxume tunt interdum itu, 1111111111 ipsum, Eu. 773.-Syre,
injurias fuciunt, He. 317. -- rei 111111111111111,Η11. 531. - male
rex temper 1111111111 mihi agebat docet te 11111 facilitas 111111, Heu.
(gratiae), Eu. 397-111111111111 648. -- quam timui 111111, ne!
multo maximum est, A. 517. - Η11. 664.-11111111111111111111,

 

