TERENTII. 53

1100. 608. - 000, si capiundos Cono5 patria careo, 1100. 057.
mihi 0010000000 inimico« omnen - non ego Ι1110 caream, Eu.
homines, A. 697. 003. -- reperire mulierem, qun
60711011ος flagitia capitalia, Ad, 000000 culpa ? 110. 663. - 000000
707. 90010010 0001010100,Ηο0. 137.
Capitulum 0 capitulum lepidis- -90000090010, tui carendum quod

, 01100101Εο. ⁵31. ⁸ 00001100. 400,
ζ 6070031000 11110 ubi etiam capri· Caeia‚·.in 6001οι0 est profectus,
ξ ficus 000900 est, Ad. 579. Eu. ῐο6.-011000110000 0000 ca·

ἅρπη quid cum illo consilii ptum ex caria, 1100. 608. .

A 007101, A. 170. - 000100 quid (3000ιῂ0, aut Camusm-oernn·
1 009000000001111,Α. 405.-000 100,900109011001Δ.ι83.-

900 vin te captent, eudem 19000 meus 00000100, Α. 6.53-.-0100,
api? 110. 73.Ι - sermonem 00· 000 tu (11010000ἰο00 000 101001-
70000,Ρ10. 868. 01600, 00000100 1 A. 854. - 00
Captus (suhst.); Geta, ut captus 0101101 0110100011000001001.Εο. 670.
est servorum non malus, neque —qnumquam dicet 00000100, Ad.
10000, Ad. 481. 364.-0100100000100;000(110019100
607009 ridiculum caput 1 A. 10001Αά481.
³7²· -- 11110 est huic rei 007)οῑΙ carpo ,· quod quidem 00111101Ιί0-
A. 459. - 0010701110 tuber 000 to· simum, carpam , Ad. 593.
tum caput, Ad. 046. - festivum Carus, a, 010,Ι tum annona 0000
aput! Ad. 060. -- 0 lepidum 00- 001, A. 748.- 001000101 mearum
9011801. 9713 Ph. 558. -· capi· 011101, Ad. 49.,-1000 00000100
60 9001001000 adire, A. 679. -- 0000109 et quam cara sint, Ph. 344.
000 capitis ejus 000 agitur, Rh. - neque meo cordi 000090000-
630. - aliquid tulisse commini- quam cariorem hoc Phoedria ‚ 110.
0000ωο00011,0οΡ1010190001001 1110- 000. 0- ego quoque. 000 pereo ‚
mm! 110. 334. —- metuo 1000000 quod 010100 carius, Eu. 001. -
00 quid 000 suat 00ρί01, Ph. 490. 10 animum instituere, 000 ptrue,
-ε (3010000090 0090110οι0 ho· quod 01000010090001 1900000011)ὶὲ
die, Eu. 800. - utinam 'tihi com· Ad. 39. — amorem difficillimum

¹ mitigatividoamsandnliocnputlssu. et carissimum, Eu. 906.
¹ ¹⁰²7· - capillus circum caput 00- 60009110 fugias, 00 proeter 00-
. W, negligenter, Hea. 090- nam,qu0d aiunt, Ph. 767.

1 000 possum pati, quin tibi 0οροῑ 6001170,·61100100, 0101 0οι0 000-

demulceam, Hm. 760. - sentit, 000, castigas, 0000011100. 590.

1000010010κίοο9000, Ad. 570. -- Caum senex catus, A. 857.

000 01 00000110 010 meo 00001100. Caudm caudex, stipes, 001001,

¹⁰37· — 009110 pronum iu terram plumbeus, Ηο0. 878.

statuerem, Ad. 317. Catum· 00000 ad objurgandum,
Carbo ,- tam excoctam 00116000, A. 150. - vern objurgandi 00000,

. nque auam,quam carbo eumd. A. 158. -- tandem inventa est
. 853. · - causa, A. 645. -- ubi 00 00000
A Catum· ain' undem? 0000001 erit adempta 1010,Α.839.-000
1 1¹12. 373. 100000900νί0 musa me , 01100100,

d3

 

