332 INDEX IN COMOEDIAS

111111111111111111111111,1111111111- ciam me profectur, 11111111 tren
diturum te 1111111 vitem, qnam, 111111,Η11.118. -111111111111111
1111. ⁴79· ⁸ 11111111 profecti, Ph. 859. —- 111
1111111111,- producit, rendit, Eu. profectus 1111111111,Ε1. 280.-
131. - 11111111, 111111, omues bino in pistrinum rectaproficiscer
produxi, Hee. 144. - 111111’ eois vio,A.6or.sste aiunt proticisci ey-
11111111 Sy. Oh! qui egomet pro· prum, Ad. nie-ipram cumomni
duxi, 111413. -qni iliod pro· 111111Ιί1 ad me profectam 1111111-
duxit 111111, Ad. 315.- 1111111 pro· bont, Ph. 571.
ducem diem, Ad. 59³. - huic Profiteorr in hiel’oete bio nomen
malo aliquam producam moram, profitetur tuum,Eu. 3.
A.617.-nioime 11111 spe produce· Prosngio,¹ guntur ejus profugit
111ΡΑ.151.-1111111111111111111111 1111ρὶ1,1111. 518. - bino egent
modo produxe aiebat? 111113. pmfiigtetatiquomttimum,td.3to.
Proficto,·1⁴'obnlaei St. Profecto Profunda, profundat, perdat,
111111, Α. 111- non 111 prose· pereat! Ad. 13⁵.
eto : 1111, Ε1.381.- nereio, qnid Progeniesr progeniem ab 11111-
, proiecto mihinnimue presagit 111111, que 11111 proterens, Ph. 395.
Η11. 136. - nescioquod ningnum ngnatus, α, 11111 ,· Attica, 11111,
1111111111111111111111111,111311.- bonis prognata, Pb. 115.
proiectohoo 1111 dicunt, Ad. 18.- Prot : vide Pro (Interj.).
proiecto 1111111111111111111,1113791 Prohibeo, prohibeo, inquom,

· et aiibi pestim. Eu. 8111- prohibet iacere 1111

Ρωρνο;11111111111111111η11111- pretende. Apud alium probibet
111111,1111 inficior ibit, 1111111. dignitas, 1111. 573, 576.·- quor
Quid agio? So. Proferam, 1111341, 11111 1111111111 prohihet? 111161.
341- uitem niiquot dieo profer, - dum 11111,11111111, prohibebunt,
A. 330. - rem profer pelam, 1111, Α. 11- que 1111 in ignem injioere
3⁹⁶³? t¹¹1⁵t¹‘:'⁵t‘⁰⁰‘tt;”t {ffittt‘tffss2³’ir¹t‡s⁵ttt
n,roer, e. .- r ,. .-
1111111 11 rogo, ut boo 1111111111, me prohibeto, 11111111 ne tangam?
111111- proferre incommodum, Eu. 807. - 11 eveniat, qood Di
111. 153. - progeniem proferent, prohibeant, 1111111111, t. 569.-
Pb. 395. - qun proferentur port, Deoo quoto, ut 111111 prohibeant,
11 perget indere, Eu. 18. - eu hoo td. 176. - Di 111111 prohibeant!
proferendum tibi 11111111 nequem 111117.

11111111. 338. - non 111 opus Proin, Proinde,- proin to 111,
prolato, He. 111. opud te ut 1111, 1119. -proin

Pmfiri'scorr proficiscor aliquo, tu, dum 111 tempor, etiem utque
Α. 330. - 11 hino proficiscitur, etiem cogito, Eu. 56. - proin 111
Α. gip-oum milite Corinthum sollicitudinem irtam 11111111, qun
proiecto, 111. 116. -- que prosectu· te excruciat, mittor, 1111. 177. -
cauea hino 11 11111111111111. 11111, quin, nt 111 mihi domi 111-
-iere'grandiurculo joni proiecta 111, proinde ego ero sanitaris,
1111111111,11.816.-111111111111111 He. 118. - proinde expirem,
in Carirtn 111 profectus, Eu. 116. quari non 1111111. 1111381.

 

