TERENTII. ⁰ 411 ι

484. -· ubinam* Geram iuvenire nequeo rerum initium ullum iuve-
pouum? Ph. 826, nire. Neque spatium 911199 dabat,
llhivis, ubivis 19911199, quum iu fle· 3⁶¹» ³74·

hae re, t. 203.--ubirir gentium vuarim,- qui ert ulterior? Ph.

agore ututem, 119. 984. l ⁵99·
Δ1119ιέ9991991919999, 119949.- Ultimum, amr quem rideo iu

illor ulciscar, Ad. 394. -- vor ul· ultima platea? Ph. 215. - iu ulti·
919999, Ph. 988. - senia 991919 ul· 9919 rudibus, llea. 903.
tur iracundiam, Ph. ¹9⁰· -tempur 11199 ,· ultro ad 99999911, 1999.
91111999 1991919919911,1.695. - arcessor 91991 91199 ad earu
- huno ulcisci, Eu. 769. - 9191991 reniet. Te ultro accumbit: dabir
adversarior, ile. 79.-- 999199 ruodo ultro supplicium, Eu. 47, 53 , 69,
ulcisci , Ph. 969. 79. —hir ultro arrideo, Eu. 959.-
Ulcus ,· quid 'minus 9961191911, aderit 9999119999 ultro. capium
quatu 91999 1999999111. 689. ultro, Eu. 899, 899. - ultro deri·
Ullus, a , um,· ri ullut 991, lle. aum advenit, Eu. 859-99911 ip·
994-99999 modum habet ullum, 999 ultro, 191473.- ultro expo·
Eu. 58. - ri iacere possim ullon 9191999118. 597, 598.-etiam me
999919,119.966.-99999999 iu ullo ultro accuratum advenit? Ph. ³60.
patefecit 1999, 119. 393. - si ullo — argentum 991 ultro objectum,
modo 911, 119. 794. - 999 mora 119768.
ulla ert, 1973.- 9199999991 ulla Umquam: vide Unquam.
incidere 999911 calamitas, 1199. 395. bna (adverb.)3 cum quibui erut
- neque fabrica 9119 erat, td. 7²0· cumque uno, secum ut una 99191,
- 999111 contumelia 1191199991, uua aderat irequeua3 curabat una ⁸
119479- -caura ulla 991191, Η9. sunus, Δ. 68, 89, 997, 998.- 19·
587- 999999· ullum me verbum troii cum tuo gnato uua, A. 853.
potuisse proloqui? aut ullam oau- -19199991 parri 911991. 996.
ram! Α. 956, 957. - 99 9119199199 - uua pereo. Ducit recum una vir·
uflam inillam, Eu. 896-91191999 ginem, A. 999, 999. - aderitum,
ego rem volui, quini Hea. 9998. Ε9.367.-911>991 una rapias, Eu.
— neque legem putat 199999 ro 373.-999199999111999111119,
911191,Δᾶ.87.- neque rem ullam Eu. 499. -- 999 ire 9999919989.
intercessisse, 19119- 999 999- 495. —ecquis cum ea una? Eu:
ram ullam duri, 119. 997. - nequa 599. - ortem 999, quacum 99919-
declinatam ab aliarum iugenio hamur. 574. ι--9999111919 volo
ullum reperiaoiuaogia,quam ullam capere uua 199999, 1111694.-
aliam rem, arbitror, 119. 999 , 939, port una ambo abierunt, Eu. 7⁰¹·
—reporiro uliam mulierem, 119. -miri ego nostrum una Syrum,
669- 999 faa essa, 9119 volu· 1199. 999-999 adsunt 1161,1199.
ptate 1191, Heu. 949. - 9999911199 949.- aa 1999691 uua, 1199. 994. -
ullu iuter ear, 119. 989. - ri un· auarum puella, 11919669.- usque
quam ullum 1911 1999991199. 9996. uua affuerim ‚ 1199.684.·- mecum
- ri periculum ullum 1919 inest, uua 911991, 1191. 998. - 19911199
He. 326. - 9919 tibi ullum 9999- 999 scribere, Ad. 96. - unu af·
19991199 in 919 claudier, Α. 574. - , suine 19 raptione, td. 3573- 999

 

