148 1111111001111111115

test, quin sentiant, 1111397.- ne culpa 1111111111, He. 232. - id m
ulla merito oontumelit fieri ι vobit indicium 111111 facit, quo pacto 11-
postet, He. 471. - 1161111 potest, ctum voluerit, He. 546. - ut mea
He. 636. - placet, non fieri hoc pertinacia esse «11911119111111, He.
itidem, ut in Gomoediis‚ He. 867. 591. - factum fateor, He. 839. -
- communia etse hnc : fieri posse factum volo, Ph. 786. - hac facta
Ph. 145. - itane hunc patiemur ab iilo oportebant, Heu. 536, ..
fieri miserum? Ph· 536. - 1010 ita ret erat: faciundum tuit,Eu.
ipsiu· quoque voluntate ¹³00 fleti· 97. - scilicet faciundum estquod
Ph.724.- quando jam necutmdo vis, Eu. 186. -- quid faciendum
fieri infectum non potest, Ph. ¹033· censestltu. 719. -ita tempus fert:
- multo omnium me fortunatiani· faciundum est, Ad. 844. - si 111111-
mum factum puto este, Het- 843. tumtiet‚tutnen faciundum est, Ad.
- ui winilenem pultem 11111111 sa· 955,-qu0d faciundum forum git
ctum me esse acerrimum, Ph. 161. post, hoc nunc ui feceris, He. 609.
- scin’ tu turbam hanc propter -quidfaceret‚tialiud gmiuutihi
te enne factam? Eu. 743. - hanc nunc faciundum forettPh. ²⁰7· -
iujuriam mihi nolle factam etse, opus ruri faciundum, Ph. 250. -
hujus non faciam, Ad. 164. - 11Ιί 11111111 voluntate, id quod oet 11-
miserm, indigne tactam injuriam 1111ηά11111,1υοί11,Ρ11.784.-·91111
contexerit, He. 4111. - qui pont in opere faciundo opera consumis
factam injuriam te expurget, He. tuae, 11111. 73. -— opere tuition ft-
741, -en cuiquam contumeliosius oiundo tumtum exercere} Hea- 141.

11111161119111111111]111111111Ρ11.349. - lectulos faciundo· dedit , Ad. .

- ets fabulas factat prius Latinas, 587.

scitne sete, pernegat, Eu. 33. — Factito,· idem hoc jam Pyrrhus
ego illud sedulo negare factum :' factitavit, Eu. 781. - qun vetem
itte instat factum ‚ A. 147. —— quasi factitarunt, Eu. 43.

tu dicas, factum id consilio meo. Factum (1111111.“); hoccine est hu·
Α, 503. - ne dicat, Davi factum 1111111111 factum, aut inceptum!
consilio ‚ aut 110111, Α. 510. - ego A. 166. - dictum ac factum inve·
istuc abstemium nihili pende· 1111111191116111111111111,Α.’381.-
rem, Eu. 94. - illud merito sactum ¹dictum sactum huc abiit‚1{oe.905.
omnes putent, Eu. 387. - ille ubi »voneritis judioes,laudin¹ invitia
id rescivit factum , Eu. 953. -11- duci id iactum oporteat, Ad. 6.-
ctum hic esse id non negtt‚Hea. 18. nultum hujus simile factum ‚ 111.
- scin' esse factum ‚ ut dicoiiiea. 97. -— placet tibi tactum , Micio?
5²9· - pernos'cite‚ furtmnne fa· Ad. 741. - non tibi illud factum
ctumexistumetis,tn, Ad. 13.- 111111911191,91111111111111,1111.647.
clamant omnes, indignissime sa· -quod incinctum 91111611ὶί1111-
ctum esse, Ad. 93. -- nollem 11111111011,Ρ11. 577.- nuntianti
factum, Ad. 166. - 11111εοί111- 9199111.879.-1ριιι1111111111“911111
ctum, ad matrem virginitatit, 1196911611,Ηοε.576.-ἰι111611-
Ad. 471. - quum te video no· tuperant iactum, Δ. 15.-1111111
stra sumiti· tam ex animo 11- 1111011111111,Α.4ο.- equidem
ctum 11119111. 9²3· - itlius dice· istuc iactum ignoscam, 1111. 647.

 

