131 110111100110111111

498-11111101ι11κ me.Sx,1pee -ἰ, utque exple animum iit, ut
re experibere, Heu. 814. - 1100 eredunt, He. 788. - expleam aui·
verum 111,1ι ipra re experiere pro· urum gaudio, A. 340-411111 ui·
pediem‚ Ad. 892. - experire, nou nimo pretio 101111 voluptutem ex·
ert longum, Ρ11.494. - expeti· pleat, He. 69. -· tot 1011 solitu
miui‚iu‚utremquepurtemingenium solliciti rint 011111, ut me 1111111
quid poerit meum, 1111146.- nuno expleant 1 Heu. ¹²9· — riri 10111111
experiemur eontra 11110, Ad. 881. ut expleret 11111111 , A'. 188.
- porro 111110 1111110 experiemur, Explere ,·jrm id exploratum ert,
He. 779. -01111111 experiri eertum Ph. sap-simul 11Ιί1 01100111711110,
eet priue quum pereo, 11. 811. -- 11ι111’ expiante rint , Eu. 603.
omniu prius experiri, quam armis , expolitus, a, um ,· nulla meiere
rapientem decet, Eu. 788. -111110 eree expolitum muliebri, 1111. 189.
volo ergo iprum experiri, Ad. ¹7³· E=p⁰n05 eum (11110100111100,
-- neque adeo defetiscar unquam ut une oum puelleexponereuue.
experitur, donee, Ph. 588. - ex· 651. - ie (1111111101) quicum expo
periuudo 10111, Her. 331. ·— quae siu ert gruta, ileu. 615. - couti·
tibi putarit primu, iu experiundo nuo exponetur. He. tou—edu
repudies, 111161.- in experiundo exponendam (puellum) , 1111. 610.
ut errem, He. 38. - quum exponendum do illi, de
Expers ,· ue expers partie erret de digito eunulum detraho, Her. 650.
uostris bouir, Hee. 651. Exporrigo ,· exporge frumeuti.
Expetor scire expeto, quid per· 843.
diderie, Heu. 891.-uuuoribi uxo· Expostulo· injuriamqutmfeotrt
rem expetit, Α. 511. - minime ipri,expostulaut,Ad.597.-·-euueo
miror, ei te ribi quisque expetit, injuriam 111110 expostulem? Α. 540.
Heu. 383. - Lueher me 1111100011- Eeprr'rrro,⁸ 11110 salse lacrymali,
ventem erre expetit, 110. 717, - quum vix vi expresserit, Eu. 68.-
111110 mihi expetivi, contigit, A. verbum de verbo expreeruru extulit,
698. -· ubi peti 11011 poterin, quum Ad. 11.
111100 expetet, Eu. 51. ,- egon’ Exprobrau'or quusi exprobratio
tuum expetam euricitium? Ph. 431. eet immemoris beneficii, Α. 44.
- ud te advenio, coneiliuru expe- 1117111110 , expromens, e, 111,· ex·
teus, A. 310.-1111111101111ι111110 promere occulte, Heu. 575. -1111110
expetenda ert, Ph. 164. - nullu operest tue mihi ud 11111οκ11111·
ert mihi vitu expetenda, Ph. 101. promtu memorie etque 11111ιὶ1, A.
v-un mee formu etque 11111 1111110 715.
. nangis expetenda est, Ph. 1013. 1117171101 primum 111111711-
Erpiscor3proinde exspuere, queri guebo, Ειι. 771.

non 1101111, Ph. 381. Expurgo5uue me expurgemti. =

Explam quem amicum tuum 901- qui poet sacram injurient

111 1111111 intumi explent mihi, ee expurget, He· 7⁴²··· xeduon ¹

Ph. 380. facile eet expurgatu, He. 177. .

Euphor exple 1011110111 iis, teque Exquiro5 quo inherendum per
hoo crimine expedi, 111. 755. - me exquire, He. 774. - exquire:
illu exple ruodo 1111111110,Η1.786. edent, He. 784. - 1111110 er 111

1
1
1
Ι
1

 

