76 ’ 111111110011011111

quod 0011111111 me hodie 00111111- bac 1110911 nunc capiam. etquid

rum eum, He. 437.-1110 0011111- 11111 1110 eopia, Ph. 167.

· turum 11111 101 posthac 1111 ubi· Copia, amm: 111 angustum op-

1101,Η1.659.-10111111111111111 11110 nunc 1111 co'guntur oopi'oe,

illum 001111111111,Η1. 196. Η11. 669. - militem 11011111 nd 11
6011011οκ comitum conventus, 91111111 eopia· adducere? Eu. 7⁵⁴·

strepitus, He. 35. 0091ος favilla plena. coquendo,
converto, vel comm.- 1111111011 Ad. 651.

m, convortam me domum, Ad. 00911110010111111111111 111 ob·

187. - Deum 1111 11 hominem viam coqui,Eu. 167.

, 00111111111,Εο.588.-1(111111- 601,·1111111111191111111110111001·

tem 00111111, A. 674. di. Ρ1. Cordi? A. 319. -- neque
convicium ,· 1101111 0011101111, meo cordi 1111 quemquam cariorem
Ad· ¹31· hoc PhodriaAEu. 101. -ψ111119111

Commo,- convincas 1111 illum utm'que 111 cordi, Ph. 799. - 01111
tuum 1 Η11. 1019. -· 0011111011 11 eorde excessit, He. 347. - jam
facile ex 11 111111, Η11. 1011. instructa sunt 1111100161 nomilia

Coma,- tum me 001111111 10· omnin, Ph, 311.
lum abducebat 11111, Ειι. 407. - Coram non imperabat 001111,
egomet convivas moror, Η11. 17²· Α. 491. -1111, 1111111111 001111

6010101111;11100111111111111111111 1611110111, Α. 901. -- 11111 oculu·
(1111111011),Ε11.616.-·1ρρ11111 001111 1111101111 adduxti tuum!
de die convivium, Ad. 97⁰· - Eu. 793. - 0011111 in 0111116111,
agitare libere convivium, He. 93. Ad, ²⁶9· - 101101 ipsum cedo,
- quo pacto Rhodium tetigerim Ad. 485.-11191011911911119111
in convivio, Eu. 410. -- una 11 coram, placabilius 111,Α11. 610. -
0011111011111110, Eu. 411.--1111 qun tute dudum 0011111 me 1101111·
11119111911111111110110, 11 00111- verus, Ph. 913.

1111, Ad. 867. 6011116111,Ι fuitquaednm 11111100·
001011οη crebro 00111111111, rinthia hie, Η11. 600. -- 1111 hie
Η11. 106. Corinthia 11111, haud 1111911111 ,Η11.

6010010190911110011011131. 40. 619.

Copia‚· 111ρί0111610111100911, 6011111111191111 011111 1111111 Co·

Eu. 11. -- tangendi copia, Eu. 1111111111 1111101111 prosecta 1111111111·
639. -- amica tecum 1111 metu 11111110, He. 86. - 1111 Corintho
ut 111 , copia 111, Η11. 318. -· 11· hic advena 11111, Η11. 96.
que amittendi, 110 retinendi 00- 60111111, Simalio, 1111111101 ,
pia, Ph. 176. - 01111111 copia, 00111, Eu. 774.
Α. 311.-1)111011101111100ρὶ111,· Corpus ,· corpus 1011611111, et succi
novarum qui spectandi faciunt plenum‚b:11.31⁸.-quaehahitudo
copiam 1111 vitiis. Heu. 18, 111 corporis! Eu. 141-911111111
19. *- nam 11 res dedit 11111 001911111111110, 11911.

111111111611091111,Η11.181- cmo,- 0011111 omnia, Η11
ne quamalinm quantcopinmfflea. 89. - minas decem 00111611 111-
9²⁸ -obsecrat, 11111 ut ejus 110111 eunde , Ad. 143. - 1111111111ωο01·
00111111,Ι Ph. 113. - quid ego ex raditur, Ph. 40.

 

