²7² INDEX tu COMOEDIAS

mur, Ad. 353. - uenit teuibue (refert) nortun? tutte-vereor
1111501111 simul iter, 1101110 iu Ci· Pamphilum, ne orata 1101111 ne·
liciam , Ph. 66. - crede, et no· quent diutine celere, He. 575. -
etrum te erre credito,Hee. 1036- quid irtue (intereat) noetroi Ph.
huic ruunt reddet scilieet, ut 111- 799. - quidid 11011111 Pu. Nihil,
mur nortuum, He. 670.--0 notter Ph. 939.

Chreme! A. 848 ,· Plu. 608. —eu Notion lieo inter nor nuper
notter! leudo, Eu. 154. - 0 notter notitia admodum 011, Her. 53.
Demea! Ad. 835,966. -·- oSyre Notus, a, um‚· peregrinus ett,
notter, 111101 quid fit? Ο notter! minue notus, Eu. 759. - uotue
quid fit? quid egitur? Ad, 887, mihi quidam obvium veuit, Eu.
889..- eu, noster ! recte, Ph. 398. 841. - neque 1101111, neque 009111·
.. 111111 huuc impuratum poterimus tut ederat, Ph. 98. ·- omnen noti
nostro modo 11101101, Ρ11.960.- deserunt, Eu. 238.

1101111 eet, ita ei ert, lieu. 660. - Νυνὶ (verb.); novi rem omnem.
nostre illioo it virere ud enm , He. A. 791. -·- ridi, novi z 1010, quo
188.-eumtut vertrot otiumque ut obducti sit. Cn. Eho,Parmeuo mi,
nostru ret portet puti,lle. 115. - uortin’i Pu. Nori, Eu. 360, 351.
quid meri illu quidem 1101111 erit, -uovi, nempe, opinor, Thaidem,
Ph. 134. - illu rete interea com· Eu. ⁵6³. - novi ingenium mulie·

mudum huc edrorteret in hanc no· 1 rum , Eu. 811. -·· ri quid collibuit, 1

etrum pluteum. tt nihil ad nostram nori te, Eu. 1055. - ego te tutem

hene. Qute 1101, nostramque rdo- nori, quam eree 101011 imputent, ;
letuentiom hubeutdeepieutrmiEu. Heu. 371. - novi ego ementium 1

344, 361, 383. ·- duo talenta pro culmum, Her. 570. - nori ego
re 1101111 ego erre decrevi ratio, vestro hee , Ad. 166. -uge‚ nori
Her. 941. —- ulieuut ett 1111101111 tuum 1111111111,Αᾶ. 114-1111 lo·
familie, td. 317. -uostru 011111, cum nori, ubi eit. Nortin'? Dr.
rcilioetl iu nervum potius ibit, Ph. Nori, Ad. 480, 485. —- ingenium
694. - tine nostra curu, maxime uoti tuum liberale , Ad. 687.- et
11110111,ὴο 101110011,1)11. 760. diligentium 10111111,οτ benigniu-
noetrapte eulpa fruimur, ut, Ph. tem 11011,Ηο.164.- nt nou ueri
765. - hunc oculir 11111 nostrarum hominia faeiem, tte. 439-1401111
nunquam quitquam vidit, Eu. 678. me novi, et peecatum meum, Plu
-quid credar jam? eut cui credar? 117. - quo mugio novi, tauto ru
noetrurumritum omnium? Ad. 331. piue, Ρ11. 318. - 11011 euim duret.
-- 11011111 mulierer suspectae iuirte Ar. Novi , Ph. 693. - novi teque
11110 nobit, iu re ipra invenimus, omniu tecum, Pb. 1031. - 1111,11
He. 778. - priusquam dilapidet adeo, bidui ert 1111 tridui hnc sol·
nostrae triginta minuo, Ph. 896- licitudo: noeti? A. 441. -- Archi·
ted nortuum ert intelligere, Heu. demidem novistin'? Eu. 318. ·-
578, - perpulchro credo (10111 , uortiu' que rit? Eho, Parmeno
houd nostrie 11101111,Ειι.468. - mi, 110111111Ε11. 349, 350. —re·
bonu 1101111 hec tihi permitto, Α. quiescere ubi volebat3 quusi: no·

196-91111111111111101111111100111, 1111111111405- noetin' hauc, ⁴

td. 548-1111911111 1111, AEeehiue, quum 111111 freter? Eu. 563-11111

 

