TERENTII. 383

ret servum bunc ease domini peu· velle, redde : ein euticetem, utno⁴
perie, Eu. 486. - εε servum satec· lit, Ηε. 558,559. -credo εε gratia
tur tuum, Eu. 862. - servum haud concordes magis, εἰ non reducam,
illiberalem prebet te, Ad. 89⁰·- f⁰tt³2 ΗΘ· 617· ’,- ¹¹¹²¹¹⁰ δῖ quit 0⁸1,
servum hominem causam orere le· qui boc dicat, Pb. 13. - si nullo
gea concinunt, Pb. ²9²· - ε servo alio pacto, loenore, Ph. 301. -
libertus, A. 37. ·- accurrunt cervi, ia ai dat, eat eet : ai ab eo nihil liet,
Her. nt. - quod volgus servo· tum hulnc adoriar hospitem, Ph.
rum eolet, A. 584. —ut captu· cet 603. 604. - ci tu aliquam partem
servorum, Ad. 481. -— edicam ser· ecqui bonique dixeris, Pb. 626. -
via, lle. 565. - currentes servos eicon id lame approbat? Pb. 723.
scribere, Eu. 36. - cervos com· -ectin’ eet, εἰ te delibutum gaudio
ploret (babes). Corrasiecrvoestlea. reddo? Ph. 855. --εἰ non totua
65, m.— boc servos eroco, Pb. friget, mc enica, Pb. 9933 ecpir-
9⁸1· elme olibi.
διε,- εειι tibi morigera tuit, Α. Si (εὐεπὴς εἰ tu neget, certo
²94· ecio, Hea. 632. - non, εἰ ex cc·
reverteas,-irtstisseveritas,l.859. pite sia meo natus, ut, tter. 1⁰37-
Seuerus ,· nemo fuit magia severus, - εἰ multum ciet, Ad. 954. - ei
Eu. ²²7· -7- quom severus! lica. cognataest maxume, Ph.295.-
1025, lacrumis ei exstillcverie, Ph. 974.
ειη εει menaea, En. 277.—- Si (an); visam,ei domi est, Eu.
mentibus sex septem non vidieee, blla-eto exspectcna,si quid mihi
Eu. 332. - an non sex totia men· imperent, Eu· 594—— illa ei jam
cibata olfecissem? Ad. 397. laverit, mihi nuntia, Ηεε. 617. -
sexagesimam anno quinto et εε- ai lorte freter redierit, vieo, Ad.
„gesij Ad, 942, 551. - idei forte eet, nescio, Ηε.
Scaugdae& annos sexaginta na· 321. - vide, εἰ quid opie potes
m, He„ 52, ellerce huic. Gn. si quid! quid?
Sescenti, a, ες sexcentae ecri- Ph. 552.
bito mihi dicae, Ph. 667. Sic, siceita erat sie cogitabam,
sexdecim anni sexdecim, Eo. A. 62, 110· - mltflbss'i 1¹⁰0 εἰ
3¹8, uic abiret, A. 302. - hoc sic ease
si‚· quidest, ei non hcc contu- opinor, A. 388. - quasi non tibi
melia eet? Quamobrem? εἰεί ei id renuntiata sint haec, cic lore, Α.
est, quod suspicor, A. 237, ²49. 500. - protectorio est. Cu. Sic
- eipol Glycerio non omnia hacc, hercle, ¹11 dicim 'lbi’ Α· 555· —
,Α. 791.- — pol εἰ id scissem, A. deteneat, A. 589. -in quibueeic
809. - ei quidquam iuvenior me illudatis? Δ. 745. - sic, ut qui·
mentitum, occidito, A. 865. - mue, ciunt, A· 8⁰9· - sic, Crito,
redeam? non, elme obsecret , Eu. cet hic, Δ. 9²1· - eic εεεε boc ve.
49. - ito uti si eseetfilic, Eu. 117. rum, cic existumet, A.960.-sic co·
- nisi εἰ commiscum non erit, Ec. gitet,Eu. 5, 14. — cic soleo amicos,
887, 90¹· - εἰ nou pretio, at gra· Eu. 279.-lm11¹⁰³l⁰ h⁰¹1¹00⁸l2 Eu·
tiis, Ad. 737, 7⁴⁸· — ai nolit, co· 408. -quid eet· q¹1⁰d ⁸10 gestis?
gas, Ad. 855. -εἱ est, ut dicat se Sic commemineram, Eu. 558, 564.

 

