18 INDEX IN COMOEDIAS

nuno,beuua, Eu. 704. - 000 -000,0οἰ600000,0050,Εο.73;
modo, hodie 0000, Ηο0. 344. -- Ad. 4860 He. 700. -quid
0000 istuc 000, Ηοιι. 556.-0000 00000, 000οἱ0, Εο. 700. -- 000-
61ἰοἱο,000,600οιοἰ1ιὶ vicissim, 000, quid 00000, flea. 700. ι-
Hei. esa-age immaniorem ut ut, quid 00000, quamprimum
00000000,5100.949.-000,6000- seiam, Ad. 508. -- ut, 00000
meo mi. Μιι. Age 000000, 00 0000, quid 00000, 0000000001 Ad. 60 4.
lien. 0054. - 000, jam cupio, - 000 agam? immo haud dmi·
Ad. 003. -000,000000161000004 000, Ph. 409. - 00, quid 0000
Ad. 006. - 000; novi tuum mi· 0000 illo, nescim 00000000, Ph.
mum, Ad. 004. -000, 000000 970.·-000, qnid 0000,οἰ10100ι
000 000000οι00οΜ, Ad. 555. -ι- 001Ηο0 , Α. 739. - nihilo 0100
000, 0ιί000, Ad. 600- 000, d· 0000, Ειι. 63. -- 000100000οἱιί
veniam, Ad. 040. -0000 quid, ut 00 radimus 00ρο00, Εο 74.-
siquid 00 majus oret? Ad. 945- vide, quid 0000, Eu. 004. 9904

“ 00000001500,Μί000,601.947.- Ph· 346-0006 cum ἰ110000οἓ

000, pater, Ad. 987. -- hie 000 Eu. 794. -si 000000 ἰο illia 0000·
000000οή0000, si quid 606οί00. cendia, 0100 0000, Heu„ 74 ..-
Ριι. 400, Ph. 030. - 000, mitto quid eum illi· 0000, 0οἰ neque jus
. imperium, Ph. 030. -·· quin tu 00ίο000“’Ηο0.64’0.-·ιί60,00οι0
000000.801Ρ10.550.-000 0000 rem 0000 , Ad. 344. -quidm
utin iam verborum 000. Ph. 435. 1οἰ00000,0οἰ,60.434.- ἀίιοιι-
- 000 0000, 00100 servm 0000 0000 5000,ουοἀ 00001 He. 1973
potes, Ph. 538. -000,60000ἰὰ5 Ph. 550. - quid 0000 i 00000005-
Ph. 810. -- 000 , 000, 00 lubet. 0000 adeundam censeo, He. 716.
’ Α. 500. -000,000, 00000000 ’-0000οι,οἰ000,000000,ΡΙι.400.
tuum consilium, Hei· 330. - -050οη0051ἰο00,00060000, i
000, 000, traducatur Βο00οἱ0,Ηο0. ι70.-000οἰ00 quid 0000, Δ. 050.
700. - 000, 000. 0000 0000000- ·-· rogito, quid 000οΡ Ad. 600.
’ mni-contri 000. Ad. 8810- 000, -filiun introiit videre, quid 0000,
000, inventas 00010100,Ρο.558.- He. 345. - reviso. quid 00000,
000, 0000 jam (100000 daho, Ph. A. 405-ουἱᾶ agerem? Ad. 005.
660. - 000, 000 0000, Phemio· - 0000000 0000000, Ad. 300. ·-·
0000 lacessito, Ph. 0006. -- 000· 0000ιί0 00 000000, Ph. 835, ..-

· 01000, hoc mibi expedi primum, 00,0οἰἀο00000 60000οἰ0, adrem,

Eu. 694. -00001000, vicissim, A. 404. -000000, quid 000000,
Syre, die, Ηο0. 300. magedam, nucimi‘h. 007. -00, quid 000·
00150000,Ηο. 305. - 00001000, 00 rim, 0000000 nesciam, Eu. 690.-
00100, Ph. 763.-1000 0οἰοο 0000, quid 000οἰ00 inter 00, nundum 0010,
Ph. 983.-0000οἰ00, amabo. Eu· Ηο. 000. -- intus 000 inter 0000

, 030. -00000501000οι, certum egerintiPh.876.-neu‚qmd
⁵ 000,Δ.009.-ἰο0000000000,0οἱἀ 000 eginum, 00000 ratum. fle.

00000, Α. 064; Ph. 239. ·- te· 545, *0055,οἰ050 Ρ tantumdem
000 quid 0000ος 00 quid 00000, 00000, fleu. ⁶76.- 00 005000040-
00000, ὰ 409. - ut, quid (0ἰο00. quidquid 00000,Ηο0. 874.
23:111,me ἰο00115000,Δ. 733. -uhihoe 000050, Ph. 7¹7· ·-

 

