Wfflfflmfflfflfflfflmfflfflfflfflfflwmmmmmmm

RERUM ΟΠΞ ΙΝ Palm PARTE rosrlinloms HUIUS Ι
vonumnls conrrnnnwn.

——-000----

hnannffl.

Trrnnns ........................... Pag. a

CSulpitii Apollinaris Periocha ............... 6
Prologus ................................. 7

hctus primus ............................. 11

anrnn.

Titulus .................................. ι’),8
C. Sulpitii Apollinaris Periocha ............... 131
Prolognsl ................................ 133
p· Prologus II ............... · ............... 1 35
, Actus primus ............................. ιίμ ’

Pnonnro.

; Titulus .................................. 230
i C. Sulpitii Apollinaris Periocha ............... 231
ἱ Prologus ................................. 233
r Actus primus ............................. 239
’ Exempla imitationise comoedia, quam V. C. Mo·

} lriirc inscripsit: les Fourberr'es de Scapr'n ... . 353

ἵ FlNlS PRIMAE PARTIS HUJUS POSTERIORIS
VOLUMINIS.

 

