390 INDEX IN COMOEDIAS

spero, hon agon, Adam-rente, huben nihil, nini spen mmm, 1³11.
edepol, spem, Ad„ ²9⁰· - ιιΙιοι 046. - in spe ιιιοιιιιιι, Δ. 304.-
nit, spero, Ad. 400. -ἰΙΙιο0 spero nini me fnlnn spe producent. t
abituram, He. 155. - opero 000- 649. -- 000000οι00 ιρι, Δ. 940. -
ntor, [ineu. —qnod spero fone, qun ιρι hun inm? En. 0004. -
He. 704. - spero lunc rem ene quanta dn spe decidi! Ηοι.05ο;
eventuram, He. 873. — qnod tn ‚Hem 850. - npe pendebit animi,
speras,pt0pulsabo‚ A.396.-tpe· Hen. 707. -qnnm minim inape
ιιι facere, Ηιι. ιο3. -οιιιίοιιιι nitus! Heu. 999. — hac spe bne in·
sperat inveniann, Α. 408- spn- ceperunt! Ad. 006- spe innan.
0·οι ιι ι me avellere, Eu. 500. -· 11007. - duplici ape ntia, Ph.
ιί speratione olam, &Lyn-spe· 600. - apen ιίιι, 66. 330 3 tt
nubam inm deservisse, Ad. 153. -·- 470.
sperabit tumtum, Hen. 746. -οροι 670140,- nec cujusquam mitent,
rem ponne avelli, Δ. 554. - quod quin spoliet, mutilen, He. 65.
de urgento merem, Ηοι. 67ι.-· 67006εο, sponna ent mihi, ΡΙι
ned quid opernm? Quam sperent? 666. - 00ἰο 09000000 nihi? En.
Ph. 0000, 0004-000090000000- 0035. Ι
cumton ιίι,Εο. 195.-⁸pnt'·aue, Sponsa3 sponna poten, Α. 733.
ιιι tolerare ponenuptin, He. 047. - sponsa ventem, Ηιι. 894. -
- pretium sperant, En. 033. - aponum tunm amnt, A. 305.
070000οι0010ιο, oscitante· opprimi, 670000, 0οι0 insanit ιιιὶι ιιι
Α. 060. sponte, A. 693.- 000 spontem
670ος ademta open ιιι, Α. 315. faeere, Ad. 75.
- me spen frustrata ent, Α. 375. walum video sentum, nqu-
- 09οι 0011οι06900 εἰοιῗΕιι. 040. lidum, En. 036. -
- 000 hun upa ιιι, Eu. 095. ·- Se (mn silentium minnah),- ben!
in tn ιροι ιιι, Eu. 0053. - modo ιι, mnne, Α. 684. -ιιΞ inveni nn·
licent viveret est 0900, Ηω. 983. per, flet. ⁵97· - quin tn bon nge.
-in tenpus 000οί0, nobis ιίιιειι, St! Ph. 350. —qnidi’nnn obne-
Ad. 456. -in me omnis npenmihi nno, 00, etni’ Cn. St! Ph. 740.
ιιι , Ph. 139. -in ιο ψει ent, Ph. stabilis, e,- imperinm stabilius,
319. -injecta ent spes patri, Ph. Ad. 66.
690. - spen ostensa, Ph. 605. - stamius, a, ιιι, staurium 090
quid spei nit reliquum, Δ. 05. - re, Ηιι. 86.
quanto minut spei ιιι, Eu. ιο50. Statim ,- talenta bitu cupiebat.
- plus spei video, qnam volo, 1³11. 789.
Heu. 659. - qnid 09ιί porro ut? Sturnos pretinm ιιιιιιί uti ω,
Ph. 474. ·- spem expetent, A. 8100487110. 49-00000910000-
300. - ριωιιιιροιιι evenit, Α.437; ιιιίιι, Heu. 5ι. - cupite in tem
6 679; Heu. 636. - 09000 vita statuerem, Ad. 317. —fln- utt-
darn, Heu. 636.-npem nuptiarum tuisne orationi, He. 96.
’ eripis, Hen- 71³· - spem pretio seatus,· qui eunt 0000960591.
000 emo. Ad. 000. -· qun pnoeter sceptann5 Ad. 3⁸1.
09000. Ad. 8ι9. - praten npnm, . snm0,·loctoesternere,fle„nt.
Ph. 039, 048, 0555130047.- -·- vestimentis 0000000 ιιι, Ha.

 

