304 INDEX IN COMOEDIAS'

adventus bujue quo impellet pa- 91101, permiram„ Ad, 937333'
trem, Ph. 607.-non norat patrem? 1000. -aalve, mi pater. Nunquam
Ph. 803· ··· ul fugitet Pmmr Pb. commerita est, pater, quod nollem.
834. - utin' hnc ignoraret ouum Non est concilim ‚ pater, lle. 455,
patrem? Ph. 873. - quid comme· 486, 494. - pater, ai ex me ilh
rui: aut peccavi, pater? Tute ipee liberos vellet sibi, est-qnid di·
bic rebutfinem praescripsisti, pa· cam de patre? Δ. 151. - cun
ter, Δ. 139, 151. —- mi pater. St. patre altercasti dudum, Α. 655. -
Quid, mi pater? Pater, licetne domua‚uxor‚ liberi‚inventiinrito
pauca? Tibi, pater, ¹¹¹0 dtd⁰r Α· 90110,Α. 893.-tibinebaecdintine
891, 891, 895, 899. - eredo, pa· 60010090111510010,100151091οἐ
ter. Quid 1011199110ῐὲ Pater, non Hea. rob—nte, ille taciti me utetur
recterinctus 011, Α. 991, 949, 957. 91110.Ηο1. ²17· - ne videnturne
.. pater, opportune 1 venis. Non binc te epatre aliquis 0150111,Ηο1.
019911011191111001011.(1110511519 235. — garrias unde? sx. Α mo
non opua est, pater. Nihil magia 90110,Ηο1. ttae-hee virgo orba
101001, qnam nequid in illum ira· ert patre, Ad. 654. - pro patre
tus plue satia faxit peter, Hea. tinient, ad. 955.-101 abitur-rm
, 179, 181, 185, ῐ90, 198. - aspe- hino cum 1001110 ecee certo decrevi
rum, pater, hoc eet; aliud lenius p'atre,lle.58ti.-ibiagrrrm de 001110
aodea vide, lien. 459. - at mihi patre colendum habebat, Pb. 364.
90019110001091119110571. - sed patruum video cunr patre
..pater‚ obsecro, ut mihi igno· astantem, Ph. 606. - baud tntrlto
eoae. si merirum vie, pater, igno· 90110010 patre idem ⁸recipit re ia·
ace. Pater , omnia tactam : impera. tro, Ph. 878. -qnam iniqui sart
Faciam, pater. Non 9011010, pater. patrosin 001001 adolescentes jndi-
Pater‚ hoc 0000 restat, Hea. 1051, 001 !·Hea. 118. - id curarant pa·
1053, 1057, 1061, 1064, 1068. - 1101,Ρ5.84.- via pervolgata pa·
dic sodes, 91100811 illam binc ab· trum, lien. 101. - communia 001-
ducet, pater? Sl 0⁸¹, Pelet, (li- nium quoerant patrum, lle. ¹¹7·
cendum magia aperte. 0 facinus -elanculum tres. Ad. 53.
indignum l pater, Ad· 547, 663, Paternus , a, um5 paternum anri· ’
665,673.-11100, mi pater‚te di· cnm abe assimulabo virginis, Pb.
0010 equum tuit. Pater, obeecro, 118. -— liliis auxilio in 911110ιί1-
ausculta. 111101ἰ10, dum virae, mi juria, Hea. 994. -1110691101100
pater. Di me, pater, 0101101 ode· ictuc dedisti, Ad. 451.
rint l Abi, pater, Ad. 678, 683, Parium in patinae inspicere ja·
685, 504, 707. - ehem! pater mi, beo, Ad. 4²9· -- animm estin pa·
ru hic erae? Placet: 9110110ρί60- ticin, Eu. 8815.
nime. Nihil enim ridi melina, mi Parion ego haud minna 11911
pater, ad. 905, 915, 916. - ita patior, Hea. 960. - eho! reiciet
quaro, pater. 11191101. Sine te patere, Ad. 730.-· tamen 15150-
01010111,1οἰ pater. Dabitur: quan· 10000 patitur, Ad. 146. —- bec nt·
doquidem hie volt. AEe. Mi pater, qne hujusmodi eum multa 91111,
Λᾶ. 931, 939, 940, 96⁰·-age‚ Eu. 747. - cur (01) passus? ubi
paler. 0 mi pnter festivissime! Tibi, eracl ld. 23⁵. - qui me tam leni

 

