498 “ INDEX IN COMOEDIAS

quid 9911991591,5599.911.-91111111 -petrem 9565999, Ph. 199.-
“ 95699111 huno 919199591591,Η99. copie videndi, Ε9.639.-9119569
413. -- 111919911999111 videam li· redeundi, 559. 99. - 95691165 cu·

51919111,Αᾶ. 978-111 tu 156999, 956119,559. 379.-156911611111991, >

A. 517.- quum 59959111 videas, ut, 5599. 694- videndum est,
Α. 858. v- 956999, 9115699551, 5599. 119, He. 7²9· - videm pereo, Eu.
619. — rem quum 156999, Heu. 73. - 99 vidente, 9111599111 99159-
102⁵. —- 156999 te, atque illum, tur 9111111, 5599. 914. - nuspiam
Ρ51.368.- nolo me videat, A. me visurum, 559. 366.

89ο; Eu. 906.- 956991, qui 9591, mor,· idoneus 956991· aee? Δ.
Α. 991.- ne videat te 9559959, 494. -1- 99599569915 Δ. 793. -
5599935-9-9559119111111915119 vi· 156919 956991, Ad. 385. - for·
deant, Heu. 594. - quum 5159 1991591956919,Ειι’.73ο.-99111111
11911 videant me, Ph. 838. -15- perspexisse videre, Eu. 899. -·
derem , audirem, Eu. 574- ut 95691991919191919111599919, 5599.
ne viderem, effugi, Eu. 944- 59, -,- videre 99111111 dieue.
quin viderent me, Eu. 841.-.- Η99.499.-156919 egisse 1199959
quem ego viderim 511 951999111- quid,}lea. 759.-156919 tepere,
mum, Ph. 367. - 95 positum Ad. 854. - viden 5911999199,
puerum 91119 mdes viderit, Δ.774. Ph. 173. - qnid tibi videtur? Α.
- recte ego mihi 9565999111, Ph. 316. -· videtur uxorem 6919, A.
199- ego 59599 156919, Α. 457. 453. - 15515 ite videtur, A. 564.
-ego 956919, Ad. 549 -ego - videtur 9999 quantivis pmii,
intuo 156919, Ad. 849. - pont de A. 858-91156 videtur 5199 mnn-
mntre 956919, He. 7⁰⁰· 9-95 1569- 959591115 Eu. 973.-1569911 redu,

159, Eu. 567. -de istoc ipae vi· Eu. 684. -η quid 95699915 Eu.
derit, Ad. 438. - vidi virginem. 785. - 91 impudens videtur, Eu.
Memini 5119111 156919, Δ. 439. - 838-911991119111 5199 esee tibi
videre 951 te cupere, A. 689. - 95691915 Eu. 856. - nihil videtur
cupere 95691909 impudens videre, mundius, Eu. 933. - 6599 quod
Eu. 561, 597. -quem tu 956919 videtur. 519 videtur, Heu. 599. -
velles, Eu. 687. - videre inglu· 59119 tibi videtur? 5599. 616-1115115

15911969.936-91195959111956919, 959 videtur, 915131.- nn hoc
5599. 497. -· 956919 videor 659111 proferendum tibi videtur? Ad.
55511111.Δ1119996991996911911 156919, 338·- hoc mibi pravum videtur,
996, Ad. 385, 388.-1515919119159, Ad. 949. - nunc quidem, 111 vi·
559. 183. -615119 introiit 956919, detur, He. ²7²· - 5199 mihi 95·
559.345.-5111119 956919 9919519- detur 59911119 91999. Videtur 9999
111119 659111, He. 651. -oemm 99116 sese, 559. 646, 7ο7.-95
“ 156919 fugere, Ph. 7. - neget 15· tibi videtur. Mihi 959 95691111.Μί515
diue, A. 359. -- mensibus 191 non videtur, Ph. 448, 459, 455.
99959111 11911 9565999555111199911999 -- meriton’ hoc videtur sactum?
9159111 me 5559111 vidisse? Eu. 332, Adeou’hocindignum tibi 15691915
369. -· vidisse filiam, 5599. 77²· Ph. 1939, 1939. - videmur 569·
- homo 9565999 99 aiebat, Ad. 1195, Α.758.-956911911199111911599,
7²¹·- 15659996599191,559. 659. Α. 367. - jueta videntur, Ad,

 

