334 monn m conon'mns

cono, Α. 356, - properam venit, adsiste, nd, 17o.-ibi angiportum
Eu. 291.- quidum properans propterea, Ad.s78.
hino pmsiiiti Eu. 1029. - qnid· Pmpterea5 pmpten qood nervio-
nnm est, quod oiovideo properen- bno liberaliter, A. 38. - et poi
tem Getam? Ad. 306. propterea mage nunc ignosco tihi,
Propin03 hono comedendum et Eu. 878.-hood propterea te rogo,
deridendum vobio propino, Eu. nt hoo proferam, He. 106.-pro
1086. pterea bac ira est, lle. 7¹¹³ ιι
Propinquus, o, um quod ego iu aiibi.
propinquo porto amicitia poto, Propn1105 qnod iu opem,pro·
lien. 67. -ex meo propinquo rore puinbo facile, Α. 396.
hoo capio commodi, Eu· 97⁰· Pronum, Prorsus ,· hio hominu
Propior;nuih aliadoecniiopro prorsum ex stollis insenos facit,
pior, lica. 99⁰· —- propior illi, Eo. 2⁵4. -· pronum obiitus son
qum 090 0001, Ph· ⁸⁰7· mei, Eo. 306. - mensibus sex se
Propitius, ⁰, 01οε parente· pro· ptem pronum non vidim, Eo.
pitii‚Ad. 31. -min’ iili Di mot 332. ·- prorsum nihil inninga,
propitii? Pb. 635. Heu. 776. - triduo hoc perpetuo
Proprius, a. ¹¹⁸3 cmvi, 9609168 pronum, Ad. 522. - trepidari
eo Phndria nt potiretur, Ph. 820. sentin, et cursari rursum prorsum,
-voloptateo proprio sunt, A. 962. He, 315, -- in id redactus snm ioci,
-nihil 00 0000 imprium 0069011116 utquid agam eum ino, nesciam
A. 718. prorsum, Ph. 979. — quid ita?
PmPW (Propon PmPiO‘ 1910· nempe hoio pronos iilam non dat,
rem uxorem dooere, A. 155. ··- A. 371.-nihilne? hem. Di. Nihil
¹ 0666 9609600 666οΝ01»Α·649· pronos(nan·o)‚A. 436. -pron
*0060Ἶῦ 6666610 6160960930060 ιω n me opinionem hene ioan
eone factam? Eu. 743. ¹- dnm ego κη ‘8⁰ amotam volo, Α, 511, .-
fflissssptz·;¹‘„.‘.:‘ss·.?;;2‘it :31¹ fsssssffssffizzffz'zfffsszfffff
60660 0010. Hm· ²⁵7» ²59· ·· pfo- in socio prorsus, flea. 1150. - oe·
pter mm impoieniiam te semper que ipse gnatus? M1.Nihilproe·
0006006 negligis 66· 609 ··· '0¹ out, Chreme‚Hea. 895. —animam
propter adolescentiam minuo vitie- recipe· ρι’, Pronus! so,Qnid inne
tio. Nenos sumne mulieres inique pronus “3⁰ est? Gss, perimus!
:que 001000 invisa viris, propter aetum en! Ad. 325. - onem,
910000. He· ²74··Pr⁰pi0rinvidi⁸m vide, ne ille hnc pronunciant,
adimunt diviti, ont propter miso- Ad, 552, - ipsa, si cupiat, salus
riwrdiim addunt( plilpei'i? Ph. “mre prorsus non potest hm
niz:iinpfp‘isstfflssiii‘ss? {23:¹32':,·:„?:¹;‚‚3ffn3m‘¹.,¹321 3:
' 469ὶο611ἱ6ἰΡο1οἰπ. nino obsequor, Ad. 995. -qoid
Propter (Adverb.); eibum nnn oo· agam infelix? prorsus neseio, qno
pias, adsis , tongoo, ludat , propter puoto hoo celem, He. 444. - enin,
dormian, Eo. 373. - propter dor· vero pronos jam tacere oon qoeo,
miei, En. 368. - hio propter hono He. 673; et olibi.

 

