TERENTII. 361

11111,Ρ11.357.- nihil est preci 111111 11 remitteres, lle. 498. -
1001 relictum, A. 601. - nihil repudium remiserim, Ph. 918.-
1111111111111111111, 1111.1013.- remimau’ 01111111 vobis, 11 re-
iller 1111 relicte, Heu. 141- (111111111. 665.
1111111 loeus relinquetur preci? 1111101111 me 1101111 remoratus
Ph. 546. - memini relinqui me, 111, Ε1. 301. - nequod rostrum
Ph. 74. ·— Phaniam relicum so· remorer 1011111111,Α.741.
lam? Ph. 316. - 101 oportuit 1111111101 restitui prope jemre‘
relictos (mulieres), 11111147..- motum nb 11111110,111.11. “
, relictis rebus, 0111111111,Α. 413. Rennmero,·renumeretdotem hnc,
- relictis rebus omnibus, Eu. He. 511.
166. —- relictis rebus, invenien· 1111111101 111 nune tibi renuntio,
11111 eet aliquis, lleo. 840. Α. 509. - etque bne renuntio,
6169111111 generis reliquie, Ad. A. 595. - quid renuntiavit olim?
4⁴⁵· Heu. 661. - renuntiabo, ut, Α.
Reliquus, a, 11111; spes nulla re- 431. - quid nuuc renuntiem 11111
lique, Eu. 141. - cenea 1111 re· te? 1111. 860. - deliberet, re·
liqna, lle. 587. - reliquam vi· nuntietqne, He. 5111-11111 re-
1111 exiget enm eo 1110,Η1.490. podium renuntiet, Ph. 676. -
- quid spei 111 reliquum, A. 15. certo rennuerit, Heu. 717. - re·
- numquid eet uliud reliquum? nuntiatum est, A. 501. - quasi
Eu. 995. -hoe reliquum est, 1011111111111111111111111110,Δ.
Ad. 317. - hoe mihi unum reli· 600.
quum summeium, He. ⁵7⁰· - 111111 ente quam me amere re·
eret reliquum pauxillulum num· banne. 581. - quatu nunquam
1110111111, Ρ11. 37. - quid reliqui est retus posthoc ee habiturum,
eet? Hee. 193. He. ilem—neu esset ratum,He.
uenenum.- remedium egritudi· 511- quod modo 1111111111. ,
num, Heu. 539. - miseriarum irritum est, Ph. 950.
remedium, Ad, 195. - huores 111711111111111111611161111 11
nole est remedio, En. 489. -· applicasse,llea.23. -101 ree re·
91011111611111111111111111469. pente οἱ111111111111,Α11. 303. -
-remedium 1111116111 1111119 qum ree 1111 repente mores 11111·
exitio remedium, Ph. 186, noo. 111 tuos? Ad. 989. -- 111 dolor
-remedium huicrei‚ Ρ11.615, repente 11111111 lle. 856. - me
616. - nullo possum remedio repente aspexerant, He. 368.
me evolvere ex his 11111111, Ρ11. Repentinus, a,um; 11111111 eom·
818. mutue repentino bono, Δ. 939.
6111111111 oreta ejue reminis· 111111Γῖ01·ἶῦ ¹¹²⁰ ΓΘ 1111111 reperio,

cor, lle. 385. quamobrem Hegio, nd. 594. -

lienium 1111111 remittit tem· 1111101001111111111111111,111179.
pue, 111170. -— nemo remitit, — Eunuchum reperi, Eu. 168.
He. 187. -.- 1111 jam remittet, -belli gloriamreperi,llea. 111.
He. 167. -· remittent dolores, -- re ipsa reperi, Ad. 8641 Ph.
Η1.349.-1111111111110111111 511.--119111 reperi jem, Ph.
injuriis, A. 818. -01111111, fi· 136. -reperi, qui det, Ρ11.888.

 

