’ΤΕΗΕΝἸῚῙΙ 417

11601101,111.618. ·- 0110111 stulti· cere, A. 900. ·- eetti 0101010110-
6010011019011000, 10 0111111161· cem, A. 978. - 11100 uxorem 60-
0110 l Ph. 658. xero, Eu. 887. - ea est 0000 ad

11101,Ι sive ists uxor, A. 116. -“- uxorem tuam, Heu. 604. - velle
uxor tibi ducende est, Α. 154.- uxorem, Heu. 703. -·- cupere uxo·
600101, uxor, liberi inventi, A. 893 1110, ileo. 774. -·- uxorem 6111.
- uxor irate. Uxor, si cesses, eut Velle uxorem, 1111. 847, 855. -·-
10110111 cogitat, 11111111. 30 , 31. uxorem ut arcessat, 1111. 949. -'‘-
— 0101 elue dote3 Ad. 763.- 0101106001,11111.1001.-0110-
uxor se duxit fores, He. 511. -’- 1101 0160001100 1059-0101001
1110191116 faciat. Sensitque 111160 11110901101111101111011016011066.
uxor. Nou mirum lecit uxor, He'. 44, 46. - 0101116600111,Α6.836.
666, 695 , 709.-110110’ ut redeat - duces uxorem 11100. 1110100111·
uxor. si compererit uxor. Peperit 001111, 116700. 703, 704-101010.
uxor 61101, He. 775, 780, 781. - rem credidisti ducturum, Ad. 818.
vereor no uxor ulique hoo resciscet ·- duxi uxorem ‚ Ad. 871. - eur
11111, Ph. 584. - uxor 6000060 006 6001010 uxorem erotesis? Ad.

¹ est, Ph. 691,699.- uxor 0111 re· 908.-01011101011011161110686·

scisceret, Ph. 745-10 uxoris loco, 11101, Ad. 978.-600101010 uxorem
llee. 014.- hujus uxoris mater, domum, He. 61. - 10110010 101111-
116.933.-0101111011011001ἆί1 de· cere uxorem 11111111. Uxorem 01
vinctus, He. 167. ——cogitet uxoris 60011. Uxorem deducit domum,
mortem, Ph. 144- 010111 predic, Uxorem duxisset domum. Relinquit
Ph. 679. - uxori obnoxius, He. cum 1011110101110,Η1.100,116,
801.-’- uxori emunda a'ncillttle. 135, 146, qſtrduoereuxoffm,
Uxori dixero, Ph. 664, 660. - 110.141.-1-1ῃῃοῃχόηω ‘justinum‘
putruus 10100101 uxori tote, Ph. rem iu culpe inventurum „bum
871. - lilio uxorem ut deret. Uxo· Uxorem Philumenam 91111111, lle.
rem ducere, A. 1011155-0101010 194,199, 310. - 1100 111110 uxo·
0011161101.1)110111 iri 01011011)πί rein, lle. 341. - suspicans tue vi.
meme Α· ¹7²2 ι77, 191· ·- uxo· 11110111 ellectum uxorem, lle. 366,
1110 dere. Se commissurum gou- —reduoere uxorem, licet. Porto
toln 1118111 118018111,Ᾰ.138,342.- hoc jurgium ad uxorem, 119501, .
hodie uxorem ducis? A. 311. - 514. - velitne, 10 000, uxorem,
uxorem tibi 000 dat jem Chremes. He. 558. - uxorem 101111 hinc
Uxorem dure. Uxorem ducere, A. obisse. liabens illum uxorem, He,
353, 354, 373.-’000 det tibiuxo· 577, 601, .. quid mulieri, uxorem .
1010. Ducat uxorem.Uxorem dabit, hebes? Reducuxorem. Habere „w
A. 377, 389, 396.-110600101οο1 rem domi. Uxorem 01 duceres. Ah!
110011, A. 419. —- 10110001 ed uxo- reduc uxorem, lle. 644, 6543 573,
retu appulit. Filio uxorem dere? 686, 698. - 0101010111ηο prius·
A. 447, 453. - uxorem expetit. qusmduxlt. Hic 0000 uxorem 111-

ombo gnato uxorem, A. 511, bet.Uxoremutdoxit,lle.744‚745,
⁵²9·- uxorem 611001,Α. 561.- 751. -— uxorem reddo, He. 820...
uxorem dare, A. 659. - earu uxo· recte amasti uxorem, lte. 863, -
rem ducet, A. 781. - uxorem du· duxisse 0101110, Ρ11.40. - si 010-

II. 00

 

