osupum( · 11

Antiphila, 0011000910111111 10, 1110 uliquis actutum 0111010, Ad.
Antiphila, 1101. 058. Passim alibi. 688.

Antipho. Eu. 565. Passim alibi. ,4901101 09011010901111. 195. -ι

Asuqoes,a,um,·tu 1001001 on· 190110 ipsum 1010 modo 1000101
tiquam obtines. He. 861. -, 1101 01,Α.1’01.-090110101Ιο10 dolis?
sdhsupitem antiquum, Ph. 67.- 10494. - 000 1011100101111 di-
111 duritie 10119111 itu. Hes. 435. 011111 190110 00 1Εο. 818- 090110
-111100010 antiquomobtiue,1ld. noireto, Hes. 701. - dicendum ¹
816. - 1011901111 venustatem ob· 190110, Ad. 668. - operte tibi
11001,110.859.-110010 11111901 nouo fabuler, Ph. 653. - 1110
’ 1111010, Ad. 1913.- antiqua u 190110111111001,Ρ11. 955.
cousuetudine agitarem 10101 100 Α911001111001001111101191100·
convivium, He. 9²· -Crito, 10· mus, 1101. 693.
tiqoum obtines, A. 819. Apollo ,ξ 0011 Apollinis 101910 10-

Am,- 0 Corintho 10111 pauper· rum, utque hoo responsum 011,
cels, 1101. 96. - enus ques 011 Δ. 700.
dieu 011101 0110 01, 000 init, 1100. ,49901001 1991101 smum huno
sip-snus quiedam prodit , 1101. 0110 domini 90090111, Eu. 486. -
176- anos foribus obdit 901111- ille bonus 111 nusquam 1991101,
1010,1101. 178. - 10111 subtemen Eu. 660. -ree 1991101, sd. 969.
uelut, Hes. 191. - 1011 quedem -110 sis, nuno 9100111εο uppu-
snos Corinthia hic, 1101. 600. - 101111, Eu. 311.
01111110 Corinthia 11100. lies. 619. Apparo ,101Α119110111110011100
-11111101 lecit indicium mihi, emnam apparare, 1101. 116. ..
ld. 620.-jam uos fabula 1111111111. apparare de die convivium, Ad.
10001, atque snus, He. 601. - 970. - 111 appetendo consumunt
9101100 unus 00101101011111Ρ11. diem, Ad. 901. -19111001 app„
73s.-ego, qum essem 1001 de· randis nuptiis debitor, Ph. 70⁰·
10111, Ph. pio-ejus 1001101001, - dum 0991111101, Eu. 563. -
qun 0101 mortus, 1100. 187. - 1110 nuptia 0000991111110101011111,
10011111 91001111 abe 1061111011 Α. 658. -· omnis apparata jam*
planissume, 1101. 639. - snum 1001110101, Α. 849. -110100111Ι
1001091110, sd. 918. - oum 0101101110,0119911001111,Δ. 596,
910111100111111000910001011111011111, - postquem 111101 nuptias domi
000 pedet 1 110. 131.-111111010 opperiri, A. 515. - nuptias quod
10011 901911,Ρ11. us. 10111109911011 100111, Α. 691.

Apage,- spsge sis? 110756- ,4990110010 1)00119110,10 appello,
Apage 10, Ε11. 903. Ph. 1010. —- nem quo ore appel-

Apon'of qui mihi 000 digitulo lsbo 9111010, Heu. 70⁰· - quum
10101 190110 fortunatus, 130184. ex 10 01101 1119010901 10 appellaret
-0000101110 ss 19011001,Α.631. 9111010,110. 651. - 00 100 istoc
- hnc 06119010110111010,1101. 90011110 nomine 0990110010, Ph..
176.- quo puoto 1100190111101 711.
lle. 618. -senes qui primi 10- Α990110, 010110101010111001ῑ
01001, 11 partem 19011001, sd. 13. bendum appulit, A„ 1. - animum
- aperi 10101, Ad. 166. ·-· 190· 1110101001 appulit, Α. 447.

cf .

 

