0011110111. 349

100110, fingite, invenite, efficite, tuto? dic mihi, 1100. 708-111
901 detur tibi. Ego id egam, mihi 901. nescio, 1101. 960.-90111111
qui 00 detur, A. 335, 336. - 11100 magis licet 010110 110110101Ᾰά. 180.
fidem eibi, 100 obsecravit, qui 00 901 potui 0101100110116. -901
eoiret 000 0000001010,οῑ darem, magis morem gereret? 10711...
A.403.-orutiouem operat iuve- 0001 901 minus 011111 idem jue
01010 00, 901 differat te, Α. 409· 1090010 eet 0100,900(11000010 001
- duur id 901010, tibi qui fitium tibi? dd. 801. -ι 0! qui vocare?
restituerem, 1100. 491. - argeutum Ad. 895. - 1011901 istuc credam
debiturei ud nuptius‚uurum‚ utque 110 este? Ht- 103··- qui 0010, an,
ventem, qui ....tenerne? 1100778- 110. 035. - 000, 901 hue 011111 eve-
1100 901 001001, 00 vestem, atque niet, scio, He. 179. - ut sie 01.
1110,9110 opus 0000110856.- tius, qui te expedias 1110 erumnis,
11010 demus, 901 0000010954. reperias. Nuttus 0010. Ρ111. Qut
-1119000101010 9010 afferret, 901 dum? 1110111009οἰ auctus 0101, 110.
dissolverem 9010 debeo, Ph. 654. 188, 319, 334. -111011 01 scirem,
0111(900100110) ,· 901 0011000000, ⁸1¹²i 1105581111 He· 710- hoc qui
lui ingenium uomere? Α, 53.- 0001111811110111118 01Εά88,(101)0,Ηο.
901, 0011011.150.-90110101Α. 870. - 900 mater, 901 cognatu
311. - 901 101100 tibi incidit 00· 11518111 Ph· 130· -· argentum eet
1911010161.0011901010001010, Α. ultro objectum, ut 111 qui vivut,
500, 503. - 9010010 ergo istuc? Ph. 769· - abduci uon potest. De.
Qui 0010 000 0000 (110001601010101 Qui, 110ss potest? Ph. 798. — qui
001 Α. 566, 576. - 901001οΜΡΑ, 1110001011οω ita 00001 Ρ11. 854.-
793, .. qui credis? Non potegt· tutis superbe illuditis me· D1.Qui.
Pu. 001000 00101111.936,956.- ΡΒ· 1108181 ¹³¹¹· 916·
901 magis iicet, currentes servor Quia} (1⁰5³ tum mihi lmentari
seribere? Eu. 36, -utrumquehoc praeterreteres vim eet, A. 111. ...
falsum est: effluet, Tu. Qut istuc? sic existumet ; responsum, non di·
Eu. 111. —- at numquid 0110111 ctum 0000, 90101001101101, Ε11.
Ρ1.001 (10101611. 0010 tristinen, 6. - 0100,90101010110 111111100-
Eu.273. -itu prorsum oblitursum tent semper 1010οε aut 9010 0001
mei. Ρ1. 0019010001 Eu. 307, - apud te primur. Porro Eunuchum
90110100 facere Eunuchus potuit? dixti velie te, 9010 solu utuntur
Eu. 657. - sciu' tu, 0110001110 1110 regino, Eu. 89, 90, 168. -
attinere 11000 0010010 10101011.Αά quamobrem, Chreme? Cu. 0010
me? 901 1 90101 istuc! Eu. 744. - 00000010 istoc 10 10 utque initium
noveram, 11100 sanguine hoo fleri consulis. 110 00 iit, 901010 reno-
000 poree, 901 abstergerem vul· 100001900010000100011000111ιί01-
00101001 1010, 00 que. jubeam, mio. aut egritudine? 1100. 436,
sine vi faciat? Eu. 778‚789.— 50⁵. - quin 000 rediit filiun,
901 referam itti sacrilego gratiam? quae cogito! Ad. 35. - 1100, 9010
Eu. 910-901 011000,90001 1101· odes 0100000, (1100 1100, Art 394.
cules servivit Omphrlae?Eu. 1016. - 9010 euim, qui eos gubernat
.- qui 1010 100110 potueris, 1100. 0010100106110010901001,110311,
3111. - 0001 901 1110 poterit 0010 10 - quid pertimui eutem, bellua?

 

