10110111. 329

735. - 610 1011ιί 1100 primum ‚ po· Dr. Hereie vero serio, ri quidem
tin' eat 1110 tacere? Primum qnod primaru dedit, Ad. 980, 981. -
10101 eat dicta: praterea 011010 inprime Fabula, Ad. 9. -nocte
restituam, Eu. ror, 146. -- pri· priora, He. 136. - arbitror, fra·
1110111 ex me nt aciat, eibi filium trem homini 11001101 esee primarum
1061100. Ρ1110001ςο1101 potine, 001111 artium magia principem, Ad. 160.
paterere filiurn commeare ad 1110- -prirnna qni partes aget, Ph. 18.
1101001101.Ρ1110001,]’10100011110 - 0006 ego primum puto, Eu. .
aeonm adduxit plue decem, Hea. 1080. -- quod rerum omnium eat
111,443.-1001 enimam primum primam, Hen. 365. - nnnc hoc
extinguerem ipai3 turn 101001. Cn· primurn ert, Ad. 635. - petam
pite primurn (Norproeam. Ed.) in 11100, 0060 a primo institui, Pb.
terrem statueremmt. Jam primam, 603. - 1 primo 1101110 insanibat,
111001 alieno 1011001οο110 eree, rer Ph. 641. - enoria 10 praesentia
iper indicat. Primum indotata ert: quw essent, prima hebere, 1100.
tnrn 01010101,16.315, 317, 339, 965. - et 0010 tibi putaris primo,
346.-ρ1110010,110000111 dixti 010- in experiundo repudies, Ad. 861.
earn: nnnc 0100100110.Μο101110010 - audieras? Gn. Sepe5 et fertur
hanoprimumadenndamcenaeo,}ie‚ 111 primia, 110419.

- 677,’716. -1601010001, primunr Princepsr arbitror, 1110010110-

aba te hoo bona venia peto, ri, mini nemini 0000 primarum artium
Ρ11.378.-110’ primam 11061011- mago prinoipem, Ad. 160.

0010, 0006 ego gaudeam 1 Ph. 1051; Prr'ncr'pr'a5 hio ego ero poet prin-
et sepius alibi. eipir, En. 780.

Primus, a, amr aum apud te Principio (Adrerb.); obsecro,
01111000, Eu. 90. - ego 16οο hano principio, 01 00 ducar, Α. 318. -
primns inveni viam, En. 147. - principio, 101100611οω restitueris,
111 hano 1101111001 nec opinentipri· Δ. 570- principio eam esse dico
11101 ei objicerem domi, Hea. 186. liberam, Eu. 804. —- principio ego
- primnerentio mala nostra: pri· 1010106010 ambos boc mihi vehe-
10111 rerciacootnnin: primur porro menter 101110. Principio et habet
0110110110,66548549-011100101· 0006 det, et dat nemo largior, Eu.
100, memoriter progeniem 10111101 1068, ¹⁰77· - principio 11 16 10
proferena,Ph.394.-neoratisdigna, mordet, Ad. 811.
oni committas primo [0110 100110- Principium ,- 0006 mihi princi·
rem, Α. ado-rua curn primo 1000 pium est mali, Ph. 158. - quod
1110, Ad. 845. -primo actu pla· dedit principium 1610010011 Eu.
ceo, Ηο. 39. - renea 001 primi 468. - 0006 principium inveniam
venient, ii partem aperient, Ad. ad placandum, 1010, 1101. 1046.
13. - eet genna hominurn, 0οἰ -rem omnem aprineipio andiea,
0010 primos ae omnium rernm ro· A. 48.-106111 principio, Α. 787.
lunt, neo eunt, Eu. 148-011101 -ex 01110 principio, magna ia-
coitio, Ρ11. 379. -primam (101- 101110111000006111,Εο.873. -110-
nram) 61001,1010,01 viderie, Eu. bere orationem 0 0110019101 111011-
567. ·- tuo nepoti, hujus 6110, 001010 10 principio, He. 381,411.

hodie primam 0110110101 dedit hec. - 1111060 10 principio alloqui? Ph.

 

