1110011111. 367

'scat qnisquam, Pb. 763. - ne 1107001007 710 Menedemo 01100
iiiii quidem nostri hoc resciscent, tibi ego respondeo, Hes. 610. ·-
Ph. 818.-qunreeciscerem?Ad. neque respondeo, prius 171010,
695. - quod 0110 000100 sotii, Ρ11.1ο43.-000 mibi respondes?
711110 100010001οο tu, A. 968. - Α. 745 7 Ph. 99¹· - 011110 10 hoo
id uxor 010010001000101, Ph. 745. respondes? A. 850. - nibil re·
-- certe si resciverim! Α. 495. - spondes? En. 151. - quid 101111
01 boc 71101 resciverit? Hes. 718. respondes? Ad. 500. -- nihil mibi
—boc si rescierit, 110. 262. -·· respondes? sd. 645. - nec qnid·
qnod si rescierit peperisse 0001. quem certi respondes 1011111110.
si ipsam rem resciverit, He. 519, 706. - eliud mihi respondes, 00
567. - quod qni rescierint,En. rogo, Pb. 683. - prins quem
387.-9001 si 090 rescissem 11 hnic respondes temere, Ph. 1086.
prins, Α. 058. - miserum me -quid viro meo respondebo?
resciscere! 110. 085. - ex ipss He. 516. -qnid respondebo his?
11100 magis veiim resciscere, He. 110. 608. - qus 10, Parmeno?
473.- hic, 9000111010οῑ 70110· responde, Eu. 869. - primum
sciscere, sciunt, 110868-711110, hoc mibi responde, Eu. 791. -
171010 id rescitum est, 110. 087- responde, sd. 1817 Ph. 375. -
dum id rescitum iri credit, Ad. 7⁰· dictum 1100 10101 000 suits respon-
1100011107 argentum jube rescribi, de, Ad„ 801. - hoc responde
Ph. 901. mibi, Pb. 055. - responde mihi,
1107110007100171000,Λ. 699.- 1101041. -- egon' quidquam tibi
te intelligo resipisse, 1100. 844. respondeum? Eu. 153. —quid
11010107 0101 resistis, verbero, respondeam nihii 1101)οο, Hes.
Pb. 849. - Deve, 0100, resiste, 104. - neque qnid 100700100107
6345. ’ 1010,Α1,486.-·1010000110,1)11.
1100700107 quid respectes? Ad. 212.-nbitnteverbnmnon re·
158. 07001000, Ph. 080. - 101111 nt
1101710107 respicio 01 virginem, respondens, Pb. 879. - qui 010-
En. 340. -- respicio: rogo, Ph. 10110110100700100011. 7.-111000
eos. -· nulium remittis tempus: quid 1110 respondeat, Α. 410. -
neqne te respicis, 1100. 7ο.-000 jube respondeat, En. 690. -
10 respicis? Hes. 900. - 011110 ne· quere, qui 1007001001, Ειι. 809.
100 respicit nos, Ad. 354. -- 0101 - respondent mibi, Ad. 518. -
qnid Di respiciunt, A. 648. - hiccine, ut tibi 10070010011Ρ11.
Di nos respiciunt! Ph. 816. - 991. -1110 respondere voluit.
qnasi de improviso respice 01 Ρ11.10.--·10070001110,00011010111ιΑ
enm, Α. 418. - 090, 0101011110 0100, Ε11.6.- quid nunc 100110·
00000110 respice, Α. 976. -· re· 11001 abste responsum? Hes. 860.
spice 0101010 tuem, Ρ11.434.- Responsum (80110117101010 re·
respice 01 100, Ph. 739. - 000, sponsum, A. 699. - is sibi re.
qui 0001 respiciet, quisquam est, sponsum boc bobert, Pb. 17.
Ad. 936. - neque has respicere 110111070071100101110 000 feisa
Deos opinor, He. 773. lacrymula restinguet, Eu. 69. .-

11017111071007110,Ηο0. 141. nt ne 0011090001)Ιο 974.

 

