TERENTII· 43

pol servendum tibi quidquam dare 11111110, 1111 viram, 111 moriar,
nomeu. 903. - 110 1111111111 renitentium, Ph. 483. - Dorio,

l tihi eredere 011111 , 1111. 916. ιι 11111,0111111ο, Do. 1101111110, Ph.
, 1111 11111111 hec lacere vidue 111- 481- patrem edoleeceotie 11011
, lieri, 1111. 954. - ille 1011111110 10111111 audio violenter, Ph. 730.

111111 : neque negare 1111111,Ε1. -·· 1191111111, quod 1111111, 1011110-
619. -11001111 111111111101111 1111111 te. Pu. 111111,Ρ11. 946. -

ν 1111111111111111 1111644-11 quid 1111111161. lloc,quod audie,
= quid 1111111 me advenum edietum Ρ11. 136. - utque uudio' i verbum
ς tuum 1111111111111111,1111. 614. unum 1111111 nuptiis, Δ. 300. -
l -111111111111,1111111111111111 nndin’mittumt Δ. 141513.-
1 laec teinjureu 1110,Η1. 661. atque eudiu' 1 quadrupedem con-

Audimmireremmelquodrerbnm stringito, A. 867. -- eudiu’ tu?

, 11111011,140.-111111,91111111 laic 11111 11 1111911,Ε1.808.-ι
j 111110, ruore excidit, Δ. 414. - 0 audtn’ tu illum quid 1111111. 1036.
l Jupiterl quid ego audio? A. 466. -mulier tibi 111111, eudin'Clinia?

- 111· eunt inter Glycerium et 1111.143.-111111’,911111110111,
91111111. Cn. Audio. A. ⁵53. - 8111111111.78.-11111111111111- v
quidnam 11111011. 694. - jem dit libenter, Ad. ⁵37. — vulgus

’ 111111111111110,111111111111111111 quod 11111 audit mulierum, 111.
, hmo, Α. 781. - ei 11111111 me 60⁰. - audivi, Archilie, jamdu-

mentitom,oceidito. 111111111111111, domm. 118.-1ρ1(11011111 modo
A„ 865. - postilla 11110 primum euavoaudtvm. 313. - uude id
tudio, quid illo lectum eit, Α. 10111111.1111111,11011110,Α.511. '

, 938.-ρ10111011(110111.01.11· 1’4111111101,11111111110011111

dio, Eu. ipe-quem hic ego 11- audivi, inquam, 1 principio, Α.
dio 1 Eu. 1069-190 vero 1111110 786, 787. -111111,1111 quod 1111111
nunu demum, et video, et 11111, audiri dicere, Α. 860. -ibi ego
1111.144.-1111111111111111111, audiri ex illo, 1111 Atticum, A.
91011111901161011101,Η11.411.- 919. -11 ipee millies audivi, A.
cognite 111, quantum audio liujus 948. - que vera audiri, 11010,
111111,1111. 681. - 1011111111- et contineo optume, Eu. 103. -
dio, fleo. 6943 Ph. 481- poter. plue milliee audivi, Eu. 411. -
Cr. Nihil 111110,1111. 1068. - meu tu, 11 audivi quidem, Eu.
111111 etiem audio iprum,llee. 1⁰⁵9· 664. - 111101ος obiit 3 audivi , Eu.
—quid 11111, Sounio,eet, quod 817. -1111 Pamphilam inventum .
te 1111101111. 111. - pro Jupiter! 01111181. Audiri, Eu. 1035. -
clamorem audio, 111. 317. - ne· 1111111 , 1111 iu 1111,1111. 181. -
1010,ῃί11111110111011111111111 ml· 1111111111111 111111, torte eudivi, ’
1111, lle. 336. —herilem lilium 1111. ²7²· -nunquam commodine
ejusduxieee undio uxorem, Ph. 39. herum audiri loqui, 1111. 559. -
- 111101 eura angeret 11111111. mee Phrygio, eudieti, 11011ος 111.
Ρ1. Audio, Ph. 160. -lex coe- Po. Audivi, 1111. 731. -1111111
git? 111110, et 111101, Ph. 136. -—- 611111 111 1111111111 raptione, Ad.
te 111111 101 accusare eudio im· 356- AEschlne, 1111111 011111,11
merito, Ph. 189. -· per ejus 11111, ecio, Ad. 683. -virgo nihil habet.

 

