1611111111. 237·

, giure, et eain pejorem partem, Manebit, Hea. 386. - mane, A.

Eu.632.-rapereinpejorempar· 6603 Eu. 763, 764, 7873 Hea.

. 1116,Αά. 3.-6111161 pejua3pr0· 338, 8913 Ad. 814;Η1. 745,
1 sir, obait, Hea- 643-91116161 - hem! at, mane, A. 684. .-
’ baec eat meretrix, Hea. ⁵99· - mane:oave,A. 761.-1ῐ1)ί equi·

hem! quid dixti, perarma? Eu. demdico,mane, Eu.379.-apud
1616. - immo id 6119166111οωί- noa 1116161161, dum, Eu. 534. .-
num pessimum, A. 631. tu istie mane, Eu. 9ο8. - mane: “

Mamma; 1116 nepoti, hujus filio, hoc,quod coepi, primum enarrem,
bodie primam mammam dedithaao, Hea. 273. -· mane, mane! Hea.
Ad. 980. 613, 7361 Ad. 265. - paulisper

Manapiumqnidvidetur' hoc tibi mane, Ad. 254.—mane;nondnm
mancipium? Eu. 174. - ut man· audisti, Demea, quod, Ad. 468.
eipia heo deducam ad Thaidem, - quo abia? mane; mane, in-
En. 364. 9111111,Ηε.495,496;Ρ11.116.-

Mando,- bona nostra heo tue 1616111661,161111,116.845.-611·
mando fidem. 196. — buio man· nero, He. 443. - mibi ne absce-
det, siquid recte curatum velis, damimperat:utmaneam euluseum
Ad. 373 ; Ph. 688. -· satin' hoo 16111, Eu. 579. -quid, si non ve··
mandatum esttibi? Eu. 208. niet? maneamne usque ad vespe·

Mam observabam maneillorum rum? He. 441. - nequeo te exo·
servulos, A· 83· - ut nunties 11³· aare, ut maneas triduum hoc ? Ph.
tri, advocatas mane mibi esee ut 6⁸⁸· -- 61 ores, primum ut ma·
meminerit, Eu. 346. - nunquam neat, Eu. 502. - jube, manent,
tem maneegredior,Hea. 67.-11 Hea, 737. - quid via, niai uti
miror tam mane, heri qui tantum maneat Phanium? Ph. 311. -
biberie,Hea. 519. - emmane nequeo exorare, 111 me maneat,
argentum mihi milee dare ae dixit, Ph. 511.-hanc igitur mittimur?
Ph· 53⁰· illa maneat? Pb. 811. - Dos hio

Manem maneo, Α. 364. - ego maneat, Demipho, Pb. 915-6111
ww muto· Eu· 893· -quin ego vani ‚ cansam, 61 ibi manerem ,
maneo,Hea. 737.-quamviaetiam repperit, Eu. 511. - ilia hic ma·
maneo otiosus hio, Ad. 186. - neret potius, tu hinc isaer forae,
adeo, 16 maneo, dum? Ph. 736. He. aaa. - huic jam mansisset
— mane dum, audes. Pan. Maneo, unicus gnatus domi, Heu. 546. -
He. 846.-1166 manea? Ph. 848. quam hio manere tam din, Ad.
- at matura, dum libido eadem 236. - manere affinitatem hanc
1³³0 m³¹¹0¹2 Ph· 715· - paucae, inter nos volo, fle. 713. - rom-
quoecircum illam eaaent, manent, modius eaae in omnes arbitror,
Eu. 581. - non manebat ntae quam ut coeperas, manere hanc,
virginis meam negligentiam, Pb. Ρ11.814.--116 est, 111 velie ma·
569. - invitat tristia: monuit. nere illam apud te, Ph. 9²5· ..-
En. baa. - manebo: ne quod 1111116111, maneum tamen opor·
vostrum remorer commodum, A. mit, Hea. roo. - mansurus pa·
74 r.-ego 1111 ibo, atque ibi ma· truum pater eat, dum huc adre-

nebo, Eu. 116. - quid 11111151. niet, Pb. 486. - hem! biduum

 

