TERENTII. 307

Paneillnlnmt ptuxillulunt nnm- lnel le 777. -ι tot peeette in ⁸

nternrn‚i’lt. 37. 16666666666666,Η66.634.- ut
Pareo, Petito: quum milti pt· pro hnjne peeeetit ege supplicium
veo,tem‚Ph.198.-idpevee, sufferam? Α. 890. - de illine
, nedneee tulliam, A. 350.·-uxe· peccetis plura dieet,Hee. ³3.
rent Philumenam pavitare, neeeio Peeee5 ei quid peeeet, Demee,
qnid dixerttnt, lte. 366. ntilri peccet, Ad. 666, 667. -
Peaet in 6666666666, inducie, qnid eommerui, ent peeeeri, pe·
bellem, per rntenm‚En.61.- ter? Αἱ 639. - ei 66666νί, mi
tent leeillttme petrin petent in le· chremetnwiem leei. ltli Chreme,
ges eenlieiet 6666, llee. 6666. -- peceavi, fateor, Hee. 631, 644.
ex'eo ergo, ut petent eoncilient, -qnod peeeeri epo, id obeeee
llee. 6646. - inleete pete, ultro ltniei liet. 976. — peeeeei, Ad.
ed canetenim, En. 66- peee 677. - ἰ6 ietent partem potine
qnod fiet tna, En. 466. peeette temen, td. 676. -- qnid
Pae (interjectin); etpillne peu· eet, quod peeeern? lien. roto. -
666,ρ6616666, eitontn tepet reje- 6666, ne in eognetetn pet-epe, Ph.
etne negligenter. 1³21! 1166696.- 866. - ei id peeeere eet, leteor
6666 eet diet, dnm ergentnm eri· id quoque, Δ. 898. -te plere in
pio. Pet! nihil emplius, Η66. 7¹7· 166666 peeetre ostendent, Ad. ut.
Peeeetemniideetpeeetttttmpee· -mepeceeeeeeie,fle.557.—-dnte
eetnnt imprudentia eet Poeta, Eu. illi in ellit potine peccandi locum,
27.—-qnodpeceetnntenobieortntn A. 633. - peeeendi 66666 666
eet,eorrigo‚Ad.595.-idpeeettnnt lecit, Ph. 64. ·- peoeentlo deu-i.
primm magnum, Ad. 691. — menti nihllfierl potest, He. 634.
eugnoeeendi, et ignoecendi peceati etete pom minue pecentnrntn pu.
16666, llee. 666. -neeeio qnid tem? Plt. 6666. - peeeetnm irn-
7666666 portet hee purgatio, llee. prudentie eet Poeta, En. ²7· ...
665. - nt non eiet peeeeto milri petentumemerneximnnteet, tien.
ignosci equum, ile. 736. -- eon- 1⁵8. ·- hoe peeettnnt in virginee
spectum fugitet propter peeettunt, eet civem, td. 769.-6ἰ quid eet
liet. 634. -- 66 tn eb peecatum peeeetntnenobie‚proier,lle.253.
ltne eeee illem itetnnt putee? llee. Peettut vinetopeetore,lin.314.
996. - 7666666666 in ee transtulit, -· pectore eoneietere nihil consilii
td. 664. -- tn teneti eeee in eo, quit, Ad. 666.
Myrrhine, peeeettttn, lle- 561.- Peennia5 paululum peennie‚lle.
nori peeeetnm meum, Plt. ²¹7· 506.—non capitit ejneree egitur,
... cogitet flliipeeettern, Plt. 644. ted pecunie, Plr.630.—prinepro-
..videetnum peeeetntn eeee ele· diturum tepeeuniemornnem‚quem‚
tnnr soree. Venite 6666 precibne 1166466--766666666661666 ne-
leetum peeeetent tunm? Pit. 967, gligere, ld. 667. - 666 6666 de
97²· - pro ponente magno ptu- pemnie egitur, Heu. 476.-66]”66
ium supplicii 6666 eet petri, t. tn iidem in pecunie· perspexerit?
9⁰⁵· -- 6666666 omne· filii. in Ph. 66. ¹

peeeeto edjntrieee‚ Hee. 994. - Pedeteetinee Dibenetotmneqnod
in peeeeto 66666666, potenti, ece· eges! pedetentim temen, Ph, 551,

,ΠΙ

 

