11111111. Ν 17'

Agrum in medinm 1110 agmen mnxnmnsmihingebnt, Eu. 398...
1111111011,Ειι. 773. dis gratias agebat, Ph. 595. ...

Ago,- id ogo sedulo, A. 616.- perii! quid ego egi 11111111 Eu. 87.
71111111 succedit quod ago, A. 681- - ecquid 1111110, quod dudum
-111110 ago quidem‚Eu. 349. — tecum egiaegisthsyre? 1101. 595.
qnid ago 11111101Η11. 343.-11- -usque id ogi dudum Η11.985.
111111110190, 1111. 347. - quid - perii! quid ego egi 1 Η1. 311.
ago? nd. 9²03 Ph. 447. - 1111 - egi, atque oravi 11011111, uxo-
9111111 1111110,119111 ago, Ph. 893. rem ut duceres, 111. 686. -quid
-11111 Glycerium, quid agini Α. egisti? Ph. 681. -mihi egit grn-
134. -- hoccine agis, 111 non? 1111,Δᾶ. 369-191111111111110110,
Α. 186. -- quid 1111 quo 11111011 Ad. 867-911011 te 111111111110
141111, 710.-111111111911, En. ’1111111 19111111. 451.-egoid agam,
318.- quid agis? jocabar eqni· mihi qui ne detur, A. 336.-quid
(1111, Eu. 378.-quid ogis, homo agam, cogitosA. 359- hoc ngnm,
impudens? Eu. 415.·-1111911111 A. 416. - sed qnid 1911111111-
191111101,Ε11.794.-1100111119111 1111111 nd 1111111 Α. 641.-1111111
Eu. 803 ; Ad. ¹²9· - quam rem est. Quid agam? A. 848. - qnid
³4³⁸? flea, 89, 740, 943. -- quid agam 11111 quid comminiscar? Η11.
igis? 1111. 948, 978;Α11. 3441 674.-11]’11111100110111911.(11.

; 784.-quid agii, Micio? Ad. 60. Agim, 1111. 694-111111011 hoc

-ngis 9111111,Α(1. 598.—quo omitto; actumagam,Ad. 233..-

} 1111911,1111111911,0111111111111111111, QuidegonuncagamiAd.788.- ,

Γ 11. nnn-nnn agis: nen 111 nc agam, 11791-11 nnn
1011 potest! Ad. 919. -1111 qnid quid 1101111111 91111911111493.

2 aginiquo 11111,11111ἰρ1101Ρ11.116. -1111111111, Quid agam infelix?

-qnid ngitPMn. Rogas? A. 167. Η1. 444. - perii! quid 191111 1
ἶ -quid 1110191111. 311. - vi· 110. 516. - quid ergo agam, Phi·

, 1111’111,Τ11111,90111111111111119111 11111911111.715.-901111911111

1 Eu, 782. - quom 1111 rem agit? Ρ11.199,717.--11111111100 non

Ἴ 111.936.-9111(11911111111Ε11.810; ages ,1111 694.-111’111111100 non
:0803 Ph. 1006. - obsecro 11, 19111111. 117.--91111119111 Ph.

Ῑ qnid agimus? Eu. 1087. - syre, 311. - primas qui partes aget,

3 quid agimus?nd.540.-quam 311. Ph. 28.-nge igitur, ubi
10111111111111191111, 111511.- nunc 111 ipsus? Mon-age,

quid 111110 est, quod vos agitis! 111. 11111191,Α.694.-191, 1111111111.

175-111111 agitis 1111011111 Ph. 715.-191111111]’111,Α.868.-
J 967.—-rapehuno.Pn.Itanengitin? age, Pamphile, exi, A. 873. .-

ξ Ph. 984. -- estne 1110 ipsus, de age 111011,11110, A. 897. -- jube

ζ qno agebam? 11,·78. —ipnns 101110111110.81.Δ911111,Λ. 958. ’

, 111,(1191011101911111111100111,Η1. -191,11111111111110011111111 11191-

, 455-1911111111110911101, de quo 01,Α.977.-11001111111,Ρ111111110 1
¹ 19111101,Ρ11,355.-11111019111111 agelEu. 99. -agemodo, 111111

agebam ’0011111011111 Ph. 613.- patent 10111, Eu. 181. - age, ·

¹ pudice 1111111, parce, 10 duriter inepte! En. 3111111. 171-191,

1911111,Δ.75.-111111111111911·1111111 intro, Eu. 877. - nge

II. b

 

