86 INDEX IN COMOEDIAS

1111 decem eeuredet rlieuude, Ad. eed guttum unicum, quem perite·
143. ·- hee dumdubittu ‚ 11111111 uti hit decuit, 1111. 131. - ubi,
abierunt deceur‚Ad.695.-ebhiue eui demit primu, tibi nou lieuit
1111111611111 1111, 111. 818. -· 11 per 11 mihi dere, 1111. 967. - 11-
11 talentum rem 111191111116111111, 11111,111 61111111, He. 688. -11
Ph. 398. -ι eger opperitus 111 pi· ee disputent, eeutemiuari run dr·
geori, ub decem minet, edicula eerefubuirr, A. 16.
item tunt ob 6111111611,Ρ11. 661, Deeider 9111111 61 1916111611
661. - 11111011911116 111101 1 Her. 250. - quante epe 610161
me decem , Ph. 663. ι·- hie 1111111 Heu. 851- ruguit per inpiurin
11111 poue decem 1111111, Ph. 666. decidit 6111190111, Ph. 7⁰6.
Deeeme‚· decrevi tantisper ute Derimmmeueirlriedeuimueert,
minue iujurite neo gnato faeere, 11476. ,
Her. 147. ·- 610 1111111 pro re Decipiu tieeiue hune decipis?
auetrt ego 1111 decrevi ertit, Heu. De. 1111111 euim veru, Antipho,
941.-111111 decrevi persequi‚He. hie tue decipit, Ph. ⁵27. ·- de·
454-16111111111 nunquam decrevi cipiunt, 11 nou 11111111,1111. 718
eree edoieeeentin, 111. 641. 7- rue -quod ei 11 nune medecepuit, ’
abiturum hine cum tuo me 1111 oet·- 1111. 7²⁵· - decepturum& 671.
te decrevi petre, 111. 586. - de· -propter me ittam decipi mirr-
1111111111011111, A. 119. -- qui 11111 tinen? ,1. 171. -ι een 111
illum deoeeruut dignum, He. 111. equum, 1111 propter ver decipi,
-uxorem decrerat dere eete mihi Ph. 916. - propter tuen 86111
1106191. 138.-9111016101111111111 61111111, Ph. 469.
nen putre dietiuehebere,fle. 148. 11111111, que, eujueque 1191
-11191110111116111111111,16.646. nium 111111, declaret 1111111111,
- vobit cum 11110 remei ubi etatem 1111. 184.
'egere decretum eet rire, 1111. 391. meliro: 6111111111 thelim ie·
- decretum eet peti , Heu. 465. genio, 111100.
Deeet,·iacie‚uttedeeet‚Mue; Drempiter,a,um,·eunuteede·
1111. 1056. - 1111111111 1011111161· crepitu huc 1111111610,Εο 131.-
ωι ‚ Α. 446. - omnir pritte expe· uum deuepitrm 6011111 11911
riri, quem 111111,119111111111 decet, 1111111111 prior 6111111111, Pit.
Eu. 788. - itu uti fortes deeet 341.
10111111,110. 813. - eiu, haud eie Dedeeemf qun me, et 11, 11 11·
decet, Eu. 1064-1111111111111, mitian dedecorte, He. 110.
neor queso, ut vobit decet, Ad. 6161110,- utre bae dedecori 11
491. - deeet te 111111, Ad 111..- perum i 1111. 384.
immo 1111111 111 nobie 61111,Αᾶ. Dedef 11111, puter, ree 616191.
91..- bene 1101 11191161111111111 899. -·- dedo petri 101 nuuc 11111
decet, td. 951. - 11110 necuim 1111. 681.ε-11111111616ο, tte. 771·
11016101116119111, td. 9stt — 111 - te, Deve, iu pietrinum 616111,
uti liberali eueingenio decet, 111. Α. 199. -- dero ego istuc 6161111
164, - haud 111 deeet, 111. 161. ¹jeut negoti, A. 955. -·- egone? ut
... ut 1111111111 decuit agrotum udu- Thaidi tue 6161111, Eu. 1016. -
1111111101111111111, 1111. tou. -- cum quihus 11111111911 uur, iit

 

