130 INDEX IN COMOEDIAS

Ph. 749 - ex hir prudlio 11111111 - illa erulorum, minime gentium,
119111ιί bine 11111111 capiebat. Ph. Eu. 615. *- ille exolumrt: ehi, rbi
788. -nullo porrum remedio me jum, AEeohinel Ad. 613. - illioo
evolvere ex hir turbio, quin, Ph. 111111 simol latre exolemerm 11·
813. - noo hercle ex ro 111111 me nir! lle. 168. ·- ireque pone 111·
indigesti, Ph. 968. 111 exclamavi gaudio , Ph. 869.
&adver-mm,- exadvorsum lubri- 81111111 pror 1111111 exclusti
1111111111, Ad. 686.-1111111111111 hune soron, Eu. 98. - exclusit:
ei loco tonstrina 1111, Ph. 88. - 11111111118111111111, llo. 49.-
11(111111)1111 1111 exadvorsum, rel oculum exclude, Plu. 988. -
Ph. 97. ¹ ego excludor: ille recipitur, 81
Exanimomrutiohoomemlrerum 159. - iterum 1111111 excludere,
exanimavit 111111, Δ. 151. - ,ibi Ηο. 339. -uhi 1111 erit, [1111111
tom exanimatus Pamphilus omo· excludetur lorumd. 111. -1111
1111 indicot‚ll. idn-quid 111· illu 1111111111, huo 1111111811, l
1111111111 11, obsecro 1 lle. 811- 387. - nou 7111111111 111 orma 11·
red quidnam Pamphilum 11111111· oludi 1111111, Eu. 411.
rum video? A. 134. -111111, loto 1111111111 de exclusione 11111111
111 oppido exanimatum quarere, 1111111111,Ε1.88.
Δ. 343. —· qur 1117111111 exoni- 81111111, a, 111 ,· 1111 1111111111
mutum citius eduxi 11111, 111364. reddam 1191111111, quem 11111
- num qum 11111 1111 111 11111· 111, Ad. 853.
muru? Ph. 731. - 1111 1111111111 1111111111 cur me excrucio 1 l.
1111111111111111 111111, Ph. 563. 888.- 11161111ᾱ111111111111111111,
Eaewgeor 111111111111111111191· 1711111111111111,1111111, lien. ¹77·
nioner, quie mihi enimam 11111· *- Antipho me 1111111111 enimi,

‚ geent,lleu. 131. Ph. 188. -19111 me 11111111,ῳί

Emmfimubi 11111111118111, lrunc 111111111111111 modo, Er.
1111813. 919 - quom 1181111, mireum
11111111 ie postquam 11111111 ex hunc 1111 emoruciurler ejoe obilu,
ephebis, Δ. 51. -· 11111 ex oorde 1111413.
enecuit, He. 347. -·- quom 1 111· hurum, a, 1111,Ι peopejemex·
dio excessitoeh. 966. -1111 quo· ωηο operio 111111, Ad. 864.
quam ex irtoo 11111111 1111, Δ. 61111111111711111111111111811,
761. - e medio aquom excedere Heu. 167. -- quod si lit, 1111111·
111, He. 611. eutium, elque egrediar 81111,ἰά
1611111111, o, um,· ibi arcendo in 111111, Ph. 585.
quemdum 1111111111 1111111,Α. 357. 11111111 quid 11 &turum 111111,
11111711 111 id. quod boni 111, quem 11111111 1111111111 Her. 461.
excerpis, Ph. 697. -tote hooiotrieri: ribi 11111 111
11111111 herm, quantum audio, exedendum, Ph. 318.
uxore eucidir, 1411 templus· ,· 111111ρί1111 111111,
Exulem· 1111 video, quantum muli Eu. 1118. -- denique, ri 11111111-
111111 excito? ller. 1015· doru exemplum 111, Ad. 95. -
&clamor 1111111111, furem, 111 exemplum 1111111111 11111111 1111
9111111, {obolum 1111111111. 13. 111, Ad. 775. -·- 11111 ribi egoerem·

 

