TERENTII. ’ 181
sao obsequi 1111, s. ess. - 110. 111111, quodquidam 11111111. aas.

troes est aequum senibus obsequi, -paulum negoti mihi obstat, llea.
llss.419.- nostrum est, obicum· 498. - nemea prasentia obstet,
qus oplis sit, obsequi, llea. 578. neu eausa ulla restet reliqua. Ut
- aut te umore cogitat, sut animo ne cui mee longinquitas utatis ob-
cbsequi, Ad. 33. — me parenti stet, 111. 587, 596. - nonomen
potius, quam amori obsequi opor· mibi questus obstet apud te , lis.
let, lle. 448. - cupi iis omnia 735. ’f egone hujus memoriam
lacere, obsequi quat vellent, Pb. patiar meas voluptati obstare? Α.
79. ·- si id lit dando, atque ob· 946.
sequendo, sd. sta-et meo patri Obstupefser'or eum ibi obstupsle·
minus obsequens, Hes. ²⁵9· - citpudor,Pb. 184.
bomo voluptati obsequens, lle. Obsmpeseo,·obstupui,b. 156.-
⁴⁵9· - ingenio te esse leni 91110, animustimoreobstupuit (obstipuit),
stillum obsequentem, 11111151. sd. 615.
- etti meis mc omuibus seio esse Olsnmf proluit. La. Immo obfuit,
apprime obsequentem, 111.147.- He. 463. - melius , pejus; prosit,
qua tum, obsecutus mibi, iecisti, obsit, Hea. 643. —quum nibilob-
ut decuerat. Cui tn obsecutus, lacis sint doli, A. 160. -· qun ista est
111ιί0 injuriam, lle. 688, 690. pravitas, quod peccavi, ego, id
011111,- 0111111 ostium intus, Eu. obesse huic? 1111. 976.
761. ¹. Oltsmpsromibijam minus,mi·
Oltam,- observabam mane illo· nusque obtemperat, llea. 594. -
rum servulos, t. 83. - observes nec gnatus, neque hic mihi quid-
lil'um,quid agat, Δ. 169-111111 quam obtemperant, 111. 511. -
me jussit Pamphilum bodie obser· ubi, siquid bene praecipias, nemo
vare, nt, A. 114. -j ab iniquis ob- obtemperet? sd. 135. - tu Deos
servari, dd. 1. comprecare: tibi eos certo scio
0111111ος domi obsidere usque, obtemperaturos magis, Ad. 7⁰9·
donec redierit, ›ld-722. Oltrstor5 per hujus solitudinem
Obsius, a, 11111,ο video pannis an· ¹te obtestor, 111, Α. 191.
uirque obsitum, Eu. 136. - 111- 0161101 virgo lacrumans obticet
oillula pannis obsita, 11111. 194. Eu. 819. -quid obtinuisti? 11111.
0111111111 ,· obstetricem arcesso, 939. - hem! quid nunc obtinuisti?
d. 199. - missa cst ancillula illico Pb. 990.
obstetricem arcessitum ad eam , 11. 01111111 ,· pol, Crito, antiquum
616. -· nec quem ad obstetricem obtines, Α. 819. -antiquam adso
mittam, Ad. 193. -· obstetricem tuam venustatem obtines. Morem
amessa, sd. 355, -ut binc lorte antiquum, atque ingenium obtines,
11111011111111111111111111111.Εο111 111. 859, 861. - eamdem illam
0511111111111111111111111. 611, 613. rationem antiquam obtine. Gloriam
Obstinate5 itsueobstiuateoperam tu istam obtine, Ad. 816, 818.
(111, ut, etc. A. 143. 01111911, quia [1111111 spem, at·
Obsco: si obsto: hem! sd. 138. que incredibile boo mibi obtigit,
-quid obstat, cur uon verae (cup- Pb. 139. - itaque obtingant tx te,
tia) liant? Α. 103. -- neque tibi quse exopto, milri, ut, lle. 579.-

 

