554 INDEX ΙΝ COMOEDIAS

istic tilii negotii est Ρ Di. Mihiu' 1 Eu. 738. - adolescenti ipsi eripe·
St. 155. Du. Mihiue! St. Tibi 0590, rem oculos, Ad. 319. - per op·
A. 855. -quid te ergo 5115551001· pressionem ut 155550 mihi eripere
1101555 Ρ 00510, Eu. 565. - itaque postulet? Ad. 539. -quum 5551105
0590 amantur, Eu. 37. -·- rex te 5 me 51 nunc ereptum venit , Eu.
ergo iu oeulir,Eu. 405. - eamus 755.-Ρ55557515115555 05901550 redde,
’0590 ad 00555555,Ε55. 459. - cur 55151 vi 5555515 eripi, Eu. 795. -
ergo in his 090 50 0005751005 50910· quum huncsibi videbit praeseus prut-
uibus? Eu. 5065. -- 5151 0590, senti eripi, Ad. 675. - crucior,
men Antiphila, tununc 5015 500155- 150155555 5555555555 mihi ereptum 55555
cem mein patriam 15015, Heu. 398. subito 0 faucibus, Heu. 673.
-·- fac 0590, Heu. 550. - 0590 Ε550510,·1550 propius ibis, 05 mi·
herus damno auctus est, Ηο5. 658. 5505 est erratio, Ad. 585.
- ubi ergo 185. Apud Cliniam, Em5 ems: cum Davo egomet
Hea. 855. - quid id 0590 Ρ Heu. vidi jurgantem ancilium, Δ. 840.
987. -istuc volo 0590 ipsum ex· - tota 05555 viu ,‘ Eu. 545. - er·
periri,-Ad. 173. ——quid istuc rami id credis, et me 19550555,
prorsus 0590 est? Eloquere 0590, Clinia, 1105. 505. - errat. Sr.
obsecro te, quid sit. Quid 15 ergo? Quid 155 ? Ηο5. 650. - erras, tui
Ad. 355, 356, 357. - 5110 0590 animi 01 me 0550 ignarum putus,
10055555,Δᾶ.574.-5095050 me 0590 He. 685. -- 1510 510 nostris 5051515
hacintro,Ad. 611.-iergo intro, errat videlicet, 1105. 563. - 55
Ad. 8583 He. 655.-0590555505155, errat! 1105. Ι844. -- 0555510590,
Ρ15. 65. - 0590 155500 quum 155 mea quidem sententia, qui, td.
siut, Ph. 505. - 590 0590 , solus 65. -- quid dixti, Chreme 1 erru-
serrare huuc poter, Ph. 538. - 51,Ηο5. 855. -- ceusen' hominem
eamus ergo ud eum 00155, Ρ15. 55000501055551,Δά. ten-pa·
561. - quid ergo 55555551Ρ15. tris 0055055511ηά dictum est: 1500
684. - duc me ud eum 0590,Ρ15. tu errasti, Ph. 803. - huic, 55055
757.-15500 0590 ¹est,Ph. 754.- 51151 haheo, ne 05505, Δ. 706. -
quin 0590 55ρο me, Ph. 885. - 505500, quid erret: etquid 59505,
quid vos, mulum! 0590 me 010 lu· 1551500, Α. 499. - is 550 erret mo·
5111105555ἰηί 1 Ρ15. 949. - 1090 59150 neo, 05 desinat 1500555050, Ε5. 56.
ergq ‚ Ρ15. 983 505 alibi passim. - quum quodmodo senex 155550
15595105 uuus est (1100, dum 55- 551 uos 505150555555, Eu. 5005.
gentum eripio, Heu. 707. - spem - dum 090 propter te errans pa·
nuptiarum eripis, Heu. 753. —— 5515 careo (10050550, Heu. 557.
lenoni eripit meretricem, Ad. 8. Ermr; 11155055050 0550 suspicione ¹
—- eripuit mulierem, quum 55555- 05001505,Ηο. 793.

, bat, Ad.91.—dom0 5550 eripuit, Ε55550500,·055515551555515555505,

5151599. - ab lenone ipsus eri· ud. 647.
puit palam, Ad. 359. - ipse 051· Ενυηιρο, vereor , 550 1050010551-
puit vi annulum, He. 574. - vir· tudo 155 nervum erumpat denique,

ginem eripiam, Eu. 775. - ex Ph. 355. - jumne erumperehoc
crimine huc Antiphonem eripiam, 11005 mihi gaudium? Eu. 550.
Ρ15. 353. —- ut 111555 ame eripiat, Esau-im modu 110055 vivere, est

 

