110 INDEX IN COMOEDIAS

(111911 i Eu. 381. - luta ed ee Ph· 561. - 9191119919111111 dn·
1116191111991919,Ειι. 576. -ι 9111 19991,Ρ11. 691. -ι 9119911199 do-
ei domum lorte ed noe rediit, 19991 1119,Ρ11. 781.-nequeme
Eu. 661. -- vium domum, Eu. (1999199999 1191911119,Ρ11. 815.
1941. - nunquam 1191 1119111 -reete domum 11191111 profecti,
(19191191 revertor, quin, 1111. 67. Ph. 858. - demo exulo 1111119,
«- domum 11191191 mentm, 1111. Ee 619. - 19191991, aliquid do·
111. -dieem 91 11191119191· (19- mo 111911111119111111111191,Ε11. 661.
91919, Hee. ³40. --· 99991119 ltine - cistellam domo 11111 cum mo·
domutmflu. 619- 9991911191 numenei, Eu. 7⁵²· -iu deme
119 (1991999919 obsoniomd. 187. meretricie prehendi. Ee. 959. ·-
-19119111111191 1199191991· do- domo me eripuit, Ad. 199. -
111991,Δ(1. 474-1111111111119911 meretrix et materfamilias 9111 19
111ἀ9191191,Α(1.631.-111 dedu· (1911191111. 751. -- 19111111 919111-
9199199991111698--1111991 1119119199,Ρ11.415.- 11 quid
nen demum 9191919 amenis? Ad. 9991191111, hene! demo me, Ph.
⁹⁰7· *enm leodonium, Ad. 449. -991911111119199, Ph. 585.
913. - 11111191 (1919991 adducet, Dom5 Simalio, 119911, Sy·
Ad. 916. - 99999191 ill· 1111 111911κ991191111,119. 771.-in
(1991919111 uxorem domum, lle. medium 1199 agmen 99111 veeti.
61. -.9κο1191 deducit domem, 139911, 1119773.

He. 135. - seque 1911, quem Hem 9119911191 destitit 191-
9191 91911919111111119111991, epe· dere, 91911, mque edee donee
, mee, He. 146. -·- 191119 odino perpulit, A„ 664-11991191119111
demum, 111. 111. -· eddonem, obsidere estusque, donec rediet-it,
He. 161.-111111191191919, 91 re· Ad. 711.-919111 illud 1119111 eet
(1911391999 ,He 189. ι·- cupidus Pamphilo neutiquam greve, donee
redeundi (1919991 , He. 183. - jemin 19111 9991111,111. 116.-
991 1919911911 11119,119191191 qun 191919 haud (19119191, donee perte·
redeant? 111. 369. -1911111 hune 9119 hoe, Ph. 419. - neque eden
dican. ei 1111111 domum redisset. (1111111911 unquam expolitior, de·
111434. - ne 1111111191, mi· 1199 111111111119119,1)11. 1189.
9911191 9119 redeat domum, He. Β199;1999’119191199 9911119
639. -1111919,199111119’ 99111 111 quid donem? quid? quidilanem,
vobin 19 reducta domem, He. 119859.
665-999199111191111191919119- Β99191,· puellam deno dedit,
191191, 119. 814.-- dnm inde 1111 Eu. 199. -emit 1919 dono mihi,
domum, Ph. 99-11991919 ire Eu. 135. -- ducit seeum 9111119
9119191,Ρ11. 195.-91111111991 9191111 dono huie, Ee. 119. -
inopen 991191 ducebat domum 1 modo 111119 que (1111 eet 11999, Eu.
Ph. 191. -11199 Deot 8991111 345.κοί 11911οᾶ111911,119.351.
hine 1119111919119199111 devertit, -ei eciee‚quoddonum huic (19119
Plt. 311. -ducent (1191911919 de· 999111 9911191111,Ε9. 355. -quae-
mum, Ph. 334. ·-— viee, redie- dem hodie eet ei dono 1111111199,
rime jem. 19 nendum· domum, Eu. 564. - virginem, quem be-
Ph. 445. ·- 1111119 abi domum, re 11999 dederet 191111, vitiavit,

 

