f
t
1

0000000. 7¹

..- qnantum ex* iper re conjectu· ego, pol, 900 milri enm conscie,
ram cepimus. Heu. 066.- ego (10 hoc certo scio, Eu. ¹99· -ego
nte 10010 conjecturem , 1100. 574. conscie mihi 0000, Ad. 349.
conjicio (Stupicor) ‚¹ 00000 ccxc· Comatam· ctt 90000600010000,
picturatum, tutpluc 00, ut 000-Ι 901, etc. 600 consector, Eu. 049.
jicio, Heu. 63. - tn conjicito ce· Consentire: ne 000 inter 000 000-
tent, Ph. 166. - nequeo sctit tentire sentiant, Her. 511.
mirrri, 00900 conjicere, Eu. 547. consequen ego consequor, 1100.
conjicio (lucio) ,· in 0090100000- 277.-rectn consequor, He. 37²·
jeci herilem 11110οι, Ad. 470. - -- meter consequitur, He. 378. --
in quod me conjeci melum i He. enm consequitur 0110000 puer, He.
010. -- 901 me hodie ex tren· 649μ6000610 consecuta eet 111100,
901111001ωο re conjecisti 10 nuptias, 1100. 906. - qun connectite eet
Δ. 600. - continno 1010 ee conje- nox, He. 037. -- matrem ipenrn
cit intro, 1100. ²77· -- ne me 10 more consecuto cet, Ph. 709. -
10116000 100000 000310100, Her. ²9²· ted quem cito eunt 000οο0000 010·
- 00 me in breve conjicies tem· lieren, Her. 375. -- consequorjetn
pus, He. ⁸43. - hino 00000011- te, men 000000,Ηο 366. - hoece
oerenrprotinuein pedes, Ph. 191. ornamentis consequentur altero,

¹ -·· 01 ornnes hunc conjectum in 1100. 637. - 0000000 cst 00001110

nuptie· inimici vellent, Α. 668. consequi 0000101110, Heu. 009.
60070910ου conjugio liberali de· comem ,· summa forme conter-

vinnm 660. vom dorni videbit, En. 366. -
000700ιί6,- qne 600 ert conju· conservem 0000 credidi. Pr. Con·

retioifle.198. 1000000160.667,866.

Conon· ttt eg'o obviem 0000600 Comervos comet-vecti tc, etque

tibi, Dete, Ph. 5n.—tcioqoid illem, 1100. 613- conserva,

cocere, ,6. 706. - 01 00000060· quere, perce, 00817.
nequidquam 10 610 te nnptiie fcl- 60000000· contervit cd eumdem
inde contri, A. 197· -heot, 10000ομ001ρί000001000,66,406.
egone ictuc' contri queem? Α, ²7⁰· Comidem ,· in enimo vitam tutttn
-000001 menibus, pedibus, no· concidero, 1100. 365.
0009000001ἰο0, Α. 676. Caenidem 0000111000 ittud re·
&nqtoemn neque voce 0110, 00 otnnt eet, Etr. 783. - 000 eet oon·
tet monebat , ipu poteret oon· 0111000, peter, He. 494. - 600 vo·
queri, He. 375. etrum consilium fuit, Ph. 933. ...-
Cvmindu vectem omnem 00100- sceleratus Deruui 9061ωο01111οο·
00 discidit: 0000190000 capillo oon· 6096. rto-quid com 1110000001·
ecidit, Eo. 646.-⁴-virgo 00000100 111 captet, A. ¹7⁰· - neque pol
tecte 1000710000 obticet, Eu. ⁰¹9· 00001111 locum 60600, A. 300. ..-
amima, nm parturire eam, reviso quid captent 00001111, Δ.
neque gravidam 0000 ex tc, 00100 406.,-900001οῑ011000000, id con·

, 00000100,Ηο 390--9011000 ett- 011600900οΛ. 509.-00111000·

decit facinoris mihi 00000100 010 i 01111 tum, A. 610. -- neque, quid
Ph. 056. - 061 comperi ex 110, 0000 00001111 capium, ecio, Eu.
qui ei fnerccontciifflce. 000- 866. -- pectore comittere 01611

eti

 

