TERENTII. . 315

Quare aequum 111 111 cognoscere. 10111101111101 noris, Ph. 381,
111. rr, 111-111111 perii! quare? 388.
Ad. 318. ’ Quonim homo quatietur 10111,
Quasi ,- quttsi exprobratio 111 be· Ε1. 358. ’
11111111, 1111. - quari 1111111111, Quo (Conjunot.); 11111111 inge·
1371- quari de improviso re· 11, mansuetique animi officia, Α.
epioe, A, 118. - quasi non 11111 114.-(11111711111111111,Α,414.
1111111111 rinthae0.Quaet tu 111111, ·- oro, vixque id exoro, Α 587,
Δ. tentet-quari hocteornndo 591. - ludum jocumque (11011,
aute impetrare oporteat. Quasi 1111 Ε1. 199. - praeter aequumque et
tua 111, Α. 515 , 550. -,- quati ego, . bonum, Ad. 64.-11111711 exopto,
qnam 111111111,105111,Α.851.- 11, 111. 190. - vereorque, ne,
quasi quidquam gravina dici‘poa· Ph. 5843 et centies alibi.
1111. Quasi tu hujus indigeas patris, Quen ,· quantum queo, Eu. 813.
Α.876,891.- quasi difficile 111, -quod queo, Ad. rut.— nuno
Eu. ²⁰9?- requiesoere ubi vole· quum non queo (mutare), 111.
bat. quati: nostin'i Gr. Seio: 711.-11111.Ρ11.Ν1117111111.
quari ubi iliam expueret miseriam 111-111111 non queo, He. 673.
exanimo, Eu. 405, 106. -- quani - minue queo. Ph. 786. - pectore
nuno ercam, Eu. 161. - quasi consistere nihil consilii (1111111.
vero paulum intersiet, 1311685.- 616.- 101 quit pati. 111. 183.-
ad 1111 qui? 1111111111111741. 11 quimus, aiunt ‚ A. 807. - nun·
,- quasi dedita opera, 111811- quamiatuo intelligere,A.591.- neo
quari sorex, Eu. 1113. - quari te quivit bodie cogere,A.656. -
nemo 1111. Quasi talenta ad quin· egone irtuo 101111 queam? A. 170.
decim, Heu.¹ 65, 111-111 111 -quantum queam‚A. 578.-ei
111 11111111, quasi quum. Quasi queam mutare, Ad. 711. - meri·
11111 minor 1111111 agatur,quarn 111 de me eet, quod queem, He.
111, Heu. 318, 351. - quasi 11 760.·-rimutqueaa 11111,Α.177.
non 111νί11111111111111,Η11.517.- -111111111 quam queas minimo:
quari desit 11111, 1111. 587.-quaei 11 nequeas paululo, 11 quanti queat,
pon ea potestas 111 111, 1111. 7²⁰· Eu. 71, 75. - ut neque mirericor-
—- quasi qui cupiunt nuptias, Hea. (111, neque precibus molliri queen?
πάι-1711111111 usquam tibi rint Ρ11,198.- ut jure 111111 101
viginti mine, Ad. 111-ιδῃ queat,A.395.-eufserreejue 1111-
quari 1111 norimus 1101 11111101, 111 queat. Heu. 153. - 11111111
Ad. 171. -- quari nunquam 11111- hujus sumtus non queat,Hea. 511.
111, Ad. ²9¹· - lacrumae 11111111, —forma 10111 non quita 111,111.
qnasi puero, gaudio, 111. tto-tta 571.
vite ert hominnm, quasi quum iu· Querar ‚· quid querar? Ad. 793.
dastesserie,Ad.743.-quarirebene Qui, Quis, Quoe, Qua, Quod, et
geete, td. 779. - quari non hoo Quid. Non qui argumentum narret,

111 maximum, Ad. 915. - quasi 1111 qui malevoiireteriei'oetn rna-¹ ¹

tu nou 111110 malie narrare, He. 1111111111170111111,Α.6.-111110
tro. - me 111111 relinquunt quari qui 111111 modo venit, A. 857. —

magistrum, Ph. 7²· - quani nort quioolor, 111111,111111111Ε11.111,

 

