¹ TERENTII. 7
ζ -pmm‘mudduoendum 00οι, 764. -0880000 unte 000100,

= Ph. 408.-9οἰ9800088008000 Ηο00048.-0000000008800000,

ut, Ph. 580. -- hominem 08 60- Ad. 970.-0000ιο adduxisse, Ηο0. “
mn juni oppen'ri‚ Ph. 597. - 769. ·- 0000 adducturum 000000,
ina-vitutem pmpmm 08 ditem Ph. 598.- quamobrem adductus
dui‚1>h.6⁵2. · est? Eu. 805.-800 illi 0880000·

Adaum duritia 0800000, flea. 000160 089- adduci jubes, Δ.

’ 465. nam-curabo adductum,A. 686.

r ,4854609 adbibit 91007ιο10,Ηο0. - adductum 0000100, Eu. 603.
no. - 088008, qui ium civem di·
Aac. vid. in Aa· 0000, A. 894.
Adi-3 dieculam 0880, Δ. 700. Αᾰεὶρὶιί. Ad. 11.
-0880 istuc, Ph. 094. - addit Adeomdmhium), vultu 0800

. οἰ000.1100.540.-9009000008· 00080000,08οο0000010,8. 000- Ι

0000008ίο00 addunt pauperi, Ph. 0009ἰο id 0800, Δ. 162.- ip-
277—meroetor hoe 0880100080. oum adeo pmto video, A. 406.-
, 004- hoc trin addidi, Ad. 888. 0οτ, ui 0800, bidui 000 aut tridui

’ - 00 00 088οω, Ph. 168. - ne· sollicitudo, Δ. 44ι.-00900 0800
ἓ que, praten-quum quan 00000 00010- in tempore eccum obvium, A. 588.
. 06000050ομ8800, En. 78.-t⁸n· -tute 0800 verba 008ἰο0, Δ. 580.
’ 00000080 non 0880018). ι43.-- -idque 0800 00000000,Δ.587.--
’ diquidaddamdivitiodbns, 18040. usqueadeo, 80000,Δ.664.-900·

-mbumsinddideris, A. 860. ρπο08000011000,Δ.760.-0000

¹ Addam 0880050000 Bacchidem, 0800, Α. 777.- 00900 0800 100-
. flet. 3n.·-amnorem adduxti! gum 000,Α.979.-0801000000000
, 80798-088008 pro 00000100, 0800 nobilem, Eu. 004. - hoo

80. 948-οιιίὴί amium adduxti, 0800 venit in mentem, Eu. 23³.-
, 800.8ι9.-0880060’6Ιί0008Ρ5. 08005000 inveni 08000,,Εο. 047.
567.-· quem adduxit Parmeno, —meque 0800,ᾳαὶ restiterim, Eu.
Ι Eu. 694. -- istum 0880ιί0, Eu. 303. ···- 0800 digna 000, Eu. 800.
943.-00051100 adduxit, 1800. 450. -idque 0800 vinnm, Eu. 545. -
hnc adduxit, 1100. 604-000000 00900 08008000 9000000, Eu. 740.
aduxit adolescentulam‚}1m. 654. -0800 08 000080000,Εο. 743.-

’ -nemon’medicum adduxitffle. 0000 0800 08ἰο0,80. 805-000 =

32³. -- puero nutn'cem 0880ιί0, 0800 inhumano ingenio, Eu. 879.
uo. 771.-em adducan‚A. 030. -atque 0800 cur 000 intro 008

’ -· animun 08 000100 adducam Eu. 963.-ἰ880 0800, Heu. 54.

puna, He. 837. -00000000 0880· -00110 0800 ex 00 intuo fit, 1800.
0000810775.ηά mimioordim 1⁰92- poutmxondeo,flea.1=3.
0880000, Heu. 997.-- 8000000 08- -ibo 0800 hinc intro, Ηο0. 173.
80000, Ad. 9¹7· -0880001000, -- 0800 impedita, 1800. 045. .-
Ph. 309. - 08 0000880οἰ00,Εο. 9000090οὶ00 vitum 00000 comi.
503. - similium 08800000. Si 8000, 0008009000800000000000,

ddum! A. 900. -- 0000 0880· Heu. 386. - faci· 0800 indign·
010,Εο.807.-00000880000000, injurium, 1100. 565. -ἰμο 0800
Ph. 880. - 009ἱο adducam, Eu. 08000, Heu. 804. -· 9008000 0800

ad

 

