TERENTII. 15

tot dubium, qoio emitti aquom Δις oooilhm m emptum roo,
rictu. 981.-irtoopttrem ro· Ph. ⁵10. '
με ort quum? He. ⁵²7· —o AEsrlu'ourf non rediit luo nooto
medio oqoum excedere ort, He. o ooem AErohinur? Ad. 26. et
tiro. - ot non siet peoerto mihi ibid. partim.
ignotoi aquom, He. 737. - neo, AEseutapius ‚- te, AErotrltpi, oroi
qoiburootminimeoquumffiderirr, Εο.338.
88759. -ojuoinoommodtaquum AEtorr dom otor, metor, pro·
ott terre, He. 84ι. -quot non bibebantiA. ⁵43He·⁵9t--·‹lum
aquom at scire, He. 869. -to ιω tulit. Δ. 444. *fot-ma, ot
advigilare oquum est, Ph. ωδ.- atu ipra ort, facile ot pro eunucho
retitui in integrum, equum ert, probes. Eu. 37⁵.-iua utor mogi:
et bonum, Ph. 451... ita, ut rd hattona ert‚Heo.133.-
trquum fuerat, volui uxorem du· locut, oocuio, ιω, motor, Heu.
oero‚Ph‚ 650.—mehocetttoquum 233. .- quor rit ejus ntor vida,
mittere, Ph. 672. -—- non eet ι· Her. 5⁵5. - illos rat πίει ocum,
quum, me proptervoo decipi, Ph· Act 839. - ουρ aliquid adportet
oro-istoc, oqui bonique ficio, novi, Ad. toot- our noo rot
lin. 788. - requi modo aliquid, ’ istoeo mihi ortas, et formo ostilio.
td.1⁸8.- ti tu aliquam portem 75. .. odim hm nr ιω adole.
oqui bonique dixeris, Ph. 836.- mentulis, Ηρ. 619. .- tua prate-
- oqoum postulat, Δ. 903- -non rierat jam td dooendum otro, Pir.
oqoom foeta, Heu. 91. — aequum m.- non mnnebttoetotvirgioir
me oement,ltea. art. -neque mnnmffiimfiamfflh ⁵⁶9· -
bonum, atque oeq'ttttm sciunt? Heu. m men ma magis elpetendn ost?
681· -- 080 11111111 0111111111 1111110, Ph. 1023.-irtoc atatis, ooo rmo-
flffl· 1⁰57· -· (1111111. 11111111· ⁸· ri opernm dabam. Her. tro. ··-
quomque etbonuro, Ad· 68-111 me· longinquitas utatis, He. ⁵96.
ε(11111111 11111111, Μ- 603· ·· 111111 aliquid tuliore mali otpitiatqoeoettt·
*quum (11111, Λᾶ· θοι-4111110 til He. 384. -·- formam atquo ata·
Syrum fieri otte equum liberum, tem vides, A. 286. -neqtte per
td. 965. - proter aquom utque „ratem potumi, Eu, 113„- jam.
11111111 11111111, He· ²²⁶· ··- neque dodum, etatem, Eu. 733.-prto·
‘⁰²¹² 1114111111 1111 811111, Ph· ¹14³·- tor nutem socero, Hor. ⁵9· -atv
κίο quidm, hoc otro nquam, Pb· temnere, Ηοι. 39²3He. αο7,α84.
838. -noquo odeo ox oquo et -atatero vello urimutoterfflea.
hono, Ad. 99²· -ror aqua no· 716.-dum por otntom lieet, Ad.
torre oportet, Ad. 50⁵. - quum ¹⁰9·- contrivi in quomodo oto·
’ ἰΙΙιηιιιᾶοωοᾶἰκοτίῑ,Ηο. 478- tm menn, Ad. 873. - proter
4711)ιφιίιὶι·1111118)111141Ι1ἱῑ11,Ᾰ1 43⁰· aquom atque totototo metm, lio.
Λυσιας quo poeto toronum 226. -nequeilloboo inimo erit
aromatarium, Phaia. - ex totototo, Ηο. 747. - utoom ooo
quaturomnoextmxer'n‚}le.877. atatem degeret? Ph. 4ῐ7. - ro·
—- uinus noir monton mets, t. opion nttteortutm, Ph. 434. -
⁶57. -quito expedinhit arom· etate integro A. 7²3 En. 473..-
ιιίε, He. 288. φη ( amicitia) inorptn t porris,

 

