00000000. 397

est 10110010, 1100. 770. - tibi, (puerum) suscepturum, Α. 4003
quia superest, dolet, Ph. 060. - -undc hnc susceptu 000, Ρ10.966.
{tp 231⁸ erat res, 00 supererat? Euduppeptof suspectans tabulam,

Suppedit05 amori suppeditare, Suspsotm,u, um,· suspectussuo

Eu. 0075. - suppeditare sumti· patri, He. 800. - uolo 1010010000
bus, Hes. 931. “ esse gnatum suspectum tuum, He.
’ suppos· 00 cuiquam supplex 758.-000 clsm meost, sibime
siet, Ph. 886. esse suspectam, 110. 577. - no.
, Supplicium paulum supplicii,A. strss mulieres suspectus 101000 falso
905. - satis mihi id habeam sup· invenimus, 110. 778. - scio ne-
plicii, Ad. 304. - jsm supplicii mini aliter suspectum 1000, Ηο.
00010000001101,ΡΙο.0008.-01000 368. ⁴ ,
sumum supplicium, ut volo, A. 60070040,- alsi cito, 00 suspende
604. - sn supplicium sufferam? te, Α. 055.
A. 890. - dahis 01 ultro suppli· Suspensus, u, um‚· suspenso gra·
cium, Eu. 70. - usqne illi dc du, Ph. 866.
,sne supplicium dabo, 1100. 038. 600ρί0100 incidit suspicio, A.
Supplico,· huic supplicabo, Α. 3607 Α. 500. -·· jum tum 0000 su·
313.-js1n 1000 tibi aderit sup· spicio, Eu. 504. -- in 1000000-
plicans ultro, Eu. 800- 10 sibi spicio est 000001οῑ0 umoris, Hes.
000 supplicaturum 7000001110500. 800. - tanta nunc suspicio de me
Sippono, qui hunc supposuit incidit, sd. 617. - suge magis
0010101110. 911. - qul magis li· suspicionem, Eu. 436. - suspi-
cet, puerum supponi? Eu. 39. donem istanc ex illis 070000, Ηο0.
Supra: 00100 00100 modesto, ut 996. -suspiciouem hauc propter
nihil supra,d. 000.- nihilsu·' fratrem ejus esse, sd. 600. .-
pra, Eu. 407. - nihil pote su· alsin’ hinc in malam rem cum su·
prs, sd. 065. spinione istlsac, A. 318. -· me
Supremos, 0, um ,· pro suprema hacsuspicione exsolvam, lle. 599.
Jupiter! sd. 097. - te suspicione exsolves, 110. 793.
Surdus, a, 00ος 00100οι 1010 sur· - injurius, suspiciones, Eu. 60.
dus, Α. 464, - surdo narret ia· Suspiciosus, a, um, magis sunt
bulanu, 1100. 000. - orando sur· suspiciosi, sd. 608.
dus jam aures reddideras mihi, Suspicor; nisi si id cst, quod
1100. 330. suspicor, A. 049. - quantum su·
Sargo· postquam surrexi, Eu. spicor, Eu. 040.-0010001000001·
708. - 0 lecto surgere, Ad. 500. sera suspicor, Eu. 660.-1010 pru·
Sanum,- 00 sursum, deorsum lecto est annulus,quemegosuspi·
cursites, Eu. 078. - preterito cor, llea. 604. - quod suspicor,
sursum, sd. 576. Ηο. 708. -- 000000 suspicor, 110.
Suscipio ,· cx qua 1111000 suscepit, 875. -quid nunc suspicare, Hea.
Ph. 940.-10(10 liliam suscepit, 657. - subditum se suspicatur,
Ph. 0006. - suscepisse inimici· 1100. 0006. - esna me amare su·
tias, 110. 030. - suscepisse (s. spicata 0001 Eu. 435. - qul magis
lium), Ρ10.646.- pollicitus sum licet suspicari? En· 40. - 10100

 

