11111111. 319

Ad. 105. .. ille 1011113111, ad. 396. tempus spatium ullum dabat, lle.
- 1011131113 Ρ31. 873. - somnia! 374. - spatium 1111111133, 331. 684.
Ph. 493. -11111 in 3111131911ῑί0, Η11.957.

61111111,·10111111 virginem oppri· - prope jam 11101110 191130, Ad.

mit,Eu.601.-aomnnmhacnocte 864.
non vidi, 3311. 491. -· in somnia Spectatum-elegant formarum ape·
amplecti, Α. 431. 011101, Eu. 566.
8013111, templa 01133 10101131, Spectatus, a, 1111 1111111 191111-
En. 590. tua, ad. 897. - spectata 1111313131,
6091111111,- Sophrona, Ph. 864, Δ. 811. - apeotatnm putabam,
738, 740. -egoaoatl Sophronam A. 9¹·
1111131111, En. 806. Specto ,- limia 191010,Ε1.601.-,-
80133110907113101 1013333111,Δά. tuum animum 11 animo 19111113
593. meo, Α. 647. - andaciam 11111·
Sordes, iam,- videre 1011311,Ε11. taicum 191111, Ea. 993. — nuno
936. ’ 13313191111,3311.993.-311901-
Sordidatas, madidus,- sordidata 111311111119111111111311311,33131.
1110113331, 3311. 197. -31111, ne 1111 1911111, Ε1. 987.
Soraa,·quaai 10111,Ε11. 1013. - egomet quoquo id 19111111 eoa·
Sam,- 31111 10101, qnam dixi, 93,Ε1.586. -qui spectandi 31-
· Α.119,·-13113113131111110101, 0311110931111,3311.19.-9113113,
Α. 810. - 10101111 133111,Ε1. 111911111111111, Η1. 10.-ιι1111-
146,157.-91111 10101. Parvula qne 19101113, neque cognosci po· ι
Ι10101, Eu. 521, 515. ·- 10101111 tuerit, Η1.3.-19111111311 (labu-
1111 aiunt Chrysidis, A. 114. - 311),Λ.17.
11101101 credebant 1111111,Ε1.118. Speculum inspicere, tanquam in
- aaronem reddere. Dio, sororem 1911131111, Ad. 416, 419.
1111111111, Ε11.744, 711-1111 Sporum 13 101391111111 1911131-
11113310 11111111 aurorem, 3311805. aean, 331. 14. - 131 spreverit 1111,
-tibi jain 1111(1331111) ad 1010· Ρ31. 583. - quae 10311 quoa 1911-
1111 intelligo, 3311. 981. - de 10- nerei Hea. 363. - aba 11 spernor,
1011 3111331111,Ε1. 611. En. 17r.-quot modia 19111113 ·
Sam (31 sorte 11113031 dubium, A. 148.
ad. 144. 891101191101013111,Α. 167.-
Sosia ,· Sosia, 1030, Α. aa, 331. 311 19110 quidem, Α. 198.-81113ἰ·
417. qnid, 19110, Α.315.-19110 adjutu-
Soatrata,· Sostrata, Ad. 619; 331. 10133101, Δ. 513. -· 19110 33331 1111
3311 Ad. 508; 331. 179 3 3311. 647; emersurum malis, A. 561. - immo
Ad. 310; 331.119; 11 patrina alibi. melina, 19110, Α. 619. -· utinam
Sparsas, a, pmnparto 011,Η11. id 131, qnod 19110, Α, 933. - me
1064. 19110311111111199113111,Ε1.103.-
Spatium,- 19113111 cogitandi, Α. 1911031111 1101 gratiam 3011. Eu·
181. - spatium solitudinis, 331. 871. -19110 1113113111, 3311919.
130.-1911311119911111133111191331 - 90110 11111 apem, 3311. 159.-
dabitur, Pla. 700. - our non 311- 1011111 111311,19110.81.89110
beo epatium? A. 614. - neque 311111190910911, 3311. 553. -—-

aa'

 

