TERENTII. 003
petri 1061000160960-01100 rhtbooi eet pto illo 007001000·

ς 1000700 detmdettnd. 047. 101011170, 1100. 603. -· protento
ζ Integet, a, otte,¹ eunt Pleutttt nihil intelligo, Het. 776. ·-·- te

. 100000 reliquit 10107000, Ad. 00. intelligo 0001ρί000, liet. 643. -

-ι- narratque, 0101070 eb 00 inte· tibi jtnt tete td 00000010 intelligo,
] 700 etittn 1000 0101,Ηο. 046. -·· 1100. 960. - non intelligo 00110,
ᾗ integrent Cotnteffitm hodie enm qute. loqnttnr, td. ³⁰9· -- te

3 0010000, 1100. 4.-0010101070000 postputasse omneeretprtepttente,

, itidem reddemfflteecepiebeuie, intelligo, 110. 463. - noo me
He. 050. -·· egregit 100000, etque 01000 heberet. quod oelttte intel·

, 010101010700,Δ.70.- qoem li· 1170, Ηο. 667. - quod ltnie io-

100111 fecie, qnttn tettte 10107001 telligo evenit-e, 110. 795. -· ti
En. 473. -· 00 integre (100000 ho· qnid opus inerit, 100001 domo nte.
tlie 0000 tetnrut , 1100. 4. -01100 Gn. Intelligo, Ph. 440. ·- nont
nt 011 poetitn 01000100 integre, 101010111710, hio qnid 0000011 Ρ10.
He 80. - potine quem quidem 645.-·000000111000000100000110
0011001001 integrunt 1000001100 ott· 1010111711,Α. 4. -· tetl iit, qnte
tio. 1100. toto. -= restitui in in· temper 10 10 intellexi 01100, Α. 33.

= tegenm, equom 001, otthonum, ι·- quantum intellexi modo eenie
= Plt. 460. - pottltto qnae 100101 de tententittn (le nuptiis, A. ²⁰7· ι-
, integro eomodieet. 06-00110 nisi quit correxit milet, quodin·

de integro ineundo eet mihi ,1100 tellexl minoe, En. 736. - quent
674. -·- 0000001000 de 10107001 intellexi illem houd 001000, quem
td. 064. -oni de 1010700 001 po· 00 iptnm, 0070160000, He. 060-
100110 etiem oomnlendi , quidvelit, qnid i 1000 1010110011οῬ t. 000.-
Ρ10. 074. eho! tn tote intellexti hoc 0001000-1

integram ,· vth! petii ε ltoo tnt- 1001 l 1010110011, Δ. 501, 507. -
1000 integrunt, t. 690. intellextio’i' Cn. Probe, En. 767.

Integeotiot tenentium 1000000010 - intellexti. Ax. Oeoidi l Ph. 093.
integntio‘ett, A. 5⁵6. - qnid 0101 quom intellexertt id

Intellegentia,- etm otlemitttetn eoneilil ennete, A. ext. - vix

’ 000100 intelligentia-edebit,tte.31. dnm dimidium dixeram, intellexe-

totiuga,- non herole intelligo, ret, Ph. 593.-nunqnetnne hodie
Δ. 094. ·- obtundit, temetsi in· ooneetlet mihi, neque intelliget?
telligo, A. 349. - 01 forte 0000 Plt. 606. - tnote 00100 10, nt quid
tit joejntendntn mihi. 1010· 1010111- 07000 , pono intelligat , t. 733. -ι
70, Δ. 730. -·- ego, quid eget, 000000, ne pettntite intelliget. 110.
nihil intelligo, A. 739. -- th An· 403. - fecittot, no, intelligendo,
(1010 eet ttnoillt 1000, 40001000 in· tttniltil 10101117101,Α. ¹7· -ι quotl
telligo, A. 758. —- te ette illnnt ei intelligeret, quum stetit 01100 no·
1110100.(10.101011170,Εο.370.-- vt, Ph. 9. -ei 000001100ιο 001-

tibi 01010100, 10001, otteodttm in· numitteinteltexeriettentye- · ,

telligo, Eu. 661, - 00101 ntttto nonquam istnc quivi ego intelli·
demum intelligo, 1101. 063. -- gete, t. 59t.-noetrnm eet in·
teloletoentent hoo nolle intelligo, telligete, 1100. 573. -·· 01011011
1100. 400. -ι et teliotn hnic 00- 00060010101117000,010110100011010οι

 

