274 11111110011011111

1. ·- ut ue qnid opimo sit 11011111. lex est, ut 011111. qni 1011911111
Horum nihil quidquam accidet 7110111111,111111111111,Ρ11.116.-
animo 1101111,Ρ11. 146, 150. - qni 11111111,6111111 1111111 nubas
num mirum, 1111111111 111, Pu. tuo gnato, Α. 636. - 11111 legs·
847.-171111111,1111,11111, 10111- 009011 nubere 111111, sd. 656. .-
psr sliquid apportet 1011, sd. 860. daturne ills Pamphilo 1101111 111-
-- nihil lenit 1011, Ph. 475. - 7111111111.301.-7110111ςί1111111
1111111111,1110 mihi quidquam tl· nuptum, Ad. 347.—·dm 111 m.
lerrss 11011, Ρ11. 489. - sliquid ptumills. 818-111011, 11016111
uoti negoti incipere, Pu. 708. - estu Phormioni nuptum, Ph. 719.
multnadvenienti,ut 1111111111. - nuptum 111911111100111,1’11.
compluris, Ph. 610. —- 11191111, 751.-111101111117111 11111111 lton
ingentis, 11011 , sd. 716. diruet? td. 755. - potins, (711111
Nous stqns 11110 111101, nen 1111101111 illo nupto, lle. 534. -
461. - persuasit 1101, 011101,11- 117111111111011101111111,111. 790.
unm, adolescentis, td. 471. - - 1111101111 011111 nupto mulieri
prins nox oppressisset illio. 1711111, 110111111111, 1111757. υ- negabas
td. 617. - qnss 0011110111 1111101, nuptam posse 6611111111 11 psti
etur nihilo mgis, lle. 187. -· mi· tutu eo, lle. 638. υ·- tut ss ene
1111 offendi militem, ejus 11001111 mecum mopiam, 111. 656-17011
orantem, lles. 366. -- somnum illttu oum illo nt 7111111 nuptam
hercle ego 1110 nocte oeulis non uuum 1111111811804, -7111111
1111111111,1111. 491- 1011 rediit 11111111 11711111 oum tuo 6110, Pb
1110 nocte 1011111 61101ιί1111 sd. 816.
16.- cnm'primo luen ibo 11110. 1111111 1111101911, Ρ11. 106.
ldr. 11106110011011110, Ad. unga: magno 00111111 magun
845. - 10111 111171111111 virginem 1191111011, llss. 611.
non attigit, lle. 136. - tuemini, Nullus, a, rori,- 1111111111 snm 110
111 ms nocte prims coningere, Hs. 1111, 11111,101ορ111. [1180111111
813. - oonsri noctesque 11 dies, 91111111,Δ.371. - nullus snm!
A. 678--11111100111911 ms 11111, 10111 En. 10111111. 319, 663.
En. 193. - stertit nootssqns 11 -1111111111111111111111111111101111
dies, Eu. 1078. Est 116. -sinon qureret, 1111111
Noaesr hic 11 1011 111 1 111111, dixeris, 111. 79.--1111111111, (1111,
Ph. 166. uisi, Ph. 179. -· ut 1111111 10011
Noxia.- 11111 huno 10111111 mitte, 11111901111711101, Pb. 546. -nnl
En. 851. - 1111 extra 11011111, lus 111111 sepultus snm! Plt. 941. “
1111. 198. - snm 11111 noxium, -·- 0111 oque sudisti commodius
Hs. 176. - in 11 incipiuuds 111 91111911111111111161.Νο111,1111.
delendeudsm 11011111,Ρ11.115.-- 686. - nulli ludere 01, aruum
- pro levibus noxiis 1111 9111111,111. 0111111111,Αι1.868.- nullum in·
310. venire prologum, Ph. 15. - 11
6111010111 qnando nupsit? sd. nullo 110110 introire possem,quin.
Ι676-11111711111111111 nubet 111111, Eu, 840. - 11 1111111110 110110
Hes. 691. - quid 1100 , quod 1010, puduit 110111, lieu. 1044. - 111
111 1111 11111111 nostro? 1111. 936. -· homo 111, perpsuoornm 1101111111.

 

