¹ dulc. lie. 578. - eui tihi cauca eet
j dchncrcfflcdah

cunnum. ’ 127

ue. 404· ·- etei ea distimulet ce· vitio virginit, Eu.

7¹21.- perdi·

disti istum , quem adduxti pro Eu·
-· co: etsi nucho adolescentulumAEu. 948.-

, scic, pol, iicfore meum concpcc· inproilloEunuchoud Thaidem de·

tum invitum ‚ He. 7⁸9· - 01⁸5 110⁰ ductus ectLu. ProEunuchon' i Eu.
meretrices alin nolunt, Ee. 835. -

etei mihi factu injurie eet,
tunen potius, Ph. ⁴⁰7·

⁸⁸»3¹¹5‘2'0‘120'ffl'hnd02ssn· fecto evadet iu aliquod magnum

¹5⁴· ·· ⁰⁰ Ph⁰ffl¹¹⁸⁰¹ Ph· ⁴7⁸5— malum, Ad. 511· -· quc evadet
euGetuiPh.808.-eugcChanne! hodiepphu δή ..qum timeo, ¹
A· 34⁶¹ ““ ‘⁰8⁰¹ δύω ⁰Pf¹¹⁰¹¹m2 quonum evadat! Δ. 127. - scin'
Hm. ⁶77· ““ ⁶⁰80! 1⁸¹¹ ¹²P¹d¹²⁸ '⁰' quum Ρ quo evadat, vide, Ph. 111.

&tuM-9¹5· ι —heri semper lenitus verebar,
&nucius (comodu) ἰ ¹¹t Pam quorsum cvaderet, Α. i76.

catis, quid eibi Eunuchus velit, Eu.

, Evcnesc05 nc cum poeta scriptura
45. - quam nunc actum sumus

Menandri Eunuchum, postquam mmmm* He· ¹3·

AEdiles emerunt Eu no -- eus Emi⁰³ qum ’Ψ f⁰¹¹⁶ “¹¹¹⁸“
ec uon negat Pet’tonas tccnetulic'ce {{e⁰¹¹¹5m’ qun ¹¹⁰⁰ mdc„ ⁰pm⁰ !
in Eunuchum tuam ex Groeca, ' 7 7' ', P‘f‘te‘ 'pem ”emto
Eu, 32· Ι A.. 437.-s1qn1dpiaeter spemve.
Eunuchum· crat quidam Eunu· Ρη) Α· 680· “” ‘Fufi ω Aihfflflfls
thus, quem mercatus sanctitatem ¹¹¹⁸⁰¹⁰¹¹⁵ Ρ ‚0⁸⁶ Emftt Δ· 9⁰9· J·
ΕΜ ,- ma istuc sm„ Eunu· more hommum evenu, ut quod nm
ehu, pgiufflqssu, ⁶⁵7· , Eunuchus nactus mali, prius reecicceres tu,
abiit, Eu. duc—ponc Eunuchum q⁰³ff¹¹ ⁰8⁰ Μ’ qu⁰d ubl ‘venit
dixti vellete, Eu. 167. - Eunu· Μ’ Α· 9,69’ 97⁰· “““ nunqua&
chum. Cu. Illumne obcecm inho· ‘duffii' ΜΨ· ”Hem ”emme tutha
neutum hominem i Eu. 356. - ο ‘'¹²⁰¹‘’ Eu· ¹⁰⁰²· Τ, 1³¹⁰P¹f⁹²r Μ
fortunatum istum Eunuchum 1 Eu. ¹¹³⁰ turb& ”que ³1²¹¹¹⁰ ‘'01¹¹'’ Hya·
tet-hem Eunuchum tihiiqucm ¹9⁰· ·· ¹¹² Pmter ῬΜ ,ΜΒΝ
liberali facie, quum utute integre! ΗΡ· 664· ·- ⁸¹ pcttqtum id evc-
Eu. 47²· - ego iilum Eunuchum, ¹²¹³* ⁰²d⁰2 nquffld 0¹N¹f¹¹ttpcxtui
ui opus eit, vel sobrius, Eu. 479. Ad· 69²· -quod nuuc miht evenit,

Ἴ -Eunuchum quem dedisti nohis, Ad· 363·‘¹²⁰²} ¹⁰⁶⁸⁰W⁸2¹¹0t1¹¹0
quus turbae dedit! Eu. 653. - ii· 1²0¹ θῑῐῙΡθ θνευιῐ,·Ηο. nd..— vi·
lum Eunuchum negant fuisse, Eu. dere ΟΡΙΒΡἏΠΜ diem: ‘ihm’ ¹¹5⁴
dan—emitquemdum Phaedria Eu· 653· - ¹⁰00mm⁰de 1111111Ι nuptus
nuchum, En. 982. - mirum, ni evenit, He· 839· -Ι eventt, eent-
ego me turpiter hodiehic dabo cum bus flmbObUS Slfflul liert ¹11 emt,
' meo decrepito hcc Eunucho, Eu. Ph. 65.- mec, qum pretet-spem
231. - facile ut pro Eunucho pn>- evenere, utuntur une, Ad. 819. -
hec‚Eu. 375. - ut pcc illo jubeam quot res? postilla, monstrt eveneh
me illuc deducier. Aa. Pm Eunu· runt mihi! Ph. 704. - evenetehuc
duon' i Eu. 573. - quod scinne- nobie prospere‚Ph.894.- nm eve·
scis, neque de Eunucho, neque de nict, quod volo, A. 165. - u eve·

 

