TERENTII. 040

, 1000000100, Eu. 534. - [00 animo qui detur tibi, Α. 335. - domi

1000 ρο000000161000,Εο. 768-100 0601010, facite, Eu. 506. - [00100

1 010100100 ut memineris, Eu. 804. - requi 01010,Ηο0. 08- [00100, nqua-
, [00 quam primum 10000 audiat , Eu. 01001000 poeta ad scribendum au·
¹ 0040. - 10000 fue me ut 001000, 9000 1001000010ιο, Ad. 04. - ita, 00

1100. 84. - [00 ergo, Hea. 560. -— dixi, 80000000, 100100, Ad. 640. -
[00 00 patrem 0000 0000100 : [00 ut effundite, emite, facite, quod 00-
006000 tibi credere omnia, Hea. bia iubet, Ad. 996. - 100100, 00
906-00100000000 1000010000οο0· 000000 auctoritas 0000 auctoritati

¹ rentur pulchre! Ad. 38a.-houo [000010,06100010900010,110.47.-

auimo [00 010 : et iatam quod po· 9006 quum dixero, 01 placuerit,
000, sao 000001οι0 ,“ Ad. 513, 504. 10010000, Eu. 1067. - nequam [0-
-tu 100, 00 dixi, 01 rapis, Ad. ciam 10 nuptiis [011001οι00 , Δ. 000.
710.- hilarum 00 lubentem [00 00, - 000 9016 me 0000 faciam, 0010,
ad. 760. ·- [00 quam plurimum A. 616. - 000100000090001000000
11110 relinquen, td. 817. -101100000 000, ut faciam, monet , Δ. 906. - ι
iac te, ad. 846. - 00000100 60-“ 00 Τ100161 me dedam, 00 faciam
mum, ad. 903. - [0οτ promisi quod jubeat, Eu. 0005.-9016 via
ego 11110 , Ad· 944- - [00 , promitte, [001000 i Eu. 0053. - rectum eat?

1 Ad. 946. - [00 eadem ut 010 porro, ego ut [001000 : nou eet? te ut de·
110. 764. -100 00 illam ducat, 000 terream, 1100. 79. - 0000000 domi
i 90000 00100000, Ph. 670. - iac 1110 tantos ego 00100 factam 1 flea. 030.
ξ 00 placetur nobie, Ph. 783. - [00 - 00010 quidem me dignum 900-
3 9001001000,Ρ10. 930. -me 00100000 via deputem, 01 16 faciem, 1100.
³ [000, Α. 680. - huc [000 06 000 036-9000001000001610010000,οεοα
ut veniae, 01 9016 poteria, A. 704. cauea 000, 1100. 336. - 0060, 9016
- 0000611000 80000 [000, Α. 803. 0101[001000,1100.846-1110001000
i -000 misso· [000,8. 836- missa rogitato 010001, quamobrem id [0-
¹: 100000 [000, Ευ. 90. -— tibi 00 opue 01000,1100.945. —quamobrem 1000

[0000 000, [000, Heu. 80. - divi· [001000,0000100, 1100. 0000. - 00

³ 6900001000,16.040.-0010001000 [0000 imprudens 1001000, quod 00-

1000, ad. 900. -itidem tu [000, 110, Ad. 7¹⁵· - tibi 1010000 bene

¹ Ph. 397. - quantum potes, me· faxim, Ad 890, 900. - 00 quid

certiorem [000, Ph. 673. - rentu- [001000 plue, quod poet meminus
1000100010 facito, Eu. 595. - peri· [001000 otius 010, 110. 730. - quo

¹ culum ex 01110 [001οο, tibi quod 00 magis omnes 000 cautius, 00 00-

000 0100, Heu. 000. - [00100 dum mere 1001000, 000000, 110. 738. -
eadem 1000 meminerit, Hea. 550.Ι 9010 00 , 9006 faciam, impera ‚Pu

¹ -quod imperabit, 100100, 1100. 003.-011011 emaque quod faciam

808. - 1000 100100, td. 408. - 1010000,Ρ10.564.-,-9016 1001001111,
aed, Demea, 1000 00 100100, Ad. qui dederit 6000000000000010001
500. - queso, [00100 1000 tecum A. 043.-006610001101, 00 temere

cogitet, Ad. 800. - modo facito, [00100,Α.οο5.-9001000100000000 .

00 illum 000000, Ad. 849. - puer 000000, ex auimo omniu iaciat, 00
00 eatur eit, facito, 110. 77⁰· - de 1060000101 Α. 797. - tune im·

facite, 1109100, invenite, efficite, pune 1000 [0010018. 900. -·- 9016

 

