TERENTH, 83

³ te,Eu.561.-quod cupos-emli- muncuraconsectua,n. son-4112
qno paeto efficiendum tihi, Δ. 886 et curn, et sumtu absumitur, Ph.
-· ut ei omnen cuperent, nihil tihi 340. -quanta me cute et sollici-
possent auxiliarier, Ad. ²74· - vi· tudine efficit gnatuel Ph. 441. .-
dere nit te cupere, A. 690. - ubi eine nostra cnm, maxuma eu'a cn·
nni dixti, cupere te ex Ethiopie n, hee 001οΓ0οἰῑ,Ρ6. 760. -· oure
miliniam, Eu. 165. —- hene en· ee expedivit, Ph. 822. —- me impe·
pere uxorem, Heu. 774. -· nenw dium cure, A. 260. -— quot nutem
ad te venit, nisi cupiens tui ‚ He. ademi curas! He. 818. - quun
¹4²· ego voe solvi curis ceteris, He·
capiam cupide accipiat, saxo, adn.
dd. πο. Cumtura,· reddunt curatura jun·
capidem ubi animes semel ee eoae, Eu. 315.
mpiditetedevinxitmeindien.208. canem, m, siens ned nemi·
·- perere in animo cupiditates, nenne curionum intervenire nune
Pndao. ¹ ' mihi, qni me aequetur,Eu. 5⁵&
cupida„- cupida, redeundi do. Cum ego istnc moveo, eut cn·
nnn ? He. 28³. —- videndi cnpi- ro? A· 9²3· ·- unum (fliium) V5³
dne, He.d72.-animnm cupidum Chreme ⁰¹³⁰· Αᾶ· ¹39· ··· illum

inopie incenderet, Hee. 367. - curo mlum, Ad· ⁴37· ·· qundo '

nen me cupidum compulisset, ego tunm non curo,ne cure meum,
Ph. 158. -- cupida eram huc re- Ad.806.-idpopu1nsourat‚scili·
denndi, He. 9¹· cet! A· 185.- curabat nnn sunm,

Chr,- cnr simulas igitur Ρ Α. dd. A· ¹⁰8· ·“· ² Puesi⁵ ΨΜ mim
..em- mn? Α, 3853 Eu, 3973 eedulo‚dd.967.—jemiiiidatum

fln‚103;Ad.752,755.-0u1 eet argentum'? ΒΕ. Curavi inico, ·

nnnc apud to potat? cnr recipie Pb· 795· ·· mvii PNPria οἱ
neum? cm· emis amicam , Micio? ledria ⁸¹² P⁰¹ir⁰¹¹¹fv Ph· 8²9· -
Ad. 803. .. cm· „011 aut {9120 mihi temen adhue cunii unum hoc qui·
tm, et {orma eet, ant? He. 74. dem, Ph· 9‘23· *· cuffifii Pfflh02
-cur non, inquam, Phormio? Α. neumnensium, tecu-
Ph. ⁶¹93 et pmim alibi, raeti molliter, Ad. 767. - hie ad⁴

‘cim nan fini : ana cun, Ad. intorfuit‚}1iccuravit‚Ad·97³7-
871. - istoc verbo cura ex corde neque quod daretur quidquam, id
emit, He. 3 47····h⁸⁰ mihi „unc curarant patres, Ph. 84. - sat eet.

eura est maxuma, nt, He. 595. - cm⁸b⁰i Α· ¹⁷¹: ζ· J'ams ubi ubi
et non quotidiana cure hee enge-¹ erit, inventum tibi curabo, A. 686.

ret animum, Ph. 160. ——curae eet *⁰8⁰ i⁵¹¹¹⁰ ⁰¹¹f³b⁰v ΗΕΒ· 593· ’-
mibi, Mt. Εῑ mihi cnrae θη, Ad, curabo, ne quid verborum duint,
130.—queeagis‚curaeeuntmihi, 'Pil- 7¹²¹ “· θῑῑῐθ ῧάὅθηιῧῦἆῑῑῑῐξ
Ad. 6⁸4. -dominus curte est, Ad. vinctum, Α· 867. ·- “qm repen
898 ...nisi nne cur! eet, quorsum jam :uliud curn , Ph. 235.-ehem i
eventurum hoc siet, He, 193... curete iatam diiigenter virginem,
nagnam mihi injecit gua commodi. Ἐυ. 505. - diiigenter, Pythias , fac
ntecumm,Ad.714‘.-curamadi. cures, Eu. 501. - Chreme, ten-
, inere argentariam , Ph. 885. -ani- tumne est ab rema otii tibi, aliene

„

 

