. 1111111111. 429

664. -- videntur doctu ad meli· Ad. 114. - viginti minu periere.
rium, He, 193. .-quid hue virleu- Ad. 746. -dinumeret viginti mi·

tur? Ph. 79¹· - videbar sobrius. 1111, Ad. 919.
Eu. 717. -111111 rum, A. 617.- Vilis, er istuc vilis eet, Plr. 557.
virus erl dicere, mee-subuerti· -ssrebur vilioribus multo, Ph. 79⁰·
virus eut, A. 448. - ita virus eut - istoc vilius, Ad. 986.
dudum, Eu. 68e.-uudiviere virus V ilium haecine erut ee viliter?
est, lle. 517.-ri utrumvirhorum Ph. 1012.
virusforem,Hem-audimini V illa: preterii villum. villum
uum, Eu. 454. -ι lamentari visu 9111111111,Ει1.638,641.-11111111
ert, Α. rum-vire eetuquilu rene*- demonstrevit, Heu. 7'31. — apud
cumidem viru eet milri, Herebo, villum eet, Ad. 520. - ι villu
522. -rux viuuu,1{e.318.- merceuerium vidi, Ad. 543.
perliberalis vien est‚lle. 865. ·- Vatum edormiscam hoc villi, ·
pedum vira 911111,Ρ11.316.- ud. 79⁰·
perliberalis viu eet, Ph. 814. - Vimibr'lir, 1,· reusam vincibi-
virum eet gaudium, Α. 648. - leur, Ph. 116.
lepidum ribi visum est, 11111117. V ineu, V iucem vinetus eet· Ρι.
- virum eet neutiquam grave, Nou recte vinetus ert, A. 956, 957.
lle. 12⁵. -· virum eet,lle. 844- - euru asservandum vinetum, A.
purpertae onus visum eet, Ph. 94. 867. -viuetu pectore, Eu. 314.
-virum eet mihi, Ph. 618- -1111119111191, Au 483.
videbitur 1111911 verisimile, llea. Vtram vicit vinum, Eu. 716.-
8οι. - ut metui videar, A„ 495. rue vicit, Ad. 569. -u ei quie vicit,
-ue protervus ridear, lleu. 577. Plu. ²7⁵· -· rincum scilicet, Ph.
-injuriue videatur, Δ. 378. -·· 131.-·1111119111111 me vinces, Ph.
vir videatureuse, Eu. 784-1119110 848.-’-11991·11, Α. 894- vincor,
videamur 111119, 111.175.-’· eredo ileu. 644. - veris vincor, Ph.
iu rideri tibi,1le.141.-levio- 599. - vincimur. Ph. 135. -
rem viderier immerito, lle. 759. victur unoverbo, Eur 178. -1ἱ.
- le virum velim, Ph. 431.- rer ctus ert, Heu. 114. 4- enimur vi·
eet videnda, Heu. 689. · etue injuriis, 114168- prurio
V'rduar fecem vidua mulieri, unimovietue, He. ulla-ubi te

11111954-111111111 extrudi, Plu. vietum senserit,¹ Eu. 55. -poue ,

911. euru erre virium, Ph. 619.·-11·
Vicum hie eet vietur ‚ Eu. 888. lius stultitia victe, lle. 589. - vi·
1694411161 ,· vigilantium narrar? eternium eree, Heu. 438.

Ad. 399. Vimirntur5vinoleutus muliercu-
Vigilor vigilabis berrudim 111. lem eomprereit‚ Ph. 1916.

·- ue ud lucem vigilet, Eu. 178. Vinum: vicit viuum, Eu. 716.

- vigilans voluit, A. 974. - persuasit vinum, Ad. 471. ..-
Vr'girrlr} minue viginti dedi. Ne quid viui absumsit! Heu. 458. --

liant isti viginti dier, Eu. 169, confugere viui plenum, He. 814.

183. - emit viginti minis, Eu. -iu vino immodestus, 11911568.

983.-11111111 viginti 911111ῑί, Ad. 7611111111 tolerare violenter,

191. -qursi siut viginti minu, Ph. 7³⁰·

 

