430 100000 IN 0000000005

Violemuu frater violentissimus, Hm. 390. - eme 00 alio 000,
Eu. 953. Ad. 660. ·- 00000 exigat 0000 00

V ir,· 100000 vir, A.917; 806609 viro, He. 490. -0 vim 00900900,
Αά.477,9669Ρο. 637.-000000 He. 790. - 00 quia 000 delia.
qui vir siem , Eu. 66. - vir 00, 90000 viri? He. 663. - viris ene
Eu. 054. - ostendes, qui vir sies, 08000000, He. 000. -000000 viris,
Eu. 307. - ne 00 quisquam nd He. 074.
enm 001000, Eu. 578. - 00 0060οι 7090 9 000 9000000090, Αι906,
000 ene, Eu. 784. -- vir molior -neque virgo est usquam. Haud
multo, Ad, 709. - 00000, qui 0000110 0090 est. Virgo, cuja est?
00 nit, Δᾶ.707. - me 0000000 Eu. 093, 303,300.--8000800
0000 00,Ηο 076. -- vir 090 tum 0090. Virgo in conduvi sedet. Ar·
sum? He· 504. - 0 vir 400601 0000ἰο0000ομ,Εο 565,583,590.
Ph. 304. -· vir 000 qu‘id prm· - ,0090 horumne, Eu. 659980.
stat! 180.. 789. -hio 9000001000 809,808.-009000001Εο.907.
nomm. eujus vir uxorem, Ph. -009090-00010. Ipsa 0090, Ad.
940. - boni functus officium visi, 475, 480. -0090 eut cum 00000.
Ad. 465.-- injuriat viri 80000, Virgo orba 900000, Ad. 654.-
Ηι. 066. -·- viri officium est, ΡΙι. 0090 nihil 1008001300 0000800000
039. - 000 culpa, Ph. 786. - 0090, Ad„ 730. - 0090 ab ιο 00-
maledicat 000, Eu. 798. - quid 00900, He. 045.- 0090 09το90.
virorespondeboffle. 506. -viro Virgo, pulchra! Ph. 000, 004.-
’ oculi 60100009Ρο 0050. - te isti 00000 virgini· feci, Eu. 000.-
’00000 do, Δ. 095. -1000 male frater 009ἱο0, Εο. 607.-00000
habet virum. Ut virum sortem de· de vitio virginis, En. 700. - od
eet, A. 487, 446--6801000 000- mtrem virginis venit. Mater 00·
1000000000,6.460.-81501000· 9000 ent, Ad. 470, 479. - ad
nim virum, 8670. *nummum 0000000009ἱώ m. Ad. 600. - Ι
bonum 0000 herm putavi 10000 vi· 00ιὶ0000 me assimulabo virginis,
mm, Δ. 709. - 00000 honum Ph. 008- non manebat 009000
video, Ευ.907.-00000060000000, negligentiam, Ph. 569. - 6000
Hm. 366. ·-· 00000, oppa-ibor, virgini, Eu. 905. - utile virgini
Heu. 609. - virum 00 judico, Ad. 000, He. 050. -- vitium oblatum
5640-0000 quidnam 0000000νί· 009ῐο5,Ηο.883. -— ipse 00900
mm‚He.267.-tun' 0000οι me, vi virgini annulum, Ηο.574.-
409000008Νο0 60000000οἱ0οω utin 511000 vidi virginem, Α. 409. --
fi1·mum‚He. 504, 556.-- quare· formu videt honesta. Ad 00900000
nt alium 00000, Ph. 097. -- 00 animum adjecit. Eu. 030, 043. -·-
quem virum! Ph. 367. -·- 00000 (1000000000) 0000090000, 80009.
me 000000 vellem. Virum exire vi· -respicio ud 00900000. comita
deo,1²h. 794, 790. -- 1000000, Δ. secuti virginem, Eu. 340, 346.-
⁶¹7² 8483 Eu. 8499 Ad. 558, 000000009οω,Εο.505.-000·
559.-· mi 00, Heu. 6009 0007, 00000800, virginem. 8000000 0090

0006, 00509 He. 0359 Ph. 990, nem opprimit, Eu. 577, 600. ·-
0000. - 0 0009600οέ Ad. 988. 1060600000 est virginem. Virginem
·- cum 000 etatem 09000 viro, vitiavit. Neque commisissem 0095·

 

