TERENTH. 413

ptura scstbo ctedotmqutm oblata, restat, Ph. 830, ·- unt injutis cst ·
He.s81.- si unquam erga te eni· tecum, Ph. 982. — unam espicio
mo esse emico sensisti eam, He. adolescentultm,A.118.- unam
389. -si salvus domum redisset henonoxiam mitte, Eu. sss- ei
unquam, He. 435. -ven ttnqusm unam comam dedi, Hes. 455, ..-
contumeliosius audisti· sa'ctam in· unam rem hebere,Ad. ²59.-ttnsm
jurium, Ph.348.-hujnsmodiun· isc domum, sd. 913·- unam fa. -
quam usus venit, Ph. 504—neqtte cere familiam, sd. 93⁰· - unam
defetiscar unquam, Ph. 588.- ne· hanc vide, He. 4²0· - pet· eju.
que unquam attigitgph. 10173 et ouem sententiam, Ph. ddi—unsis
alibi, horem ne oppertus sies, Ph. 513.
Unumquodque‚· unumquodque —unem ille quidem hanc solam,
bellissimum carpam, Ad. 592. Ph. 753. - filiam suscepit unam,
Unus, tt, amanus, etitem alter, si hebetantem amicam, Ph. 1006,
A.'77. - unus scrupulus restat, 1040. -cum unetncillulst‚ Hes.
Aspim-unus temen impense, 2⁵2.-'unaind0m0? sd.751...
Eu. 4η- unus est dies, Hes.7t7. plus una sementa, He. 46²·- ebs-
..unus hominum homo, He, 862. que una hoc, He. 601.- una'
-a-tot resin unum conclusit diem, opem, Hs. 799. — ex unis geminat
Eu. 1046. - met solius solliciti, conficioenup15222A·675·—in unis
flea· 1²9.- ΜΨ, unum etiam in. sedibus, Eu. 367. - unum aliquod

stare, Hes. 896. - unum curo, sd. verbum, He. 313.—hoc mihi unum

¹³9· - unum intermittit diem, reliquum tuerat malum, si, He.

Ad. ²94· - unum nunquam victu· 570. - ni unum hoc desit, Ph 170.

rum diem, Ad: 333, - illum curo —unum scio, Verbum unum esve,

unum, Ad. 437.- uuum 'cognorim Α. 281, 300. - commutaturum
nuptum unum diem. Ph. 26⁵, 304. unum esse verbum, si, A. 4¹²·-
- quocum tum uno rem habebam. hoc ego scio unum, Α. 507, - ver.
Neque tu uno eras contente, Eu, bum si mihi unum faxis, Α. 755,
tt9‚123.- uno digitulo soresape - unum hoc scito, Eu. 876, -
ris, Eu. 284. - si digito attigerit, unum etiem hoc vos oro, ut, Eu, ⁴

Eu. 739.—cum uno etatem agere ¹083·- jem si verbum unum po·
viro‚Hes.39s.·- unosnimo ode· ethan, sd. 136. - unum hoc hs.

runt,Hc.sot.-utcum uttoteta· beo, Ad· 240· - unum hoc vi·
tem degeret? Ph. ⁴¹7· - spes in tium, dd· 837· - te hoe moneo
tc uno site, Ph. 470. -pro uno unum‚He· 756· - unum hoc scio,
duo sunt mihi dati, Ph. θοι. - Ph.137· - unum hoc quidem,
uno causa, Α. 906. - une lect-y- 131903·- uno verbo dle· Uno ore

muie‚Ets 67. - une hssc spes est, dicere, A. 45, 96. - uno verbo,

Eu. ²95· - una (ancilla), Dore, Eu. 178. —unoosetuctores sucre,

Εα.594. ·- une est domus, Eu. ut, Ph. 624. ¹
1037. - uns ancillula Si unt htsc Urbanus, a, unt,- vitam urbanam

dedecori est perum? Hemod, 334. secutus sum, sd. 4²·

s- haeouns nox, Hes. 461. - uns Urba· urbis odium , Eu. 97¹· .-
sccedttndi vis? Hes. 583. - uns servulum in urbem misit, Hes. ¹91·
illarum, He. 37¹· - unt res etism -huc tero in urbem commeat,

 

