324 INDEX IN COMOEDIAS

puoto, 1111111, 111311. -a- po· -- 111111 potens quam tu; mi.
11111111 tecum nihil 111 nobis est, 111111101111, Ε1. 759. - 9111111111
1²11. 111. · maxime potentes, td. 511-111
- Poste-emm si id 11111, hodie po- estpoteospeoosx, magnifiee, 1111.
1111111111 me 11111, Α. 313. 117.

Postumus, a, umposttemt 111· 1111111411 1111111111 vivendi pote·
tio, 1111618. 1111, Α. 51.-91111111 1111111111
Ρ111111111111111011111111911111· 111111 datur. 1541. - 1111111,
11111 111, Δ. 144. -— postridie sius sit potestne, posthoc, 11 noo·
. 1111111111 pergit, Ph. 111. qoam tibi, lisam-quom
1111111111,ο neque lites 11111 intes 11 potestas sit 111, 111, 1111711.-
ess, 91111111111191111, 111. 181. potestas condecorandi 11111,111.
Ρ111111; postulo, sive 11911111 45. - hodie 1111111 potestte 11111
111, 11 111, A. 190.- quod po· 1111111, 111. 815. —potestas cott-
111111,11911111111911111,Δ.413. 111111191111111, Pham-io
-its postulo, 1111111, Α. 551. - 111 planeDi potestatem 111111111-
abste postulo, etque oro, ut, Α. nem 1111111111, Eu. 1131. -1111
tat- postulo ut 111111 111111- potestatem 111111 statoriam 19111
mus petest, Eu. 1158. ·-- 1 meis 111111111 per 1111111111,Η11.35.-
ote 1111111, 111911 pendi postulo, qui potestatem 11111111 111111 1111·
Α1.881.-111111111911111 postulo? 1111, 1111711. - 111 uterque 11111
Ρ11.411.-·1111111 111111 111 dooere poteststem ejus 1111111111 11 dare,
istis 111111 postules? Δ. 616.- 1111 Ph. 879. - 111111 11111 11 1111111
dies elios mosespostulot, Α.189.- potestate 1111 11, Hs. 151.
1911191111111,Α.9ο3.-1οι111111 Potior (Adjeot.); ut potior sit,
11119111111111111111,Ε1.181.·-·ο11 qui prior 11 dandum 111, Ph. 531.
111111111111 tantidem 1111111 po· Potior (verb.); 1111 11111 111111·
111111 sibi 1111111. Suum jus postu- bore petris potitus 1111111111. 11111
111, Ad. 111, 111. - 1111, quid 11111 omnem ego capio : 1111 potitos
postulatidio, Ph. 831. -neo po- 911111, Α1.875, 881.- 1111111111
1111111111 1111 quisquam uxorem refert, 1111191111111111101111111
1111, Δ. 659. - meque postulem 1111111,Ρι1111111,11111 1111111111
111111, nisi ipss 111 1111111,Α. 311, tto-abduxi mulierem: 11-
151. -posse postulem messuere, 1111, propris 11 11111111 ut m 9
, 1111. 671. -191 11111111, 111111 1111,1)11.’819.-·11ο1 potitos .
dietis perere 11111 qui postulem, Ph. 159. - quo pecto porto poesim
He. 564.-11111111111 Ι11 to po· 911111, Eu. 614. - vis 11111111 vis
111111 1111111111111111,Ε1.61. potiri:.vis, quod 111 itti, effioi:
-11111111111111111191111111, 1111111111 in potiundo periclum
1111. 1113. - 1111, quid posto· 1111 111,1111.311, 313.
111,1111. 872.-pes oppressionem Petis, 111111 potio’ es 1111111111
othone mihi eripere 9111111111Δά. 1111111 t 438. - potio' 111111111-
139- postulare 9111111 opponi 1111111111- 1111111 ι11111111
sibi, A. 331. potis est, Eu. 161- neque 11111
- Potens ,· quis 11 111 ts· potens 9111111,1111.311.-11[11111 111
1111111111 munere 11111111. 353. 11911111,1111.659. - 111 1111111

 

