254 INDEX lN COMOEDIAS

dabit nemo, A. 896. - quum 110110119110011911111,Ρ11.715.-
mults injusta 10 prsva liunt mo· ue ,to 1601010001 11101101 defatiget,
ribus! Heu. 839. - id quod est Pb. 793·-· mulier sepiens es,
consimilis moribus, flea. 1011.- Nausistrata, Ph. 1045-οοοω
quid mulieris uxorem hiber? sut mulieris cedo quod sit, 111911011-
· quibus 1110111101 mon'bus? He. tur,Hes. filim—ure miseret mu·
titt. lieris, 110. 446. - quid mulieris

Mereor ego istsro moveo, sut uxorem 11111001Ηο.643.-1111111
011101 Α. 9139111010 1010 ocyus pauonum mulieris, Ph. 307. -
te. nutrix. So. 1110100, Eu. 91²· fidelem 111011 tenne mulieri inte·
-uihil nordosmovet, Hes. 9110. uias virum, A. 461. - traditus
-move ocyus te, ut, A. 733. ··· sum mulieri,Eu. 575.-·1110111011·
move vero ocyus te, nutrix, Eu. otum 1111111011,Εο. 589. -de im·
9¹¹· - 1111111 moventur nuptio, proviso interventum est mulieri,
A. 517. - per tumultum noster flea. 181. - 11011 auderet ltere 11·
91011 motus 1000 est, Ph. 33. oere vidua mulieri, flea. 954. ·-

Moe,·qusm mox irruimusiEu. ietsee eedem tute dions mulieri,
787. - de urgento, somnium: Ad. 601. -- ut nupto mulieri
1001, oros redi, Ad. 105.- hinc (meretrix) te ostenderet, He. 757.

· od hos provisam, quem mox vir· - mediam mulierem complecti·

ginem arcessant,Ad. 893.-1111111 tur, A. 133. - 0111 oommittss
expecto, quam mox veniat, Ph. primo partu mulierem, A. 230.-
161.- expecto, <prem 10011001· qoem mercatus est heri, 1011010,
pist 11110 sese Geta, Ph. 605, et mulierem? Eo. 357. - 1111000100
sepissime 111111. mulierem slere cum illls 1111111111

11101001 omnem familiam mul· 1101. 751. - eripuit mulierem,
01111 usque sd mortem, Ad. 91. quem 11011111, Ad. 91. - omitte
-msle mulcebo ipsein, Eu. 778. mulierem, Ad. 173. - miserem

Muliebris ; nulls 01111 re esse mulierem vicit, Ad. 568. -op·
expolitam muliebri, Hes. 189. trimum quidem mulierem, Ad.

Malim mulier ex Andro, A. 979. -oegrsm esse simulant 11111-
69. - temulento mulier, et te· liorem, He. 188. ·- uulltm pol
1110111111,Α.119.-1011111010 1011 oredo mulierem use miseriorem

Ι 0010101101, A. 381. - mirum vivers,lle. 566.-reperire mu·

vero, impudenter mulier si lacit 11010111,171100111110111711Ηο.661.
meretrix? A. 757. -surum sibi ··· mulierem ebducere, 1111416.
clam mulier demit, Eu. 617. - 818. -video lilium inritum 1101
neque tu istum 11101011 ue amet mulieremabsesmittere‚Plr.9ry.
muller, Eu. 1079- vereor, ne ..·- mulier, tuu' apposuisti hunc?
mulier me ulrseute hic corrupto A. 744··-pergin'‚mulier,odiost

sit, Hes. 131. - mulier tibi esse? 1101. 1008.-111,11170111,
adest, audiii’ Clinia? 11011. 143. 01111101,171110,110.114.-011111011·
- mulier telam deserit continuo, vis horum, mulier, uuquam 1111
Hes. 305. - mulier commoda, visus forem, He. 515. ··- 1111111
et 110011, Hes. 511. - adolescens tibi est e me pericli, mulier, lle.
mulier, 110. 661. ··· mulier mu· 736. - 0110001110011101 mulieres,

 

