' renuunt. , 97

11110.Ι si. Age 1111111, Sino, Α. 897. .. cave dixeris, Ad, 4⁵9· ...fi
-niffil 0⁸¹ quod 111111 mihi, Eu· non queret, nullus dixerit ‚ He.
15.-eut dicetquod 10117111 mo· 79. - ri tu aliquem portent equi
leu ne riet,Eu. ὤμω-11101* ttu bonique (figeris, ph, 636, - n„
serioilirccdicat, nescio,Hen'. 541. istr magno conatu magnes nugas

- bene dicat tecum etse 11111111, dixerit! 1111. 611. - que nuncin

dd. 211.-riest,utdicatveuese, me iniqua est, aqua de me dixe.
redde, He. 558. - neque einum, rit, He, 475, - tum uno ore om.
nt met pertinacia esee dicet fectum, „03 omnia bona dicere, et laudere,
111. 591. - instare, ut dicat, He· A. 97. - id mihi visus est dicere:
8111- siquis est, qui hoc (11181, abi cito, et suspende te, A. 2⁵5.
Ph. 13. -ut saitem sciam· quid - 1111 mihi! vereor dicere, A.
dehac re dicat, Ph. 444-1111111, 314, - potin' es mihi verum di·
11111111 eunt Phormioni nuptum, 0212? Α, 438. - nescio quid tibi¹
Ph. 719. ·- adducti, qui illam 11· sum obiitusiiodie, ac volui, dicere,
1111 hinc dicunt,d. 894-111111· Δ. 843. - nihil equidem, uiri
quatu destitit instare, ut dicerem, quod illum audivi dicere, A, 860.
me 1111 ducturum , patri ‚ 11. 661. .- si mihi pergit, quo voit , di·
-ni partem maximamexietirnarem cere, Α. 9²²· - causam dicere
' ttimvestrutn, id (110819111,11Εὲ.9. prius, unde petitur, Eu.. ιο, .-
’ —· nequid de fratre garrule 1111 „quirit quid uliud volui dicere?

dicerem, Ad. 617. - adversumne Eu. 504- neque, quum rogiter,
' ilium cantem diceremtndnto- quidsit‚2udetdioere,ssu, 659, .-
—qui mihi cognatu 11 esset, dice· et nesciebam id dicere 111111,Ε11.
retu,Ph. 397. - renio ed homi· 735. - omitte de te dicere, Ειι.
uem, ut dicerem, urgento opus 988.—nihilcsee mihi,religio ert
1111, Ph. 591. - utinam ietuc dicere, 1111. 118. - videre ve·
terbum 11 animo, uc rere diceres, rum, atque itt uti 111 est, dicere,
t Eu. 175. - virgo pulchre! et, 11111491.- meministin’,mihite

quo magis diceres, Ph„ 104. -- maxumopcre (1111111Η11.616.-· ·

murem ut procediceret, Ph. 835. certo scio, te inscientem, atque
—diceret‚quidieci?,A. 1380- imprudentem dicere, rc fucere,
audisti ex aliquo fortasse, qui vi· 1111. 633.-pudet dicere verbum
disee cnm diceret exeuntem, Hc. turpe,Hee.1044.—-noloinillum
550. - quem (Prologum) dice· gravius dicere, Ad. 141. -- jamne
ret, nisi haberet cui malediceret? me vis dicere id, quod td te etti·-
Ρ11. 16. —- qui cognatum me eibi net? td. 187. - haec, mi peter,
1111 diceret, Ph. 381. -uumquid te dicere equum fuit, Ad. 679.
cst uliud rneli damnive, quod nou -- ei teipsum mihi puduit dicere,
dixeris, reliquum? Eu. 994· ,- Ad. 694. -- sepe, ut poscis di· '
quod quum dixero, eiplacuerit, cere, hcc licet, Ad. 817. -quid
ncitote‚Eu; 10665- quum ven· ego possiem biunde dicere, Ad.
tunm dixero et constituero, Heu. 881. -’ 1111 senem cese , dicere,
716. - uhi me dixero dure tenti, He. 118. -id ego hoc presente
Ad. 114. -jd sumum: uxori, . tibi nolebam 1111111,111.711;-
tihi opus erec, dixero, Ph. 680. absenti contumelio dicere, Ph.

II g

 

