246 PUBLII TERENTII AFRI

Quisquam aderat, qui adjutooet sunus : miseritum 'st
Virgo ipsa 111010 egregit. 0 Quid verbis opu ’st? , ,0
Commorat nos omues ἓ ibi contiuuo Antipho:

1 Voltisne eamus 1100101» Alius : 10001009

Eamus3 (1110 nos sodet. 0 Imus, vertimus,

Videmus : virgo pulchra! et, quo magis dioeres,

Nihil aderat adjumenti nd pulchritudinem. ..s
Capillus passus, nudus pes, ipsa horrida,

Lacrnmae, vestitus turpis3 111, nivis boui

In ipso inesset forma, haeo formam exstinguerent.

llle qui illam amabat fidicinam: o tautummodo,

Sotis, inquit, scita ’st : 1 Noster 1010....Ι)1.111111010,ιω

99. ,1011110101 funos. 111111 adjuvo· 91091111 0091110001111011911010
101 in curando 1011010. —- 1111011·- tum 1010111901101, ut quilibet 11101-
1011111011 tunt 111900 etium, tur meliori jure 1111111 0110 pui-
110101000111,11. 93. chrum, addam nihil 1110111011-

100. Virgo ipso, etc.d 1011111 jumenti ud pulchritudinem.»
etinmuatoitntindigntti03 et'heno, 105. Aderat. Proprie dictum.
ut 111 Donatus, ipsa ,· 9011900111- Adest enirn id quod adjurat. 1101.
911 dixit, non nd 1911111, 1011111 106. cupidus ’ pass. 11. pes, otc.
Ι01001010 ejuspertine nut. 1101010000011001111011110101.116.

1011001011ηό omnm 9011 - passos, 1001010 1110900111.- Ipsa
101 nd Antiphonem tuntum 1900111. 10111101000111.

-- ttt 00111. 11111110 redditur 119- ¹⁰7· 111,οἀοο 111- Ni, 0111.-
111011 110101000111; 01 011 1119011111· 11110011111090100111 pulchritudi-
α--,4011“91110.50.111. 011.1“011111111011111010111)01111.01

,1020 Alius, id 011, 111111 quidm, 3900101, ned omnino {bt re, 1119111-
¹et 10111110111011111. 1100 omni· demuobio 11110101.
diverti dicunt. Et apparet tot 0110 108. Hoec. So. lugubria , 10111111,
homines ‚ quot 9011111100 1101111111 horrido. -11111191101001,110Ιο10111.
demonstrantur. uon. Benenutem exstinguerent, 911111 do

103. Duo 1101 sodes. 1100 dicutur 19110 01 0110109 01 00 melius, qnod
111 nuntium 1101010011010, 11. 91. 101010119000 0101101010 quemdum,

101. Virgo 1111111111 Βθῦθ 11011 quast 1011010111, dixerunt sorm-
dixityidenrut virginem pulchrum, non.

1011101 τῆς κατ-0111111101, 01150 pu!- 109. 1110901, etc. 19110111οΡ10·
11101111011001101119111101,1100 oon· 11111 ; 01011091180199.

01111101; 01 hoc 1111911 (1011001111- 110.10110,1000111. - Noster. Do
1011919011,911101011110110,1)011. Antiphone 110 loquitor Geta‚quia
-Quo inagisdtems. Notandum huc 1110 iptiut domiui 1111111 est. - 110-
, obuoluto dici, qunti reponentur, ster wrm... Apooiopesio 011, 11

 

