280 INDEX IN COMOEDIAS

Αιι tubane credidisti eoae, obsecro, 665, 683, 7⁰¹· -taee‚ obsecra,
ad noa deductum? Taoe' obsecro. meu gnata, He. 318. -.- ex qua
Obsecro te vero, Phaedria, Eu. cemes, uiui ex illo, cui data ιιι
669, 676, 679, 685, 714, -uum nuptum, obtecto? He. 5ι8.-ιίιι
formidolosus, obsecro, eo, mi bo· me , obsecro, hoc effugere. Obse-
mo?Eu. 755. -quid ia, obsecro, ero, mi Pamphile; nou? He. boo,
ad nos? Hera mea uoe; tuoe ob· 602. -· quid exanimatua ea, obse
necao, Eu. 8ι5, 838. - to mihi oroma. 826.-oedo,quidporuo‚
patronam capio, Thais ; te obae- obsecro? Obsecro: quidsi assimu-
cro. Quom tu taunacum, obsecro lo? Ph. 197, 210. - loquere, ob·
aa? Au! tace obsecro. Obsecro, neoto! Pb. ⁴7³0· quaa-esthamo,
abeamus intro, Eu. 886, 895, 898, ne, Ph· 552. — Di, obsecro vua!
904. - bem, obsecro, ιιι is eet? Eu. estne bic Stilpho? Quid? uon, ob·
962.-—aed ubi‚obaeuro, ia eet? Eu. neoto, ea? Pb. 789, 74ι. -a1!
1005.-oJupiter! serva, obtecto, obem, eave, ne, Ph. 753, θοι.
’ haee nobie bona. Obsecro, Gnatho, - obsecro, uaesaniae, Pb. 943.-
iu te spesest. Obsecro te, quid agia quid istuc turbe eat, obsecro?
mua? Eu. ιο48, 1053‚1087.-quid Quid ego ‚ oheeoau, huic wedam?
eat, obsecro? Syre mi ,’ obsecro, Ph· 969, 995. - obsecrat, tibi ιι
ue. Perge, obsecro te, et euve, ue. ejus faeiat copiam, Pb. ιιι-ρει
Ηιιῇιιιπιοάἰ, obsecro, aliquid rep- eum te obsecramus ambe, uti, He.
peri,b1ea. 267, 291‚302,339.-ah1 387· - haue fidem sibi, meobae·
retine me, obtecto, Heu. 408, -- emit, ιιι darem, A. 4⁰3· - ab!
eamus: duo meod eum, obtecto, neme obtecta, Α. 544, -κάιιιιι
Hea. 432. - nunc hoo te obsecro, nun, si me obaecret, Eu. 49, -
Heu. 644,- - u mi Syre, audietiu', ibi bomo eoepit uae οὔκω-ιιι, ut,
obsecro?¹ Heu. 684. - au! obaeoro Eu. 261. ·- saepe obsecrans ue,
te, istuc inimicia siet, Heu. ¹⁰17· ut veniam, Heu. 725.-vmitipaaa
...absecto ejuautmemioerie.0bae- ultro, lacrumans, oranaobsemut,
cr'o, mi gnate, ue. Miseram me! hoo- * Ad. 478. - ita obsecutum, ιιι
uiue quaesisti, obaeetofflea. 1027, liceret sibi haue uxorem ducere,
1030,1031.--mi vir, te obsecro, Ad. 335.

ue fauiae. Cu. Pater, obsecro, ut ousaundo,·0bseoandatoia10oe‚
mibi ignoscaa‚}{ea. 1050‚1051.- Heu. 8ι7. -- obsecundare iu looo,
obsecro! popubares, ferte misem Ad. 999.

auxilium! Ad. 156. -· obsecro heu· Obsequium ,¹ hoc tempore obue-
cle, hominem absolvitote : ne, si, quium amieos, veritus odium parit,
Ad. 282.-0boeuro‚mea nutrix, A. 68. ,

¹ quid nunc fiet? Ad. 289.-÷-auce- Obsequonomuinoobsequonbd.
damus, Sostrata. Eloquere ergo, 995. - patri quomodo obsequere,
obsecro te, quid ait, Ad. 310, 326. Heu. ιο4ι. —dum huic obsequere.
- Syre, 0h800r02 vide, ne, Ad, bd. ιι5. - mffii ut incommodet,
⁵52. -- Miletum usque? obtecto! quam ut obeequatur gnato, A, ι68
Non. AEo. Obeoorol non? Pater, - pudoriu'‚ anue amori abeoquo
obsecro, ausculta. Pater,obeecro.¹ retur magia, He. ιιι. - eorum
ιιοιι ludia tu nuno me? Ad. 659, obsequi ιῑιιάἰίι, Α. 64. -dum uu·

 

