264 000000 m commis

dnmntponooroillom 000,Δὰ. 030. hono 0000000000 toedet, 1100. 704.
-0000οἰ 0000300 006010,Αᾶ.967. - Clitiphonis 0000 nmium 1300-
... minu viginti omboboo dodi, ohidom dixit Clinia, iden. 767.-
Ειι. 069.-0001000000000000 umbo, mihi omiotm adduxti, 9000000 noo
iio. 3⁸7· -ooqnimini 00010000 in· liotnt 0069000, nen. 809. - ut
000 00001000, tle. 794. - nd 000000. nn 0001001000, 0000 omium hono
pinm 000010οη0000 mont 0000000 txi- 01ἰο0ἰο,3100 o. - amioum pn·
ttimnno‚He.163.-quintnmtit 60000 cutm &tingitani )i 1300.
totto norit. tmhnnotetind. to. 904. - 000· emit amicam i Ad.
·- tdvnntnm tnum 0000600, otio 804. - toiti, ilium amioum in·
mot-itum, Ηο. 090. bero, fle. 540. - introeuntem nd
0100601070 hominem ielioemi 0000300000, He. 550. - mutium
60. Ambitio, Hm. 380.-100 jot madianitam, He. 604--100000
0006010,Ρ10.933.-600’000000000 odoluo'enmihnbotnntmnmionm
ambulando, Ad. 717. ..- ot mo Ph. 0040. - 0000 iro 000000 nmio·
mnboitndo rumperet, He. 435. in vit, En. 495. - 000 qnid 60
- ambulando totum oontrivi nmio· 000000 000000 ( meino ),
ditm, lio. 806. Ηο0. 690. -10000 000 de omitt,
Anni-‚³ inooeptio ott amentium, Ad. 054. - io pro 000 omino 10·
hmd tutantium, Α. 008. noni dedit, Ph. 0038. -- 00100
,000000οἱ04 qum omenti· etti 0000000(000001ἰο000)00·0000, He.791.
Iden. 976. - qno hnc amentio -nmiom 60000000, iio· ⁵9²· -
000 i He. 670. - 000 metm 00- nt 00060000 ( nolimu) 000ιί000 fun
0000000οι00 hojnt tolioito amentio? tibi promitto, ilo. 790.
A. 889. Amicitia ottit 09000000 0000ἰοί60,
Amioathuo Andria, niveomiot A„ 800. -quod 090 in propin·
000, Δ. 006. -·- tut tpud putrem qno porte amicitia puto, Ηο0. 57.
nmio· 0000000 nt tit, ott, na. - te pet amicitiem obtonmd„
308. ·-· hoo Clitiphonis 000 tmi- 307. - 900 00000000 imicitiam.
00,Ηο0. 854. -iiiii 000 truita 800· d 539. -· ex qno firmiorem in·
chit! th. 909. - timot inimum 000· not fort amicititm 006000,Ηο.
00003000, Heu. 089. -- mo nmiou 533.-ogon’tonm expetam toti·
diota ttimoitnt,Hot.223.-nndo citimi Ph· 430. - imperinm
00000 000οἰ00 quod dotet, 5100534. qnod amititia tdjongitnn Ad. 07.
=--- id 00οἱ00 dabitur, Ηο0. 857. — toio te non 0000000 ntehac tmi-
- immo quod 000300 (opernm uitiatum, 860050. - nom
dot), na. 900. - 00030000 100· nteit amititia, ido. 764.
10000 in nxotit 10003Ηο0004- Αηιίσως pttor tmiott 0000000000
insimulationi, 0000000 amioum, nobis,A.97t.-tdinithiomeot
hujus 0000. fleo. 333. - 00030000 omioni, Eu. 035. -homo 0006000
mhtgitttt, Hot- 567. ·- 000 0000 nobit 090000, Ad. 440. -- nmi-
tmiotm 1000009006 moisen, ileo. 0000, 1000900, nemo 000 tobit? dd.
670. -— 000000 00060000, 0000 omi· 530. - 000ιί0000 quidum 0000 0 into
00000 hmo Clitiphonis, Ηο0. 697. abduxit, 66649-160 mens omi·
-· 0000000 tenet, iotnn 0000 ami· 000 illi 900000 000900000000,Δά.
ou gnoti, flet. 700. -- 0000000000 656. —qntiit tim tmiout, potion-

 

