596 11011111001101111111

101,11111111111 ergo me 110 1111118011- 11101111. Incommode hercle. Cn.
mini, ineptifPh. 948. - 0111101010 Immo infeliciter, En. 198. - ego
inepta nedicam dolc,atqne 1111111· infelix, neque ridiculus 0110 901-
da, td. 376. - inepta 10111111 pe· 111111, En. 144. -· 110 ego 1101110
trie, et facilitas prava, td. 391. - eum infelix! Ad. 641. - qui infelix
10111111010101101,11φ110111110111, haud 1010, an 1111111 misere 111110
falsum , iniquam , A. ²⁵7· — 0110, emet, Ad. 671. ·- quid agam, in·
inepta, 1101011 quid eit 10111111 1 Α. felix? He. 440. - in 00111 incidi
793.-quid eet', ineptniEu. 1006. infelix 10011111, 111, Ph. ¹7⁵· -
-·- 1111101, quomodo 11111 ineptum 1110011’11011111101110110 invenustum,
quidquam tibi in mentem venire 1111 infelicem quemquem, 111090
potuerit, Ηο1. ¹⁰07· - 0111 hoc 1111111 Α.145.-01111011001111110· ,
mihi privum, ineptum, abeundum leecentulnm 1 Eu. 941.-11011,1111
videtur, td. 949. -· inepte 11100 infelicem! 110. 181. - infelix! 11·
0110, 1101 qun fecimus, eentio, td. quidem tu iettce 1011 predicenliu
431. . 117.-1111100191101111110010110
Iners ,· quandoquidem tem 111011 , advorsum 01111111 , infelix? 111418.
111111 nulli 001111111111111, Α. 610. - Insensus; me infensus 101111, d·
siccine 111, dicam : gerno, 111111, 111.
111111,11011110, ganeo! 1101. 1035. 11901,- ut tc quidem 0111111111,
- hic Geta, ncu 11111111 neque 111011, Demque, Superi, inferi, 1111111 exem·
1111111111, Ad. 481. plin perdent! Pb. 686.
1101001111, 10101111010110110· Inferet qui te ed scopulum e
mines, 81111110,Α(1. 111. tranquillo inferet, Ph. 689.
1101010ῠὶ11,Αάωῶ ingenio 0111 11ῄοίωεί hoc palem proferimus,
(11110 11, etque inexorabili? Ph. ille'inficiee ibit, 1111010808111
496. inficiae ibit, 10111101001101011111111-
Infamia, Insamisf 111, egentes, 1111, td. 340, 348.
injustitie, solitudo, 1111011111 , td. Infimis,- tace tu, quem ego 0111
304-00111, ne unquam 1111011110 infre infimos 01111101 puto 1101111101,
01111 1111101111, Α. 446. - propter Eu, 489.
quent iu 1111111111 infamia eum, 1101. Infimitm quid adhuc 1111101111·
169. -1101101011111 megiepetinr, 6111111111 nuptie? 110. 176. “
flagitiis 11111 100101101011111011, fleu. 1191111111, a ‚ 111111 qui ene gnber-
1039. nat 1111111111, infirmum gerunt , 111.
Infandus, a, amnem infandum 311. -qnod ut 11001001, 0901111
facinus, 11101 111, 110 audivi quidem, 1110 impulit, quum 10110111 infirmit
Eu. 664. nuptias 111100 0110, ΡΙ1. 731.
Infecms, a, um,· 11110011 pace, informatus,- 0 infortunatum tt·
111110 ad 01111 venies, Eu. 51- 1101111Εο.198.
quando jem accusando fleri infe· Insonnniumc 111011111111111111 ane
ctum 11011 potest, ignosce, Ph. 0110111 infortunium, 1101. 668-11
1033· attigisses, ferree infortunium, ld·
Infelicitas5 quid 1100, mitum! ¹79· - faxo teli eum 0110111111.

10101101111111 id. 546. utque hic 011, infortunio, Ph.
Infelieiter, Infeliaei 11 111 1111111011· ¹⁰¹7·

 

