r Eu. 634. - dic rursum. Negato -

370· 1000010000000100

cum 1110160500.- rogare uli Eu. 519. —dum rur eo, Eu,
reniret, Heu. 304. - putrem ro· 633. - abigam nunc rue. Tu rur
gare, He. 5²7· ' hinc nbis? rur abiit, Ad. 400434,
Ηαύἱειιηᾰως mugnus, rubicun- 437. -abiicse ruci Rus odi, Ad.
dus, He. 440. 519‚525.—ruupr0duxe,ud.562.
Rususfa, um;ciquis me quae· - rusibo, Ad. 844. - senex
ret rufus, Ph. 51. — rufumne rur abdidit ee: He. 175.-m
iilum virginem? Heu. 1063. habitatum abii, He. ²²⁴· -- rur
Rumon meum gnatum rumor abituram me decrevi. Tu rucha-
cstamnre‚A.185.-rumorrc- hiutum migres? He. 586, 589.
nit datum iri gladiatorec‚He.39. -abi rue, He. cru-dic rur
-- rumor populi, Ph. 9¹⁰· -- concessuram Sostratam, He. 629.
rumores malevoli, Heu. 16. — metuo, ne rure redierit jam,
Rumpor ambulando rumperet, Eu. 611. - rideo rure redeun-
He. 435. tem, Eu. 996. — ex meo rure
lirun ne quid imprudens ruas, hoc cupio commodi, Eu. 97⁰· -—
Heu. 369. - quid si nunc cuium rure advenit, He. 190.
runt? Heu. 719. - ceteros ruc- Rusticus, a, rrm,· opere murico
rem. agerem, Ad. 320. iaciendo, Hee. 040.
Rursum bellum, pax rursum,
x En. 61·.- id rursum ri negenu, s,

laudo, Eu. 251. -redeo rursum,
5000110ος00 ad hanc menum

rursum, Eu. 706, 711. -· rpem sacellum, Ad. 576.

rursum nuptiarum eripis, Her. Sacrrflc05 epatium sacrificandi,
713.-0ptubitrurcurn,Hec.756. Ph. 7⁰¹·

.. rursum cd ingenium redit, Ad. 3000110900, a, um,· ubi iiie est
71.·-·-rurcum irascere? Ad. 136. sacrilegus? A. 266. - qui reie-
-in porticum rursum redi, Ad. ram illi sacrilego gratiam? En.
⁵81. - rursum iu gratiam resti· 9¹⁰· -hominem sacrilegum, En.
tuee. Curreri rurrunr prorsum, Aru—hunc perterrebo cneriie·
He. ²9¹· - animum rursum ud gum, Eu. 9²¹· —quid eismeti-
mcretricem induxti, He. 689. - lega? Eu. 828. - genera sacri·
beneficium rursum reddere, Ph. lega! Ad. 305.

⁵37. —- (caucum) rogarit rursum Soecim. Vid. Secum.

ut agerer, Ph. 835. - argentum Sept, Soepuuc ibo; eui herde

rursum jube rescribi. Volo, nolo repe me spes huc frustrata eu,
A. 375. -· quibus et re scira, et

um’ruri'agere' vitani, Ad. 45. perdituprofuercm,etprosnm cape.
-ruri eece parcum nc cobrium, Nu ruricus (iores) ‚ '

Ad. 96. - ruri cgere, Ad. 4ο .
·- esce ruri, Ad. 5449110. 215. aeu- cape eedem, et graviter

— opus ruri faciundum, Ph. 250. audiendo, Heu. 114. - jus cum·
-- ruri fere ce continebat, Ph. mum crepe summa malitie, Her.

' 363. - 000150, Eu. 187,216.' 796.-caepe 0100ἱο00οι10.

-· rue Sunii ecquod haberem? - raepe' ect,quum,iie. 308.-

 

