TERENTII. ²95

En. dom—quidni quid te majus Osann· oscitanter opprimi, A.
oreti Ad. 945. - nd precatorem 1815
adeam qui mihi nic oret, Ph. 16¹· 0000109· mitto jem mutilari, Her.
-oremns, accusemus gravius, He. 900.
717· - 000900οι destitit 000ιο, Ostendat tot peecata in hnc re
A. 664.-0rarejusnit,ri scarnen, ostendis, Her. 636. - opportune
Δ. 689. - mitte orare, A. 906. te ostendis, He. 6²7.-pernlium
-mieit porro orare, ut venirem, ostendit suam sententiam, Heu.
Eu. 508-9000] peter 000000- ²¹9· - eis morer ostendi tuos, x
cipit, He. 116. - dic me orare, Eu. 1088. -novnm 00ιο ostendi,
ut veniat, He. 810. - enm pio· lter. 7. — jumne ottendirti rigna
rore, orare. ut subveniat sibi, Ph. nonioi i En. 913. - tn illurn ‚
8.- cauam orare, Ph. 090- nunquam ostendisti, quenti pen·
orandi finem iace, A. 803. - dormibo. 155.-dixi equidem,
quasi hoc te orandoame impetrare tdri mihi ostendisti, illico, eom
oportent, Δ. 545. - orando sur· esee, Hm. 616. -- red, nt oiim
du jem anre· reddideras mihi, te ostendisti, eedem 0000,Ηο. 544.
Heu. 330. - venit ipsun nitro, ie· - potestatem suom omnem oeten·
erymann, orm. Ad. 473. -— uf- dere, Eu. roim- tun ostendam,
iendi militem, ejus noctem ornn- herum quid rit pericli fallere, A.
tem, Her. 366. -etque equidem 869. - te plura in hac re peccare
orante, nt 00 id iaceret, Thaide, ostendam, Ad. 125. - non osten·
En. 955- omnen ron oraton volo, dnm me id velie, Art 365e-inde
Hen. ι6.- oram ejus remininoor, hisee ostendam me, nbi, Pir. 890.
1100385.- vereor 00 diutins ne· ·- te ostendes, qui rin sier, En.
qneotnontrn orat· celare, He. 575. 307. — difficilem ostendes te eene,
os, orit,- 00 impudens, Eu. 8375 Her. 934. -· in agendo portem
En.597.-onnibidietomitcnrnuiexi ostendent, dd. 04. - sign· os·
Emfi7o.-'lnerymisoppletostotnm tende, Eu. 766. - uteigne orten- Ἰ
ribi, flea. 306. - hodie 00900 οι (lamhee, Eu. 807. —ut id osten-

, prabniidderss.-coraminoo derem‚quod,Ad. 991. -virnm

isodoro, Ad. 070- nulli indere menatem vellem: ego ostenderem!
00, nd. 868. - os opprime, Ph. Son-nuptu mulierineos·
Ph. 985. - enne dieo meam noro· tenderet, He. 757. - nbi re 00-
rem. Τιιιι. Or durum! Eu. 805. tenderetnihilominusamionmesee‚
- 000 ore omnen omnia honr Pir. 596. -si te tom leni animo
dicere, A. 96. -- concedar hinc esre ostenderis, Her. 438. - red
aliquo ab ore eornm, Her. 57*- ostendere, me egre poti , iili nolui,
900 ore appellabo patrem? lien. Ad.1r³.-³paoaoem,ph.825.
700- Rufamne illem virginem, -nut velie in 00 re ostendi, quam
090000 omilim. 1064. - in ore 0016809090.

eet omni populo, nd. 94.--amioi Ostento; neque cimtrioen enne
000000 000 ore auctores fuere, ut, ostentat, En. 483. - en ocutio-
1³11. 624. - 900 redibo ore ad nem mihi oetentntnmemitterem?
omni Ph. 916. -- 900 one ilium Eu. 605.

objurgnbisipb.1041. Ostium ooncrepuit 0 Glycerio·

ti

 

