19999111. 1'21

911111 gustum porro enitere, A. Ε9. 415. - jam partus adsiet?
598. - 9191Ρ11191111111191199199· 9999 obstetricem arcessat? Ad.

1 111919 19 99111, Ρ11. 475. 623.

8911199991 quum 1199999999991, Eo plnss annos sexaginta natus

i 11911991, Ρ1991991, Ennium 9999- es ‚ aut plus eo, ut conjicio, Hes.

9191,Α.18. - 68. - dies triginta, aut plna
Eranam jamne enumerasti id, eo, in nari 191, Η9. 411.

. 99911911 19 rediturum putes, Ad. Eodem funambuli eodem 99999· '

, 137. 911 expectatio, He. 34.

7 Eo (adverb.); eo redigis me, Eo,·(rerbum),eointro,A. 958.
³ nt, quid egerim, egomet nesciam, - quid 11991 quid cessae? Ds.

³ Eu.690.-sd tuam 19111919 911- Ε9,Α.981.-19999,Ε9.513.
, ducetur. Cur. Quid 991Η99.835. — ut 11199 transeas, ubi 1119 est.

] -199 pompa eo traducenda est, 011.Εο,Ε9.484.-999,199911,

, Heu. 749. - nequem 9911199199 9119919919 11199 99, Ε9. 589.-

9999 999199199,1199. 793.-9191 11919199 99, Ε9. 619. -Thais,

Ἴ eo sd mercatum venio, Ad. 131. ego eo ad Sophronam nutricem,

- ubi 99 veneris, sd. 576. - 91, Ε9. 896. - 9199991199 autem
quaudo 99 provocat, Ad. 881. - 991999 egomet intro eol Ε9. 963.
coamentem inritum extrudit pater, -abeas, si sapis. Cur. Eo, Hea.

, lle. 173. - 9199 911111 redeundum 379. - ego eo intro, ut, 9991 opus·

siet, He. 415. - 19 9199911 quid sunt, parentur, Ad. 710.— eo te-
991119. 431.-9199919911119911 9991 999, 119. 173. —- 9ο : etsi
Pamphilum. Pr. Quide0? He. 810. 9919, pol, He. 789. - 9919919119
· -neu me cupidum eo impulisset, equidem illuc, Ph. 3⁰9· — 999
Ph. 158. - 911οά 91 eo 9191919119· me assimularam ire sd mercatum,
991 redeunt, Ph. son-ad forum non eo, Pb. 891. - 1999 Glyce-
, jussi opperiri: 99199 esse adductu· rium‚inquit, quid agis? curte is
’ rum senem,Ph. 598. -999 po· perditum? A. 184. -99119191

1 tuit melius pervenirier 99, 999 999 Ε9. 395. -quo nunc 191 Eu. 363.
¹ 19199199,Ρ11.649. 191999111919111111991191919999-

Eo, ane, 11991 999 pol, 999 911991, 999199,Η99. 315. - it, 19·
99919999199199991919,991991,89. 111, redit, Eu. 593. - vide ut
97. - 9999 99 11111 videtur fndus, otiosus it, Eu. 918. -- ea 19191919
9919, Ε9. 684. - an eo fit, quia? dum it,Hea. 655. -- 999119 111199
1199. 595. -neque 99 9999 dico, it risere ad 9991, Η9. 189. -91-
999, Heu. 554. - quia dudum fertur: imus,A. 117. -quid 919-
jusseras, 99 coepi, 1199. 787. -— 19991 991999 imus 111991 Ε9.
9919 1199 esse cupio verum , 99 ve· 465. —jsmne 119991 Ε9. 491. -
1991 magis, Ad. 7⁰²· - eo cd eam 999 spe, 991 999 99991119 huc imus?
999 admissa sum, 119. 138. - 99 Eu. 1914. —imus tremulus: ri·
domum , studeo 11199, priusquam demus, Ph. 103. -- 9(1 19 ibam,
ille, ut redeat, He. 161. -istoc A. 581.-91999;1919;19199111991,
de 9991199, 99 perperam olim dixi, Ad. 815. - quid interea? ibatne
ne, Plr. 744. -- eone es ferox, sdliacchidcmllle157.-atnos
quia habes imperium in belluas? sdteibsruus,Phormio. PnQuidad

 

