191 INDEX IN COMOEDIAS

111111,Ε11. 688. -· vide 111, 11 quid 1111, 1111, quibus illum 1111111111
imprudens 11111, Heu. 369. -- ne 11111111 Ad. 311--111 impulsore
ioete imprudens 1111111, quud 1ο- 11111111 11111, Ε1. 987. - me in.
111, Ad. 715. - hoc imprudens 11111111 1111111111111111111,Δ11.
1111, Η1. 878. -11111 hodie boni 561.

1111 imprudene, quam 1111111 1111, 1111111111 (111111); ubi duxere
He. 881.-111111111111111111111- impulsu 111111, vestm impube
prudeus depinxit 11111, Ph. 168. eusdem exigunt, 111. 141. -111-
- 'nnprudene timuit 1111111111, 11111111111111111,111.1187.

Ρ11. 194.-1111111111111111111111· Irnpun15tuneimpnnehteeiae'nri
denti adolescenti et libero, Eu. 431. Α. 911. - credin’ te impune 111111-

’ - conveniam Pamphilumne de turum? Ε1. 851. - 11111111.11

11111 11 puter imprudentem oppri· 111 impune in 111 1111111111,111.
met, 1, 117. - certo 1111, 11 in· 941. ···- riqrrideru 11111 1111111111
1111111111, atque imprudentem di· 1111111, Ε1. 1118. -1111 1111111-
1111, 11111111111111,1111.633. pune faeere 111111,1111111111111,
-111111111, 111111111111111,Ρ11. Ad. 818. - impune optare 11111
659. - 11 perperam olim dixi, 111 11111,111. 464. - crederem 11111
111 forte 11111111111111111 111111- 111111111111111,1111.161.

· 11111,Ρ11.744. impuratus 1111111111111111111

[1111111111 ud 8111111111 11111· 11111111 irrideat? Ph„ 668. - tum
sit imprudentius, 11111 eum peri- hune impuratum 1111111111 neutro
culo, A. 130. modo ulcisci, Ph. 961.

Imprudentia,⁸ peecatum impru- 1111111111, a, 11111111111111111
111111111111111,Ε1. ²7· impurae, 111 seio, ud. 361. -

Impuden558ycophantaimpudens, conveni hodie hominem hund in·
11111. 88.-11111111’111111 1111111111- purum, Eu. 135. - 1111111111
tem, atque impudentem? Ph. 498. impurum! Ad. 184, 315. - im·
-eho tu impudens, uon 111111111- purum vide, quantum 11111, Ph.
hee 1 Α. 711. -quid egis, inquam, 985. - hominem istum 1111111111·
homo impudens? Eu. 415. -11111 mum quamprimnmubeoivitotndd.
paululum, impudens? Eu. 855. - 181. -’ ee serviebat lenoni impu·
o 111111111 impudentem audacinmi 11111111, Ph. 83. — 1119111111
11111. 313- ride! 11111, quum 11111111 male loqui, impurissime?
11111111,ο1 impudens videtur‚En. Ph. 371. -· 11111 hie corinthi·
811-111111111111111111 impudens 11111,1111111 impure, 1111. 619.
videre nimium 1111111,Ε11. 591- 111; in 11 disputant, Δ. 1⁵.-
ibi turu eorum impudentissime 111- 111111 11111111 paucis 0117111111ιί·
111 111,Α. 636. tur, A. 114.-1111111111111111-

[mpudentem mirum 1111, 111111- uum dat, t. ²97· - sequere ne
denter mulier si 11111 meretrix 1 A. intro, ne in 111111 iui 111, Α. 461.
757. -ego inportu narign‚d. 481.-

11111111111111 1111111111111,9111 id oro te,in eornmuue 1111111111,
perturber 11111, tue impudentia, A. 549.- 1191111111111111111111
111. 113. Δ. 761. - omnir 111111 jem 11

lmputsm tum Syrum 11111111- 11111,Α.847.- iu 11111111 1μο

 

