TERENTH. ’ 4¹9

Ve (Conium), puer hio undo 510. —- 090 ittam nolo 0001000,
est? 901000100011011111.749.- Ad. 093-111000 studeo vendero,
901600001000101110304μοοω· Ad. 749. - utiterum poscit von.
quidest uliud mali damnive, En. dero, He. 7. -tooteo societ vendi·
994. - mortemve expectet meam, dine mc, Ad. 006. - 00900 von⁴
He. 696. -ci id 10010, securave dnndom 000000. Ad. 194.

oo, 110. 739. ·- quidve cit 000· Venefica, quid 010, venefica?
tentio, Ph. 444-οε quid pluo Eu. 604.
001000001ικὶῑ,1)1ι. 553, otalibi. Venficosfin 000100 involem 00-

Vocat-dm vecordia 100010. Α. 0011001130.648.

607. · Vmeot uti veniret polam, 1100,

V eott'ss cum vcoti, Eo. 773.. 640.

Vatum, vehemens in utrm· Venia do 0001000, A: 9033
quo 9001010,Ηο0.440.- veho- 1100. 00310 1099, 946ς110,
0000000000. Α. 050--910101101000 605. -· 01 pater veniam daret?
vohcmcno,Ad.17. Ph. ¹¹9· -- 9010090001 1000 dat

V 0100001007 rchcmontor 001101, veniam, Ph. 1035. - 10000 venia,
Eu. 0068. -- id mihi vehementer Ph. 378.
dolet, docto-vehementer de· Venice od moranum· vonio; (10
, nidero, 110. 498. torte venio 10 dubium, Ad. 232,

Valw ,· nauta, qui texunt, Ph. 044. ·-· orator od 000 venio, 110.
575. - qun illuo 001000,Αι1. 8.-00010011000010000,Ρ1ι.39ι.
226. -01000 venio nunciatum, Ph.

Vct (conjunct), 001 hoo 9010 905.-· nuno domum 000101 Ad, ι

non credat? Δ. 490. - 001 me, 034. - venit meditatus dicundo,
001 amorem meum. vet melius toto Α. 4ο7.··-·- attemperate venit, nt
reperi, A. 651, 683. -·- 001 tu, veniret antehoc nunquam? &9¹02
0019906οα001 est, 001 qood 1901 919 - dum 00011, Eo. 006, ,-
cupio Glycerio, A. 907. --001 to· 0001110ωο01001460.498ς110069ο,
tum triduum? Eu. 003.-- mihi 9997Ηε.743,405,734;1’10.054...
001 01, 00101001,οά90000010, Eu. properant venit, Eu. 233 , ²9¹·-
319· -- 001 0010001900. Eu. 397. 00011000, Eu· 594. - 01 ereptum
-- 001 sobrios, Eu. 479. - quod 00011, Eu. 751. - obviam venit.
ego 001 primum puto, Eu. 1080. Dum 10 venit, Eu. 843, 8933
-0010000000,0019010001001.1100. -- vonit od me sape, ctmi.
78. -, 001 heri in'vino, 1100. 368. tono, Ad. 60.- od matrem 01091-
- 001 uti veniret polam, 1100. nio 00011ῑί9000 ultro, Ad. m...
640. -- 001 hoo deambulatio, rumor vonit, 110. 39-040..) ad
1100. 806. -- 001 hio Pamphilus, to venit, 110. 67; 110. 040. ..- no·
110. 60. - 001 occidito, Ph. 043. oter 00001· 00011,110. 771. -00m.
-·· 001 oculum exclude, Ph. 988. motus venit, Ph. 084. - μω·

Vaeodo ,· illico producit, vendit, venit, Ph. 600. 761. - imos: ve·
Eu. 034. - omnes vendidi, 1100. 010100,Ρ1ι. 103. - mihi 00010600
ι44.-100191011001 mecm vendi· in montom, 111050- 0001 in
dit. G1.Quid?vcndidit? As. Ain'? temporo, A. 769. ·--Ι quondo hue
vendidit? 1101100111111110609, voni, A. 609. - ubi 0001, Eu.

cc'

 

