364 mne-x tn 001000οΙ10

78). —- quarn tn rem actura es? rem·, 110. ιο), 184, )94.-100)
Ει). 895. -.- si astn rem tractavit, esse egoillimores morbum magis,
Eu. 923.-nnrreomnetn rem or· quem ullam alium rem, arbitror,
dine, Eu. 997. - rem praenar- 110039. - magis in rem nostrern,
resse , Eu. 981. -quetn rem ogis? et totunm id esset, lle. 049. —-
Ubi rem rescivi. 1100) et gloriam rem cognoscet,lle. 291.-0m-
ormisreperi, 1100. 89, 99, ιι). nem rem narrabit, 110. 350. -
’ - od rent redu-flea, 319.- quodin rem sit tuem. Prioramor
rent perire pati, 1100. 486. - adrem exercitatum reddidit, He.
bonam etque justam rent imperes, 39ι,4ο7. —otnnem rem scio, lle.
rem narret ordine3rem faeiat pn· 468. ·— judicare in rem quod sit'.
100), Heu. 704, 706, 7²1.- Siipsam rem, ut siet, resciverit,
quein rem agie? Hen. 740, 943. lle. 549, 567.-- ei cum illo ht·
-nt istem rem video, 1100. 870. buerit rem postet, lle. 718. -
-- tnagis putee ita rem ense, puerumque ob earn rem 0100) to·
Heu, 891. - adeon’ rem rediis- luit extinguere, 110749. —ob
00, ut? 1100) profer palam, 1100. rem iratus. Ob eern rem vis ergo
98), 996. - ullamne ego rem introeam? Rem uhi cognoverint.
unquam in vita tuen volni, quin Ι Scit sibi ex eo rem sihi netem, lle.
rem, quum videas, oensem, Hes. 78), 788, 79), 798. - obrem
1008, 1025. - ad rern redi. St. nullam misit. Est in rem nostrum,
Quam rem? qnoredeami td. 186, ut, lle. 80), 835.-- adeon’ rem re·
1873-nunquem rem facies, Ad. disse, ut 0103 Timeo, quem nunc
nt. -- rem 60600090010001100, mihi nuntiet rent, Ph. 153,17t.
Αᾶ.)59. - tam ob parvolam rem? -teroporis punctum ed lunc rem
14470- quod ad rem opus est, ΡΙ). 185. -ed hancrem qni
ert, consule. Vide, quem rem adsient, Ph. driu—et si telen-
cgns. Neque pretinm, neque reru tum rent relinquisset decern,Ph.
ullam intercessisse. Rem narrato 393.-quse in rem tuum sint,
ordine. Ad. 336, 344, 35ο,35). velim facies, Ph. 149. - mini·
-rem enarramus ordine, Ad. me; dnm oh nem, Ph. 525.-
365. - quaecerem, Ad. 483. - rem ipsam putasti, ΡΙ). 717. -
non rem petri indicasse? Ad. 63). nt stultissime rem gesserimus, ΡΙ).
- tuam rem constabilissee, lld. 77¹· - nihil ad hene rem est,
775. - rescivit ornnem rem. Rem Antipho, ΡΙ). 860. - i iu mulam
ipsam putemus. Mitto 0000111100- reru, Ρ1). 9)9.--1)οορ)·10)00) ’n
tiores adrem, Ad. 795, 800, 804, hnc re predico tibi. Facere in re.
tau—tibi obeam rem, lubens Neque commovetur unimus in 0)
bene tanim, Ad. 899. -quent re temen, A. 46, 50,94. -qut
hierem cgitlad retn attenti, Ad. de rel A. 184, 9¹0. - velleio
936, 958. - ob enm rernl Si ob re ostendi; in re deludier, A. )98,
cem rem vobis vita met invise )03. - (10 re imprudentem op·
eet, Ad. 98), 991· - ob enm primat, Α. etym-ex ipsa re in·
rem noluit iterum referre, He. 6. cidit euspicio, )1. 360. —- ex et
-eiinrem est Bacchidis. Arcessi ce qnid fiat, vide, A. 386. -
nd rem divinem. Habes omnem 0011000 10 re esse homini cuiquam

 

