TERENTII. 235

quam, Ad. 311. -malim quidem, pridem inveni, Heu. ¹²9· -- ne-
Ad. 731.-- quid est, quod nihi scio qnid mihi animus praesagit
malim, quum, He. 795. — 'nullam mali. 'Si nihil 1111Ιί esset, jam hic

? mihi malim, quam istunc uxorem 1611161ῐῶ61. 136,138.·- 1111-
. dari, Ph. 657. -— harum duarum tum devenisse ud eum mali, Rea.
f conditionum nune utrm 1111Ιί1, 74ο. ·- uideam, 1116111110,1]ἰ-
4 vide, Heu. 316. - 91111ἰ111 non quid gnato oonfleies muli, flea.

multo malin namra hoc mihi, καί-11616611,9111111111116

911111,Ηο. 11⁰. -2 utrum 1111Ιὶ1, exea re excites? Heu. 1618. - id

scio, He. 465. — nemo 111,911(1111 minero restat mihi mali, Ad. 358.

mallem ‚ omnium, A. 965.--quin - haud cito mali qnid onum ex
quidquid possem, mallem auferre hoc sit publice, Ad. 444. -- hoc·
potius iu 711111611ῑί11, Ad. 223. - cine de improviso mali mihi objici
omnenibimallemelinu 6119911111 tautum? Ad. 612¹. -- aliquid 111-
alteri, A. 418. lim comminiscentur meAAEe. 333.
Malumvah! perii : hoe malum - neseis quid mali paterinis,
11111911εοί1, A. 690. — uliud ex He. 418. —· profecto in haere
alio malum, Eu. 986. -- non du· nihil 1111Ῑί ent , quod, He. 783. -
bium est, quin mihi magnum ex noster mali nihil quidquam primo,
hnc re uit mulum, Eu. 996. -u hoc Ph. 8ο. - quod mihi principium
mihi uuum ex plurimi· miseriis re· est muli, Ph. 158. -· ne quid de·
liquum summulam, 139576·- oeptn pateretur mali, Ph. 469. --
praesens quod fuerat malum, in ex nuptiis tuis ui nihil nanciscor
⁸ diem abiit, Ph. 786. - malum, malifflh. 341. ——tu id, quod bo-
qnod isti Di Demque omnes duint! ni est, excerpis: dicis, quod mali
Ph. 975. - hei vereor, nequid eut, Ph. 689. —- quod remedium
Andria apportet mali, A. 73. - nuno huissmdo inveniamAA. 469.
nihilampicmetiam mali,A. 116. - ut huic malo nliqdam produ·
·- ui hiemali est quidquam, hem cnm nomm, A. 617. - quod, ui
illie , A. 459. -- si ex ea re plus omnes hnic malo salutem querant,
mali 001,un commodi utrique, Ad. 301.1-· quid facias ini, qui
A. 548. - qnod siquidem, nihil dederit dnmnmn aut malum Ρ A.
evenisset mali, A 606. - facile 143. - 1611611186, ut pm hoc ’
hic plue mali est, quam illic boni, mlo mihi det malum, A. 481. -
A. 72². - quid illud mali ost? nuncsi hoc devito malum, A. 613.
A. 846. -- mom hominum eve- anisi fd putas. nonposne jam ad
. nit, 111 quod nim motus mali, salutem converti hoc malum, A.
priusmcisceoestu. quam ego illud, 673. -- jocularium in malum in·
A. 969. - quid illud 1111Ιί est? sciens pane incidi, A. 784. -
Eu. 547.. - numquid est aliud non tu tuum malum aequo animo
mli damnive reliquum? Eu. 994. feres? A. 9²³· - dabit haec Thais
-- propter me hisce aliquid em mihi mgnum malum,Eu. 608.—
’ eventurum mali, Eu. 998. ·- pe· mi mihi magnum malum scio pn-
rii! quidhoc nutem ent mama. ratum, Eu. 967. - nimia illae
1ο34.-(911ἰᾶἰ1ω6 mali est ? Hea. licentia profecto evadet in aliquod
185 3 Ph. 81. -hoc ego mali non magnmmlummddm-iuquod

 

