mmfflfflmwufflfflmmmffl

Puoutuo* 1111133111.

ψ

1133113313Βο133313’,Ι..Ρο3311111313Ἀ113133,13633-
'nolio Merula, AEdilibus Curulibus. Egere³ L Ambrvtus
Turpio, L. Atilius Praenestinus. Modos⁵ fecit Flaccus

Claudi, tibiis imparibus. Tota Graeca Apollodoru Epi·
(11333311133331. 1133336 est⁹ 1v¹⁰ ,.CFanni0¹¹ ‚.M Valerio
Consulibus¹².

* 1133 commutassemus 111333- 3331333333 Gr. est sporum,
3313,3Ρ113331333333333113313113311311333ζ3μ113.33313333333333.11331·
1333 13 ea pst-tes tenet, si nou 33 C. Fannio Strabone, M. Valerio
dignitate, 33 certe iu agendis 33 Messala 3333.
miscendis rebus. 6. tt‘stis tapantss. Una scilieet

1. 3333313333 Ludi Romani sb dextra, 313333 sinistra qun 311313

Anco rege instituti celebrabantur imperes, vocaus 13333133 Phrygia
mense septembri, Magnique appel· quibus tune 33331331333111113 grs-
lsti sunt, auctore Asconio Pediano 11333 jocis miscebatur.
111 Actione prima in Verrem, quod 7. Epidicazomeaos. Graees inscri-
magnis impensis (ut 333133 tempo· ptio est Esztsaato'pssaa· quat vox
33) dati sunt : tunc enim primum grseca eum siguificat, quiin judicio
ludis impensa sunt ducents 13111113 3313 altero contendit. Vide qun
nummorum (13333 summu vslet 133133331333333113111133,13.35.
quindecim millis 1333333313 libru- 8. Facta. Both. Aeta.
rum), ingentes pecuniis 33113 tem· 9. Omittit Bip. 333.
¹ poris. Quidam 1313 legendum cen· 10.-1V (quarto). Explicat Donat.
sent, 1113113 313831311313113,ι 33 13333 quarto 1333, qussi quartu omnium
eos Donatus3 errore admisso, ut 313 Terentii fuisset representatis. Re-
Dacieriu 131 notis. sellit fusius Donatum Decimio, 33
3133311333ιί3. At. Postumio, 31333. sacta· intelligit, pro daea, 3313333.
3. Egere. Delph. egerunt. De his Ele fut representde qtsauefots

331383333311333131331111313Ι11-130 Fannio. Furn. 311 recens
script Andr. Heinsii‚ add. Strabone.

4. Ambivius. Gov. Bip. Acutius. ss. Consulibus. Alii 3131111111 nb

5 510000 [0050 31011003 M f U. 331111.Γ 393 constituunt 3111 ⁵93
Claud. Maccus, Claud. f 11113 tibiis promte sequentem

,4-

 

