¹ 8'4 mnssx m comossnms

ut cures Ρ Heu. 76. - curemus publice est nunc, Eu. ²9⁰· — ho!
aquam uterque partem , Ad. 131. bone custos, ulve, Ρ11.·1’87.
-exemplum omnibus curarem ut cyathun cyathos sorbillnns , Ad.
enez, Ad. 77'6. — ex te adeo est 593.

οιῑιιιίι, ne tu curaret meum, neve &prun- te aiunt proficisci Cy·
191 tuum? Ad. 801. - quo hic prum‚Ad='225.- item hinc 1151,
erant, curares: quum vos solvi qua porto Cyprum, Ad. 231. -
curis ceteris, He. 230. -· ambos eu· hin properat· in Cyprum, Ad. 179.
rare , reposcere illum est, quem .

dedisti, Ad. 132. - ndn te pro hia D·

curasse rebus, nequid aegre esset

hihi? He. 117. - curabitur, Α, Damno, aret tuus est damnatus
' ¹5⁰4· - men domi curetur diligen· gnatumwn 11¹, Ph· ⁴²²· -· dicu,
ter,He. 257.-nempeut cumn. ducent damnatum domum, Ph.
tur recte haec, A. 30. —- si quid 338·

fecte curatum velis , Ad. 373; Ph. flamm& flet· ¹⁰36·

’ 888. Damnum damnum maxumum

auriculum,- curriculo percum, est, Ad. 181. -numquid eutaliud
Rea. 733. mali damnive reliquum ? Eu. 994.

(hm,- ahi pm, curre, ut sint — nd, ille haud scit, 9111111111-
domi parata, Eu. 499. - proper, cri, quantum ei damni adportet,
tu, mea Canthumcurre, Ad. 3⁵5. 110⁸· 7⁴7· - quid sicia! iffi 2 qui
... tu pueri, cum, pumeno ‚ ob. dederit damnum aut malum? A
viam, He. 359.·-maneto ε curre, 143. -· 0¹8⁰ hffll‘ danum imm
He. 443. - cum ad Bacchidem est. Heu. 618. - pericla, damna,
hanc, He. 719· - propere cum exilia peregre rediens semper mgi-
18 Pamphilum, He. 8ο9. - ser· tet,1>h.243.
νυεοιιποιιι,Ηει.87.-φιίηιψει Dana& Danau in gremium im·
fecit servo currenti in via decem ber aureus, Eu. 585.
populum, Hea. ³1. - videon' ego DavussDavuuum, non OEdipm,
Getam currentem huc advenire? Α. 194. - Davus. Cu. 01111ιέ81.
Ph. ¹77· - qui magis lieet curren· Davus omnia, Δ. 665. - Davoistuc
tes servos scribere ? Eu. 36. - εἰ dedam jam negoti, A. 955.-·pes·
qun laboriosa est ‚ nd me curtim, terrefacias Davum, A. 169. —- te
111144. oro, Dave, ut redeat jam iu viam,

&rsitomesursqueorsumcur- Α. 190. —- apud sorum modoe
· sues, Eu. 178. - nequis fortead Davo audivi, A. 303; et passim
istam cunitet? Eu. 187. alibi.

a1rs05itacursando, totum eon· De,·, de ίιιῐεςπ), Α. 16. - quid
trivi diem , He. 816. —- trepidari ais? Du. Qua de re? A. 184. -ne

sentio ‚ et cursari rursum prorsum, de haere paterimpbudentem oppri-
He. 315. mat, Α. 117. - de improviso, Α.

&armannum quum institueris? 361, 418. -clamat de 781, Δ. 491.
Ph. 847, - de te sumam 119989811188
’ Custos,-ehnhmmnamhicrelictus 5²5···d0 ¹⁹ siexemplum ⁰21¹¹v
custos ? Eu. 186. - nam ibi custos 1953.- de industria? Α. 797. -

 

