TEREN'I'II. 15

¹ 416-0111110 ulloqui 1 Α. 344, 111101111111110111 Pamphilum ex·
us7;1³h.‚25=. -. ’ trudit pater‚He. 173.-ineoeptio
41111101 cupit ad id alludere, 011 ementium, haud amantium , Α.
Eu. 414. 118. -11111111111111 1111, amoris in·
1191111110, 11411-111. 10911110 eet, Α. 556. - novi ego
9111110111τί 011101, A. 150. - ementium 1111111111,Ηο1. 570.
ilum eluit parvolum, Eu. ⁸9¹· Amaras, a ,1111110110 mulieres
-ego ulum 1 He. ⁶7¹³ 708, 111111,Ηο.710.
- eho! un 11011 11011111 1 He. ,4110101ς1111190111 6011111101,
671. - ut 1111111111 1011111111,Ηο, Heu. 453. -11111101 00111111010-
670. - equos ulere, A. ⁵7· - 111,Ηο. 636-111111011110 bouum
mulierem 1101001110 1111111111Ηο1. 1111111111 putavi 1111110 Pamphilum,
751.- 11010 homiuem edacem, 1111101011, Α. 710.-0011111111111·
111335. , torem adduxti tuum! Eu. 793.-
Α1101,α,1111,·111111111111111,11ἰ10111 Cum 11111010 suu 01001111, Eu.
11111, Δ. 77, -111011101101111,Εο. 936. - 1011111 impulsi nostru, 1101
691-1110111011111011110109011111 amatores 10111111, Heu. 389. -
0111110111,Δ11. 875. -0111100111- amatores mulierum, 665. - fi·
110611 alterius 1111 000191111οω10· dele· 1111110101, He. 59.
, 11011111. 630.-0111111111111111110 Ambages,· 1111111901 11111110 ,
melius 0110, quum 1110114111. 11011316.
- eece nutem alterum, Eu. 197. Ambigo,· embigunt de finibus,
—ludum jocumque diues fuisse flea-499·
illum alterum‚Eu. 300, -hem el· Ambiguae, a, 1111,·11101111111111·
terum, Eu. 459- curemusaequam guum 1100 mihi, He. 641. ,
uterque purtem : tu 1110111111, ego Anubim-amicos ambire‚u. 374.
ium 11101011, Ad.131, 131- Ambo, a, ⁰5 euge, Charine3
4111101 0111110111 11101. 171- umbo opportune, A. 346. -›·-
que illu 011 ultera? Heu. 310. - umbo abierunt 10111, Eu. 701.-
ualteraillemugis 1111111111,Ρ11.716. ambo accusandi, Heu. 119. --
-quidilla ultera? Ph. 754. -· quod umbo coufiteumiui 110090- ¹
elterafiujuriu) esttecum,Ph.983. riculo esse, Heu. 338. - usque
-11001110101111111, flea. 171..- 110110 defessi 11101111, Ad. 114.-’-
quum repudium 111010100111111111, apud 11100111111111110, Ad. 877.
Ph. 917.-1110101111011111(011111111) -11101111101101110 hic 1111110101,
υ, Heu. 681. -111111111 ducere, Ph. 71. -1101 ambo opere mu·
Ρ1ι.915.-111100(11111111) ornu- 111010 dabamus operum, ut, Ph.
uentis consequentur 1110111, Heu, 769-[111111111 tue bone umbo·
837.- tum 11001110111111 id 1110 bus fore, Ad. 814. -0101111, ne·
111, Eu. 928. · uibus ambobus 11111111 iter, ut es·
Aleerco50um putre alternatim. 101, Ph. 65. - ego 101 01011010
655. umbos hoe mihi vehementer ve-
Amas,- poetquem emaus uccee· lim, Eu. 1068. - 111001 umbos
sit‚A„76.- quomodo hunc umam 1111111, Heu. 711.-· ud miseri·
hahere 901101,Ρ11. 766. - nisime cordiamambouuddueeeffleu. 997.
lactasses 1011010111, A. 650. -- 00 - uem 1111101 curere, propem-

 

