1 91001001000101110001,Ρ11.890. dar, A. 387..“-- 00001000101110
-eoncedeaddextemm‚ A· 713. 101000101010 0111010,Ρ11.743.
- concede 10100 paululum, En. Concordo5 11 concordabis 0001
1 705.-10 concede paullum 10100, illa, Ph. 433.

¹ En. 1067. - concede 11100 do· Concor-acredo 00910110 concor·
10001, Ηο0. 510. - concede 11100 dee 100910 1010, lle. 617.
01011101, Ph. 740. -- biduum, Corcrrpo,· concrepuit a Glycerio
10110001000001100,001010,Εο.180. 0111010, A. 684. - aed 0111001
, -0000011001110001190001101000- 000010ρο111Ηο.511.-00110011001
1001, Han. ⁵7²· — 010000 de tuo concrepuit 01110,Ρ11. 839.

¹ jure 0000000100εο paululum, Ad, Caecubo ,·0001 01001 100010 port
118- hnc 0000000010, Ηο0. 174. duobus 0000010100οα10 mentibus,
-tempns 001 concedere, He. 597. He. 393.

-rue habitatum abii, concedens 00000110, 100110 001100111ιο1 01-
10110,Ηο. 014. —dio 11110, 100 0101,Δ. 510. - 00000100011011
¹ concessorem hinc Sostratam, He. 1010111010 cupedinarii 0101100, Eu.
619. - pollicita 001 00, ce concea· 156. - concurrunt 010110 091010-

mrem 01 aedibus, 110. 679. nea, Hea. 131. -ε 101 conctumnt Ι

concertatio ,· nunquam vidi ini· verisimilia, Ad. 630.
1711101 concertationem comparatam, 60000110, 9011000100011 summa
ad. 113. 100110 00000111, Eu. 590.
Coracem,- quid 10100 001, qnod 6011400010,- potestas condeco-
te audio, nescio quid 0000010000 randi ludoe 00001000, He. 45.
cnm 1100011111. 110. Cordium· que placitu est condi-
Corciec ,- dispertit scelestosquan· tio, 110. 141. -accepit conditio·
100 turbas 0000111 insciens! Heu. nem, A. 79. -hanc conditionem
971.-10110000 00001 aliquod 101· 11001 101010 extrario, Ph. 578.
1001 intereat iram hanc conciverit, - harum duarum conditionum
110313. 0000 011001 010110, vide, Hea.
Concide,- 0100 ergo, 01 pacem 316.
conciliem, Idea. 1048, - prodi, Condotm ,01900100 quod 110100,
male conciliate, Eu. 669. condonamur 10, Ph. 946. -1101100
condomanam 000011001010001, alia 100110, quo nunc condona·
110348. · 1111111,Εο.17.
6011010001 eet mihi in ultimis Cordum 001001 conductam.
conclave adibus quoddam, 1100. hoc 0010, Ad. 116.
9031- virgo 10 00001011 aedat, Eu. 6001071101,ι 1110101100 tibi, qnod
⁵83. 11000 promeritae 100110, condupli-
Contucc- 101 010 0000 rebus caverit,Ph.515·
miserum concludit pater, 110. 700. 0011ίαύ01011 01 quando ad 0010
-· quar tot rea, tantae, 1010 oppor- accesserat confabulatum ‚ He. 180.
11111010 unum conclusit diem? Eu. 6001010100οω 00101001 aliocon·
1046. -- 0010 010 jam in cellam serunt, 1100. 390. -,- conserunt
aliquam cum illa concludam, Ad. 1 concilia adolescentes, Hea. 473.-
554. - 0001 111010 aliquo conclu· vixque (animum) 1100 contuleram,
0000010617... 0110000οο10· He, 198. - 00 post 00010100 cul·

e3

 

