94 INDEX IN COMOEDIAS

me? 11111110 11111111, Chreme, 1111. 11011 tu ei 11111111,11111111111Η11.436.
94- Clinia 1111111 1111111 Cu. Dixi, -quid rei 01111, dixti huic 11111.
ileo. 431. - dixi equidem, ubi 880. -quid dixti,Chreme 1 1111.
1111111 ostendisti, illico, eom 1111 , 851. - tem flagitium 111 ,11011 le·
11111. 616. -1111 illud, qnod tibi 0111101111, que niodo dixti, Ad.
11111611191111οΛ101.791-ἆίιί 414. - ecdem, quae mihi dixti,
pleraque omnic, 1111830. -cti- 11111 dices mulieri, Ad. 601. -
11111, que dixi ‚ nuntiastin' i’ 1111. egomet nerrcbo , qum mihi dixti,
885. -cor oon 1101111 jobeefiliem, Ad. 606-111110 et sapienter dixti
et quod dotie dixi, 1111111111 1111. dudum, 111. 957. - interii! cor
1050-11111111’110010111111.84. 1111111 id 11011 dixti? lle. 311.-
- 111, 111 dixi , locite, Ad. 639. - dixtin' dudum , 1111111 dixisse ‚² 111.
111111,11111111,1111911,Δ11.710. 451. - quid dixti? 111. 671.-
-perete 1 nobie 111111, ut dixi, 1111111111 dixti 01011111, 111. 677.
ubi vie, td. 79¹· - 1111111 in eo -hxrom rerum numquid dixti jem
certum eet, quod dixi, iidem, 111. petri? lle. 866. -- qoem dixti?
401.-1111111’,11111011111 tegre 11- Ph. 390. - qui 111111111111111, ut
turum eeee eum ille. 497. - com· dixti, adjuverit comiter l Pb. 536.
· ’ .. · ·· 1 ..
11111111.;11.1111; ...111111-1111..111
lle. 687. - jem dodum dixi,idem· 514. -haud ecio , nn , quer dixit,
que nnnc dico, Lache, 111. 711- 11011111 01111111, Α. 516. 7-mihi
1100111110 1111111 dixi id , qitod volui, Darne, qui 11111111111111 eorum 0011·
He. 745. -ego illem ejiciam. Dixi, 111111, dixit, A. 577. — nihil dixit
Phormio, l‘h 437. - dicum tibi tom, nt sequerere tetei'Eu. 734.
impingam 3111111111. Dixi, Demi· — Clitiphonis 1111 emicem 111111
pho, Ph. 439. - 111 impetrabis. Bacchidem, Menedemo dixit Cli-
Dixi, Ph. 451. - quod dixi 11110 1111,11011. 767. -dixit 111111110-
ei, Ph. 644. -— istoc 11111οωί111, rem docere, td. 151. - Myrrhine
eo perperam olim dixi, Ph. 744. itu Phidippo dixit, 111. 871. - er·
-111111 iu, ut dixi, 11111111111 Ph. gentum mihi mileo 11111 11 dixit,
904-111701111111,1111111111. Ph. 531. - our aliud dixit ? Ph.
460. - cur nort dixti extemplo 8114- quamdudum dixit Getx,
Pamphilo? Α. 519. - hem 1 quid Ph. 837. —quid 111110 credam, qui
dixtilA 595. -on non dixi? Dr. nihil dixit 1 Ph. 996. - hoc adre-
Dixti , A. 618. - eho , non tu dixti nienti quot mihi, ldicio, dixere 1
11111111110111111111011111,0110111111 Ad. 94. - dixere 0111111111 tnnc,
Α. 854. - 11011111, ubi mihi dixti, nescio (7111111, lle. 186. - Philo·
cupere te ex AEthiopitt ancillulam , menam pavitare, neecio quid ,dixe-
quesivi? porro Eunuchum dixti runt, He. axx-ibo, 10 dicam,
velle te, Eu. 165, 167. - dixti 111 dixeram, 1111. dou—vix dum
pulchre, Eu.376;Ph. 301. -beoe dimidium dixeram, intellexerat ,
dixti, Eu. 451. - istuc quod dixti Ph. 593. —- tun' 11111111 huic? Ph.
1110110,Ε11.497.-11111111’11011111111 611. -— qnid ego none dicam de
111111011 dere teiEu. 79²· - hem! petre 1 Ἀ. 151. - huic dic queso.
17111111111111110.1016;1111.341.- hx. Ego 11101111, Α. 314. - ego

 

