111 INDEX IN COMOEDIAS

1²9· - non dubium 011, quin, me ad filiam ire sensit, 10 duxit
Eu. 996· - huit dubium id 11111 foras, He. 511. —- uxorem 11100
1101. 607. - 011 (1111110111 111 tibi prius quarn duxit, vestrum 1110-
0111Ηο1.911.-1111111111111111111, rem pertuli, He. 744. - vinei·
quin emitti aequum siet, Ad. 981. mur : duxit, Ph. 136. - itane
-- periisse 01000111101111111111110 tandem uxorem duxit, injussa
0111 Ηο.’ 316. - etiamne id du· 11100 ? Ph. 131. - hei 1111111111.
bium 01111111. 773. - (1010110 Uxorem duxit, Ph. 1004. -nbi
0110010010 in dubium? Ad. 344. duxere impulsu 101110, 110. 141,
-1110 fama in dubium veniet, Ad. - 1110 invitus iliam 1111110111,110.
341. - dum in dubio 011 animus, 141. - 111, ducam, inquies, 1.
Δ. 166. - mcc quidem hercle 389-910111010 ducam, En. ,
00110 in dnbio vita est, A. 368. 371. - si vis mihi 1111010111 11110,
-sine dubio, opinor,Eu. 1043. quam despondisti‚ ducam, Pis
- coenn dubia apponitur , Ph. 914. - 110110 animo es: 1111011
341. - quia sciebam, dubiam uxorem hanc,Ad. 700.-00101111
fortunam esse scenicam, 110. 16. . legibus earn uxorem (1110091783.

Duco (judico); quas (minas) — nou enim ducet, Ph. 693. -·

. pro alimentis 0110 nunc duco da· dices, ducent damnatum 1101111111,

111, Heu. 836. -’- quisunt, cui Ρ11.334.-1111010001101111,91111·
odio ,ipsus 011,1111 facere stulte do 11110 veni, 111 11110101,Δ. 610.
(11100,Ηο. 343-111111111111111111 - 01111110, duc, quantum potes,
ducis, qnod 111111 fecisti inopini Eu. 377. - duc 1110 ad 01111,
ad. 106. —cam laudem hic du· obsecro, Ηο0. 431. -- duc 100 in·
cit maximam,Ad. 111-11011 011111 troad Sostratam, Ad. 508. -
hominem ducerem, He. 555. - 11110 nos 101101, Ph. 103.- dne
vos eritis judices, lcudin’ an vitio me ad 00111 crgo, Ph. 717. -si
duci id factum 09011001, Ad. 5. vim faciet, iu jus ducito hominen,

Dm,- hodie uxorem ducis? A. Eu. 767. - quid ergo? (11.111
311. - tibi patent fores hae,quia ducam , A. 714, - 1100 1110111111
istamducis‚Eu. ata-eho! 100- 011, quin cam 1111010111 ducam, Δ.
10110, quo iilam ducis Ρ Ηο1. 311. 973.-11111111110010ρί10111110111111
- ducit secum una virginem donn Ad. 943· - pcr 011010010111000,
huic,En. 229.-quamobremhanc principio, ut 110 ducas, Α. 318.
ducimus tPh. 797. — ancillarum -id paves, 110 ducas tu illam3 11
gregem ducunt secum, Hea. 146. autem ‚ ut ducas , A. 350. -1111011
—inopem ducebat domum 1 Ph. volo hodie uxorem, A. 389. -’-
, 198. v-duxi uxorem: quamibi hodie uxorem ducas,ut dixi,volo,
miseriam vidi! td. 871. — prius· A. 419. -- pater, omnia faciam:
qnam 111110 uxorem duxi, habe· impera. Ca. Uxorem 111 duma,
111111 alibi animum amori deditum, 1100. 1058. —- ut phaleratis dictis
He. 194. - impulsu duxisti 11100 , ducas 1110, Ph. 499-0111111111011
He. 687. - uxorem duxit : nsti scio, 111 1111010111 ducat, 1101. 1001.
tilii duo, Ad. 46. - cur duxit *quum pater, uxorem utducat‚
0110011111Α11.676.-110111111111111 01110 occipit, Hc. 116. -noe
(uxorem), 110. 63. - uxor ubi moram 11111111, quin ducandm',

 

