 

260 ' 1111111111 0011010111

binc, ne frustretur ipre ee, Eu. 11111, ne temere faciam, aoenro,
14. - vereor, ne illud gravina He. 738.-11, pol, meleeieae ar·
Phoedrit tulerit, neve, Eu. 81. -· bitror, ne id merito mibi evenire,
lingit caueae, ne det, sedulo. Ac He. 840. - timeo, ue aliudue·
non id metuat,ne aeae relinquam, dam, He. 845. - maledictis de·

En. 138, 140. - ct perpeti, ne terrere, ne scribat, parat, 1113.
redeam interea? Pa. Te uei¹ Eu. -- utne addam, quod sinetuutu
118. - ubi habitat? Cu. Ne id ingenuam nactus es, Ph. 188. -
quidem, Eu. 311. - metuo lra- vise, redieritne jam, 111 nondun,
trem, ne intus rit: porro antem, domum, Ph. 445. - unam pre·
pater ne rure redi'crit jam, Eu. terea horam ue oppertus ries, Pb
61 r. - utrum taceamne; nn pru· 513. - ne me istoc posthac no·
dicem 1 Eu. 710. - tun’ me pro· *mine appellareris, Ph. 711-111111
hiheas, meam ne tangam? Eu. 808. ue lilii quidem nostri hoc 11101·
—- ue lacryma : ne retice: ne ve· 101111, volo, Ph. 818. -, sed 1111
1111, Η11. 81, 85. - nunc ha· est, quern quaero, an non? Pb
1111111, necne, incertum eet, Rea. 851. -· verebamini, ne nonid
96. -vide sir, nequo hinc 111111 lacerem, qnod? Pb. 901 , capiar
longine, Hea. 111. - obsecro, ne alibi.

me in laetitiam frustra comiciis, Netum nebulo magnuseet,llu.
Hea. ²9²· - cave, ne 11111111 gra· 784. - nebulonem bunc 0111111
tiam studete inire , Heu. 301. - eet ludere , Eu. 169. - tu ne bic
vide 111, ue quid imprudens 11111, etiam, nebulo, ludificabere, 111.
Hea. 369. -· nec quidquam magle 716.

nunc metuo, quam ne denuo ex· Nee,· id voluit, 1101 ric necopi-
trudar hinc, ne accedam ad Bae· nautea duci 11110 gaudio, A. 180.
ebidem, Hea. 808, 809.- quid — non : nec quir esset, uuqueu
Syrus meua? ne ie quidem quid· audieram dicier, Eu. 699. -
quamillea.897.-quidimetnir‚ nunc habeam, necue, incertum
nc uon, quum velie, convincas? est, Heu. 95. - neque tu illnn
Heu.1019.-eaneurecelet,oon· 11111 noveras, uec te ille, 1111.
1111110111111111,Αᾶ.54.-11111011 154. -- nec tn araur tibi, nec
tibi istuc foeneraret? 1111110.- precatorem pararis. Nihil enecen-
ne moro meio nuptiis ciem, Ad, seo, nec tibi, nee lruic: nec 101
716. - ne tu curares meum, neve eet aequum, quod facio, mihi, 1111.
ego tuum? Ad. 801.-·ne nimium 977, 978, 979. - neque nihil,
modo boute tua 1101 rationes sub· neque omnia baec eunt, que dicit,
vertant, Ad. 839.-te', 811111, ne Ad. 141. -· Geta hic uon adeat:
qnid eit hujus, oro! He. 338. - nec quem ad obstetricem mitum
tibi id in manu eet, ne fiat, lle. neo qui, Ad. 293. - nee,pd,
193- roga, velitne, an non, 11111 metuunt Deos: neque, lle.
uxorem,He.558.-interdico,ne 773. - ut neque mihi ejnrsit
extulisse extre ardea puerum velie, amittendi, nec retinendi copia,
He. 563. - dum ne reducam, · Ph. 176, passim alibi.

turbent porro, quam velint‚' lle. Necessario, Necesse ,- turu 001111,
634. - quo 1111911 omnes ree cau· necessario ee aperiunt, A. 634.-

 

