1111111111. 30¹

minue plaeet‚quem mihipte. 647. -quod minime eet opue usquam ,
- videndum eet, ne minue propter efferri, Ad. 628. -id mee minime
irem hene impetrem, quem pos. refert, qui sum natu maximus, Ad. ‘
eiem: eut ne quidfeeiem plue, quod ⁸⁸5· ·· 1111111118 equidem 1110011110·
poet ne me mines fecisse eetiue eit, 11111, He. 85· -· minimeque 11110
He,729, 73⁰⁸* minus multo auf 1111111111, He. no. - eho! 1111111
ducta-‚quam nime ledit, laederet, quidnam 80011831 Virum? Pu. Mi·
Ph, ῃ, - hi qui minu, habent, nime 2 118. 167. -· hunc minime
1, semper nequientem 1111111- 111 opusin 1111111111, 111- 409·
hm, Ph‚⁴1·..quum hoc non pos. - 111110 abire mairem? minime,
eum,illud minue poesemfflhaoss. ΗΕ· 613· ··“ 1111111111 eet 1111111110
- ex que re minue rei foret, eut 0111111111, He· 759· ··· 1111 1111111
sam! temperem, Ph. 271, - gi ΡΑ. Minime equidem, He. 815.-
fflum minue norat, Ph, 36²t-cui 11011 pudet 1111111111181ΒΟ. Minime,
minueunihilo eet? Ne quidplus mi· 1111111 011 111111, Ph· 5²5· -τ 1111111011
nuere fuit, quod, ph, 534, 553, hoc meo videtur factum? 111. 111-
-ubinedrite ee ostenderetnihilo 11111111 gentium, Ph· 1⁰3²·

. minus emicem esee, quam, Ph. parmper,- parumper opperire me
⁵96. —quid minus utibile fuit, 1110, Α· 710·- 11011 11111110· 1³¹³· 11·
quem? Ph. 689. - et poi minue rumpet, Ph· 485·
queo yffi culpa, quam, ph, 786, Parvulas, (seu Parvoius) a, um ‚-
- mtete porro minus peccaturum parasitaster parvolus, Ad. 783.-
putem? ph, 1021, .. minime mul. quem epervulo clemens fuerit ser-
101 tedere, Eu. 1. - ne ietue tem 111111, 1011, 1135· ··· 0111111 a 11111·
iniquo petiere animo. ΡΑ. Minime, 11110, Ad· 43· -1 11111111 1111110111,
Eu. 1η- non vidisse, nisi nunc Ati-49⁵· -Ρ1110111111101111111Ρ11,
quum minime vellem, minimeque Eu· 155· -Ρ111111110101,Ε11·511·

1 ομ,1,ῑ,,1,.333.-111,,,1,,,,1, - 1111111011 1111111111
minime gentium, Eu, 625, ... ne quidam mereator dedit, Eu.109.-
labora· Mg, Minime, flea, ⁸9· .. (1111111111Ιυί11111101111,Ε11.891.

¹ minime mirum, adeo impedite --11111 ⁰b Pffl⁰¹³m 18111118111 11

³ eunt,Hee. aet- minimeque mi· petria? 1111· 175·
rer, tite eibi quisque expetit, Hea, Parvus, a , em; Minem Minimus,
393. - minimeque miror, Clinia 1111101111 1110111111 11111111, Α· 540·
hami deperit, flea. 525, ..· ergo —- ietaec una parve virgo, Α, 916..
herne damno auctus eet. So. Mini· -111110 101011 Eu· 511* 1111111
me, flea, 6²9· - etiamne tecum parva censa, eut parve ratio est?-
11111ιὶ11111ὴί111181.Μὶ1111111,1111. Eu· 57⁵· ⁶ 1111111 10111111111111 i
74²· .. credebam, cn, Minime, cause, A. 110.··- tuit hercle huie
Heu. 785‚- coges mei AEe. Mini- eliud (nomen) parve, Α, 914. -
me. Se. Id metui. Minime miror, hauc ejectam 011111111111111111·

qui insanire occipiunt ex injurie, cepisse orbam, parvam, A. 244.
Ad. 194, 198. - eh! minime gen· -ioreiten hic mihi parvam habeat
tium:nonfaciem,Ad.343.-id iidem.Eu.197.-dic,tepervem .
quianon eet e me sectum, agie virginem emisisse, Eu. 765. -
811111111111111 minime, 111199. iten’ perenm nuti fidem esee apud

 

