00000000. - 179'

hoc hominieii'tio. 546-0400000 adveniens hominen 6008 impu·
dier hominii! En. 560. - mon· rom, Eu. 035. -— scitum hercle
etrum hominis! Eu. 696. -qnid hominem, En. 054. - uro homi·
illuc hominio eet? Eu. 830. - 0 nem, Eu. ²7⁴· -- nec quemquem
hominis impudentem audaciam! 0000 ego hominem arbitror, Eu.
Hm. ³13³* homini· frugi et tem· 304. -· illumne oheecro inhone·
penntie tunousoffioiom,thn 580. etum hominem i Etr. 357. - po-
-qnaeeo‚quid tuhotninismi ileo. pn! juguleris hominem, En. 407.
847. —pro Jupiter! hominis stul· - Dii 00000000 iidem! hominem
titiam, Ad. 368- nomen nescio perditum miserumque, Eu. 408.
illius hominio, td. 574. - eimn- -80000 0000 in hominem convcr-
1000 000·ιο est hominis, Ad. 738. thetin„ 588. - Theie porro itt·
- hoc megi· eunt hominio, Ad. itere, ut hominem inritet‚E11.619.
740. - non mediocri· hominis -hebeenchominem,emeboi'Eu.
tac 0000 officia, Ad. 97¹· - non 674.--0 scelestumatqueeudeeem
nori bominis sociem, He. 439. - hominem! Eu. 708. — qualem tu
nniiene in re eeeehomini cuiqnam me 0000 hominem existumet, Eu.
fldem! A. 406. - homini 08010· 757-οἰ vim faciet,in joe ducito
00000010 filiam 8000, Α. 830. - hominem , En. 767. - qni hunc
- Di immortales! homini bomo teritum hominem seciae inimicum
qnid praetet! En. 030. - 00 cui· tihi, En. 801. ··-· hebemus homi·
quam eet uene homini, 00 nt cru· nemipeum‚Eu. 834.-uunquam,
. ciet? flea. er... tibieruntparote pol, hominem stultiorem vidi. At
verber huic homini verbere , lien. primo collidam et disertum credidi
356. - vin' tu bominietulto mihi hominem, Eu. 0008, 0000. - 00-
000001ωο ? Hen. 585. - quemob· cipit hominem nemo melius pror-
ren? me regne i homini! Hee. tus, Eu. 0080--01000030000 feti-
780. - homini misero colophon cem! Hea. 380. -·- quid ego ne-
infregit mihi, 88. 000. -injeci sciam? hominem pistrino dignum,
scrupulum homini, 88. 009. -·- Hee. 530. -hominem amicum rc·
60000000 homini nemini 0000 prime· cipere ed te. Her. 567. ·- non
tum artium megin principem , 88. licet hominem eece cepe ito ut volt,
060. -- homiui illico lamma cn- Hm. 666. -·- vahl quemquemnc
dunt, Ad. 538. «- 5005850000 nihii hominem in animum instituere,
0000 homini 0001000, 88. 865. - ent? td. 38. - volo hominem
nemini ego plura acerbe 0000 credo convenire ‚ td. 055. -- chominem
examore homiui unquam oblato, impurum Ι td. 084, 305. -- ho-
80. 080. - in arcem 0000000000 minem ictum impurissimum 06001-
opue eet. Pon. Cui homini? Pe. virore, td. 083. - opperierho·
tihi, He. 430. - persuasit homi· minem hic, ut saltitem, ct 00110-
ni: fectum eet, Ph. 035. -08000’ quer, Ad. 447. - non puduisse
hominem 0000 invenustum qnem- cerbemre hominem senem, nd.
00000, nt ego eum? A. 045. -o 564. - veh! cencen'hominem me
hominem audacem! t. 770. -· ene? errori, Ad. 580. -homi-
ego commodiorem hominem non nem maxumi pretii te 0000.Ι judi·
ridi. Δ. 846. -- conveni hodie ceri, Ad. 895.-·-tu 00010ρί8000,

in

 

