396 INDEX IN COMOEDLAS

3000006030)ηά1000000000- ..prebent exigue sumtum , Heu. ’
lum uerum redit, ΡΙ). 316.- de ²07· - sperabit sumtum eibi le·

summu nihil decedet, Ad. 800. vatum eme, Heu. 746. -cur tu

Summus,a,um;umicunummue, hie rebus sumtum suggeris? Act
1971811·31-110000810010 62.-deditinaum1um,td371.

t'uit summus, 101053.- tuo eum· - sumtum filii quem fuciunt, Ad.
mue Phaedria, ΡΙ). 1048. - eulute 81 t. - sibi sumtum fecit, Act

summum cuum impertit Gnatho, 869, - sumtum admittet, td.

Eu. ²7¹· - clamore nummo, Her. 917, -virginem eum confeci uiue
411- 1101111111 ’111111111 mnndi, 00100),Ει). 908. -- sine sumtu
Α. 54). - jue summum ceperum· tuo, Eu. 1075. — paullo sumtu,

mu malitie eut, Heu. 796.—eummu Ad, 880. -. tine sumtu liberale·
eludendi ⁰00⁸⁸i⁰2 Ph· 884· ··· 111111 nactur 00, ΡΙ). 168. - sumtu ub-

dote nummu, A. 101. - tumme sumitur, Ph. 340. - opus ctt
f⁰f¹¹¹²sE¹b 3⁶⁶· ··· 111 1111111111 111· eumtued nuptiae, Putet-sum-
famia num, 1100150- summ· tus tantos faciam? 1100. 1³0.-

vi defendam huuc, Ad. 494. -· ‚assem tumme, Heu, 453. -tu-
¹ quud habui summum pretium,A· lame tumtun, Heu. 544. - ubi

39· “ 'nmmum b⁰¹¹¹¹ffl 0⁸⁵0, Α· videbit, tentos sumtus fleri, Heu.
718· ·· beneficium ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ red· 754, .. sumtus pati, He· 225,-
(lereo Ph· 336· ··· hibere 111111 sumtutuniruo equo tuli, He. 683.

summo probro? Α. 883. - templu ..suppeditare sumtibus, 110093).

⁰⁰5 mmm» Eu· 59⁰· Sunium rus Sunii ecquod ht·

31111;Ι111111·1οΡ1111111111110,ΗΘ1· berem, Eu. 519. —- ire Sunium,
693. - eum hic lucum sumsit, Ph, 836, .- addebat, ne tudine,
Ad. rc. - id sumum, Ph. 680. -— abreptum eSunio, Eu. uri.
aliquollrot sumam diet, Ph. 831. Suo,- metuo ne quid suo tuti
- sume verbenas, A. 727. - ur· capiti, Ph. 490.
gentum tumlt0,Ad.98². ··· de te &pellem pluscula supellectile
1111111111 111ΡΡΙΙ1Ι11111, Ar 614· - opuseet, Ph.665.
ei sumac in illis exercendis, plue samem,- satis superbe, ΡΙ).9ι4.
· ³8⁰¹, 110²· 74- ·- dubites, quid Superbia,· sinesuperbia,td21.
eumue, Ph. 343. —- sumat, cou- superbum, um,· 000 cognosco
sumat, Heu. tet-hilum huuc (animum) vestrum tam superbum,
tumemuediem,Ad.2883Ad.858., Eu, 1065‚-1-0ddj paui gupa.
- sumeret alicunde, ΡΙ). ²99· -- bum cst, He. 155.

ex aliis sumere exemplum, Ad. Superi,· te omues Di, Demque,
4¹7· - operam sumere, He. ²5· Superi,'1nferi, perdunt, [110686.
..- satietatem umoris sumere, Ph. Supfm huc ( virgo) superet

833. ipsum Tluuidem, Eu. 231. - vir·
Summum, a, um,· met cattum· tufl superet tua, Ad, 258,

1110111, 110³· 117··-1Ιο111111111111· Serpentem Deos queso, utut
111011) Ad· 763· (puer) superstes, A. 488. - itu ⁴

Sumtus,· nimium perce fucere mihi etque huic sice superstet,
sumtum, A. 43). - facile eum· Hea, 1032,

tum exercerent suum, Heu. 143. Supersum ausculta, quod cupu-

 

