TERENTII. 113

11111ςὼ1 1111111110,111011111, tibi 1110 qnid 11110 111 rei? ed.
qno vie, lice. 588. 648. - 11101111. Pu. 1111011111,

Iste , 1, ud‚· 11111111 1111111111· He. 114.
cum sentit, Δ. 315. ς- quie fuit Istic, 111111,11100 101111111,·911111
igitur i Pr. 1111 Charete, itte ephe· ictio? Sr. Manebit, 1111. 380. -
hm, En. 811, 813.- 11111111, qui ietic 11101 eet? Η11. 561. -
ipee 11111111 posteriue, Ad. 140. - quid 11110 narret? 1111. 5799 Ph.
non hercle ex re 1111111 me insti· 994. —quemi (111111111011111-
91111, Ph. 968. - qnid icti (en· lum dico adolescentie, 1111. 530.
necho) 01011111 i En. 704. - ho· - conservis ed eumdem istunc pre·
minem 1111111 impurissimum 111101 cipio modom, Ad. 415. - 0111
111011, Ad. 181. -cum milite quoquam ex 11100 excessis 1000,
1110 91131111,1111111111111,Ε1. Α. 761. - qoem 0111111100 eer-
191. -- id icti vituperent fectum, monem habueris, eccepi , 111. 607.
A. 15.-quid?isti te ignorabant, -11110 quidem 00110111111111,
En. 1088. —pctint,quam 1110111111 1111. 566-11110111111, td. 419.
0110111111 diligentiam, A. 11. -· -cmitte, Demee,tnom istanc ire·
pciegcietoecommovebo 1111. 730. cundiam, Ad. 759. - nihil 11110
- eive 1111 uxor, eive 1111101 eet, opus 111 1111, Α. 31. - adortus
Δ. 116. -e qne 1111 111 pravitas? jurgio fratrem, de Ρ1111111 11110,
fleo. 975. - 11 ieti (Glycerio) Ad. 406. -istuc ipsum. nnet-
rirumdo,A. 295.-—cpinorThei· qne 11110 ipsum nihil peri‘cli 111,
dem. Cn. Istam ipsam, Eu. 564. Α. 351. - quid istuc? Α, 573;
- virginem ipeetn, Thaidi, qun Ε1. 388. -quid ictuc, inquom ,
hodie (10110 dcta 111,101111111 111110 011111 eet? Eu. 137. - est 111110
civem 11111Ε11. 950. -11011111 dotum proiecto, ot, Eu. 395, .-
1101111111 aliquid pro 1111 re, 1111. ego istuc 1111111,110111110110911111
763. - ne bone 1111 iete 1101 debem, Hee. 110. - idem ictuc
mticnee 111110111111,Α11.840.- mihi venit in mentem, Hee. 889.
nihil pol jem 111 1111101111ιὶ volu· -quid istuc, Sannio, 111, quod
911111 ierunt, 111. 593.-11111 11111 11 111110 , nescio quid concertasse
90111110 comprimito 1111111,1111. cnm hero? td. 111. - quid
589. - mihi 111111 opud 11110111, 111101 1111111111,Ἀά. 960. - ictuc
111111111111111101111111,Η11. 571. eet cepere, He. 608- qnid ictuc
Ἴ -olim ieti tuit generi quondam 00111111 estiHe. tte-quid 111110
quantun, Eu. 146. - 6711, pree· meli est 1 Ph. 185. - qnid 11110
ceptorum plenue ietornmille,Ad. 1111111111Ρ11.348,-191111111110
413. - egon' quidquam cum ietie mihi in 1100111,Ρ11. 507. -· quid
iectie tibi respondeam i Eu. 153; ictuc 1190111111 Ph. 815. -qnid
repieeirne elibi. 111110 turbe eet? Ph. 989. - hoc·

Istic(odverb.); neque ittic, ne· 'cine egit, 11 non? Dc. Ego vero
91111111111111111 in me 11011, Δ. ictuc, A. 186. -· 11110 ebe te fe-
411. - qnid 11110 tibi negotii eet? 01111 nihili penderem, Ε1. 94. --
A. 851. - tn 11110 111111,111,Ε1. 1111001111 interminate enm, Eu. 819.
908. -· 91111 ictio minor 1111111 -cedoistuc tuum cpnsiiium : quid
191111, quem tua, Hec. 354. -- 1 idest? Her. 331. - qnid? 111110·

 

