TERENTII. 261

qnasineeesse 111,11111110 10111111, ain—fantum est, 1101111 0,Ad.
A.373.-sed 1110111111, hnic nt 801. -ego me (1101111151 nego :
subveniat, Eu. 968. -·- 11111 qnia tu, qui 111,Ρ11.383.-1111111 nego
neeesse fnit 1100 iacere, Eu. 997. istnc nego? Ph. 513. - ego esse
- 11101111 est multum accipere in haomcalpana meritam non ne-
Thaidem, En. 1074. - neeesse go, Ph. 1013.-1111100111111 esse
est, Clitipho, consilia consequi 1111011111 negas? A. 9¹¹· -
1111111111111, Hae. 109. - in enm 1191111111739. - rogo: negat
jan res rediit locum , nt si neeesse, vidisse, A. 359. - eas ee non ne·
ller. 3611 - non necesse habeo gat personas transtulisse in Eunu·
01111111 pro 11100 jure agere, Ad. chnm,Eu.3r.-roga.Pr.Venistin'
51... mgnum nescio quid nenena hodie ad 11011 neget, Eu. 691. -
1111111111, lle. 304. - non 11111 modo ait, modo negat, En. 7¹³·
neeesse habere, Ph. 196. —- factum 1110 esse id non negat,

Necessitas ,· illam a rna distrahit 1101. 18.-11111111111 negat esse
1111111111,Η1.491. ruri, Ad. 544. - 1111 enim ee

11111111 nedum 111 possis, lien. negat. Sin aliter, negat, Ph. 113,
454. 116. - negat Phanium esse hanc

Negleetnu quapropter hac res 11111 cognatam Demipho? 111110
nentiqsnm neglectui aemilii, Hea. Demipho negati Gn. Negat. Ρ11.
357. Neque ejus patrem re scire, qni

Negle'gem,Negligenter; negligen· fuerit? Gn. Negat. Pa. Nec Stil·
[1101111111. A. 398-11111111- phonem ipsum scire. qni inerit.
1111111 rem tam negligenter agere? Ga. Negat, Ph. 351, 353, 354,
1153. - capillus circum caput 356.!-id rursum'si negant, lau-
rejectus negligenter, Hea. 191. (10 111 quoque, En. 151. -- illum

Negligentia; emulari negligen- Eunuchum'negant luisse, Eu. 811.
tiam, A. 10. —- non manebat aetae* -nagant redisse, Ph. 459-111-
virginis meam negligentiam, Ph. galias nuptam posse liliam tuam 11
570. -· cognatorum negligentia, pati cnm eo, He. 538. —- ornnes
A· 71. - qui praeteritns negligen· negabant, He. 806. - Negabon’
tia est, Ad. 14. - neque negligen· selle me, modo qui 111111 pollicitus,
tia tua, neque odio 111 iecit tuo, 1111011111 A. 614-1111111009110-
Ph. 1015. qne negabis 11111 placere? 1111. 350.

Negligaf quem ipse neglexit -- postremo non negabit, Ad.
pater, ego 11111111 He. 670.- pe· 485. - ne nega, A. 3853 lica.
11111111110001109119111,1111117. 564; Ph. 811. - heus! negato
-negligere cognatum sunna, Ph. rursum, En. 711. —hic nunc
366- amo te, et non neglexisse, non dubitat, qnin te ducturum
habeo gratiam ,·Ph. 54. —negligi· neges, A. 406. — id equidem, si
turipta, Ph. 858. - negliguntur tu neges, certo 1010, 1111. 631.-
internuntii, Hea. 199- propter utqui se 11111111 neget daturum, A.
111111 impotentiam se semper cre· 149. -sed si tu negaris ducere,
(11111 negligi, Ad. 609. - pannis A. 380. - ego illud sedulo negare
obsita, neglecta, Hea. 195. iactum, A. 147. - ille irasci: ne·

Nego ‚· negat quis? nego, Eu. qne negare audere, En. 619. - '

ri

 

