TERENTII. 363

000000 0000001101 0011100740. - quid rei 0000011100830- quid
00110 000 tam 1001110 000, quin, 1000 rei est! Qnidtihi reimerum
Heu. 805. ,- 00 000 nuno agitur, est? Ad. 176, 078. - tibiuero
Heu.851. -06 0000000000 000110, quid 10010 000 0011 Ad. 648. -
Heu. 930. -- quei rer tibi 000000 ‚quid huic hie 0000011110. 808.-
mate! Cogito 101, quod ree 000, Ad. quid rei gerit? Ph. 045. -· 000000

090, 007. - refrixerit 000, Ad. nihil 0010001010, 1110400- quid
034. - in tuto eet ree, Ad. 068. 001 01101000 cnm 10001110 hro? Ph.
- 0001900 indicetPejore 000 1000 747. -— illic est huic rei 00900,
000 potest 0000, Ad. 339, 345. Α.459.--(110000000 ei rei 900010-
-100000 000 000, Ad. 409. - 1900 einim, Eu. 540. - rei dore 090·
virgo: 000 1900, Ad. 480.-00 remlAd. 96--901011001 micet,
000 gesta 000, narrabo, Ad. 505. 86359-0000006010010000000-
··- 001νο 000 est, Ad. 647. -- tum rei. Esse rei 00900,Α6.547,
qnod 000 ipsa lert. 1100 composito 570-001 001 0900 000, 016858.-
est, Ad. 734, 739. - 000 quod 00100001000,Ηο.004.-01001110000·
6100101110 000 010, Ad. 8²9· ι·- . 0011160001110580-0090000001·
quin 000 aliquid opportet novi, 000001 10000000100000 temperans,
Ad. 860. - 0000990000. Qnaeree Ph. 070. - remedium rei, Ph?
000000000010116. 969, 989.-·· 605. - rem vitio dent3 et rem
‚4³² 000 6101000101110000 ub 1110,110. cognoscite, Δ.8,04.-011011 0900
060. - sumtus 000 posset 9001, 00000000060000.1100001100,Δ.30,48.
lle. 005. - 000 00 locere 900101- - tempus 06 eam rem 00110,οὶ 000·
10001Ηο 066. - 0000 0110, 00 000 gistrum oepit 06 eam 0000. 190000
monebat, conqueri. 1900 indicat rem 1000000, Δ. 088, 090, 000-ι-
000, 110. 375, 395. -- 000 1061· rem negligenter 09000, Δ. nst-
cium 10010110. 546.--000 me 00010 abin' hinc in 0001000 rem, A. 308.
hebet, 110. 606. -1000 000 bio -rem 00000,Δ.350.-000000000
egitur, He. 775. ·- 000 agetur reputavit 0101111011 propter 10000
maxume, Ph. 09. -- adeo 000 re· rem (Noe non 100),Δ.’443, 449.-
610. Cui 00000 eret 0001 Ρ10. 55, 10 rem est utrique, A. 547- rem
69. -01 tibi 000 010 cum eo, Ph. 0000100001 Δ. 600. - opus 000 06
070. -quo in 1000 000100001οι hono rem 0000010, Α.704.--0001
Res 000900 eet, Ph. 446, 458. - 0000000000 , Δ. 790-οειο iprum
061000 tranquilla 000 000, Ρ10. 479. die, A. 874. -oum uno rem 100-
-10000 01101000 sollicitudini 000, heliam hospite. ed rem avidior.
Ph. 587. - non 0091010 ejus 000 Rem 10010000 joco 0000 00101οι10
agitur; illi 000 vortat male! Ph. me, Eu. ¹19· 131, 038, 080.-
630, 677. - 06 0000100 000 re· rem divinem 1001000, 000000010ιο
diit, Ph. 685. - 000 000 restat, 090001010100000001 1010006101110.
1110. 830. - quidnam 1000 001 eet? 503, 536. - 06 eom 0001 tem·
A. 458. - quid 10000 000 reiiEu. 900 000 0000, Eu. 621. - 011000
650. - qnid cum 1110 001 tibi ert? rem ex 0110 cogitare, En. 630. -·-
Eu. 803. - neerei 10000091100 adrem 000100000υο.6010’00,06
quidquem 1010,Ηο00. 55. -quid te attinere 10000 remilla. 740,
000 rei? 1100. 7433 110. 800. ,- 744. -900001010 0000 09101110.

 

