 

242 1111111111 comffinms

dicam 111 merentum, Ph. 837. - nuptameretricihoetie eet, 111. 790.
quo me assimularam irc ed merce· -huc deducte 111 ed meretricem
tum, 00010, Ρ11. 891. Thaidem, Eu. 351. ·- 9111111011
mercenarius ,- a ville mercenarium eripit meretricem, Ad. 9.-90111
11111,Αᾶ.543. hic non amavit meretricem? td.
Meroen-mercedem derelexjubet 150. -- cum 10, qni meretricem
ei, atque amittere? Ph. 111. - emeret, 111. 539. - nunc 111-
101111μί 111100 11111101101111,1111. mum rursum ed meretricem in·
¹4⁵· duxti tuum, He. 689. - meretri·
Mercore agrum hunc mercetur cem 11100 primum adeundam cen· .
eum , 1111. 116. -- quod agrum in reo, He. 716. ·- ut meretricem,
proximo hic 11110110111,Η11. 54. ubi 11111111 111, mercedem dare lex
- illumne hominem, quem merce· jubet ei, etque emittere i Pb. 113.
tus estheri? Eu. 357.-quem merce· - eb meretrice 111111 , Eu. 916.-
1111101111111111Τ1111111,Ε11.569. quod 11111 meretrices 110111 1191-
Mereo, et Mereorr quid de 11 tant⁹11⁶·777·'··‘³³⁵i¹¹0⁰¹¹¹m¹¹i¹
. tantum meruisti? lien, 83,-quid cce 1111 nolunt, 111. stt—auda-
meritur i Di. Crucem, lt. 513. - ciem meretricum specte, Eu. 993.
vellem hercle fectum : ite mmitue. ·7· non perpeti meretricum· contu·
Sr. Meritus! quomodo? 1111. 815. mentm? Eu· 13· - quomodo me·
.- meritus de me eet, illi ut com. tetricum ingenia et mores ponet

medem , He. 760. - 11 hebetur, et metere, Eu. 93¹· ·- per pol quam
refertur, Thais, 2 me, ita uti me. 91111011191111111111111111111111111111

rita es , gratia ‚ Eu. 7⁴9· - ecio, evenire amatores, 8711111. 58.-
111110 meritam eece, ut memor 11111 qui ⁰¹⁸8ss lloet· b0¹¹tte ¹1¹·th
gui, Α, 281, .. sape, quod vellem, 1110111, meretrices 101111111137.
meritam ecio, 111. 487. - 1111 in Meridies ,- preterhrec meridicipec
hac re culpem meritam non nego, seciem‚utstipulemcolligat,Ad.852.
Plr- 1013. Meritce 11 nolit, quin eum meritc
liuretricius, a, um} meretricios poesim cogerem. iim-meriton
11110111 1091111001911111111111. 915. temper maxumi leci , Chreme, t.
... habetignmm artie meren-icio, 575. -· merito nmo le, Eu. 18111
Η11. 116. -- 11 in domum meretri· Het- 3603 Art. 950. - illud 11111110
eiam deducarlssu, 382. -quin pro sactumomnes putent . Eu. 387.—
moecho vidit in domo meretricie merito mihi nunc ego succenseo,
prehendi quemquem 1 Eu. 959. 1111. 916. —- et merito edec, lle
mretrix,- mirum 1110,111191111111- 140. -— 11111111 merito contumelia
11111111111111011111111111111757. fieri 1 eobie 901111, lie. 171.-
-111 ecit jam ille, quid meretrix etsi merito iratus est, 111. 505. -
siet? Eu. 985. - mulier commode, ut nunquam sciens commerui, me·
et 110111, hee meretrix, 1111. 511. rito 111 1191111 odium 1111 mei, lle.
-·· 91111111 licceat meretrix, 1111. 580. - me 1101111111111101, ue id
599. - meretrix 11 materfamiliae merito milri 11111111,111.810.-
una in domo? td. 751. -- vidin' 1511119111 merito gratiae 1111110,
ego te modo menum 1111111111 huic etque ego, Ph. 893.
meretrici inserere? 1111. 563. - Meritum,- sic meritum 111 meum,

 

