188

liuml Ph. 351. - Di immortaleal
homini homo qnid pratctat, Ειι.
131. - pro Di immortales! Ad'.
4481Ρ11. 1007. ,

Immortalitos5 mihi immortalitat
parta eat, Δ. 961.

Immundus, a, 1111111111 ancillula
erat, pannia obsita, neglecta, im·
munda illuvie, 1101. 195. ’

1110101οη cinam coactum egestate
ingenium immutarier? A. ²7⁵· -
qnid 1100 morbi eat? adeon’ homi-
nea immutarier ex amore, nt 1 Eu.
’ 115. - continuo voltum aarum
001101 immutari omnium, lle. 369.
— non poaaum immutarier, Ph.
106. -id mutavit, quia 1101100111-
tatum videtin. 141-110041010111)
ubi immutata est ‚ animum alio 0011-
10111111,Ηο1. 390.

10110101οη ut ne imparatus aim,
ai adveniat Phormio, Plr. 314. -
hiccine me ai imparatum in veria

' nuptiis adortus emet! t. 479. -

ita nunc imparatum subito tanta te
impendent mala, Ph. 180.

impedimentum ,· 1111111 impedimen·
to eatia, A. 7⁰9·

Impedi05 tot me impediunt 0111111,
Α. 160. -- qui meet ae hiare impe·
divit nuptiial Ph. 441. - viden'
metuis 0011011110 miserum impedi·
tum ease? Du. At jam expediam,
A. 619. - impeditum io 01 expe·
divi animum meum, He. ²97· -
tu rem impeditam et perditam reati·

” tuna? A. 611. - minime mirum,

adeo impedite aunt , Hea. 145.
Impello,· olim quidem te cauam
impellebant leves, 111, 110. 416. -
' quid ai reddet? Gra Tu impulisti,
Ph. 320. - non impulit me, haec
nunc omnino nt crederem , A, 525.
- materque te impulit, He. 615.
- quod 111 facerem, egestae me
impulit, Ph. 73²· - quarn timeo,

INDEX IN COMOEDIAS .

adventur lmjua qno impellat pa·
trem , Ph. 607. - qui illum ad la-
horem impulerim, Hea- 165. -
neu me cupidum eo impulisset,
quod , Ph. 158. - dum indubio
eat animno, panio momento huc
illuc impellitur, A. 166. - hac
fama impulsus (1111011100, ultro ad
1110 venit, Α. 99. — verum vide;
ne impulsus ira prave 1110111110. l'a.
Quihua iria impulsus? He. 484,
488. -10111111 impulsi noatra, noa
amatores colunt, Rea. 389.

Impendm ita nunc imparatum
cubito tanta te impendent mala,
Ph. 180.

Impendlo; impendio magia ani·
mua gaudebat 1111111 , En. 587.

Impense;illiinvidere 11110010. Ve-

' rum unut tamen impense, Eu. 413.

-- minus videtin, magis impense
cupitis, td. 998.

Imperator,· imperatoris virtutem
noveram, ct vim militnm, En.
777. -- haud convenit una ire cum
amica imperatorem in via, Eu. 498.

Imperitos, a , um,· homine impe·
rito nunquam quidquam injustius,
Ad. 99. - 111110 hic homiues adole·
mantulos, imperitos rerum, in
fraudem illicia? 11913,- neque
ita imperita, nt, quid amor valeat,
nesciam, Eu. 880.

Imperium eone ea ferox, quia
habea imperium in 11011111ιὲ111.
415. - 01 meum imperium exsequi
1011111001, Hea. 685. - errat longe,
qui imperium credat gravina 0110
aut stabilius, Ad. 66. — nec meum
imperiumt age, mitto imperium:
non simultatem meam revereri sal-
tem? Ph. 131. - mater, cujua suh
imperio est, 111111,Ηο11. 138. -
hem! satis pro imperio! quiaquia
ea, rh. 196.

Impera,- animo nunc jam otioso

 

