TERENTH. 87

me dedere, A. 63. - habebam mox deferent puerum huc ante
dibi animum amori deditum, He. miium‘, A. ⁵08. - cepe hoc 11-
} 194. - quani dedita operationi gentum, ec defer, Hen- 831. -
’ mi, Eu. 6411. 1 1ἰὺ ienis est, ed 11Ιί11111 defertur
’ Βιᾰιιωμιιοωῐηάεάιιοὶιᾶοωὴω, gregem, Hea. 45. -— epistolam
ΙΙε. 135. — decimum eibum, Eu. 16(Ιίνί ed punitores 1116 deletam,
³1⁵. -cito hunc deduce 161111Ιί- ΡΙ. 150.
tem, En. ⁵38. - domum, 111 men· qumeo ,- sperabiem jam defer·
cipit hee dedeo-in ed Thaidem, 111111611111111161111,Α(Ι.153.
Eu„ 364. - huc provino, ut, ubi Desetiscor, defessus,- neque adeo
2 1111111111 niet, dedanim, Eu. 395. — defetiscar unquam experirier‚ ‹lo-
sed emo ad Thaidem 11111οά11111· uec , Ph. 588. - defessus 111111 11111-
enei Eu. 166. - neque ie dedue- balando, Ad. 7¹7· — non queo:
Ἴ tu 1111111 dum ed 11111,Ε11.5γο, indefessus 111111, He. Atii-ambo
’ -qui ad 161 deduotm bodie eet, defensi 11116111,Α(Ι.114.- deiende
MW* ad 11111 deductus hodie jamnum misera te ridendo, Eu.
dedoluoentniu,Eu.686.-prn 1007.
11111111 deductu· eet i Eu. 7⁰7· — Deficio,·eed eu cauea nihilo magis
iilo Eunucho ud Thaidem deductus defecimus, Ph. 471.-1ἱ quid de·
= 111,Ε11. 9911- 111111 deducte eet fieiee,1>h.230.
ad mrim Thaidem, Eu. 352. Defit‚· nihii quum eet, nihil defit
-1111 id flugitimp est, ei in domum temen, Eu. 143. ³- eliis, quia de·
’ meren-iciam deducar i Eu. 383. - fii, quo'd imant, egre est = delet,
ino, ite ut jussi, deducamur isti, Ph. 161. - nihii apud me tibi de-
Bm ²⁰⁷· -— 111 pro iiio jubeam me fleri patiar, He. 769·-
iiiuc deducier, Eu. ⁵7²· - an 111 Defraudwidaoe. eeq'.
huuc credidisti eane, obsecro, 11Ι Defrudof'etieminiuperdefrudet?
11111 deductum Ι Eu. 680. -in 111· Ad. ²47· — 11111111 defrudans⁴ 'g'e-
hioniumirideduetnmmd. 696. nium, Ph. 44.
Desao‘guneteedoieueenemniiei· Defizgiotnunquamdeiugiemauo·
idetiga, ΡΙ1. 793. -111 se defe- toritatem, Eu. 390.
tigeritnelim, nt, Ad. 5¹1. - de· Desungor5 defunctu· jam e'um,
ceptus 111111, et non defetigatus, 161115. - utinam hoc sit modo
Α. 671.- opus, faeiem 111 defatiger defunctum Ι Ad. 510. -cupio mi-
uque, Eu. 14. sere in hee re jam defungier, Ph.
Dafnem 1111111111 vi defendam 11110.
hunc, Ad. 494. - οφωω fnit id Dego,· ut eum uno 1111111111· dege-
deiendore,Ad.679.-deiendende retiPh. 417.ι - diem perpetuum
noxit, ΡΙ1. 116. - defendenda cm· in latitia degere, Ad. 524.
n,1³h. 166. veiim,- dehinc 111 quiescant,
”fimi lfbifl'or, 11111 aliquem porro moneo, Δ. 11. -- Dehinc
“wdflsfflwrem ei, Α· 815ι1-ἆθ· puetnio‚eiveaeqi1umest‚te 0111,
imm 11011), Eu· 769- 111,Α. 190.- dehinc, ne frustre-
Desem ,· quin egomet jum ed eam 1111 ipse ee, Em 14. -e deleo omnes
, deseram, ileu. 799. - jem 115111- dehinc exanimo mulieres, Eu. 196.
tum ad een deferes, flea. 811. - -nunc dehinceperoaeternam inter

gi

 

