TERENTII. 333

Ptolirer 190, prolixe, Micio, Prope, Propiur‚· prope 111011,
Ad. 947.-1001ρί1 hominem 1101110 quum etc., A. 151. - prope jum
prolixius, Eu. 1081. 111 pro 110101110101, 1101. 98. -

Proliaettr5 copillur prolixus, 1101. portur 1111111111 prope, Atl. 308 · -

. 190. illud rur prope 011, Ad. 615. -‹

Prologus ,· orator od 10110110 μορο111110101110191110,Δ(1.864.
01111111 prologi, lle. 9. - oratorem - prope jam remotum injuria 111-
1011111 0110 me, 11011 prologum, versariumlle.rr--propiur,rcoedr-
1101. 11.- nullumiuveoireprolo- mue, Sostrata, Ad. 310. - eene
gum potuisset 1101111, Ph. 15. - hro multo propior 11111, Ad. 681.
111 prologis scribundis operum 1110- - 1000110 μορίω, 110. 316.
titur, A. 5. Propedieem illum tibi 1011111111 11-

11111091οη oeueeu’ ullum me futurum erre hio conlido prope·
verbum potuisse proloqui? A. 166. diem, Het- 160. ·— 1111 tu prope·
·- videtur lactum pravo, proloqui, diem 1111111 01111111111010, Heu. 870.
110. 646. - cogitata proloqui, Ph. - ipra re experiere propediem,
183. - omitto proloqui, Ph. 860. Ad. 8911.

1111111111,- quod prolubium? Propemodum ,· propemodum 111-
Ad. 990. heo tibi jem 11110111, A. 588. - me

Promereo, Promerrorr quando ejus opero 11111011 propemodum
henepromeruit,Ad. rom-quum jem reperiere, Eu. roh-egomet
ir nihil ρ1011101011,.1.331. -111 lttbeo propemodum, quem volo,
1011111 100 promerentem 111101, Ad. 1101. 1066. - ambos curere, pro·
685.—quotl bene promeritus lue· pemodum reposcere illum 011,
111,Ρ11.515. quem (10111111,Λὰ.131. - rutin'

Prorm’smm3 feo promitte eppe· ric 0111 Gr. Propemodum, Ph. 111.
trent, Eu. 311. -me Syri pro· Properer propere 1100110, hinc
1111111 huc induxerunt, 1101. 718. qui 1111011111 eum, A. 981. -111-,
-tempus promitur 011 jum per· 011111011101810011111111111111001110
fici, A. 633. 111101 propere, 1101. 744. - he·

Promitte ,· neque promitto quid· 11111 melo ,impertiri propere? Ad.
quum, Ph. 1043. - 1111110110 pro· 311. - propere procucurrit, lle.
mittit 11111, 1101. 719. -· promiti 37ο.-μορο100111101(11)1111ρ111.
ego illie. Mi. Promisti eutem? Ad. lum, 110. 809.

944.- iac, promitte, Ad. 946. - Propero ‚- propero od 6111111, A.
ρ1011111111111111 rmioie argeutum, 953.-1101111110111 propero iuvenire,
Ph 511. - promissum 1110111 , Ph. Ph. 844. - properae mulierem ub·
535. · ducere, Ph. 436. - hio properet

Promooeo ,· promoveo nuptiur, A. in Cyprum, Ad. 179. -· 011110111-
713. - ρ11110111 promoveo perum, cem 1100110.1)1.Ρ1ορε11, 11199.
llo. 701- 1110100011. Video, red -properr puerum tollere , A. 761.
nihil promoveo, Eu. 911. - nihil - Dromo, propere, Heu. 150. -
promoveris, A. 641. ρ1ορο11 tu, 11101 Canthara, 011110,

Pronus,- capite pronum 111 ter· Ad. 311- 111110 ocyus propere·
11111 statuerem, Ad. 317. (Δ111 10- mur, Ε11.609.-1(11101101,ρ1ορ0·
gunt pritmmr.) 10111811.583.-1111ορ1ορ011111ρο1-

 

