85 INDEX IN COMOEDIAS

5151478.- 5515515555, 9510555 cen· ebducere, Eu. ¹7²· - te 55115195-
51555, Ad. 754. - 5551 51151 ree 515 tronum 55910, Τ15515, Eu. 886.-
cum eo 15550555, quocum 551151 est. quanto diutius 515555, magis cupio
Ph. 171. - offendi adveniens, qui· 55550, 1155455-055910 illi dare,
cum volebam collocatam 6115555, quod 555153555ρί0 jam videre. 1155.
Ph. 758. -ego cum 1110, quocum 496, 497. - quam 0015555555 555
ium uno rem habebam hospite, 51551515. 4155910,1155.869.-555051
5151115550, Eu. 559. - 555555 555, cupio) Hea. 973. -cupio 5 :qui
9550550591515555,Ε55.574-951- modo aliquid, Ad. 588. -·- 595,
cum tot consuesset 55505 , 115. 555. jam cupio , Ad. 503. -hune dien
.. 1101,quibuscumestres, non si· misere 515515 cupio, Ad. 554. -
5555151105· 383· uini quin 5555 misere 1500 5555 eu·

Secum,· 1111555 perduxereilluc, 55· pio verum, eo vereor 555915, Ad.
cum 5555555555, Α, 85.-55555155 705. - cupio, 5555555 1500 mihi
ipsus 550505 eam rem reeta reputa· 55055 555, Ad. 908. - vin’ 55 1500
vit 515, Α. 443-1555551105555· 1155115135 Cupio, Ad. 974-55
cum 5555 50555555,Α(1. 555. - i· ve· hoc mihi cupio credere, He. 571.
nit, ut 5555555 evehat. Ε5.115551 -equidemcupioz 55 vix 0055515505,
virginem 55 secum 55515551 Ad« 115. 655. - jem depecisci 550555
657, 658. ; et passim alibi. cupio, Ph. 566. -— 15555155 argee

Temen,- cedo, quid jurgaffit te· tum· GB- Cupio, Ph. 539. -· 55910
cum 55151. 390. - 595ιὲ8 nuuc tuta 5515555 15 1550 re jem defungier,
tecum iratus cogitas, 564-55- Pham -vvin’fncmsquodmo
5555 esset mihi 9555 equa 5550555 viro oculi doleant? 1155. Cupio,
5505555 , Eu. 9²·- 9055955555 sensit Ph. 5055. -dum 51115155 id,quod
me tecum quoque 555515515555. Eu. cupis, Δ. 857. - 55551555 adporto
537. - immo nullorum 55615505, tibi, cnjus 55555555 55 fieri pmi-
51 tecum vivit, Eu. 450. -quid pem 011115⁸2Heffi4²8= - 5455151515
tute tecum? 1155. 500. - 555105 (1555 cupis, flea· 449. -5518,
tecum 5155 metu 555 515, eopia 555, quad 555915,955555 ocissume 055155,
Η55. 358; He. 573. - compone, 1155. 868. - 555915 impense cupi-
quoe tecum 5155551 ferentur, He. 655. tie, consulitis 95555555, Ad· 998. -
- 555 injuria 555 tecum. Altera 555 ubi 50115, eupiunt 551550 , Eu. 855.
tecum , Ph. 983. - 5051 55955055· - gaudere adeo 005915, quui 9551
nia tecum, Ph. 5035. 05915555095155, 1105Ι 886. - 55-

Cum (conjunct.); vide Quum. 5555 una, 9555 cum cupiebam, Eu·

cupedinariu13 15551 05958155ιί1, 574. - que cupiebat de 505055
Eu. 556. ejus indicare , Eu. 650. -· 5555 du-

Cupio,· me minum 1505. Ρ5. Cu· cere cupiebat, Ph. 558. - 555155
pio, Α, 683. -95515151505910, dum suetonum, quamobrem cupiam 515-
ne 51) 1500 me faui 0055955155, Α. ducere, Eu. 545. -nunc 15555555·
904- quod ipsi cupio Glycerio, pu· 555 mihi, ut 055ρί5555 filiam,
Α. 907. - cupio 51195505 parare 1155. 667.-1955,51559155,65155.
amicos beneficio meo, Eu. 549. -- 5055555 005 potest familiam, Ad.
cupio abducere, 555 reddam 5515, 765. - nemo 555 hominum, quem
Eu. 157. - 9555595555 illem cupio 5550 megia cuperem videre 955555

 

