20 INDEX IN COMOEDIAS

111, Gnatho? Eu. 474. -- idem me impulsore hanccmpttntcmnit,
hoc tu 111, Thais? Eu. 8ο9. - Ad. 561. -quis id tit! He. 748.

’ quid 111, venciicciEn. 814. - -neqneenm equum 1111111111,

quid 111, 11111119111111. 818. -- Ph. 114. - satietatem Ι11110111 111
quot 111 hominen 11111111 Heu. 111111111111111, Ρ11.833.- ait,
884.-911111111,11111111111Δά- cuc vetitum, Ph. 863. - cit
551.-1οω14118111118.471; uterque tibi potestatem tc dare,
Ph. 386, 871, 1003, 10411. Ph. 879.-- sororem 111111 aiunt
-quid 1111111811914-911111 0111911811, Α. 114.-111 aiunt,
111,.Μ711·1111111Η1. 513--91111 1191 3 1111. 854; 1111357. -
11191111111 111, He. 557.- itane hodic uxorem ducis? ΡΑ. Aiunt,
pauiu 111 conspectum veritum hinc Α.311.-1119111111111,1111111, A.
11111111 Ph. 315-9111111 amicum 807. -ittamhinccivememiunn
tuum 111 fuisse ictum? Ph. 380. Α. 835-911911111111111111111, Eu.
- tu‚qni 111, redige in memo· 315. -quopncto Danau misisse
111111, Ρ11. 383.-11111111111 111 ciunt in gremium, Eu. 585. -—
¹ uxor, nt 111,Ρ11. 699. -1111’ presto apud me 1111111111, Heu.
111611111.177.-1ῑιι· tu? 11111 171. -- qui ciunt: quid 11 nunc
ent? Eu. 391.-1111’ tn? En. 111111111111111. 719. - illum
567; Heu. 141,891; Ph. 969. aiunt velle uxorem, Heu. 855. —
¹ -- nin, vcro, cunis? Eu. 80². 1111111,11ῑ niuntMinemmcsneex
-111118111111111111’1111Η11.1016. 1011,Η11. 1038--1111111111111
- nin' vcro 11111. 4116. -1111’, aiunt tequam 1111 omnibus? Ad.
patrem hinc 1111111 1111Αά. 519. 184. - te ciunt proficisci Cy-
-cin’tu‚ tibi incommodum evc- 9111111 , 111115.- quid 191111
111111 iter 1 He. 415. -- ain’ tnn- quid ciunt? Ad. 660. - 9111111 et
dem? carcer! Ph. 373. - cin'? modesta. Mt. Aiunt, Ad. 934. -
vendidit? Ph. 609. -- 111 tibi ciunt tecum concubuisse enm,He.

. uxorem darc 1111, Δ. 354.-111, 393. -11111111111111111111111, He.

nimium 911111111111111119111111, A. 451.-11111111, ciunt, ne agac,
451. —quid hic 1111111111 ait? A. Ρ11.419.-1119110111111111, auri·
471.-1111111 ait tc cupere. A. bun teneo lupum, Ph. 505.--etun
69ο.-- quid nit tandem? A. 861 ς 1111111ο iniquo hcc serre aiunt, Ph.
Ph. 798. - Nisi quid pater cit 761. - itu 1119111, ne prater cu-
- aliud, A. 951. -111, te 1119111· 11111,91111111111111, Ph. 767. -- id
positum tibi‚Eu. 139.-ait‚rem quod 1111 fecitte 1111111 purum,
· divnamtecine‚Eu.⁵13.-m0d0 lien. 915. -hic putrent actare
ait, modo 111911, Eu. 713. -- 1116111811. 961,--11(111 tu eum
amabo! quid cit? Eu. 914. - ruthinc modo pmduxcaicbaci' Ad.
nudin’ tu illum, quid nit? Eu. 563. - 111111ηωί1111 tc tiebat
1036-1111111 citzpcriculum cx 1111,Α. 9311. - suamnecueaic·
aliis incito,Hen. nnn-quid nit, 1111“,Α. 934. ·- neque 1111111111
ubi me nominat? Heu. 303. - homo vidiae tc ciebat quicquum,
quid cit 1 Heu. 886. -- quid ait nd. 711.-1111111111, Ph. 4711.-
tandem 11111111 smnio? Ad. 177. - 11111161111119111111111111, A. 535.
primum 11111 11111, Ad. ⁵⁵0..- —· 11111111 cue ciebant, 111. 138.

 

