181 INDEX IN COMOEDIAS

concludar, A. 387. ·- mox defe- venit, ut conflictares 11110, Ph.
rent puerum hue unte ostium , A. 504. - hic me hujusmodi 0111
508. - inoemmodim denique huc sciebat, Ph. 518.
omnis redit, A. 568. -- heus, Humane‚Humitm,· 11111111 vix
evocate huc Davum, A. 580. —- humane patitur, Ad. 146. - uhi
itque humanatio, A. 50⁶. - 10111 rescivi, ooepi 11011 hunanitas
omnia hac nune verbi huo re· 11101110,Ηο1. 99.
deuntdenique‚Eu. 158. - quis Humum, a, 111111 hmine et
hic 011, qui 11110 pergit? Eu. himinum 61011111111111 inceptum!
118. - quum huc respicio nd Α.136.-1111111111111111011,Αιί.471.
virginem, illa me iniere· 001111110- -·· jam id pecatum mgnum, 11
dum huc advortemt 11110 quum humanum tamen, Ad. 671. -
16101110,111111110111,Ε11.341,343, nonne ea dissimulare 1101 mugi
345. - huc deducta 011 ad Thai· humanum 011, (1110103810. 553. -
dem, Eu. 35²·-Pampbilamergo hnc ego putabam ene 01111ιὶ1 hu·
hue redde, Eu. 795. - nini uhi mani ingenii, mansuetique animi
ilie huc 1111111 oedierit 1110111 par· officia, A. 113. -homo uum:
ticepifflea. 150. —me Syripto· humani nihil t* me alienum putu, Π
missa huc induxerunt, Hea. 713. Hei. 77. -- si quid hujus siniit
-dum cognatus bucillinc veniret, sone aliquando evenerit, 1111111
Ad. 677.-111110 nollem huc exitum, humana, Heu. 551.
Λᾶ.77.9.-111101111111111ἰ11111010111, Humencs5quinouhumerumhunc
He. 169. - tum 111 nihil attulisti onero pallio, Ph. 843. -8011111111
huc plus una sententia? He. 461. humeris este, Eu. 314.
- renumeret dotem huc3 eat! He. 11111ὶὶ111111 magniutque humil&
601. - hnc animum ut adjungis 111111111,Η11. 360.
11111111,Ηε. 683.-1111001001111611 Humum hunc (puerum) 11111
meis, He. 7²⁰· januam ippone. Μῑ. Obsecro, hn-
Hau· hui, 11111 cito Ρ ridiculum, mine i' A. 718.
A. 465. - hem Ι Cu. Civem Atti· Hymoemfflymenoeum qui 0111·
01111. Τ1111.Η1111(311.Μο1111101011111, 1101Βι.Μ3111 huc face3 Hyme-
Eu. 804. - bui! 111111 8111111101, nuum,turbu‚1ampadu‚tibicinu,
queso? 1102. 9²· - 11111161. Me· Ad. 909.
inisti3 ni? Ad. ¹¹7· - est simili·
majorum suum. Sr. Hui! Ad. 411.
- hui! dixti pulchre. Ph. 301.
-- oi! hui! nimium unffi 6623 1111111 tum filius, 11111 ndat
etalibi. frequens, A. 106. -- ihi 11111
Hujusmodi,·haecatque hujusmodi exanimum Pamphilus amomi iu·
111111 multapma,Eu. 745.-ioepe dicit, A. 131. - uhi te 11011 in·
ex hujusmodi re quapiam familiari· venio, ibi moendo in quemdam
1111 conflata est,Eu. 871. hujus· excelsum locum, A 357. -illie.
modi, 01110010, aliquid, repperi, uhi nihil 07111 eut, ibi 1110111111,
1110339.- hujusmodi res 10111- A. (iim-ibium mnu-i par-olm
per mmmiriiscem Hei. 811. - puellam dono 1110101101 dedit, Eu.
11110 quum hujusmodi unqunm 111111 106. - ubi mim fimelimvidm

1.

 

