TERENTII. 249 ,

isene emerit, 11· 511· - 1111111· alies ut omittam miserior, hanc,
mymuie‚quem oeulos terendo mi· He. 4²⁰· ..hoc mihi unum ex
1111,1111111111111111,1111118111, plurimis miseriis reliquum fueret .
Eu. 68.— ilii inridere misere, Eu. mlum, fle, ⁵70·

411. -·- cem miseresceret, 1111· 190· Misericordia. Hac iiie est mise·

—quemdemmisereoiiendimilitem, ricordial Α, 126,...10tm0 impe. ,

ein· 1001111 &immonem 351- diunt cures ε emor, misericordia
ut stulte et misere omnes summ haim, Α, 261. .... misericordia,
religiose, 1111. 649· -111110 1111111 enimus metmnus: sino, Hes. 637.
misere nimis cupio in letitie de· .. neque illum misericordi„ re.
gere, Ad. Sole-anillam misere pressit, Ad, 3⁰7· ... priusquam
nunc emat, sd. 671. — nisi quia lecrumae reducent animum sd mi-
tem misere hoc esse cupio rerum, mimium, Α, 560. ... Ad mi.
· eo,Ad. 7⁰²· sericordiem adduces, Hes. 997.
Misemco5 obsecro, ut inopis ...qui propter misericordism cd·
nunc tc miserescat mei, Hes. 10²8· dunt pauperi, Ph. ²77· - enimus
· Mltflmr' 10111 111111111111111 misericordie devinctae, He. 167.
Α· 1171· ··· 11111111 111 111, (111, - misericordie molliri, Ph· 497.
1111· 801·-11111101111, Ε1· cti. Miris,- jrm mitis est, Ad. ²77·
-miseretque me ejus, Hes. 1611· Mereor mitto jem osculari, Hes.
— cujus nunc pudet mc, et mise· 9⁰1· -- ege mitto, Ad. 629. ...
111,1111·160·-· 11101111111111 mitto maledicte omnis, Ad. 799. .
vicem miseret me, Hee- 769·— -mitto'rem,Ad. &dm-vitem
me 1111111111111111111ι111·116·- durem mitto, Ad. 864. ·-, ege,
ejus me 1111111111 01 11110 111110, 11ιί110 imperinm, Ph. edm-mitto
Ph. 189· -· 11110100, 1111101101, omnia : eddo istuc, Ph. ²93· -·
110111111111 1111111111, 1111, He· quomittisistenciqueeso! Hes. 736.
61- ut me tucrum miseritum ...mittis herus me sd uxorem tuem,
est fortunarum, 1111· 463· -11· Ph. 859. - henc igiturmittimusi
cru-ens misere: miseritum est, Ph, 811. - haec qui misit, Eu.
lle. 379· ··- miseritum 111, Ph· sto. - misit porro orere ,- ut ve·
99, 500. noem, Eu. 528.-nunc servolum
Miseria,- 11111 11110 111 1111111111 ed erm in urbem misit, Hes. ¹9¹·
sd. 557. -- qussi ubi iiism ex· -qui ob rem nullom misit, He.
spueret miseriem ex 11111110, Ε1· 8οι. -nec quem sd obstetricem
406. — pro sc quisque 1111111011· mittem, Ad. 293. - mitte id,
ciebat, quo illem mihi lenirent quod scio,A, 766.-mitse mele
miseriem, Her. 127. - quam 1111 loqui, A. 875. - mitte orere, A.
miseriem vidi! Ad· 871· - 111111· 906. —sic‚ Crito, est hic: mitte,
riam omnem ego cepio,Ad. 88ο. Α, 9²¹· - onem hene noxium
- 111111τὶ1 tabescit, Ad· 601· - mitte, Eu. 851- mitte: adrem
solus mearum miseriarum estre· redi‚Hes. 319·-.-quidsgisi Cu.
medium, Ad. 195. - me 111110 Mitte, Hes. 968. ·- mitte ists,
esse natum ferundis miseriis, Ad. Ad, 186, - lacrumas mitte, sd.
547. -ingenio egregieasi mise· 336, ..mitre me, Ad, 784, ...
1111111111 1111 ² 111,1111· 410· -- mitte jem ister, sd. idm-mitte

 

