236 INDEX IN COMOEDIAS

ruo conjeci muium? He. 131.-111- malum! alii? Eu. 779. -171111, nii·
seio, quod magnum mulum me ee· lum! ambagamihi uerrere occipit?
tas, He. 319. - bera in crimen Heu. 318. — quid? malurn! Her.
veniet, ego vero in magnum mn· 716.-quid hoo, iunium! infeliei-
lum, Ho. 315. - nescio, quod teusind.546.-quid‚melum!bone
magnum hoo nuntio expecto 1111- vir,mihinerrns? Ad. 559.-qnid
lurn, ΡΙ). 194. - tum hoc 11111 tun, mulum! id refert? ΡΙ). 71).
mihi objectum malum! ΡΙ). 5111. - quid 1111, malum! ergo me sic
— verum enim metuo malum, Ph. truncamini, inepti Ι ΡΙ). 947.

554. - si quin daret talentum. Malus, a, 111171111111111111, rna·
Culmmomnlumhercle, Ph. 643. lut animur, A. 164. - ut oeptnr
-qui minitatur malum, Ph. 8511. ert servorum, non 11111111, neque
- melun, quod ini Di Denique 511111, Ad. 481.-]”11))111111 ent
omnen duint! ΡΙ). 975. -- nune nnpicio,d010 malo han fleri otu·
iuciet3 neque sine tuo magno mulo, niu, Eu. 515. -- facimus, ut mnino
A. 179. -· ut pro hoe mulo mihi expediet 1111, dum diei nos bonos
det 1111111111, A. 431. -non potent studemus, Ph. 765. - mater, cu·
tine 111110 fateri, video, Eu. 713. jur rub imperio 111, male, Heu.
- malo me dignum quovis depu· 133. - 1Ι)Ιιι’ hino in melam reru,
tem, Hea. 135. - malo conotus Α.318.-1))11]1111 reinlhinoubis?
qui 11111111 officinm fucit, tantisper Eu. 536. - in malurn erucem!

cavet,Ad. 69. ·- ceetoberumhoo Ph. ton-iia 11111111) rernhine, ,

maio impertiri propere? Ad. 311. fugitive! ΡΙ). 917. - ubi unimur
-- omues faciunt dignu ut videa· semel se cupiditate devinxit male,
mumulo, He. 175.-1111 quum Heu. 208. -- nnlla mule re etse
hujusmodi unquam 11η11111111,111 expolitam muliebri, ΙΙ11. 189. -
, conflictares mulo, Ph. 5114. -- ni quod hebet uxorem tine mela ia·
mo hnjnr 111111 querere in mulo 1111, ΡΙ). 1691- 5111111011ἰ1511
juben ornnem? ΡΙ). 543. - td potionum bonu ut componuntur
haeo melu hoc mihi aceedit etium, gratia‚qnnm curn 11111118ΡΙ1.611.
A. 115, - nondum hec rescivit -qui megin lieet , socero meretri·

mala, 131). -- ingeram 111111 eet meles? En. 37. - nunquam .

inuita? Α. 641. .- primur sentio animum qunti gretie ad 111111113-
11111111111111, Ad. 548. - Di 111111 dueum parter, He. 837. -- quid
prohibeant! He. ²⁰7· —imparr- videtur hoo tihi mancipium? Ρ).
. 111111 subito 1111111 te impendent mu· Non melum hercle, Eu. 174. -
111,ΡΙ). 181..- 111111111111Ι1ο111, proh Di immortales! facinus indi·
1111111, tolerabimus, ΡΙ). 555. - gnum et malum! ΡΙ). 1007.-
spero ‚ dein feciieex 1161111111)- ex nitio principio mogun similini·
1111111111 ntulit, A. 563. -tenta ve· 111 conflare est, En. 873. - qui
¹ cordia innata cuiquam 1111111, 111 utircit‚ei bone: illi,qui nou uti·
1111Ιὶ1 gaudeant? A.. 619. - th! tur reete, 11111111, Heu. 196. - ut
neroie, quantis in 11111Ιί1 vener mi· 1101111111 Di, Demque malis eren·
ser! A. 651. - me in hit deso· plitperdnnt! Ph. 687. -· pej⁰ffl
ruisti maiit,Hen. 158. . res loon non potest etse, quam·

Malum (exclaruutiodolentis)‚· qui . nd. 345. - atium 1111111 nliroo·

 

