TERENTII. 055 ’

1100. 375. - emtu mulieres cum· etmugis prouux fucta 011οοῦ00000-
plures, Ad. 030. -· mulieres puu- que 00 res multo maxime disjunxit
perculsi, Ad. 650. -utin’ omnes illum 010 1110, lle. 159, 160. -
mulieres eudem uque studeant? miuusmulto audacter,quum nuuc
lle. 199· - mulieres iniquumque ludit, luderet, Ph. ιι. - incer·
00000 inviso viris, lle. 074. —- tior sum multo‚quum dudum, Pli.
mulieres suut ferme, ut pueri, 459.-00 rebus vilioribus multo,
leti sententio, Hs. 3ιο.-οι000ιο tumen talentu bina, Ph. 79⁰· -
mulieres suut, He. 7ιο.- 0000· huutl multo post cum putre idem
tores mulierum maximi,Eu. 665. recipit se iutro denuo, Ph. 878.
-0001 ingenium mulierum, Eu. -utque 011ᾳυὶ081000.οἱὴὶ1700· ·
tu. - nosti mores mulierum, moveris. Multum, Α. 843-070001
ileu. ²³9· — strepitus, 0100000 des, paulum est: et ueuesse est
mulierum fecere, ut, lle. 35. - multum accipere Thaidem, Eu.
vulgusquod 00010 audit mulierum, ¹⁰7⁴· — haud multum 0 0000100-
110300. -iuteu mulieres, quo rit infortunium, Heu. 668. -·
ibi 00100000, Α. 117. - deleo paulum id tutemiDu. si multum
omues dehinc ex auimo mulieres, siet, tumen faciundum est. Ad.
uu. 296. -- ets ud mulieres huc 954. -- Philotis, salte multum,
inim, He· 754. - mulieres su· lle. 80. - qui 0100000, haud
spectefulsu, He. 778. multum haeredemjuvuut. He. 460.

’ Mullus-cula,¹ 0000000000 sd mu· -neu polmemultumfullit:quiu‚
liemulsm, Heu. 444. -mulierum 110. 708. -’ 000 multum lubet,
ltus compressit, Ph. 1016. quud det, fortusse. Gn. Immo ui·

Multimult's‚· 000101οι0 multimo· hit, uisi, Ph. 045.

dis tuum inveniri gaudeo, Δ. 940. Multus, a, um eudem huc multi
-multimodis injurius, Clitipho, ulii iu Andro tum audivere, Δ.
us, Ηο0. 300. - multimodis si· 933.-—miuimemultuu luders‚Eu.
1070ιο00100,1)10.465. 0. -- multis modis jum expecto,
Mulio, Multum verum aliter Hs. 080. - multa suut 00000,
evenire multo iutelligit, A. 4. -- quamobrem, Eu. 045. - concur-
illud mihi multu maximum est, runt multu opiniones, qum, Heu.
quod, A. 507.- is quastus 0000 030. - multus contaminasse Gru·
est multo uberrimus, Eu. 053. -- 000, Heu. ¹7··- mults concurrunt
certetu quidem pol et multo bila· 010001,Α,5ιο.-(70οι00001001040000
rior. Cu. Sed Thais multu aute 00 prava fiunt moribus! Heu.839.
veuiti'Eu. 730, 730. - multo - multu in homine signu, Ad.
omnium 0000 me fortunatissimum 805. - sumtum 00100100ος multu,
fuctum putu esse, Heu. 840. - Ad. 917.-tuultaex quo luerint
immo 010000 multo mulo quovis commoda, He. 84ι. -multuad·
gentium, quum, Heu. 929.-·quo venienti narrantur, Plt. 6ιο.-- ait
vir melior multo es, quum ego, tibi uxorem dure se hodie: item
Ad. 709· - multo rectius 000, 0110 multa, A. 355. - iugerum
quum, Ad. 904. - quusi tu non 00010 multu? A. 640. -·- habeo
multo mulis 0000οι0 hou mihi sliu multu, quae nuuc condonabi-
quamne. tim-maligna multo tur, Eu. ¹7· - qttitl tibi ego

 

