TERENTH. ¹ 400

ejus rea agitur, aed pecunie, Ph. deundi, 110. 083. - tantopere ee·
609. -- epatium quidem tandem Ιο0000100010,Ηο.630.- tanto·
apparandianuptiia dabitur, Ph.700. pere velle, Ph. 908.
Tango: tetigin’ tui quidquam? Tantum (Adverb.); tantum po·
Ad. 079. - nunquam hic te tan· terit a facundia, Her. 03.
get, Ad. 068. - abi: tange, Ph. Tantummodo ,· tantummodo, aa·
993. - ego non tangam meam? tia, inquit, aoita eat. Tantummodo
'I'un’ 000 prohibeas, meam me tan- non addat, Ph. 009, 040.
gam? Eu. 797, 808. - eibum Tantundem,- tantumdem, Eu.
una eapiaa, adaia, tangar, Εο.373. 300. - tantumdem egero, Her.
-tu illam tangar? onmium·- .. 676. -tantumdem ego, Ph. 846.
Εο. 796. - quo pacto Rhodium -dotia tantumdem dabat, Pb.
tetigerim? Eu. 400. - amioam 908.
tangere, Hea. 819. - virginem Tantus,a,um,· tantumlaborem
tangere, Ad. 690. - 01000 tan- euperem. 870.-10 aninum tan·
gere, Ph. 689... tangendi oopia tum, Eu. 698. - huno tantum
eat, Eu. 638. hominem 1001001010010000,Εο.800.
Tanquam tanquam Philosopho· - bolum tantum mihi ereptum,
rum disciplinam. 063. -— inapi· Hea. 673. — esee in tanto 1000000,
cere, tanquaminspernlum,dd.164‚ Eu. 060. -- tumtur tantoa 'ego 00-

409. -00011οῬ Da. Tanquam te, lus faciam? Hea. 080. - tantot ’

Ρ10. 66. (Nos tamquam. Ed.) 0000000 quotidianos fleri, 1100. 764.

Tantidem tantidem emtam po· -- tanta vecordia innata nt aiet,
atulataihi tradier,Ad. aar. Ι uti A. 607. - 00110 rea posthac

Tantillus, a, 00ος tantillum in potest intervenire tanta:tanta 10000
manibus gestavi meir, Ad. 666. letitia oborta est, Hea. 679, 680.

Tantisper ‚- tantisper volo, dum. - tanta 0000 auspicio, Ad. 607.
Decrevi tantisper, Hea. 106, 047. - oui tanta erat rea? Ph. 69. -
— tantisper cavet, Ad. 70. tantamne rem tam negligenter age·

Tanto ( Adverh.); tanto hercle re? A. 063. -00’ ogo occasionem
magia dabit, A. 775 . -- perlongo tantam, amitterem ? Eu. 606.-0
ert: aed tanto 00100 properemua, tantamne ease inanimo inscitiam?
En. 609.—tanto magia amo,En. Hea. 630. - qni rim tantam in
0060. —magis cupio tanto, Her. me, et potestatem habeam tantae
406. - tanto hemle melior, Hea. astutiae, Hea. 700. - tantam 100-
649. - tanto ocius te ut -poaoat, tunam de improviso 00001010 datam
1100. 868. - 1011000 tanto magia 180883.- irridet 10 re tanta?
audebit ceteros, td. 66. -- tanto 1100. 984. - 0101 me taoere de re
nequior, Ad. 630. -tanto magia tanta postules, Hea. 1013. -na·
advigilare, Ph. 003. - tanto 000· tum ex tanta familia, Ad. 098. -

pina, Ph. 308. tantane affectum eane audacia? Ph.

Tantopem ah! 00 aevi tantope- 976. - res tantae in 000101 00οο
00, Α. 870. - tantopere jusserat, 01011081001110. 0046. —- tantum
Hea. 786. - lauder tantopere, eat‚Eu. 995.—tantumne eat ab
Ad. 694. - tantopere intua voltis, re tua otii tibi, Hea. 75.- argenti
Ad. 949. -tantopere cupidua re· tantum dabitur, Ad. 093.--000 ,

ΙΙ. 1010

 

