1111111111. 147

eopit Sostratam, He. ¹79· - mi· tum 10010111 admisi miser? Ηο1.
rum, ni domi est,A. Gom-quid 958. - de sorte nunc venio in
intuo tam mirum 0111.Α. 653. - dubium miser? Ad. 144. -perii
mirum 1010, impudenter mulier 11111011Ηο 133. -110110100,ι1111
eifaoit meretrixiA.757. ——mirum‚ pultare 111100 (10101) occipio miser,
ni ego me turpiter hodie hio dabo, Ad. 637. -- un quiequam nequam
Eu. 130. -101111111, ni benedicit, gentium eat aeque mirer? Cuivis
modo huic qne dataeetdono‚Eu. facile scitu est, quam fuerim mi·
344. -·- 0111001,Ει1. toi-mirum, 101. Quid 101111,111117101·10 ut fiam
ni tn credie, quod iate dicit, En. miser i He. 193, 195, 300. - ex-
710. - mirum, ni illoc homine templo ejus morbum cognovi miser,
quoquo paeto opus eat, En. 1081. Nequeo, quin lanrumem miser, He.
- 00 001 ait vestrum mirum ‚ cur, 373, 361. - semper mortem expe·

1101.1.- 1010101010111110,1(1οο 01111110111101,Ηο.411.-’001011)01 ,

impedite aunt, 1101. 145. -01110111, modio miser 11110, He. 701. - quod
ni 1111 11111 eet, et ego perii, 1101. 1110 comparsit miser, Ph. 44, -· hei
663. - 0011 edepol mirum, 110. timeo miserlph. 178.—quod hnic
160. —- minimeque adeo mirum: exitio remedium inveniam miser!
et, ni id 10011101, magiamirum foret, Ph. 100. - unde ego nunctum eu·
110. 110. -num mirum, autnovum bitohuio argentum inveniam miser?
ert? Ph. 847. - non mirum fecit Ph. 533. - delirat miser timore,
0101, 11 hoc tagre tulit, He. 7⁰9· - Ph. 996. - apparet servum huno
101110 ergo 100 01110 ingenio, ex· esse domiui pauperie, miserique,
pertua 1010,Ηο. 489. -- 01111 vero Eu. 487. - 110 misero mihi! Δ.
militi qum placeant, Eu. 188. - 303 ; 1101. 918; Ad. 301, 384;Ηο.
10111 narras , Hea. 897. · 605. - hei misero mihi! 1101. 134 ;
1111110ος ita mistrectum miscet03 Ad. 174. -vn minero mihi, quanta
ne me admiscear, 1101. 783. de ape decidi! Hea. 250. — ferte
Miser, a, nm,· 1111 nescia, quantia inisero, atque innocenti auxilium!
in 011111101101011101,Α.651.- Ad. 156. - homini minero pius
quie videor? Cu. Miner reque, atque quingentos colaphos infregit mihi ,
ego, Α. 704. - crucior 011101, Α. td. eor. - id 0111010 restat mihi
853. -miser quod habui, perdidi, mali, si, Ad. 358. - quid illi ore·
En. 137.-’11100111 1011011101011001 ditis fore animi minero, qui 1 td.
videt me 0010 intanto honore, Eu. 670. - ut ma n Glycerio miaerum
160. - perii! quid ego egi 1111101, abstrahat i A. 143. - quamprimum
Eu. 378.-0101 1110 vitiavit miseri 1100 010 libera miserum metu, A.
Eo. 9⁵²· -- qnid igitur faciam 351.-1ἱ(100’ me 10110001111111111-
miter? Eu. 965. - egomet meo serum impeditum 0110 i Α. 619.-
iodieio‚ 1111101, quasi sorex, hodie heu 1000111010101 11640.- me
perii, Eu. 1013. -Dum 111111 mi· miserum! A. 884-111101 eoele-
101, Heu. 148. - neo quidquam etam 0110,οῑ me miserum3 sentio,
magio nuno metuo, qnam ne mirer Eu. 71. —hominem perditum mi.
aliquo extrudar hine, 1101. 809. -- serumque, Eu. 419. ·- 01 miserum
vah! frustra oum igitur gavisus insuper etiam patri indicares iEu.
1111101. 1101. 858. - quid ego tao· 1013 - eum ego hino 0700110110- “
4

<1

 

