TERENTII. 431

neus, Eo. 645, 664, 667. -011- 110111, Eu. 777, 806. - 11 vim
, 111111111119111111111111111111,Ε11. 1111111111, Ε1.961.-11111111111
703.-9111111111911111111111111, 1111111111, Η11. 710. - per vim
Eu. 765. -· 1119111111 eripiam. Do vitium obtulerat, Ad, 309. - 11.
istam virginem. Eu. 771, 791.- 01711111, quem 11111 expresserit,
virginem 1111111, Ε1.866.- 111· Ε1. 68. - hunc 110 trades, Eu.
911111 confeci, Eu. 916. - virgi· 319. —- miles vi ereptum venit,
nem scis civem? Eu. 950. -·- uu- Eu. 761. -111111 110111. Nisi 11
111111111111111911111111111. 1063. mavis eripi, Eu. 789, 795, -
- virginem 11111111,Δ11. 467. -- 11101111 11, ileu.v 101. - 11 qnod
virginem 110111 evehat! An sedere 61, 41167-11111111 11 deien-
oportnit domi 1119111111 11111 gran· dens, sd. 494. - 11 011ρί cogere,
dent. Virginem 11111111, Ad. 658, 111. 168. -- ipse eripuit 11, 111.
677, 690.-9100111111 111 virgi· 574.-110011911111111,Η1. 819.
uem est. Virginem despondi, Ad. - vi 00101111 11 esse, invitum,
719, 738. -- 1101111911111 urceo· lege, judicio, Ph. 114.
snut, Ad. 893. - 1119111111 no'n 72'502· id 1110,1111,11111111-
attigit, He. 136. -- 1161111911111 11111111, Δ. 536. - 11 111111 101111-
111111111.11110111111 virginem ds· rit, 1110, Ad. 551. —ego hane
111,1)11.95,110.- nuptum vir- 111111, Α. 709. -- idque 11110 11·
911111 locavi, Ph. piu-de 11110 1111, Eu. 545. - 111111 domurn,
10911 virgine? En. 711..- de Ε1.1041.-111111,111101111111,
111911111110,111. 867-11101111 1111. 170. - nuuc sd 1111 111111.
gine deri nuptum, Ad. 347.-01111 Non 111111 uxorem Pamphili, 111.
virgine 111 adolescens cubuerit, 339, 341. - Demiphonem 111111,
He. 136. Ph. 898. - vise, 11111 111, Ε1.
Virilis, 1,· enimc virili prusen- 663. - vise, redieritne jum, Pb.
tiqoe 11111, pers, Ph. 956. 445. - 101 111111 visendi 011111,
Virtus: 111111 tun 11011, ut, 1111. 111. 341. - nocua it 111111, 111.
56. - 1111911111 111111 superet 169.-101111111111111111111Ρ11.
111, ud. 156. - sotoris virtus, 101. -- nemo 101111111111111111·
Pb. 34. -- imperatoris virtutem 11111111,111.187.

noveram, Eu, 777. —- 11110 1111 111 Vna,· 11 dubio 1111 111, Α. 348.
1111111110111111,Η111107.-·-110110 - ne hoc 9111111111 0111111111
antiquo 1111111,Α11. 443. ·- col· 1111, Eu. 551. - 1111 111 ecdem,
11111111 secundum virtutes tuns, sciuit, 1111. 165-111111911011111
Eu. 1089. ·- 11111111 norro, Ad. 1111, Hes. 974. - gnatus vitain
538.-0111111111111111111111,Α(1. dubium ueniet, Ad. 341. - 111
177. 1111 est hominum, Ad. 743. ..1
Vise 111, egentes, sd. 304. - 1111111111, Ad. 994. -17111 post·
111 111 1109111111, Ad. 947. - ι hnc 111111 0111111, He. 405. *⁴
ni 111 honi inipso inesset 1011111, 1111 expetenda, Ph. 164, 101-1
Ph. 107.-11111 119111111111, A. cni opere 1111 1111,Ρ11. 363. -
178-111110,011111111111Τ1111111, 11111111 1111010111, Ph. 733. -
Ι1311. 616.-11 vim 110111, 1111767. hebere 11111 modum, Α. 95.- 101
-10111111 vim miiitum.Ne 1111 dedit vitae consuetudinem, Hen.

 

