114 INDEX IN COMOEDIAS

-itidem 100110101001111011110,01 nem 0111010901ωο sinunt, Ph.
pueri , leri sententie, He. 311. - 191. - bonorum extortor, 109011
quas 00101100 fecit fabulae, tenui contortor! Pb. 374. - tem facil·
0000 01011000,οι 1011910101011,Ρ11. lime petris pacem 1010901 conficiet
5. - olim quidem te 000010 impel· 1001, Heu. 1000. '-- coactur 10911111,
lebant 10100, lle. 416. -pueri inter eam uxorem ducet, 1. plin-miri
1000 quum pro levibus noxiis irae nou ridetur ‚ quod sit 11101οω1091-
gerunt! lle. 310. -— ein nutem eet bus, rescindi poree , Pb. 694. -
iratus 9110101, quod peperit uror 111 10911100 daturum poenar dicenti
clam 3 id leve eet, He. 781. -10110 illam ejecerit? Pb. 625.
runt hee, qun tu pergravia erse 1110111011 tu hercle cum 1111,
in animum induxti tuum, 110. 191. Phaedria , et libenter vivis : etenim
.- nolo: nec leviorem vobis, ride· bene libenter 11011101, Eu. 1073. -
rier immerito, He. 759. - quum recipimus (in gregem). Cu. 10
boc, quod levini ent, tam animo libenter, 11111085. - laudarier te
iracundo tulit, He. 568. rudit libenter, 111. 537. -11101
1000,Ι sperabit 00011010ῦὶ11 00· invitos Di perdant 1 qui 1100111101·
nex levatum 0100 barum abitu, 101010111οη1,110.469.-010010
lien. 746· dicam , quod lubenter 11111101, Pb.
10ος lex est, nt 01110, quisunt 487.
genere proxumi, eis nubant: et 1100900010), 11110000 0
illos (lucere eudem 11110 lex jubel, Libero friget Venus, Eu. 731,
Ph.125‚126.-inviturfeci21en nummum-usquedum
000911. 11101000 ld 10¹ 0018111 Pb· operiere 10111. Si. Lorisi’liber! ld.
136, 1311- 0011.. 11110011 1οΧ jn· 188. - accede buc ad 1001111101
100111010ῐῦ (1006113οΡ11· ²t„tl5·-id 00111975.- neutiquamoffi· .
quod 1οΣ jubel, d⁰l0m 11010, Ph· cium liberi 0100 bominis puto, 1
409. - mercedem ‘3³¹² 10¹ jubet 331. ··· dolet, dictum imprudenti
0111111118 mittere 1 Ρ1Ι·111· - ut adolescenti, et libero, Eu. 430. -
praeter civium morem atque legem qua liberum wife „quum ρει ado.
benc bebere student? 1. 881. - tacentem, Eu, 477, .. judicosy.
- neque legem 101111 tenere 10 rum lieri esee equum liberum, ld.
ullam, Ad· 86· -01 lege 01000 965.·-110900 vendendam 000100,
omine, ut, 11 2 Α· ²00· - 0100 morte qun libera 001, nd. 195. - princi·
0001111ιο 1090 redierunt bont, Α· 91001100110111001111011111,Εο.804
’ 801.-111010901111010οω astringo ..Phrygiamutnxorem meam una
6110111,Εο·101.-001090110001100 mecum videam liberam, 111. 978.
inciam 01 facit, 1100. 1056. - en - ei tu illam attigeris necunquam
011 boe redibat 10901010111111 , 110. dignum est, liberem, Ph. 438. ·-
171. - tl uxorem velit, 1090 id quum iu pariundo aliquot affuerint
licere tacere, Ph· ¹15· -· vl coa· liberte, A. 773.- scireest liberum
ctum te 0000 invitum, 1090 , judicio: ingenium etque animum, 111831.
100011Ρ11. 114. - 010010900101, liberalis, e,· berun liberulis 011.
Ph. 531. - 1090 agito ergo, Pb. et fugitans litium, Pb. 611. - nt·
983, - buin 10900 cogunt nubere que boni, neque 1101110111010
hanc, 111. 656. - nervum 11011ιί- 0fficium 0011111,111. 465. -101-

 

