40 INDEX lut COMOEDIAS

attiuaat? llea. 76. -· comperie· -audire commeatoperaa pretium
bam,nihiladl³amphilumquidquam audaciam, A ²17· - parum per-
0100000, Δ. 9¹· —aciu' tu, adeo apexiateejus rideteaudaciamAEu.
ad te attinere hauc omnem rem? 899. -- audaciam meretricum ape-
810743. uta, Eu. 993. - 0 hominia impu-

Ata'aqcmocteillaprimarirgiuem dentem audaciam! 1100. 303. -
uon attigit, 110. ι36.’- 00011000· jocularem andedam! Ph. 034. -
lam compreaait, neque poetilla uu· 0 audaciam! Ph. 360. - 10000 ae
quam attigit, Ph. ¹0¹7· - ne mu intendit etta, ut eat audacia, Eu.
attingat, aceleate, A. 79¹· -ai 505.- 900 audacia tautum laci-
attiguum, ferrea infortunium, td. 000 audet t Eu. 957. ·- tantane
¹79··- 01ιο illatu attigerit 00000, allectum eaae homiuem audacia?
quam dignum eat, liberam. Ph. Plt. 976. ·

438. - atqui tl 111000111ςί10 atti- Audacter, ,4001αεί0050ος 10010,οι
90010000,Εο. 739. te audacter moneam, et familiari·

Attollor attolle 90111000,Εο.768. tar, 1100. ta. - mirae multo au-

Au3dicturaat’ ea quod rogoin. dacter laederet, Ph. ra. - auda-
tut Α. 753. - au! ubaeero; 00 ciaaime oueria quidria impone, et
uon civiaeat lL783.-au! 01000- leret, Pb. 560. ’

Ι uru3metththiat,Eu.656.-aul Aradau,cior,eiaslnaus,·quitaut
ue comparandua tie ad illum eat, audacie facinoria mihi 00000100
Eu. 680. -aul tace. cbaecrc,Eu· 0101 Pb. 056. - 01000ιί0000 auda-
898. - 001 obaecrc te, iatuc int· cetu ll. 77t.-o aceleatum atque
micio alet, 1100. ¹⁰¹7· - aul mi a'udacem homineml Ειι. 708. -
homo, 0000000 ea? Ad. 337. - ο ltciuua audax! A. 400 „Pte
quid! (100000 ia uxorea habet? So. 033. - hocciuetatu audax lucinae
Aut cbaecrc , Ph. 753. --· au! 100000 0000 autum? Eu. 644.-
obaecru, cave , ne iu cognatam pao· rogitas , audaciaaimel Eu. 947.

000, Ph. 800. Audaor nihil jam mutire audac,

Aurem concurrunt teti auca· Δ. 506. - 00900, 90οι0 009000,
pua, Eu. ²57· quid ait, audet dicere, Eu. 659.-

Auctor ,- auctor hia rebua quia quaaudaciatautum laciuuaaudeti
eat? ad. 676. - te auctoreqrod Eu. 9⁵8. -qui referirenonaude-
leaiaaet adoleaceua? Eu. rora. -·· haur, vicit, Ad. 569.·-nuuqaan
idue ertia wctcrea milri? td. 943. 00000 aum 000000ιο eam , lle. 096.
- amici omues uuo ore auctorea -- 00 000, 901 00000 aim incipere?
fuere, Ph. 604. -- 9000 hic Noater ttu. ιο44.-· uec tibi ille eat eredere
auctorealrabet,A.19. autur, tter. 056, - qui mentiri,

Auctoritasr voatre auctoritate meaa aut fallere inauerit patrem, autau-
auctoritati fautrix, adjutrixquesit‚ debit ,tauto turgia audebit ceteros,
ΗΘ· 47 2 68. ——uunq'uatu defugiam ad. 56. -· 900 fiducia id facere
auctoritatem, Eu. 390. audeam 1 t. 615. - apud quem

Aucupr‘wn5 hoc uorum eat 0000· expromere occulta audeam, llea.
pium, ΕΠ· ²⁴57· 573.- rupe forte temore eveniunt,

Mutat 000 puteat celari uo· 900 000 audeas optare! Ph. 757.
atra diutius jam audacia, Ph. 080. - 000 000100, Eu. 883. - 00900

 

