38 INDEX IN COMOEDIAS

arcessi jube, A. 547. - ut juhenm -·- retmham'ed 1111 iliud fugitivum

1111111 , A. 743. -- huc qun 7711111 argentum, Heu. 678 -· argentum
11 eremi jumi,nueculto,Eu. 100. eripio, 1111. 717. - argeutum
- quum primum jussit 1111 16 11 1160, quod tibi dem , Heu. 740. -
arcuerim, Eu. 510. - 011 1101111. ahi = 18111191111111,Η11.804.-
0111171811 61111111 Her. 1049. - Ex te priueeudiviceegeudeo,qurm
simulat 11 1 1111111 1111111 ed rem ungentum heberet, Her. 817. -
divinum, 1111117 uhi ihi 111 6111 jem urgentumed 11111 6111111111
1011911111,11111117·11111,Η1.184, 811. - cepe 1011171111111,11
185. - Philumenam ed 1111101111 61111,Η11.831.-17)01111 11111111
hic jumit, He. 466. 0711111111,11·7111111111161111,1111.

Archidemides,- Archidemidem, 894. -pro 1711 ego 1171111111 dedi?
novistin’? Eu. 317. Ad. 180. - vide, utrum 61111711·

4111111111 audiri, Archihc, jem· uum occipere, 111, 111. Ad. 196. -
dudum , Α. 118. 11116011711111111 rodmundus.

Archonide53 quum 1010181110- -· argentum nduumenrit 1Ι110 ,
nidi hujus 1111111, fler. 1067. hd. 370. - 1011 11 1101 argeutum

Ardea,- 11101111610, Eu. 71.- 7111611, Ad. 411.-17111 egomet 10111
Α16101111111611,Α6. 811. 1171111111 , nd. 465. -u 1111 en

Α17111111111,1,111,·0011110111, gentum, 17111111 111, 11111110,Αά.
11 Ρ11116111,111111 16111111117111- 981-1111111111111711111111 1111110,
1111111,Ρί1. 885. ’ Ph. 511. - 11111111111171111111

Argenmm ,- inveniundum 111 11- mihi miles dere nedixit, Ph. 530.
gentum, 1111. 513. -11171111111111 - unde 11111 1111110 huic ungentum
argeutum,1{eu.737. -nrgentum inveniam? Ph. 583. - invenire
debitur ei 16 nuptiae, Heu. 777. - 1171111111 , Ph. 539. - opportune
1111 1111111 tenrgentum 11111111- nuno 1171111111 mecum 1111111, Ph.
tur, Heu. 850. - 61111111 1 me em 678. -- quum ungentum repetent,
gentum, Ad. 119.—ut 1111111111· Ph. 694. -11117111111111111711111,
tur forte 1171111111,Ἀᾶ. 407. - Ph. 698.-1111,611, 1111 urgen-
urgeutum decret,Ph. 199.-1111111 tum Phario, Ph. 71¹· -hic 11-
argeutum 111 ultro objectum, Ph. mul urgentum repperit, Ph. 811.
768. ·- ungentum inventum 111 -117111111111111711, Ph. 818. -
Ρ111161111, Ph. 777. - jem 111161· 00161111117111111111111111, 111838
tum 111 ungentum? Ph. 795. - -ut modom-gentum tihi dedimus
idem hoc argeutum ei 611111 erit, apud iorum, Ph. 858-1111161111111
Ph. 887.-huic drachmarum 11·- ungentum 11111111 jube rescribi,
genti hec mille dederet mutuum, ΡΙ1.911.- quintu mihi argeutum
1111. 601.-117111111111111111111111111, cedo, Ph. 934. - argentum 011·
Ad. roh-quantum tihi 07111111 6011111111 , Ph. 946. -ee relide
argenti, Ph. 556. -11111111 er· 111111111111101111117110111011911101
genti hiuu 0171111111, Ph. 788. - He. acm—quod de 11711110 spe·
hiccine ut 1 nohis hoc tentum¹ ar· 11111, 1111111111, Heu. 671. - qnod
genti auferat? ΡΙ1. 954. -1111 ur· 1111161111 6111711110, 1111791. -
gentum 11 pollicitus, Heu. 319. - 6111711110, nomnium , Ad. 105. —
170 argeutum effecero, ch. 584. 111 dicerem,nrgeuto 0711111111,Ρ11·

 

