TERENTII. 243,

1100. 90. - 0011111 mave 100οἰ1000 10000,1)10. 008. -11001000 metue.
001, Ρ10. 305. - 001100011000 ert bant 010001 jam 000, Eu. 433, ..-
10010, Ph. 1050. — 0000101000 metuiaChryride,A 1060-hanc
01001 de 1101101011 iruetTu. Pluri- 000101, 00 000 criminaretur tibi,
00001 0000110100, Eu. 458. - 000 Eu. 854. - metui ‚ quid futurum
potest 10110 pro merito ab illo tibi denique 01101, 1100. 569. -- id me-
referri 900110. Pu. Nemo 00110 pro 101, Ad. 094. ·- metui, 00 hereret
merito gratiam regi refert, Ph. 817, hio, Ad. 404. - metuisti, ue non
338. —- 00 meo 1000110, 000010, Ρ10. 1111110100 1000010011 Ad. 008. -·
1030. -00011100’ 10000000 ridetur 01 metuam patrem, haber quod
factumiPh. 1080. moneam, A 900. - 00 metuas, ,
mnas, 0, 0000 000 multum 110- Eu. 785. - 0000010101000 1001000,
1101, quud det, 10010100. 6001000- 00 amet mulier, Eu. ¹⁰79· .. ,0
000 nihil, 0101 rpem maram , Ph. 00100 ιο01001,00, Ad. 834. - 00
046. 000101 metuat, 00, ubi 0000900110,
1101000 perii! 000100,0100100101 ,0010 relinquam, Eu. 140. - „011
1100900, A. 916. - metuo 10010000, metuere, Ph. 555. - idque adeo
010 10100 ait. Eu. Ι610. - metuo, metuens 0οο 001001, A. 587.-;a1.
qualem 10 000 0100 hominem exi· 1000 00000010, 01 metui videar, A.
0100100, Eu. 757. - metuo, quid 495.
1101, 1100600. - 100100, quid 1101000 dum 0100, metus, mn.
agam, 1100. 700. -- 000 quidquam girter pmhibelzrnt? A. 54. - quan.
magia 0000 metuo, 00000 00,Ηο0. tur mutua 001 mihi! Ph. 480, .-
808. - ipsum id metuo, 01000- 01 metum, in 000 0000 001, afli.
dant, Ad. 630. -- male metuo, 00 mam: atque expleam animum gau.
1110110ωο010 00010009900100001,110. ·ι110,1.840. - quamobrem acci·
337.-11011 000100 10000010,00 pure huuc mihi expediat metum,
quid 000 00010091οἰ. Ga. Idem ego Su. Ademtum tihi jam 1010 omnem
metuo, Ph. 490. -· verum 00100 0101000,Ηο0. 337, 840. - demi
metuo 0001000, Ph. 514-1101100 0001010 omnem, Ad. 7⁴⁰· - φρ..
aliud, 01 istud 0001010, 1100. 338. rantes jum, 001010 10010, interea
- 00010101 00001 000 00 potestur 0001100100 opprimi, A. 181. - orn.
011100 , 1100700. ·- quid? 0001010, 110 1100 100 miseram exanimavit
00 nou, quum 00110, 000010 000 0000 00010,Α. 05 0. - quamprimum hoc
111000 tuum? 1100. 691- 01 000 me libera miserum metu, 01351.
metuis, mures 000010 10 0100 10100 - 1100010000 commotus 001 metu,
00011010, Heu. 0034. - 01 metuis, spe, gaudio, A. 940. - perii! lin.
00110 01 mem domi curetur diligen· gua 1000001 metu, Eu. 976, ... j„
m, fle, 257, ..quid ha, metuis 10010 0100111000, 1111 001 01110, He..
100001Ρ10.740.-1001011 semper, ¹99· ᾗ 1111141011 patrem amica Ἴ
quem ipsa 0000 capit fructum, 00, 1000ιο 0100 000111 01 011, copia est,
Eu. 449- 000 metuit quemquam, Hea· 3²8· - pudore 01 liberalitate
Ad. 86. -metuit 1010 000,1)11. 408. liberor retinere 001100 ease eredo.
- nec, pol, 1010 metuunt Deus: quum metu, Ad. 58. - 00000010-
00000 has respicere Deos opinor ‚ 000011100000000. 000101οο000,
He.773.-metuebat absentem pu· 000011 alieno metu, Ad, 75, ..

q,

 

