TERENTII. 13

tim, Δ. 46. - peropus est,rr'1e 83, 666, 674, 499, iso, 668 3
6666666661666616965,Δ.665.- 663, 736, 787, 8667 Ph. 734.
oe eredas ore advorsum edietum AEdss5 odes vix oopieot, Heu
tramittere, Hes. 663- qui ad· 654. -6666966656, Ad. 966.-
666666566661,Δά. 67.- sdror- dominus odium, Ph. 752.--si 1
6666511666 6666666 dioeremi sd. puerum onte edes viderit, A. 775.
ξ tto. -— advorsum animi toi libi· -sdes expugnabo, Eu. 77²·-
ὶ 6666116534. -adrorsumsti io odeis recipere, Eo. 896...
7 661666661οαῖ 816. 78.,--ὶι66666 inscripsi udos mercede,Heo. 645. . ’
5 postosfsoere mosdrorsomomnisi -reotom od sedes, Het. ²7⁵· -
Ph. 4¹7· -696 te advorsum in· inedes irruisti. 89.— toteodes
966666 meon tuli, Ph. 569. teomconvioiom,sd.1tr.- extu.
’ 4666666,661Α6666966, 6, rom· lisso extroodes puerum, He. 563.
advorsus nemini, Α. 64. - Ad· -soin’ Crotini, hujos ditis, ades?
i rorssm erumnomiersnt, Ph. 646. Ad. 583. -introiit io odes conis,
i -.svomomporateuooreos rom-..in dismnoomsti,
-booss felicitates adversos, Eu. A.365.-adattunsinonissdtbus‚
325.-·resadrorsae sient,Ph.821. Eu. 367. - consilium de ooolo.
¹ -ririsesse sdvorsss‚aeqoe stu· deodis redibus‚Eo. 7836-651651
66666,Η6. ποι-65651666 magis relinquo io edibus, Het- 646. -·
¹ meisouptiisodvorsom,}1ea. 699. in ultimis conclave edibus. Her.
- siquid advorsi evenerit, Hes. 903.—-pollicits est eo, se conoes-
355. -odvorso teeti, He. 388. soram ex sedibus, He. 679.
Adustis, vel ,ἰαίνοντυ advertunt AEdiouloe sunt, Ph. 666.
writer, quse 666 oensem Hes. AEdilis5postquamedilesemeroot,
570· -odvorti 66661666566666, Eu. so. ,
Eo. 397. -- animumnon odrorti AEger, a, eru video 696666,Ε6.
primum,}1es·656.-itlo sese huo 636. *ogre est, Hs. 656. - in
advorso, Eo. 343. *mimum proxumougro,lio.341.-egnm
advortite, A. Β. simulent mulierem, He. 688.
Adoopemsiujnm sdrespertsoit, AEgm tegre ferens, Δ. 637.-
A. 583. ogre tulit, Δ. 178,He. 668,769.
Adsigr'io5sisdrigilaveris,A.675. - facere 6966, Eu. 664. -6966
- te advigilare 696666 est, Ph. ierat? Cu.AE3rsi Hes. 866, 866.
663. ·- ugrepntior, Hes. 960.·-ssgr0
Admotus adsumtos mone, Eu. est, Ad. 638. - ostendere, me
346. - veneram advocatus, sd. ogrepati,no1ui,sd.1t4e-·gre
581.-meat0roasduxithuosd- fero, Ad. 649. -·- ne quid segre
ruentum sibi, Ad. 656.-- volo 696 esset, He. ²²7·-· dixio', honorem
adesse hio advocatos, Eu. 763. 6966166666 esse eom? He. 497,
Adsum tmioos advocabo, Ph. -quod mihi egre est, 66666666,
363. , , Hs. 515.-oeae5oe quidquemoo·
·AEeostsr‚· vide Emor. dios,He.765.-·- foissetmihissgse,

6696. Α. 366, ow run. rr.1⁵9.-oo‚an2d0o‚·qoo
866,915,10015Hea.381;Ad. autonomon-Potes. .
290, 767, 787, 974, 9767 He. · aigi-itudo,- sinuils qrimdohuio

 

