1111111111. · 239
eradunt consilia omnis, Ad. 876. 09111111 1111, nt? A. 143. .- ah!

— bene praecepi semper, quta po· dareoperam, qui? A. soa-dabo
1111, omnia. Di tibi omnes semper equidem operam, A. 3283 Eu.
omnia optata offerant. Nou juata, 363. - date operam, Eu. 44;
injusta prorsus omnia, obsequor, Ρ11. 31.-11111110 plus agea. 1911111
Αά.968, 983, 995- utin' omnes ai des operam, ut, Eu. 56. - 11-
mulieres eadem aeque studeant, ciamsadulo‚acdabooparam,Eu.
nolintque omnia? He. 199. - quta 363.-ego istuc 111111, 11011 amori
dicis, omnia ease, ut dicis, ani· operam dabam, 1111. 118.-091·
mum induco, He. 164.- quia 11011 ram dabo. Ut dixeram, operam
poteram 11111 (dicere) 01111111, He. daturum ma. Dissolvi me‚0ti0sus
311. - adveniens audivi omnia, operam ut 1111111111111,Η11.497,
He. 468. -- mitto omnia 1 addo 501, 508. - frustra operam su·
111111,Ρ11.193.-011111111111111111111 mo, 1111. 693. -volo ta dare
9111110 dicere. Itane es paratus sa· operam, ut 1111, lica. 789.-1111
cere me advorsum omnia? Ph. 413, opernm amico dat suo? Hes. 911.
417. - de Antiphone audiatin’ qua· -rei daraoperamiddpds—-vuhi
facta? Ca. Omuia‚Ph.6n.-me quam vellem 1111111 noctu amicis
censeu’ putuisse 01111111 intelligere? ‘operam mos 11111 dari, Ad. 534.
Pb. 874.-111111111(1111(111111) -tsquum est 11 operam, 1111111,
omnia, quaa, Ρ11. 912.-uoviaeque dara, Ad. 937.- deterrendo ope·
omnia tecum. Ejus judiciopermittu ram sumere, He. 15. - maxume
omnia, Ρ11. 1031,1044. 1010, doque operam, ut. Idem
0119011011 ,· Hercules servivit Om· nunc huic operam dubo, 111. 396,
, 91111111 Eu. 1016. ’ 4081--11011111111111111111111111111911
Onam humerum huuc onero humanum eat, quam dara operam,
911110 , Ρ11. 843. - quantia 00111- qui? Ha. 553. -maam haruaesss
meditatibus baro meo hunc ona· operam deputat parvi pretii, Ha.
rastis diem! Ph. &idm—onerare 800. -- banc operam tibi dico„
injuriis, Α. 819. - ancillas ad· 1101 otiosi operam dabamus Phaa·
duxit 0111111111 vesta, 1111451. dria, Pb. 61, 87. - conterimus
Onus ,· paupertas, onus grava, operam frustra? Pb. 109. - noa
Ph. 94.-911111110111111111190111, r ambo opere maxumo dabamus ope-
A. 899.-0neris quidvis impone, ram, 11161111, Ρ11. 759-1111111·
Ρ11. 560. -bis onera adjuta, He. tus sum bodie tua opera, A. 371.
359. - 11101111 ma atque illam opera
091101 bisce opera ut data 111, tua nunc miseros sollicitarierl A.
Ad. 531. -· 111 11111 opem luditur, 691. - quod mea opera opus sit
Pb. 331. - cui opera vita erat, vobis, Λ. 740. -· quasi dedita
Ρ11. 363. -audire eorum est 09111,Ε11. 840-911011111109111
091119111111111 audaciam. A. 117. 111 bello,quisque usus est, Ad. 10. ’
.... tu paululum da mihi operta, - quid 1111 illius opera, Syru,
Eu. 281.—quodoperae consumis 1111101110,1111.161.-1111111·11111 -
11111,1111. 73.—operam abutitur, tua 09111 iu cubiculum iri dedu-
Α, 5. -- et nuncid operam do, 0111111Δ11-698.-,110111111109111,
111,Α. 157. - itane obstinate neque 901 culpa evenit, He. 118.

t

 

