300 INDEX IN COMOEDIAS

Quamobrem 1000 ptrtee didicerim, uici parum prospiciunt oculi, rh.
paucis delto, 1100. 0. ro.-uuuquum 734. - quidquam iu 1010 te nuptiis
animum 001 melec adducam portet, 1001100100 contri, quo 8000001000,
He. 837-7010000 qui partes aget, Α. ¹97· - immo etium, quotu
Ph. 08. -- portet tuen acturus eet, minuc coir 0000000000 meae, Δ. 657.
Ph. 834. - quo minuc 100 fierent nuptio,
, Parsimonia ,· nimio percimonia, Δ. 70²· -hoo nemo fuit nime
Heu. 440. Ι irreptor, Eu. ²²7· ·- nihil minut:

partialem meuc pertieepr, 1100. immonugem'cgirmopioionem Eo.
rio—cujus maxume te lieri prc- 438-0010000001 noo hiemum,
tioipem cupis, llee. 408. dum redeat ipre. Cu. Nihil minue,

Partrirr5iuhie,pmimeumeerum Eu. 535. - correxit miles, quod
exectus: purtim vix steti, He. 15. intellexi minuc, Eu. 736. -egori
- animur purtim 0000100001ιαί- formidolosus? nemo eet hominum
cordio devinctus, partim 0100001000- qui vivet, 00ιὶ0000. peregrinor eot3
jue injuriis, lle. 167, rost-partim minue potem (700000 ιιις minuc uc·
quo perspexi hie oculis, purtim tue, minue amicorum lrio hubenc.
quo accepi curibus, lle. 363. Ειι. 766, 759. -— qui minuc, quem

Parmn'o,· numnam ille parturit? Hercules servivit Omphale? Eu.
cd. 489. —· parturire eam , neque 0006. - perii! quanto minue spei
gravidam 0000 exte, colur conscius. cet, tento megin amo, Eu. 10⁵2.
Vereor, ne parturire intelliget, lle. - decrevi me minus injurie mec
390, 403. gnato secere, dum, 1100. 047. -

Partus,· pertus instabat prope, quem minuecredereeet! 1100090.
Ad. 308. - jam partus adstet? td. —patri miuus obsequens. illibi jem
600. - volo, doque operam, ut minue,minusqueobtempemtllee.
clem eveniet pertus petrem, lle. 579, 594, - nuuc ita tempus ert
396. - partum ut celaret cuum. mihi, ut cupium titiam : olim nihil
lle. 384. - quo pacto celem 00000 minue, 1100. 660. ·.· ne quid ve
gnate partum, lle. 446. - quam· reare, 01 minoe: nihil 0000010000)-
obrem omues noe celare volueris vet, 1100. 940. -— ego haud mium
partum, lle. 531. - cui committes tegre patior id, qui, 000010, 1100.
primo partu mulierem, Α. 030. 960. - nihilo minue ego 100010-

Parum‘, Mirm, Minime ,· quit citmtemen , 1100. 1014. -φῦΰέ
primo processit purum. Parum 000- res runt minut 0000000100, Ad. 607.
cedit, quod agad. 673, 680. -· -qui minue milri idem jus aquom
porum perspexisse eudociam ‚ Eu. eet 0000, quod? Ad. 804. - qu!
899. -· si uua haec dedecori eet 000 propter adolescentium mirum
purum, 1100. 334. -· id quod me viderie, mugio impenso cupitis, td,
1“001000010100ορ000000,Ηο0.903- 998. - quem ego intellexi illem
hoc lautum eet perum, Art. 406. haudminus,quamo‹iipsum‚mt·
- consulitis porum ‚ ld. 998. ·.· guillemo, lle. 060. - 10000 ret mn
promoveo perum, 110. 783. -pu- miuus me 00010 babet, quem te,
rum mihi prosit, lle. 740. - ciel gnate mi, He. 606. - ue retect-
ne parum leno 0100, Ρ10. ⁵⁰7··· eed tur, minue jam quo redeat domum,
parumne eet, quod? Ph. 545. - lle. 630. - non tibi illud taem

 

