HECYRA. ACT. l, SC. IL' 1117

1 Amabat, nt quum 1111111111, tum Pamphilus, „5
Quum pater, uxorem ut ducat, orare occipit,
1

1111111, communia omnium quae sunt patrum,·

Senem 11111111, dicere, 1111111111111 esse unicum
Pnaesidium volle'se senectuti suae.

lile pninno se negare3 sed postquam acrius

Pater instat, fecit, animi ut incertus foret,

Pudorin'‚ anne amori obsequeretur magis.

Tundendo atque odio denique effecit senex :

Despondit ei gnatam hujus nicini proxumi. · x
Usque illud visum est Pamphilo neutiquam gnave3 ¹25
Donec jann in ipsis nuptiis, postquam videt

Pnntas3 1111111111111111, 1111111111, dari.

ν 1117111111. Parata 11111, quo 11 au· 11111,11111111111111111111Β111111-

, 111111. dio negano pergeret.

1 1111111111. 1111111111. 1111. 111.Ρ1111111’11’.Ε(1.Ρ1.11.11111.

. 1111111111. 11111 pro 111, legit 11. 11111111. -Pndori‚ 11111111, pauit
-Ananae, 1111111111 maxime, 1111 11111111.-, Α11111,111111111111.

, dupli. Amabat 1111, 111 quum 111· 113. Tundendo aeque odio. Sae·

’ 111111111;1.1. numquammagis· 11111111111111111111,1111111111-
quamtum 1111111111. 1111111111. -Effeein Absoluteunb·
117.Haec,oommunia. Quid. codd. audi, qnod voluerat.
1111111111. 114.Ι>11111111111.1111111Μ1. apud
118. Abest 1111 posterius 1 lib. Boni. respondet. -131' gnatam liujus,
11111. prima C. G. m. - Diem. 11111181111111111111111111, 11111111

1 floridum, «et occipit dicere 1111111111.- Hujus 1111111 proxumi.

1 111111.» ’ Nempe Phidippi3 11111111111111111
119. Presidium 1111111111. 11111111 dicit. Nota proximan 1111 invicem
1111111111 successorem· 11111111111111111Τ111111111111111-

ἰ 111. 1311111111 negare. Bent. 11 pr. que induci.

3 tq.- 1110 se ugare. Plenius : ille 125. neutiquamnentl. divisim 111

’ seductorum 11111111 11111111- 11111111.-111ᾳιιο,]111311111111111,
11111111111111111111 innotavit Poe- 1111. neq. - 1111111111, non 11111111.

1 domicio 111111111111111111111 116. Donec jam in ipsis nuptiis.
nPamphilo, qui juraverat Bacchi· Nota locutionem 11111 magio quam
1111111111111111111111. , verbis manifestam& supple, «dou
111111σί1. Ed. Pr. etquid. codd. nec jamin ipsis nuptiis 1111111,
stein- Fecit, 11111111 11 incertus [1111. constitutus fuit. 1
1111111111 dubim-ct Pamphilus , 111 ¹²7· Quin ducat, 111111. uxorem ,
obsequeretur patri ob ejus 1111111- quam illi designavit:

10²

 

