380 INDEX IN COMOEDIAS

senex? Ph. 2¹5.- imprudens se- tenet, Ph. 1009.-senes est nquam
nex, Ph. 2⁸68.-nenex adest: vide, unibus obsequi, Het- 4ι9. - ιο-
’ qnid agas, Ph. 346. - senex nur· nibus ambobus simul iter, Ph. 65.
rabat, Ph. 365. -ειιεοοιιιοῑσειιει, ·- me ire senibuu Sunium dium,
Ph.545.—jam tum erut senex, Ph. Ph. 836. - nasci senes, flea. ²14·

1022. — intellexi senis seutentiam, - emunxi argento senes, Ph. ⁶81.
Α. ²07· - nini unis amieos om, ——eludendi occasio senes, th.
A. 374. - senis nom-i fratrem -otium ab-oenibuu habeamfflh.
majorem nostin'? Ph. 63. - senis 831.

ultus iracundiam, Ph. 19⁰· - in Senium ,· niveaque senium per·
me iram derivemteni⁸PPh.323.- dunt, Eu. 302.

fratrem senis introduxit, Ph. 664. smus,- illius sensum olleo, Ad.
-auocultem seni, A. ²⁰9· - olm 535.

ferre incanam aeni‚A.37o.-cur &arentin stat uenientia, Βιι.
partes teniPoeudoderitPNihil pu* ²²4· - siccine est sententia? fleu.
cumaeni, Heu. ι, 43. *senine- 166. - sin aliter de hac re ut
ntrofideinihilhabeo‚flee.1004. ejus sententia, Ad. 517. - cur
— ueni animum exstinguerem,Ad, non tibi hec sententia? He. 75.-
³15. —·- omnem rem seni enam· sententia possit mutari, He. 569.
mus, Ad. 365*κηί auscultare? -. ,liter tua ,iet sententia, fle.
Ad.910.-senifide1is,1³h. 76.- 637. - qnid uit sententie. Ph.
ue credatu me allegatum hunc 444- intellexi senis sementim,
senem, A.901.-5011ipmervum A. 207. - ne mutet senteutiam,
senem? Eu. 39. '- 0 infortunatum A. 394. - pernlium ostendit suam
senem&¹ quem mercatus eut senem, sementim, Heu. ²19· - per ejm
Eu. 298, 357. - video rure re· unam antemium, Ph. 463. - ut
deunem senem, Eu.966.-adju· ejus tentarem sententiam, Ph.
tabo senem, Hea. 4ι6. - ἰυιειι· 618.-¹ut meam jam minuentem·
dendt in senem fallacia. Servare tiam.Ph.1042.-iuuctibi enen·
senem. Adsenem aliquamfahrioam {quia obtigisse lator, Ηα. ⁶8³.
fingit. Heu. 613, 535, 545. - nt -gloriure evenisse ex mutia?
celet cenem, Heu. 706. -· verbe· Heu. 765. - mea quidem senten·
rnre bominem senem, Ad. 564. - tin ‚ Ad. 65, 964. -· distributum
jure uti senemlicefl12He.1o.- ex sententia. Pisces ex sententia
me uenem esse, diffie, He. ιι8.- nactus, Ad. 375, 4η. - mulieres
senem ῥεΙΙεκὶῑ. Senem quoad exupe· nunt levi sententia, He. 312. -
cutis?1>h.67, 147.--adimenem, plus un· sententia! He. 462. -
Ph. 285.-etirntum uenem.G1.0p· spero rem esse eventuram ex sen·
pido. cedo senem Ι Ph. 316, 3η- tamin, He. 673. - ned utin'omnin
quaerebnt senem. Eo me me ad· ex sententia? Ph. 256. -- me ludi·
ducturum senem, Ph. 594, 596- flamini vostra puerili sententin?
mi senex, Α. 789. - quid sene Ph. 948. - quot hominu, to!
nostro miserius? Hea. 255.-egim sententia, Ph. 454.

quid cum flend. Hm. 759. - senes Smin sentio ε hoc mule hahet
qui primi venient‚1d.23.,-nb- virum, A. 437. - me miserum
euntes tenes, Ph. 71· ·- tum flunt tentio, Eu 71. - Μῶλυ. 436.

 

