160 INDEX IN COMOEDIAS

Antiphila, laudo, et fortunatam tus luerat 111111 Thaidi, Eu. 550.
judico, ilea. 381. —qnod 101111· - advenit Chremes adolescent,
natum isti putant , Ad. 43. - ec· 111111 virginit, En. 617. -venit
quis me vivit hodie fortunatior? Chares. Pa. Fraterno? Do. Ita,
Eu. 1040. - quis te 111 fortuna· Eu. 697. - quis fuit? Pr. iste
tior? Hea. 196. - nte qui sit 101- ephebus 111111 Phaedria, 1311813.
armatior, Ha 491. -quis 1111 est - jam 1111111911 hie 161111111ςὶ-
fortunatior, venustatisque adeo ple· nis, En. 890. -adest optumeipse
nior? He. 849. - tnnlto omniunt 111111, Eu. 904. - ille nbi idre-
nuno me fortunatissimum lactum scivit 11010111,111111 violentissimus,
puto 1111, Hes. 841.-ο1011ιι- En. 953. - frater ubi ubi est,
notissime Antipho! Ph. 503. Eu. 1041. -sad ubi 1111111111

Forum ,· egobino me adfurum, Ειι. 1049. -·- 91111160 1111011111-
A. 116. -- praeteriens mihi apud ter, Ad. 438. - 1110111111111
lorum inquit, A. 154. -· apud redierit,viso,Ad. 551.-111111·
forum modo e Dato andivi, Α. ter domi Ρ Ad. 558. - sed estne
303. - ud 11 properans percurro 111111 intus? Ad. 571.-si irater,
ad 1010111, Δ. 356. - quid turbe 1111 sodalis esset, qui magis 11101111
est apud 1011111116. 747. - dunt 9111111 i Ad. 711. - heus! rogat
hinc transcurro adfurum, Eu. 761. frater,nesbens longina, 1111111..- ’
- volo hominem convenire, ti jubet 1111111 nbi is est? 111911.

’ apud forum est,Ad. 155. - ego - 111111 111 expectandus milti,

sd 10111111 ito, nt hunc absolvam, Ph. 460. -- infaciem, ut 111111
Ad. 178. -adortus jurgio fratrem censuit, Pb. 775. - tein germani
apud 10111111, Ad. 405. - Micio· fratria dilexi 1000,t. 191. - 111-
111111, si apud 10111111 est,.oonveniarn, tris liliam (esse aiebat), Α. 914.
nd. 514. - 111, quod me transire - duras fratris partes predicta,
ad forum jarn oporteat, He. ²7³· En. 354. -- fratris igitur Thsis
.. indo ibo ad forum, Ph. 311. tots est? Eu. 1039. - fratris
- hominem ad 10111111 jussi oppe- me quidem pudet, pigetque,
riri, Ph. 597. - utmodoargen· Ad. 391. - dicam fratris m
turn tibi dedimus apud forum, Ph. hanc? td. 618. - Phedriarn nei
858. - sed transi sodes ad forum, fratris video filium mihi ireobvitu.
Ph. 910. - amicus quidam mea Ph. 153.--11110 fratri gaudeotnso·
1010 abduxit modo, Ad. 649. --· remesseomnem in tranquillo, En
scisti uti foro, Ph. 79. 1037. - 1111111111 mecum non

Frange,- novem is fregit apud eonveniunt,Ad. 59.-qnent 111·
Andrum insulam, A. 111. - At· tri adoptandum dedisti, Ad. 464.
tiens quidam olim navi 111011, - fratri tedes fient 9111111,Δά
apud Andrum ejectus 111,Α. 915. 916, -·- Latus snm, fratri 01111·

Fratm Phania ine. 111111 meus 91111, quod volt, Ph. 819. - nte
fuis, Α. 936. - ejus' 111111 1Ιί- ejus spero 11111111 propemodum
quantum ad rem est avidior, Eu. jum repperisse, Eu. sot-ne
131. -- ita ut jussit 111111, Eu. tuo 11111111,111 intus sit,Eu. 610.
364, -ι nostin’ hanc, quam 111111 -unde igitur fratrent meunt esse
frater? Eu. 563. - quarn 11111110, sciebas? Eu. 7⁰⁰· — vidistin’ tn·

 

