10000111. 109
1101 aperte lallere incipias dolis? (100109901101001901101,Εο.894.

Δ. 494. - 00 dices, Davi iactum — jam dudum hera 101 exspectat

ἶ 00011110,001(10111,Α.510.- domi, Eu. 916. - quam 10110-

lacrymae 00060110 (10111, A. 559. 001101 solu 1101 (10101, Eu. 937.-
-dolis ut me deluderes, A. 585. sumtus domi tentos ego sulus sa-
-ame ludatur dolis, Eu. 386. ciam 1 1100. 130. - ibo, visum si

00111100 ,· sisic 1001010 011, do· (1010101150οι(106001600119110110
mina, 1100. 618. —- magnum apud me 0111101001, Heu. 170,
siguum 011, dominam 0110 extra 171. - 010000101111001 necopi-
0011010,1100.198.-011110011001 nanti primus ei objicerem domi,
901 affectant viam, Hea. 301. Ηο0. 186. -01110001 011, queso?

Dumium 1100 pater 00 domiuus Cu. Apud 1110 domi , 1100. 430. -
interest, Ad. 76. - 001 (10101001 huie jum mansisset unicus gustus
0010 011, sd. 898. -— harum qui domi, Hea. 540. - 0111 videbit
est domiuus edium, Ph. 751. - 11010111111 sumtus domi quotidie·
tppsret servum hunc esse domini 00111011, Hea. 754, - ego domi
pauperis miserique, Eu. 486. -- 010, 11 quid 01010101, Heu. 873.
domini similis es, Eu. 496. - do· — ellum! te exspectat domi, Ad.
minum mulcavit, sd. 90. - do· 161. -- 0110, en domi est habitu·
01101 ubiabsunt, Eu. 600. -· quot rus 1 Ad. 390. — domi hebuit,-
mihi siut domini, sd. 557. . unde disceret, Ad. 414. - uns

Domus ,· domus, 0101, liberi in· semper milities, et domi 1011001,
10011, 101110 patre, Α. 893. - Ad. 496. '— est frater domi? Ad.
001 011 domus, Eu. 1037. - pu· 558. - 00 sedere oportuit domi
stuic, ut mihi 100 domus, 109110- virginem 1101 grandem? Ad. 677.
10010, absente, petest, Eu. 1057. - 0000 1010 domi certum obsi·
-1101001101010011,Α(1.764.- 11010011,Αά.711.-1101010111, ’

- postquam videt nuptias domi ap· 811750- et 111001,οῑ11100, ,

peruri , A. 515.“ - mirum ni domi quse domi 0101, cognovit satis, 110.
011, Α. Gom—si quid, (10101010, 161. - 01 101 mihi domi eritis,

L , A. 716. -- 0001011010 domi vide· He. 118. - meu 1101010010101 di·

bit, Eu. 366. - curre, 01 1101 ligentur, 110. 157. - 000 posse
domi parata, Eu. 499. - domi hebere uxorem domi, 110. 678...
adsitis, facite , Eu. 506. - 111010, 1111 00110, que 0000 11111 domi est,
si'domi est, Eu. 545. - domi consuleres, Ph. 468. -001, quod

estquidam Eunuchus, nu. 100. .0..,000101,11.1ο1.9-0.. ’

- frugi es: 01111 domiu’? Eu. miphonem, si domi est, visum,
608.-001010,901110111001000- Ρ11.897.-011111010010,Α. 155, ’
bis turbatum est domi, Eu. 649. 980; Ad. 703. - domum modo
-Paulum si cessassem,dumi 000 ibo;utappurentur,dicem,A. 596. ·

, 011001111010,110. 673. - 011100 -ishodie venturum ad 100 000-

0111 Τ11. 1)οωὶ apud ms, Eu. 746. 1111011 domum, Eu. 105. - 900
- sulus Sannio serrat domi, Eu. 0000 11 1 Ρ1. Domum, Eu. 363.
779.-—d0mi memineris, Eu. 814. - 0 fortunatum Eunuchum, 901
- 100101 01 pater, 90011 dedite 1011000 detur domuml Eu. 365.
opera, domi 010111, Eu. 840. - - si iu domum meretricium de·

 

