’ TERENTII. 1-13

110. 1²7· - 190.ῃο ; jam ducat: etas, 1111113.- dic te ductu·
dabo, Ph. 661. - faa ut illam du· rum,'A. 381- 1110111111011011 du-
cat, not quam volumus, Ph. 670. bitur, quin te ducturum negea, A.
— illis repudium renuntiet. banc 406. -· seio equidem illam ductu·
durat, Ph. 677. ·- modo ut hoc rumeaae te, A. 661. -nunquam
oonsilio porsiet discedi, ut istam destitit instare, utdicerem,me ease
ducat, Ph. 77²· - exorassem , ut ducturum patri, A. 663. -- jurant
eam duceremnd. 633. -neo te seillam ducturum domum, Ad.
quivit hodie eogere, illam ut du· 474.-1110111111 uxorem credidisti,
00101,Α.656.- egi, atque oravi 10111001, ducturum, Ad. 816. --'
10011111, uxorem ut duceres, He. nunquam illa viva ducturum uxo·
686. - tun’ hanc ducerer , ai tihi rem domurn, 110. 61. - neo opi·
datr earet? Ρ11. 931. - aeque nautea duci salso gaudio, Α. 180.
ante, quam earn uxorem duxisset - multo reotiua ert, quantillum
domum, aperaaae , 110. 146. - puerperam nnnoduei 1100 perviam ¹
emoriar, ai uon bano uxorem duxe- egrotum, Ad. 915. - uxor 11111
ro, Eu. 887. -— ut te arbitretur ducenda est, Pamphile, hodie. A.
eibi paratum moechum, ai illam 0511. - quandoquidem ducenda
duxerit, A. 317. - ri propter eet, egomet habeo propemodum,
amorem uxorem nolit ducere, A. quam rolo, Hea. rote—ducenda

1 155. - quari neoeaee sit, ai 111110 1001011100111Αᾶ. 733. - uxordu·
1 11011 dat, te illam uxorem ducere, cende eat domum, Ph. 691. -si Α

Δ. 373. -aed ai tu negaris du· argentum acceperit, ducenda eat
tere, ibi culpam in te transferet, uxor, Ph. 699.
A. 380. ·- ai te dices ducere, Α. Ducto,· ut meam ductes gratiis 1

.· 412, ..negabon'rellememodo Ph. 199--11111110100010011111

qui aum pollicitus, ducere? A. ductansraltabia, Ad. 756.

¹ 615.-etiam nune me ducere iatia Dudumdudum nonnihil veritur

dictiapostulaai'A. 646-1111110 aum, Dave, ahs te, A. 581. ..-
uxorem ducerelhtne aiaamitterei quae tu dudum narrasti 1111111, Α.

, A„ 9⁰⁰· — dixit velle uxorem du· 593. - 011111 patre altercasti du·

aere, Ad. 151. - 111 liceret ribi dum, l.. 655. -·· heneficium rer·

’ hancuxorem 11110010,Δό.335.- bis initum dudum, A. 816. —Da·

hanc te :equum eat 11110010. Mt. Me vuadudum praedixit mihi, Α. 841.

¹ ducere autem! Ad. 937, 738. -- -quaai ego,quamdudum,rogem,

nam vestrarum nulla est,quin gna· Α. 851. - ita visua est dudum,
tum velit ducere uxorem,He. altr. Eu. 683. - quam dudum? Do.
- in ludunt dooere, et redueere, Modo, Eu. 697. - formosior vi·
Ph. 86. — eam ducere cupiebat, dere mihi, qnam dudum! Eu. 730.
Ph. 117.—illoa ducere eadem haro — quod dudum tecum egi, Her.
lex jubet, Ph. 126. -- volui uxo· 595.-de 1110 quod dudum 1 Hea.
rem ducere, Ph. 650. - quia 110 760. ——· quia dudum tu tantopere
alteram quidem illam potero du· jusseras, Hea. 786. ·- usque id
aere, Ph. 915. —herilem 61111111 egi'dudum, dum loquitur pater,
011111111ιὶ000031001010111,Ρ11. 39. Her. 985. - bene et sapienter

-- tua praeteriit jam adducendum dixti dudum, Ad. 957. - dixtin'

ΙΙ. Ι 11

 

