TERENTII. 117

111110,1111111110,Δ11.430.- 111,Η1.466.-1101111111111111111-
scivere Hegionem plurimum ju· 11111 jussit, He. 848. -- quis 11
beo, Ad. 461. - ago 1110 jubeo, istec jussit loqui? Ph. tire—quid
111919-11111111111 adduci jubes, renuntiavit olim? so. Fecisse id
Α.118.- nou illam huc 111111- quod jusseram, Hca. 661. - quia

ferri juhiza Α.954. -]“1111111111 dudum tu tantopere jusseras, eo “

Eu. 389. - facile equidem facere copi, Hea. 786. —- et quidem ju·
90111111, si jubes, 11111. 547. - bebit posci? Hea. 775. -· quod is
ear non arcessi jubes filiam? Her. jubebit, faciam, Ph. 1045. - 11·-
1049. - tune jubarum, Demea? cessi jube, Α. 547. - jube solvi,
td. 918. - ita nt jubes, faciam, obsecro, A. 957. - jube, mihi
111. 611. -faciam‚ ut jubes,Ph. denuo respondeat, Eu. 691. -
794. —jubet frater? ubi is est? comprehendi jube, quantum po-
sd. 918. - arcessi jubet, iterum 1111, Eu. 835. -jube huuc abire
jubet, He. 185, 186. - matris hino aliquo, 11111. 530.-·911111ο1
ferre injurias me pietas jubet, He. jube, maneat, Hea. 737. - immo
301. -illos ducere eadem hcc filium jube potius, Hea. 77⁰· -
lex jubet, ΡΗ. 116. - id quod lex lectulos jube sterui nobis, Ad. 186.
jubet, dotem 11111111, Ph. 196, -hanc in horto maceriem jube
4ο9. -· mercedem dara lex jubet dirui, Ad. 911. - jube nuuc jam
ei, 119011111111111Ρ11.414. - dinumeret itti Babylo viginti mi·
quod jussi ei dare hibere,et quau· 1111, Ad. 918.—si sanus sies, jube
111111 imperavi, date, A. 485. - 11111111οά111, He. 494. -119111-
111111 te intro ire jussi, A. 591. - tum rursum‘jube rescribi, Phor· ⁴
haud ita jussi‚A. 957.-hucqua mio, Ph. 911. - heus! jubete
gratia te arcessi jussi, ausculta, 1110110111 exire, quos jussi, ocius,

Eu. roo-fac, ita 111 jussi,Eu. En. 469.-paravi,utjubeamar· ·

107. - sectori jussi, Eu. 161.- cessi, A. 743. -pro illo jubeam
jubete istos forus exire, quos jussi ‚ me illuc deddcier, Eu. 571. ·- qui
ocius, Eu. 471. - unm datum sois,au‚ que jubeam, siue 1111-
mihi est 1 uum jussi? Heu. 794. - 11111Ε11. 789. - ni me quaerere
‚ noli fudere jussi, He. 467. -te ἰ11 malo jubeas crucem 1 Ph. 543.
huc forne puerum evocare jussi, - militem rogat, 111 illum admitti
He. 731. - hominem ad forum jubeat, Eu. 618. - egone? ut
jussi opperiri, Ph. 598. -· ita 111 11111111 me dedam, et faciam quod
tu justi, soii credite 111,Ε11.830. jubeat, Eu. 1015. - ut rogem,
—facturn est, quod justi, Demea, qnod tempus conveniundi patris
sd. 963. -- 1111111 me jussit Pam· me capere jubeat i’ Ph. ⁸²7· -
philurn hodie observare, A. 413. faciam, ut jusseris, Eu. 174. -·
- uam quod peperisset, jussit tol· miror, continuo non jussisse abripi
li, A. 465. - orare jussit, si se me, Hea. 1003. -dic jussisse te,
ames, 11111, jam 111 ad 11 venias, He. 466. -tautum 7111111111111,
Δ. 689. -domum, ita 111 jussit Ph. 682‚-proximo jussa est dari,
111111,111111111111,Ειι.364.-]’111- utiquodtu 11111,Ρ11.416. ·

utmeadseuceuierfflu. 510.- ludam· tu es juder, 1111. 351. ’
Philumenam ad 1111111111 hic jus· -· ubi 111ΡΙ11111111, iudex noster?

 

