392 utnux 999 comminus .

re, Pb. 9, 99. —- sstiee jem tenet utaris, e,- homo 9999919,Ρ1ι.499.
istorum studiorum, lle. 595. - - 99 999 sit suave vivere, llee
eorum obsequi studiis, Δ. 64. 489. - nibil suste meritum est,
Stulte,- laetumetulte. Haud stulte Pb. 895. - suevia in presentie,
sapis, 1199. 949, snt-bis fecere llee. 964. - quum sint mavia, Ph.
stulte, He. 848. - stultissime rem 377.
gesserimus, Ph. 771. Sturium,- meum sunium, Eu.
v Stultitia,- exsuperet ejus stultitia 456.
htec omnis, 1199. 879. - stultitia Sub,· meter, eujus sub imperio
est istuc, Ad. ²7⁵· -· mee stulti· est, mula, 1199. 933. - agelli est
tite sit aliquid presidi, 1199. 646.- hic sub tube paulum, quod 1991999
prospexi stultitia tute. Stultitia fores, Ad. 9533 et elibi.
presidiumstlea. 968, 969.-pre· 9998991999 99919999 subegitare,
tium ob stultitiam, A. 699.- pro llee. 567.
Jupiter! hominis 9991919199,Α(1. 39841999919119999999999199999.
868. 4999191919 victu, lle. 589. - ce. Subdituml ein’ tu? Heu. 9996.
de stultitia Adici, 999 potest, Pb. Subdms· te wbduxfi mihi, Eu.
402. - stultitia tacere, Ph. 658. 79⁴· -ee illinc subducet. 119698·
smum, a, um quid pmtgt -beue 9919699999991999991 vitem,
stulto intelligens! Eu. 232. -ho- Μ· 8⁵9·
mini stulto euseulturei Hee. 585. Subjieiv, subjice, Ph· 387·

’ · - stultum adolescentulum nobili· Sabim 111Βὶ10 egreditur, Eu·

tas, Eu. 9999. -· distein stultum, 649. - subito 999 999ῑὶ999199 uom-
llee. 878. -uli stultel Ad. 7²⁸·- mode, Eu. 9939- crucior bolum
ex stultis 1999999 lecit, 119.954.- tautum ereptum subito, lleu. ⁶73.
stulte, Enete, lleu. tom-stul- ·- subito 99999 impendent mele,
99 9999999999,1199.649.-9991- Pb. 989. - tem subito argeutum
tum admittere est, Eu. 769. - ego inveniam, Pb. 583. - quem subito
stultior, qui, . lle. 564- uunquam hune onerastis diem! Pb. 849.
homiuem stultiorem vidi, Ε9.9998. Subitus, a, um subite largitu,
·- homiuum homo stultissime, Ad. Ad. 999. - subito exitioeemeelium,
999. Ρ19. 999.
89997999 quid' stupes? 1199494. Sullanis ,· sublati 9919191, 1199597.
- enimus stupet, A. 895. Sublimis, e,- sublimem huuc 19-
semidae,- studio stupidus, Heu. 999 repe, Α. 868. -· sublimem m
694999199999991991Ε9.76.- riperem, Ad. 397.
recte medes , Heu. 998. - pulchre 8919999999 submonuit me Parme
suades, Ph. 549. - is mihi 9999199, 99, Eu. 579.
Δ. 578. - me pietas suedet, lle. Subolem numquid petri subolet?
546. - meterquodsuasit sue,lle. Ph. 474. -·- ne peululum quidem
669. -- suadere 9911, Α. 886. - subolem, Hes. 999.
nunquam destitit suadere, Α. 663. Seibseutie,¹ subsensi id quoque,
- utinum 99 id sundere iu men· Hes. 479.
tem incidisset, Pb. 957. 898999νί99 subservias 99991991,
Sumus, ob meum sussum, Pb. Δ. 736.
799. Subsidium ‚· nunc prior edito 99,

 

