1114 INDEX [Ny COMOEDIAS

membra matu debilia aunt, Ad. non porram advorsari 111111, 111.
615. - newis, quo in metu, 11 171.-ι ni magia 11, quam 0111101
quanto in periclo 11111111, Ph. ⁵7. nunc amo 111101, Ad. 705.—uxo·
, - illam miseram, quam 1111111 intua 1111 tuam propter 111101 morea hino·
acio 111111111111111111 metu,oonao· 1111111, He. 678. - somnum hao
lare, Ph. 563. -- quin, 11 hoo 110111 011111 non 1111111111,1111.
celetur, in metu: ain patefit, 111 491. -1 meir (liliis) me amari, et
probro 111111, Ph. 814. -·· noeque magnipendi portula, nd. 883 -
arnico· ejua exonerastis 1111111Ρ11. 1111 Glycerium auor perentea 119
841. perit, A. 971. - mea 111 potem,

Mers, a, um, meus carnulex, Α. procax, magnilica, Hea. 117. -
oth-meus lae 111 enimus, quando Antiphila rnea nubet mihi, 1111
ego 111111 tuoe, Eu. 196. - meua 691. - ai 11111111, eatis 11111111
particepr , Hea· 1⁵0· —quid Syru· domi curetur diligenter, 111. ²⁵7·
meus 1 1111. 897. - 11 meaa eat .- crede hoc mea fidei , Eu. 857.
faama, Ad. 116. - de 1111 11 1111- —hoo eet vobis, et 111111 eommo-
mua meua ut ait, Laches? He. 786. dum famo arbitror, Ha. 585. -
— qun meo comque animo lubitum mea Glycerium , quid agie? Δ. 114.
111 , 111111, Α. 163. —- meo labori - οΤ11111 mea, meum 1111111111
haud 91111111,111. 116. - quana Eu. 451-1111 te Antiphila, 111·

‘ subito, hero meo huno 0111111111 do, Her. 381. - modo dolores,

diam! Ph. 841. -· egone 1011111111, mea 111, occipiunt 9111111111,Αά
meum non 1111 filium, qui 111 19ο.-·18101111110111111111111111
meua? flea. 1018. - 111 animum servatrix 111111 111. 857. - qnod
induco meum, Ad. 68. - anime mea opera opor 1111111111, Α. 740.
111,11111111111111111,Δ.687.- ·-'- 1111111191,11111 quidem een·
nihil, pol, 11111 dixi, mi 1111111, 1111111,111.66.-111111 in angu-
Α. 790. - 01 arnoia 11 , obsecro, atum 11111 11911111119111, 1111.
anime nri, mi Phadria, Eu. 95. 669. - quod 11 10 mear fortuna
——eho, Parmeno mi,noetin'?Eu. redeunt, Ph. 111. - o 1111111111
351. — 11111, anime mi. 1110 mi voluptatum inventor , inceptor,
expectate, 11111, 1111. 406. -·-· 11 perlectorl Eu. 1033. —aoloa mea-
peooeri, mi Chreme, inaoiane ieci, rum miseriarum 111 1111181101111.
Her. 631. -aul mi horno, 11111111 195. - nequeo 1111111111 rerum ini·
111 Ad. 337. -1111,111191111, 11 tium invenire idoneum, Ha. 361.
dicere aequurn fuit, Ad. 678. -· -- 1111110111 meir nuptiis egomet
1111111109 011111 me 111111111111, eiem? Ad. 716. —et laudare lon
quam 11,90111 mi, 111.616.-· mi tunae meae, Α. 97. - 101 mear
911111,11111,111.164.-111111111ο injurias! He. 303. '— quem modo
1111 virere interea modo, Α. 153. 9111111111611111 in menibungeen·
- habui, amari pro meo, Ad. 48. 11 1111111111. ⁵65. - tuamne hoa
—itane uxorem duxit Antipho, dictura orat? vetur credidi! Tr.
injussu 111101 Ph. 131. -ego meo 11111111 111, Eu. 410. - non ert
rum 1011111111 1111111,Ρ11.586. - 111111111111111,1111.549.-111111
1111190 maie me 1111811111 1111 mihi reddatur, Ad. 250. - neque
apprime obsequentem, 111. 147. - meo cordi 1111 quemqnam cerio-

 

