314 1101110 0011010115

- εἰσ 011, Eo. 573, 718, 9913 siccine 001001006131300166-
11011141, 431 ; Ad. 659. ,- v'en· ciccine interloquenti 1101. 691. -
tulum huic 1ἰο incito, dum 1111· siccine decipis? 810517.

inus. Limie specto εἰσ, Eu. 595, Sicuti, sicubi 011111 satiat cepe·
602. - utinam εἰσ sicot, volunt! 111, Eu. 403.

Eu. 655. - εἰσ mihi data σεεε δι’μσῃιμσίοεωσςσσω tignum,
verba, Eu. 831. -εἰσ ἰο10011 011, 1367. - animi pudentis oignon,
Eo. 951. - εἰσ 0111, Eo. 1057, 110110. - magnum hoc quoque
1065- htudsic (10101,Εο 1064. signum ett, 1101. 198. - 1100011
- mihi εἰσ eet 0101. 8ἰο meritum signi, Eu. 618. - 001 signi 1100
cst 1111111111 ΗΕΙ· ⁸029²·-⁸ic 1100 101 0111 110. 136. - 91110σί111-
dicent. Sic me Di amabunt, ut, gnum, A, 880. -inde omnibns
1101. 468, 461. - εἰσ sctis, Ησε. signum 111110,Εο. 780. - 1111111
513. - ego εἰσ putavi, Ηο1.6σ7. in homine signa ineunt, Ad. 816.
- εἰ εἰσ sactum est, 1101. 618. - —cigna adsalutem, Α. 483. - μ·
εἰ hoc nunc εἰσ incipiam? quid, 111110,οῑ signacctcra, neqoeccie·
εἰ tic? εἰσ opinor, Hen. 676, 677. bet, Eu. 112. - signa ostende,
,. mea εἰσ eet 111ἰο, Ad. 68. - Eu. 766. - cigna 0110011110 hcc.
mihi εἰσ videtur, Ad. 134-110101 Eu. 807. - jamne ostendisti signe
εἰσ 1010. 8ἰο erit, Ad. 170, 183- nutrici? Eu. 913.

εἰσ video timidum, 0191090110· 6410111110,- otium et silentium
tem? nd. 306. - εἰσ ciet modo. est, He. 43. -180101101111006,
lterum εἰσ memento, Ad. 399, 417. 1101. 363 11013-811011100111111.
... εἰσ est factum. Haud εἰσ ause· Adeste per 1110011010, Pb. 31. -
rent, Ad· 149, 455· - 11 ³1⁰ fit, 0111013001ἰο1οἰ1111111011110,Εο.44.
Ad, 556. -εἰσ agam, Ad. 790. — sileo, silesco ,- de jurgio siletur.
εἰσ opinor. sic 10100, Ad. 914, 917. Ph. 777. - dom 1110 silescunt 1111·
-εἰσ citius reperias, He. 188- bct, Ad. 789.

hoc εἰσ eet, ,01 puto, He. 379. - 6111001111011030 tc exercebo ho·
εἰσ ludibrio habitus, He. 516. - die, silicernium, ed. 589.

εἰσ optime 0111111 9110σί11110,Ηο. Sima1i05 Simalio, Ποσει. Tu·
591- εἰσ 10 dixisse, opinor, He· Simalio, in sinictrutn 00100, Eu·
846. - εἰσ cogitet, Ph. 13. -εἰσ 77¹2 774.

011ἰο90οἰ010 Sic oret. 601111ἰο, similis,1c,· domini similises,
tenuiter, Ph· 70, 141, 115· -11- Eu. 496. - 1σί similis est, 1101.
iin’ tic esi? G1.Quid 831303Ρίιιοη, - 9ἰιῃί1ἱ9 mim-um sunm,
111. -oon εἰσ futurum 011, Ph. Ad, 412.. ψῃ, uterque ςςι εἰ.
303· ·· 1Ῑο habent principi· ⁸⁸⁸0, milit sul! Ph. 600. - haud similis
Ph· ⁴79· ·· 1311111111 Ph· 516· ·- virginum 110111110ιο, En. 313. -
sit) circumiri! Ph.613·-·quid 1116 simili· pertinacia est, fle, 20².-

εἰσ 108ἰ6011οἰ011 Ρ11.947. - εἰσ 00 simili 01101111 10110111,Ρ11,31.
iactum est. Sic dabo! Ph. 1005, - nonne hoc monstri 1111ιί10 est?
10161 et alibi· Eu. 334. - εἰ qnid hujus simile

Siccine ,· siccine 010 1018σί11σί0σί evenerit, Ησσώὸι. - 0011001111·
Α. 690. —- siccine nie? Eu. 99. - juc simile factum , Ad. 97. - mon·
siccine agie? En. 803; Ad. 119. -- stri simile, Ph. 953.-11001,111111

 

