030 2 INDEXIN COMOEDIAS

- abeuntes tum aenes,-mo filii· gna hahendo asogrado, Ph. 56.-
relinquunt quari magistrum, Ph. m magna eor, Ph. 458. - hie
7²- amodo, ⁸5 ”1¹⁰⁵ ²⁸1, 111131· bonam magnamque partem nd te
011001 11000 ease ntis certo acio, mulir, Eu, 123, ... 121,on 21520
He· 214· magnam partam gloriam inae uam·

*Magistratuumagiatratusquumibi movet, Eu. 399. -- voluptatem
adesset, occeptaeatagi,Eu. 10.- magnam nuntias, Heu. 184. -

adi. Ph. 403. ditate curam, Ad. 7¹⁴· - ira

Magm'ficm 00 ego te, si 010010- sunt inter Glycerium et gnatum ,
niat, magnifice, Chreme, tractare ita magna, 01,Δ, 554. - magm-
posaim, Hea. 556. -hic me ma· rum aoepe id remedium agritudi-
guifioe effero, Heu. 709. - nun· 0010001,Ηο0.539.-’-1009000100
quam ita magnifiee quidquam di· agere gratian Thais mihi i Gr. In·
0010, quin, Ad. 058. gentes, Eu. 391. -- noe iata 100-

Magnificam,- i in molam-rem gnaa nugas dixerit! 5100601.-
hinc 0010 iotae magnificentia, Ph. Dio magnas merito gratias habeo,
909. Ph. 893. - magnum signum, A.

magnifico,- quem intellexi illam 367. - 000 dubium 001, quia miii
5006011000, quam 10 ipsum, ma· magnum ex hac re ait 100100,Εο.
90160010, He. 060. 996. - magnum hoo quoque ai·

Magmficm, a, 00 ,· mea ( amica) guum eat, Her. 098. -· hem! 000
eat potens, procax, magnifica, aum· fit sine periclo facinus magnum et
tuosa, nobilia,}1ea. ²²7· - mque memorabile, Hea. 314. - jam id
odeo illius ferro possum magnifica peccatum primum 0109000100-
101110,Ειι. 74⁰· gnum, 0150000001 tamen, Ad.

Magnipendo ,· 001οἰ1 me amari, 671. - quid tua, malum! idro-
et magnipendi postulo, Ad. 883. sert? Cu. Magni, Demipho, Ph.

Magum, Major, Mum,- nebulo 7²²· — quid istuc nostra? Cu.

¹ magnusest‚Eu.784.—ut,Syre, Magni, Ph. 799. -·- ita magno

te magnuapardatJupiaer! Ad. 718. desiderio fuit ei filim, flea. 753.
—- magnus, rubicundus, crispus, — spectatum satis putabam, et
00009110.440-109000109101 magnum exemplum 00060001ἰο,
Eu. 708. - nn ista hercle magno A. 90. - dabit hac Thais mihi
jam 0000ῑο magnas nugas dixerit! magnum malum, Eu. 508. —em'
Hea. 501. -ita magni atque hu· mihi magnum 1001010 sciopanrum,
milen 000101, He. 380. ·- magna Eu. 967. - oi redimat, magnum
famiiiaritas conflata est‚·Eu. 873. inesse in ea lucrum, Hea. 609. -·
- mihi magnacum eo 0 puerilia nimia illac licentia evadet in ma·
0010090001110101,Ηει, 183. gnum malum, Ad. 511. - ma·
- 00 illiusmodi jam nobis magna gnum nescio quid necem eat err·
civium 9000110001Λά w.- nisse, He. 304. - nescio, quod
illic ubi etiam caprificus 010900 eat, maguum malum profacto 01000111.
Ad. 579. - est magna gratia de He. 319-11010 100110100110501.Ι
imo re, quam tihi habeam, He. 090 vero in magnum malum, He

741. - ai quia 9010100,οι- 335. - 10090010 hoo 0006011-

 

