11000111. .· 403

que nulium 1011111110 1010911011· 8110151- me graviter consue.
civom tempus, 1100. 70, 90-01 tudo ejue tenet, 110. 404, ..-
0010100900011100110110,Ηο.36. retiae tenet studiorum 1010111111,
-egredi per tempus, He. 6²2.- 110. 594, - flabellum tenere, Eu.
tempus dixi 0000, 110. 689. - 10 598. - neque legem putat tenere
breve tempus, 110. 843.-10109110 00 011001, Ad. 87.

01513011, Ρ11. 595. -1010900 con· Teneo ,- egone 101001 100101 Ph.
veniundi 911110,Ρ11.817.-1100 389. - 01 ejus tentarem senten.
tempore obsequium 1101000 perit , 11010, Ph. 618. -- 1001110111 11110.
Α. 87. - in 17)οο tempore, A. 011, Ph. 388.

533. -- 100110 tempore, Α. 759. Tenuis, 0,· tenui 0010 anfion,
-001010010 tempore hoevidett Ph. 5. Ι

senex, A. 810. - in tempore ed· 1001111011 quid rei 9011160510, ⁴
10010, A. 976. —in 0090101001, 1011111101,Ρο 145.

1100. 364. - 9001011010 tempore, Tergum tergum 010001 tuam in
1100. 711. - puo quisque tempo· iidem committam, He. 108-100.

10, Ad. 11. - tempore 000 pepe· go prenae pendet, Her. 718.
10111 , 110. 5311- te in ipeo 10111- Ter-05 000100 terendo, Eu. 68.

pore 01100310, He. 617. - 10 tem· Terra ; 1011010 1010000 modeste,
ρο100010019010,Ρ11.464.-000 Εο.580.-0001111010101101

011 commode 1111101 temporibus, 811794.- quoquo 11100 asporta. ,

A. 477. ὶ bitur terrarum, Pb. 550. - de·
11111Ιο0110, 0, 1003 1001010010 portarier 111 101001011001Ρ11,978,

mulier, Α. 009. -·· 1010010011 00, Το0110101010111100, 0701,
Eu. 655. Το1110,· 000 veniam tertio, Eu,
Teum ego 10001, Ad. 870. 530.
Terede)- 011101 tendere, 110616. Persem quum 101100 10010110,
- 000 1010 accipitri tenditur Ad. 743.
nobie: 11111, 901 011111 faciunt, ten· 1101100010ος 10011010οἰ1 (110110,Ι
(111111, Ρ11. 330, 331. Ph. 093. ,
Terebra 0101100 10 tenebris 00001 Tutin 100110 0000100, td. 348.
000 quite 001, 110. 570. ’ -100101011000 quum 0110101010.
Teneo,· 00811011111110101001000. 10110, 110. 694. - testes 100101 11-
So. Teneo, A. 86. - 00 ed 1001· 1100, Ad. 104. -101100 adhibeam,
1111011100 011101. Μ1. Teneo, A. Ph. 711.
301. - 10000 quid erret, A. 499. Testor ‚- id 101101 Deos! He. 476..
· -teneone te, Antiphila? 1100. 407. 1111111, (per 0111011 pro Tulin)
- nuribus teneo lupum, Ph. 505. vid. 10 Fero.
· -- rem 10000, A. 350. -- 00011 Το00100101011010110,1100.194.
0111 111010 exspueret 1010011001 ex -100001001101101110111000,Ἠο.,
001010. Tu. Tener? Eu. 408. -- 185]
tenes, quid (1110011Ηο0. 700. - Τ1101110109000 vero egere 9η.
argentum debitur ei 0110071100, 111οΤ0110011111Εο.391.- ostium
turum, etque 1011010, qui, 10000- Thaidis, Eu. 167.-01009010040,
001 1100. 778. - 11 eoactum te 001Τ111131,Ε11.188.-1100011710·

0100 invitum iege, judicio : 1011001 1111710010 Thaidem, Eu. 131. - o

bb'

 

