‘TERENTH. Ἠ7

A. 385. - dum efficia· id. 000, injustitia, solitudo, infamia,
quod cupis, Δ. 807. - quod Ad. 304. - quod ut facerem,
ut efficerem, orandosurdas 00000 egestae me impulit, Ph. 730.-
reddideras mihi‚Hea. 330: — er· propter egestatem, proximo justa
gentum effecero,Hee. 584-(10- est deri, Ph. 406. -eoactum
000 tihi id, quod ,pollicitus 0οι0, egestate ingenium? Α. 075.

’ 01100000,Ρο. 589-1000010110· &rm-hoccine egie,an 0001110..
cerb,Eu.1055.-quideet‚qu0d Ego vero 10100, Α. 186.- 00-
tihi mee are efficere hoe possit am· ptius effugere ego istas 00010, quam
9110018. 3ι.-010,000οκ1001111, tuadipiscier,A.³33.-quish0-'
ᾗ 011101,Ηο00. δικ-1000090010 mo est? ΡΑ. Ego sum,A. 967.

3 profecto effectum reddam, A. 705, -00000 virgo estnequam ; neque

1 -0010011001000 dab0‚Eu.212. ego‚qui‚Eu.293.—-dumego
¹ -aliquo paeto efficiundum tihi, propter te 000000 patrie careo de-
A. 886. mens, tu interea, Heu. ²⁵7· ·-
J Effluo;utrumquehocfalsumest: ego ille agrestis, 000000, tristis,
0 ·“ effluet, Eu. 121. Ad. 87o.-vir 0000000001Ἠοι

³ 84100140,- oculi 111100 effodientur, 504. - ite prorsum oblitus 0000,

g Eu. 739. mei‚Eu. 306. —meisemperme-
Essrfngm· foret effregit, atque mineris, Eu. 800. - merito ut ca·
Q in edes irruit 0110000, Ad: 89. - peret odium illa mei, He. 580.-
1 fores effregit? restituentuf, Ad. ve misero mihi! 10 3ο3.- 000·

’ 121. - 000 0008001000, ado· currunt laeti miobviamcupediuarii
f lescentulum fores effringere, Ad. omnes, Eu. 056. -- 001 mihi 0000
004. 000 digitulo¹ fores aperis fortune·

Effugio5 misera huc effugi fores, tus, Eu. 084. - mihi illam lau-
ξ 80914·--11110110ιὸ00 effugere, das? Eu. 0050. - mihi sic est

ζ Δ. 047. - nubtias effugere, A. 0000, Heu. 80. -100000000001- '

333. - maculam effugere, Ad. quem neglectui est mihi,Hea.357.

Ἴ 959. - 0100 me, obsecro, hoc -hic mihi quanto 0000910000·

1 01100000,Ηο.600. ‘ pit, quam egomet mihifflea. ⁵⁰7·=
ᾖ Essund0,· effundite, emite, fa· -egone illaquuae illum? 0000

cite, quod vohis lubet, Ad. 996. mefqu'ae 00010100 modo, Eu.

¹ Δ Effutio,· nevos forte impruden· 65.-nimiu me indulgeo, Euan. =
f 0010010 0110010000,Ρο. 745. -sein' 0001010011)υο sim gaudiis?
11900,- c'epi rationem, ut neque Eu. 0034. - fao me tusciam,
’ egeres,neque,Hea. 966.-tum 1100. 84. -me ignoras, Clinia,
, 1110000ηο, forte applicat primum Hea. 105.-p1·ae 1000000110,Μο-
ad Chrysidis petrem 00, Α. 926. nedeme, 000 eum apud me,
-quum h'mc egene profugiet 011· Heu. 9²²· - ego hune adibo, ei
000 militatum, Ad. 385- egeus quid me velit, He. 409. - num-
relicte eet misera, Ph. 357. - quid‚Getu.eliudme visPPh. 151.

-anus deserta, egens, ignota, -nec quid me nunc saciam,scio. ⁵

Ph. 750. De. Nec quid de me, A. 616. -
Egestas; 1000 000 sivit egestas quid me fiet? Α. 7¹¹· -a me
1 facete 000,11(1. 005. -010, ege· 000010 quis exit, flea. 510..-

ff

 

