434 INDEX IN COMOEDIAS

xume volo, doquaoperan, 111, He. -vin' ι hoe fieri? ἠῶθι tu
396. - esse inter noa affiniatem 111,Δ(1.974,975.-1ἰρθ17θ1ιι
volo. fflnere'affinimem volo, 11, vis nffiniutem hm. sod numqu'i
He. 636, 723.-quid vulo polius? 252? He. 2¹52, ¹7¹· -ti vin m
Ηθ. 758- commonstrarier nihi Quem—qud 1118111111
istum volo, Ph. 306.- νοΙοὶμίι 110, 436. - 11 οθ1θ11 sunt 111, n
voluntate fieri. ne, Ρ11.7ι4.-1“θ- νὴ, He. 604. ·- qffl 111, Pm-
ctum volo. Νθιθὶιθ hoo volo. Νθ phile?ue.⁶1³,61⁵.-vimndu·
filii resciscant, volo, Ph· 706818. 191119φὶ - quid vis? Ηθ713.
818. - 1191610101 vol0,n010 1111· ..753 ,ῳ emme, 708...m.
111111.Ρ11·949·-11Ηΰο10(1ὓὶ18ω quid uliud ιθ vin? 811. 151. -
195.-quoniammnpotestid 6θ11, quid ,494 Ph, 32„ ... mm ,1⁸2
quod 111, id velis, quod pouit, Α. Numquid„ 733? 1149473, 759,-
306. - vernn 111 1191191179. vin· mim? Vin' meboe adm?
-9111611118, 763, 8633 Euan. vin’mi. qm'mnm'hiismme?
-viu ιθ uxorem'ducere? A„ 9⁰⁰· Ph, 806‚809‚810.-1i γὴ mm
- taceri ¹³ vit· Faciendum εει. dare.Quid νῑι 1111111. 923, 941.
quod 111. Numquid 1118116186. .. qnid vinnpliusssiq' μίιιι ,
106. 186. ¹9¹· - num qum hodie fnum? Ph. 1034, 1051.-
8106811 vis? Eu. 283· ···· nbi Vi}- quid hie voR?A.18⁴.—qu'dvdi
Eu. 460, 464· - quid tibi Vh? 7111114. 376. - quidvohvm·
Eu. 5593 Eu. 797, 803, 813. - tor? A. 458. -quin ιθ volt? A.
si 111. vin* inte'm, Eu. 89⁰, 874.-quoe volt, dioere‚qum
898.Ι - quid tibi 1111 Eu. 1006. volt, audiet, Δ. 9²²· -dioet quod
- quid 11111611ιέ Τ1111ω16111 volt‚Eu. 519-1θθθ1θ1θ11611111,
viu, accede, Eu. 1053, 1087. - Ηθι. 164.-11θ111111111111θ.1111ο,
quid vis 61118111. hoc vis? Ηθι. quod volt, 119.. 433, 497- qu'l
61.- 1ἱοαι11θτνὶιροῑὶῐίτνὶι, volt aibi?Tevdt:vidoes.qnidve-
qnod dea illi, effici : tuum me in 11161119191111.611,θι9,σθσ.-
potiundo periclum non 111, Hm. frugalior quum 1011, Ham..
322, 3²3- ··· qnid 'liud fibi ¹5⁸? quisue volt? Ηθι. 748. - bne
confiuit : 91118111111111831, 349. men volt, Ηθι. 847. - ἰιι-ο,
-· vin’ tu 1111911111θὲ Abi quo 111, utrum volt, Hu.1060.-iniqu ιθ
Hm. 58⁵, 688. - vin' ιθ 111111 non 1011199111,Αά 188-1119111-
tihi credero? Ηθθ.614. -91116191 quo nun volt θθθθ. Quando 111
tur dicam tibi 1111111111. 818. - volt frater, Ad. 4ου, 488. - quid
cedo, quidvis? flea. 846. -si me 10111111. ffiss-qumdoqnidmffin
1111111111 θθθθ. Itane 11111111. 1911,86.966-111610118θ1ἰ,18.
941, 949. - εἰ scire 111, Hm. 1035. 974-111θ ἱρθθωιι mh, 111. 586-
-θί ιθ vivum vin, Hen. 10⁵3. - 11 volt Demipho clato, 111111 -
unum 111 curem, 14119411, obtigisse, 17198 1911, Ph. 819. -
nune jam. Inmne me 111 dicem 9116111ι11111111116118811.841,-
utrum 111, Ad. 185, 187, 196. ut «1111111116, qun 16111111, Α.

-·· numquid 111146.148, 483, 794.-11410111ιιθ,ω1111ω, Α.
79²· — vin’ tu auscultare?Ad.910. 806. - dm huic qun votum·

 

