374 innox 1n commis ⁵

Sceleratus ,· sceleratus Davue, Δ. Sciens. vid. Scio.
159. - eanum sceleratum Syrum, Scuieee; id populns 00111,ιάῑῇ
Ad. 535. cet! A. 185. - nempe. Si. ld sei-
&clamem nbi ego illum ecele- licet, Α.951.-111 te ergo in
rosum inveniam? Eu. 643. oeulie. Τιι. Scilicet, En. 401. -
Scelesun, a, 1011,- scelestus quan· non videa? Py. Videam? obsecro
lae turbas concivi insciens! Hea. quem?Pn. Hunc scilieet, Ene76.
97²· - quanquam eet scelestus, - fratris igitur Thale tota eet?
non, Ad. 160. - 0 scelestum at· Co. Scilicet, Eu. 1039. -seilioet
que audacem hominem! Eu. 708. equidem istae lactum igumenon,
— 0 scelestum Parmenonem! Eu. Hea. 657. - neque tu scilieet eo
943. -- ne me attingas, sceleste, nunc confugies, llea. 79²· .- eei·
A. 79¹· - exi foras, eoeleste! limianorum, Hea. 857. - ecili-
En. 668. — eho eoeleste, qno il· oet eponae vestem, autumatque
lam ducis? Hea. Sim—illam ace· ancillas opaeeasefflen. 893.Qooil·
lestarn eene sentio, Eu. 71. - per· lam ducieladnoseeilimlleassn.
gin' scelesta? Scelesta, lupo ovem —et (lucenda indotata estlldn Sei·
commisisti, Eu. 816, 831. lieet. Et nova nupta eadem hee
Scelus,· ubi illic est scelus, qni? discet? Mi. Scilicet, Ad. 733,755.
A. 608. -— ecelue quemnam hic - id nunc elamat 10315011,Δᾶ-
111131188846. - quin etiam in· 795, -meam monem exspeeunt
super eoelue, EnficlS. -vultue seilicet, Ad. 878.--sed eam jan
quoque hominum fingit eoelua, remittet. Pn. Scilicet, 111467.-
Hea. 888. - quidhoc est ecele- huie sunm reddas scilicet,ut ala·
ris? Eu. 326. ·- qnid sceleris mnenostmm, He.669.--etsei·
admisi, lien. 958. — illud pro· licet jam me hoc vole· patrem exo·
- duxit ocolus, Ad. 315. -aoelne rare ut celes,Hea. 705. —qnnm
hincdeporlnrier,Ph. 977.-ahin' tn horum nihil refelles, vineam
hino in malam rem scelus, A. scilicet, Ph. 132. - quid heo
s 319.- hem, quid ais, scelus? videnlur? De. Scilicethh.79i;

’ Α. 666, -111011111, ulciscar, Eu. et alibi.

940- itan' lepidum tibi'visnm Seio,· unum hoe 10ἰο,81 181.
eal, 1011011101 irridere? Eu.1017. - quid timeae ecio. Et qnid 111,
- in mea vila tn tibilandem ia snio. Pi. Nuptiae mihi. Di. El id
quaesitum, 1001111, Hea. 315. - scio. Uxorem tibi non dat jain
quam rem ogis? scelus, 1300740. Chremen. Pi. Qui seis? Di. Soio.
-- oh! ecelua. Potasti, scelua'! Ad. seio: magnum signnm, A. 357,
771, 778. -ι scelus! tibi narret? 358, 349,353,366.-]“11111 1130,ώέ
Ph. 9911- scelera, el lacrumae, vix tandem aenei stolidus, 11471.
A. 559. - hem seelera! Α. 787. -cerle enim scio. Hoc ego seio
..oeceleral illud vidend. ²²9· unum, neminem peperisse hie
- 0 scelera! o genera sacrilega! Atque haud ecio, an, quaa dixit,
Ad. 305. nint vera omnia, A. 504, 507,
Scenicm, a, nm; potestas con· 526.-poohacincolumem 11110ὶο
decorandi ludos eoeniooe, lle. 45. lore me. Nee qnid me nuoclacian,
-,- lortuna scenica, lle. 16. acio, A. 611, 615. - seio ε eun

 

