188 INDEX IN COMOEDIAS

reddat. Su. Omne reddet : 1101 Α. 786,791,796.ι-106111111Ῥ(11.
modo, ud. 181-011110111111- Omnia. Facturum 1111110111, 1110
que omne oppidum, Ad. 719. - 1110011011,Α. 977, 978. —coepit
iddelucro putato 0111 omne, ud. 1116101101111111101110. Qui mihi
811.-11 eum 1100011100 0101111111, reliquit 11110, quae habeo, 01111111.
He. 515. - omne 1100 1111111011, Mea 10011111 ut tibi credam 0111111,
“ ret, Ph. 49. - omne 111 deputare Eu. 111,110,118-01101111110.
0111 iu 111010, Ph. 246, 151. -· imperavi egomet mihi 01111111 11111-
1111001111ιί periclo, Α. 391.-·11011, mi, Eu. 143, 153. - emt suspicio
transacta 01111111 , Α. 148. -1111111 dolo hnc fieri 01111881 Eu· 515· -
1010 , an 11111 vera 01111111, Α. 516. ea 0111111111 pejorem partem, Eu.
- nuptiarum grati· 1111011111 111- 631--011111111111111111011111 sapien·
oepm omnia, 1.131.- 0111111110- tem decet, Eu. 788. - jamne 01·
puram jam 1111110111, A. 849. -- 1111111111 signa nutrici? Cu. 011111,
in 110011 hnc 010111 insunt 11111, Eu· 91³· —nonsseomnia hnc, 11111
Eu. 59. - omnia haec nune verba 111 adolescentulis, Eu. 939.-nd
huc redeunt denique, Eu. 168. -· omniu hnc magis opportunus, En.
ut grata mihi sint, qum facio, 1076.-111100111111111(10111)0101111. ,
01111111, Eu. 396-111011111111111111 Cfflffli mia. He& 98, 141. - ’
11111111101101111111, 1111. ¹⁰7· -· fimet omnia, Het- 1851- 101011 ζ
011011018111101111111,Η11.415. (105⁸ omnia, flea· 46⁰·-expro- 1
..- nec nihil, neque omnia hoc 1111100111111100011111, 1111575.-
numqua dicit‚Ad. 141-111111, cetto 1010. te inscientem 111111 =
1111111111 oequum eat, omnia, Ad. omniusflea. 633· - dixi pleraque
⁵⁰7· - cujus haeo fiunt consilio 01111111, Heu. 830-111111116113
01111111,Ηο. 514. - 1 Myrrhina Μ1.01111111.Μ1110111111111110011-
11110 1111010111 01111111, He. 631. 1¹1³, 1116854, 865- - fflupffil
- medium mihi 11010111111101 ejus stultitia 11110 omnia. Nuntiu-
00111111. sed satin’ 0111111111 1111- 111111101111111 1111116011ῐὶὺί
11011111Εο00 1111110 11111111 omnia, 0116111011ῃὶ1.11111101011101111011
Ρ11. 118, 156, 164.-]”11111111111011 11011111111111111,Ηο1.8711885917,
111100111111 omniu, Ph. 311. - 943. -110101 omnia, Hea- 1060.
jam primum 0111111111.1111. ²74- -ille 0011111, 11111 0111111(1101111
et 11111111 hec mediocriter. Tum 111). Omnia pro jure agere, Ad.
uno 0110111101 01111111 110111 dicere. 44, 51. - omniu sibi poetputavit
11110 ego putabam 1110 0101111111· 1110 pru meo commodo, ud. 161
maniingenlofficia. Quem ego credo - quud 11 omnes 01111111 101 0011-
obnixe 01111111 sucturum ‚ A. 59, 96, 11111 conserant, Ad. 300. -primm
113, 161. - omnia experiri certum rescisco 01111111.Ι11011111111011011·
111, Α. 311. -11101161101 01111111 niu, Ad. 548, 550. -11100111-
00111 consilia 11101111, Α. 390. - 1111111111 omniu accipiunt magus, 11.
signu ad 1111111111 0010111110 video, 15. - audivi 01111111, et 1010,13.
Α. 483. -— perturbavi 01111111, Α. 683. - mino 11111οά1011 0111111.
603-1111111111111 0111011. Du. Anne Communia 0111 amicorum inter 11
tu omnia? si pol Glycerio 11011 01111111.Αάοω1111111 ntatempimus
0101111 huc. Ex animo 0111111110111, rectius, Ad. 799, 808, 836. - 1111

 

