‘96 1000110000000100 . -

ego te volebam? 610, Eu. 318. - properans perenn-o 06 10100,οι ,
000ιί6 0000611610 0161, Ειι. 610000661600, Α. 356-00000 ³
349. -610 dum 600 'rursum , Eu. 610οι0 11. 186- profecto sic (ιιι.
706. -id modo 61006100 Dorum, ¹011. 610 hercle, ιιι dioem tihi, A.
Eu, 7²3· -600 (0060 610, sororem 555. - verum vis 610001 Α. 7¹⁰·

illam tuam e'sse, Eu. 765.-610 -0016610000 aliud, 000010, Α. ’

mihi, aufugistin’ ?Eu. 849. - 0016 748. -’- 0016 tibi ego multa 6100011
trepidas 1 satin’ salve 1 610 mihi, Eu. 496. - 00000 scio 0016 61000,
Eu. 977. -- 610, 000 1110 est ulte· ιιοι 0016 0001001οι0, Eu. 541. --
0011100. 310. - Syre, dic modo quid 661 ego 610001 misera? Eu.
verum, 1100. 348. -060001, 610 821.-·- 0000, quid 61οι001 Heu.
, 0016 ent? 1100. 349.-0010’, quid 70⁰² -00161060061000661, vis?
0000 10000010 volo? Cu. 1110, Heus 1100. 818. - 0οι hercle inepta, 00
495.-quiillepoterite⁸seiututo? 610οι0 6010, atque 0600060, Ad. 2
6100161, 1100. 708-610 me 610 876-00616,001661000,601001
oppido 000010ιί000, 11007341- He. 78. - vovisse 6000 610001,ιί ¹
610, 0016 00111100. 768-610 00- salvus domum redisset, He. 434. j
des, 1100. 77⁰· - 610 convenisse} -00160116100010000000060 Ῑ
egisse te de 0001110,Ηο0. 864- modo? He. 436-000000000
610 mihi, 00οι10011ι1111οιι. 886- dicam patri, nescio, He. 450. .-
610 ergo 100οι0, Ad. 574. -die 0100 61οι00, 110. 744. - utrum
00600, puter, Ad. 647. - dic mihi, stultitia faeere ego 6000, nn (001610
000010000166. 730-6100161, dicam? Ph. 659. -— neque ιο hoe
Philotis, 110. 84. - 610 mihi, Par· dicas, tibi 000 pradictum , A, 005.
meno, 110. 103. -quid suit ιιι- -0000100610οε,10οιοι01600001·
610 mihi, He. 356. - 610 110 1000,Α. 508. -ι 00 ιιι 600 mihi

mum? 008060--610 6110, posten'us 61000, Α. 510. ⁶- 111ΰᾶ

jussisse ιο,
110. 609. -610 dum, 000000,οι 10ιο0 61000, 01 cognoris me, 6. ]

tu?He. 804. - 610 me orare,ut 654. -- εἰ scin, quod donum
veniat, 110. 8ιο.- 0060 annulum 6010 6000 eontra comparet: tum
istum 000100 16100161, He. 807. magis id dicas, Eu, 356.-01h0·
- dic verum· Dic mihi, numquid mine 6000 natum 61000, 110460.
dixti jam patri? He· 865, 866· - -10000100 600 prasenti dicas.
610 nomen, Ph. 385. - quid ago? Ειι. 768- 0006610000161, 01100
’ 610, Hegio. 1110, (300600. 1110 nunc, 0000060ιο , iter 600 habui: 00011οι1,
Hegio. 1110, crito, Ph. 447, 448, Ειι. 1063. - 0061 : nete ignarum
450, 466. -0060, 0016 postuln23 101000 dicas meorum morum, 66
610,1)6. 640. - 061,610 , 000000- 161. - accedo, ut melius dicas,
gentum, Phaedriae, Ph. 7¹¹· - Ad. 351.-0adem,quoe 0661611ιὶ,
01ιο1 610 mihi, quid rei tibi 0οι1 tute 61000 mulieri, Ad. θοι. - si
Ph. 747. - ιιι 0ιοοι 0οι000 610 0001001οι0, uti ιιιοι dicas, 110. 79.

0006 000116. ιο47.-κιο0001 si 110, - reddi patri, 001 ιιι 01611 dieas
vern dicito, Eu. 106. — desponsam vitii, superbum est, 110. 154.-

000000 esse dicito, 1100. 867. - 01000 0110010610οι,016110100000
Senex 01 queret me, maduisse di· ris, Α. 640. - num cogitat 0016
- 0110 06 portum, He. 76.-«06 le 6100116- 879.-ιιι tandem dicat

 

