400 INDEX IN COMOEDIAS

512, 635. - quod veni ‚ eloquar, 0000 lautum? Ph. 972.-rogiure
Heu. 3. - in tempore 06 eam ve· 06 omnam ιιι veniat, Eu. 066. -
ni, quod, 16000364.- ut veni, sine veniat! Eu. 738.-·06 omnam
He. 251.-venistin' hodie 06 nou? ιιι veniat, Ηοιι. ¹7⁰· -ιὶ usus re-
Εο.690.--ιιὶιιο06οιειειίι,6.ιο0. mint, Her. 556. - quin sempe
-r‘enit clamitans, A. 044-00000 veniit, Ad. 095. - onte, ιιι ve-
ιιιιὶι, Δ. 8579Εο. 0000. -is ve· ιιὶιι, He. 8ιο. -· quam mox re-
nit, Eu. 137. -· ιι ine ulter venit. nint, Ph. 161. -- orare, ut veni·
Venit cham, Bu. 693, 696. -“- rem, serio, Eu. 508. -— mgareiu
Thriarenit? Eu. 73=.-rn ἰιιΔιιιι veniret, Her. 305. -· dum 009ιο-
venit? Ειι. 966. - modo venit, tus veniret, 66678. - quum reite
Her. 088. - venit! ca. Certe. inurentem venerit, Hea. 764.-
M1.clini·,meusvenitfflea. 43ι, jamdudum, scio, venissent, Her.
430. -- venit 5000ιὶ000, Ad. 5⁶3. 231.-u1›i 00 veneris, ιοιιιιι αι.
munit, ut avehn, Ad. 657. - Ubi 06 Dirum veneris, Ad. 576,
-ut νιιίιι 00 venit? Ριι. Venit, 584. -· quum 0000· venerit, Her.
He. 345 , 346.·-οι010000οι, uve· 557. - ti quid 0000 venerit, 86.
nit! ¹ Postquam 06 te venit, He. 699. -venire me 0060010100, Δ.
368, 394. -οιοἰ000 06 ιιοιιιιίι,1 736. -- venire in mentem, Eu.
Ph. 36. ·- 0000 venit, Ph. 73, 909, Hea.1007. ..κη’ ..ymb-
504. -06 sepulcrum venimus‚A. 100000οἰ0εέ Ph. 339, - venire
1²8. - venere in mentemAEea. salvum! Ph. 4809 He. 3533 Ph.
8873Ph. 77. - quamobrem huc 609. - venisse clanculum, Eu.
veneram, Ad. 436. -· venerum 589. -·- abi, me 000000 nuntia,
06ιο0οι00, Ad· 681· — non in He· 316. -Ριιιοιιοιιπίι, numiam
mentem venerat, Eu. 450, 666- me venisse, He. 370. - renim
’οι quisque venerat,lie. 803.- aiunt, He. 450. ω venisse 000
age, veniam, L716. -·- 000 ve· rudivi, Ph. 574. -— venientem rr·
niam, Eu. 530, Heu. 708. -port quur, A. 405. - observabam ser·
istuc reniam, 1100. 074. - ultro vulos venientes, A. 84. - mm.

- 06 eam venies, En. 53. - 000 rum 06 me constituit, Εο.005.

mur veniet, Her. 553. - obse· -1- venturam dixero. Verba 100
crum me, οι reniam, frustrave- his daturam 0000, et 000000ιο,
ιιίιι,Ηει.705.-ιιιιΐιιιιιὶιι6ιι- Her. 706, 735. -- nunti. hm
bium reniet, Ad. 340- uxor si· venturum, Ph. 776. .- mmm
ne 6οι0 ιοιιὶει,Α6. 763.-hem ert, [600. 0759 Ph. 135, 083,
in crimen veniet. He. 335.-quid‚ ¹⁰⁰9·

si 000 veniet? He. 440. - 06 ju· Venor-,- 01000 0000006 reundum,
(3ἰο00 veniemus, Ph. ¹²9· -·- 00000 Α. 57.

9οὶ primi venient, Ad. 23.-quid V etatem. pugno· in 0000000 in·
veniamM. 704-οιοη ιιι 06 gere‚Ph.987. ῃ

se venias. Face 06 me οι venias, 7000600, romulum facito,Eu.
A.688‚713.-p0tius‚quamve· 595. ι,

nias in periculum, Ad. r4r.-·ubi 70000,- sine Cerere et Libero
ιάῡίιιιιιιειιιίι,ριὶιιι9ιιιιιι 06 por· friget Venus, Eu. 73ι.
tamenin, Ad. 565, 584. -venias Γιηιιιιαιι qui, me ω mma,

 

