TERENTII 119

- 1111111010 etiem 1111011101, quid mihi 10011011, te fullereiPh.
Ad. 446. -· 110110 , quod 101111111- 61. - omne quod set 11110101 10111- ’
bet, sd. 996. —·· iuter 10 transigunt pop, luero est, lle. 187. - si redi-
ipsi, ut lubet, lle. 311. - quo lu· suut, maguum 1110110111 euluorum,
1101 meista per 1110 exquire, lle. llee.. 609. - quod hinc 1100110111,
774. - postilla jum, nt lubet, lu· id de lucro putato esse 0111111, bd.
das lieet, Pb. 347. -’- hue, si quid 811. - omne id deputabo 0110 iu
lubet, Ph. 980. -lubuit, Eu. 796· luero, Pb. 151.
-cedo, quid portululiGn. Quid? Luem dicitque sese illi eunu-
nimium .· quantum 11111111,Ρ11. 641. lum, dum luctet, detraxisse, lle.
-qusrmeocumqueauimolubilum 830.
1 011,100010, ,1 163-11101111111· Luctu53quae me, et le, et fumi-
bulsre huc libitum est, Ad. 770. liam dedsuorus: 6110 luctum putee,
— ubi peregre, tibi quod libitum ¹lle. 110.
fuit, leceris, Ph. 969. - sut 11 hsculentus, a, ism,- mulier oom-
lubitum fuerit, 11111111 ceperit, Α. modu, et 110011, et hercle form·
113. - uisi milri addit animum, luculenta, Ηρι, 513.
quo 11111011 1111ςὶ1,Ηο1.’541· - Liscum rus crus cum lilio cum
(lale Silentium, ut libeni Scribere primo lucu ibo hinc, Ad. 8115.
11111,1101 56. , ludibrium ,· quum decrerim uie
&bidos ‘1¹¹⁰ miglt lvbldO frum nou posse diutius 11111010, eum lu·
incendatur tun l A. 309. - ‘dum dibrio heberi ‚ He. ¹⁴9· - 11011 sic
ejus libido occlusa est contumeliis, ludibrio tuis fectis 1101111111 essem,
Δ. 558. - 11111111 lert libido, Heu. ΗΘ, 526,
573. -·- at maium, (lum libido 01· bafia,- quid vos, mulum ! ergo
deus hac masmim. 715···110q1¹⁶ mesic ludificamiui, inepti? Ph,
11111 libidini udvorsebor, lle. 145. 947. - insuper scelus, postquem
111 ut ingenium est hominum td 11116011010111114110111,Εο645.
labore ‘proclive ud lubidinem, Α. ,- siquidem 111 me hio etiem nebu·
78.-111170011111111 inquior snt pra· lo ludificabere, Eu. 716.
ter ejus lubidinem, ΗΕΒ· ²⁰¹· ··· 111110, cur 11011 ludo 1111110 uli-
potius, quum advorsum 11111111 tui qumigper ,1 Ad, 643, ...144444ομ
lubidinem esset quum illo nupta? m„ me, flea, 824, .- ludis ω
lle· 531- 0¹ ⁸¹¹⁸ libidine mode· nuuc mel Ad. 701. -quia oonsi-
11111111· , nuno quse eet, nou quer 11110111110111111110111111110116111,
olim fuit, 11011116. Ε11. 586. - adsis, tenpus, ludes,
11⁴0an J¹²⁰⁰ Lucina 2 seropem! propter dormias, Eu. 373. - 111

serva me obsecro! A· 1744111. vitu est hominum, quusi, quum Ι

488. 1161110110111,Α11.741.-ρο111111
[0111011 ,- luciscit 1100 jum , llea. jum, ut lubet, ludus licet, Ph.
410. 347. - nou te eredes Davum lude-
lnerum3 pecuniam in loco 110811- re, A. 789. - nebulonem hune
gere, maximum interdum 011111- cerrum est ludere, Eu· 269. -
crum, Ad. 117. ·- ure, ille haud congrum istum maximum in uquu
1111, paululum lueri, quantum ei 1111110 ludere paulisper, Ad. 376.
demni opportet , Heu. 747. - ubi — iu illis operu luditur, ΡΙ1. 331.
1

p .

 

