358 INDEX IN COMOEDIAS

Recurm; jam hue recurret, Ad. quos mihi ludos redderet? Α. 430.
508. ’ -sororem reddere, Eu. 745. -

11000000 00000000 eam (uxorem), b'eneiieinm reddere, Ph. 336, 537.
He. 296.. —reddetnr: 00 time, Ad. 080.

mmm tuum tibi reddo, Hes. ss-meum mihi reddatur, Syre, Ad.
740. - tem 9100150000,90000 ovem 050. - reddi petri, He. 054. -
reddo,Ad.536.-nxorem reddo, id 0000 (argentum) reddendum
He. 82¹0. —- setin' est, si te deii- est, 1100. 790.
butum gaudio reddo? Ph. 855- 1101000 redeo inde iratos, d.
siquis quid reddit, 000900 habende 037. - redeo rursum, 00010 0000
est 900010, Ρ10.56.- reddunt cu· nte habens, En. 634. - qnid si
return juncens, En. 306. --500-1 redeo 05 1110051100. 709. -dnm
ctum reddunt predia, Ph, 679. ego redeo, Ad. ¹97· - nnnc re·
- dictum nesactum reddidi, 1100. 500 : si forte frater redierit, riso,
760· ’- reddidisti mimum, A. 55550. -9000100000500,101
334. -· exercitatum reddidit, He. 761. - 05 ingenium redis, fle.
407. -10οἰ1000 benevolumque red· 003. - incommoditas huo omnis
didit, He. 760. - orando surdas redit, A. 568. - it, 10010, redit,
jem aures reddideras mihi, Hes. Eu. 593. -enus nd 100000 redit,
330. - hoc effectum reddam, Δ. flea. 278. ·- 05 rastros res redit,
704. - ts eommotum reddam, 5100. 930. -'rnrsum 05 ingenium
Α. 865. - te quietum reddam, redit, Ad. 7¹· - 00100 res redit,
En. 077. - reddam 1000010,Εο. Ρ10. 55. - ed te summe 00000
0008. - excoctam reddum, Ad. redit, Ph. 316.- 1000 00060600
1153. -- reddum 1000010, de modo, redeuntdenique, En. iss-quod
,Ad 987. - inventes reddam, tomen fortune redeunt, Pierot.
Ph. 558. - reddes omnis eonsi- ·- 00 ed hos 00511000 heredites,
110 incerto, A. 390. -· nt ut omne He. ¹7²· -ed te redi. 110. Redii:
reddanszomnereddensd. 080. Ad. 799. - peroontnmax redisti
— reddet tibi cito, Ad. 956. -·· 1000 nobis, He. 504. - nisi sido·
qnid si reddet? Ph. 300. -id itte ' munt sorte ed nos rediit, En. 663.
istis reddet, Ph. 703. ,- Pamphi· -postremo 0500 000 rediit, 1100.
Inmergo 60000550, En. 795. -- 005- in eum resrediit 100000,
si est, nt dicet 00110 00 (uxorem), Her. 359. -· non rediit 1000 noete
redde, He. 559. -- preterea ut 000000 AEschinns? Ego, quianon
suis restituant er. reddam. Cupio rediit filius, 900 cogito, Ad.2s,
Ι ebducere, ut reddent sois, Eu. 36. - istoc verbo enimus miti
047, 057. - quin integram (vir- rediit, He. 345. - poter ejus re·
ginem) reddam, He. 050. -fflhuin diit, 00 non? Ph. 047. -- ed re·
suum reddes scilieet, 110. 669. - stim mihi res rediit, Ph. 685. -
tibi iilam (Pamphilam) reddet? 00 etl me redierunt 10000, 01800.
Eu. 796. -· simodo argentum -quo redibo ore ed 00001111,
005500. 15 quoque possum ferre, 906. -- 05 rem redi. Redi, redi,
simodo reddat, Ad. 003, 006- Hes. 309, 349. - ad rem redi.
at ut omne reddet, Ad. 080.-- Illuc, queso, redi, quo rapisti.
judicium reddant, Ph. 404. w·- exeredtd. 086, 090,οο5.-·

 

