151 11111111 111 1011111111

01111111111,Δ11.819. -id‚qu0d 1019. - 111 sentiat 111111ηεὶ111,
11111111 1111,Δ(1. 734. -11111111- atque ogre ferat? 1111. 861. -
111111111111111181111,Α11.843. 1111111111ῳί modeste istac serat,
-01111111 qui amunt,grovitersibi Ph· 170. - non 11111111 dico,
dari uxorem 11111111, Α. 191.·- quimquod meritus sit, 11111,Ρ11.
nihil pol jam 111 istoc mihi volu· aym-quo paeto adversam 11111-
ρ11111 serunt, He. 593. - 1111111- 11111111]1111111,Ρ11.141.-111115311-
111111111111111, 111. 711-111111- 111, ferreo infortunium, Ad. ¹79·
11111111 ibi perpetuum 11111111 illum -- 111111111111, 1111111111111 non
11111,111. 87. - quom onimooquo 111111 uuum ? 1111. 111. - 11 id
11111111. 685. - ego te complures 11111111, nunquam huo tetulissem
advorsum ingenium meum 11111111 pedem, A. 810. -· vereor, ne il·
tuli, Ph. 519· -1111111111 objur· lud gmius Phodria tulerit, Eu.
geo, 1111111111 auxilium tulit3quid? 81. - 111111 conditionem si 1111
Α. 141. - nunquam cuiquam 11-- tulero extrario, Ph. 578. — sed
11111111 verbum fecit,neque id aegre vim ut queas 11111,.Α. 177. -
tulit, A. 178. - 1111111 tempus 111 pisciculos minutos 11111 obolo in
11111 rem 111111, nivi, Δ. 188. - omnam seni, A. 370. — 11111111
dum 11111 tulit, amovit, A. 444. aequo 11111111 ferre occipiet,A. 398.
-dom 111 tetulit, A. 834. —ibi -11111111111 terme oon pooseAEu.
(1111111ιηί111 egro tulit, ut, He. 118. 54. -·- uqque 111111111111111111111-
-oum hoo tam animo iracundo 111111 ineptius, Eu. 740. — quin 11
tulit, 111. 568.-1111111 11111, tem· in fundo conspicer fodere , autali-
puo tulit, He. 594. —- non mirum quid 11111, Heu. 69. - id quoque
1111111111, 111101 ogre tulit, He. possum 11111, Ad. 118. - noo
7⁰9· -ut potero, 1111111, 4 900· potem hoo 11111, He. 133. -111-
-181111111111111111111 111111111111111, jurias viri 11111111 11111,111. 166.
Ad. 117. - non posteriores( ptr· -έ matris 11111 injurias, He. 311.
111)1111111,Α(1.884.-1101111111111 -- ejus incommoda aequum est
1111111111 11111111ωο1111118.913. ferre, He. 841. - oum animo
-id optatum 11111,Ε11. 10⁵6.- iniquo hoo oppido 11111 aiunt,
ibi ego 11, ettu 11111111,111. 611. Ρ11.761.- aliquid 11111111 oom-
-4111111111,Ρ11.559· -quod minisoentur 111111, He. 333. --
101111111,1111111111, Ph. 138. -- redeo inde {egre 1111111, Α. 187.
audacissime 11111111 quidvis impono, ·- ego 11 complure: 1111111111 tuli,
1111111,1)11. 561-1111111111111110 1111111 ferentem, 1111111111, Ph. 511.
11111111,1)11. 138. - illud 1111111 -11111111111111111111111,Η1.567.
inultum, oi vivo. 1111111, 1111. 9¹9· -quam 1111111111 graviter 1111111111
-Juno Lucina, fer opero!A. 4743 credam, 111. 161. - dixin’ 111111
Ad. 488. -fer 1111, 1111. 691. - 11111 ogre laturum 1111,111111 ?·He.
11111 misero auxilium! 1111 158. - 497. -- 111111, 1111111111, 11111111
nunc non 11ης feras, A. 834. —- Eu. 361.-11111111111811. sapa,
11111 (molestias), quas 1111111, recte et fertur in primis, Eu. 4 ²9· -
111111. Eu. 78. - quin. quod est compone, qum tecum 11111111 11111-
serendum, 11111, Ρ11, 430. ·- te 1111,Η1. 611. - 1111111111πὶ potis
oro, oequo animo hoc 11111, Ρ11. es, Hea. 311. -- 1101 quidem 11-

 

