111 11111111 1111111111

1111111111,Η11.614.-111111111, 111, He. 77⁵· —- qnod 2110 me.
te inscientem dicere , 11 [11111 cm· 111111 fucere fugitent, He. 777. -
nia , Her. 633. - non auderet hec coepi iis omnia facere, obsequi qne
[11111 vidue mulieri, quie, [111. vellent, Ph. 79. - neque eum
954. —- 11 11 id nullo medo puduit equum 111 [11111, Pb. uf. - 11
[11111,Η11. 1045. -11111111[11111 uxorem velit, iege id licere fucere,
tiliamenti epoute recte fecere ‚ Ad. Ph. 116. - id 11111111 19111 faeere
75. - uon 11111 egestu [11111 noe, oportet, 8111111111, Ph. 111. - quid
Ad. 115. -11111111 1111111 [11111, mein bac re [11111 voluisti tibi?
dum per etatem licet, Ad. 119. - Ph. 191. - 111111 ee pur-tue [11111
non 111 flagitium ‚ [1111111111 edo· me advenum 1111111, infelix f Pb.
torrentulum! Ad. 113. -ei,que1n 417. - ut ciebat, de ejus coneilio
{equum 111 bene fecere, 11 fecit, 1111 11111 fecere, qued i Pb. 481.
Ad. 156. - ne id assentandi 1111911, -itane taudem fecere oportet? Pb.
quum quo 1111111111 gratum, faeere 516. - utrum 1111111111 fecere ege
1111111111, Ad. 171- sineres vere bunc, 111 mulitia dicem , Ph. 658.
tu illum tuum fecere brec i Act. -idem ego 111111 fucere possum,
397. - 1111111111 flagitia [11111111 Ph. 7²⁵· -vin’ primum bodie [1-
Ad. 419--1111111111111619111111 cere, quod ego gaudeam i Pb.
eet, quam itta nnn facere vobin, 1151.- remdiviuam [111111,Ειι.
quse, Ad. 411. - decet te facere, 513. - contumeliae nou fecisse 111-
111518.- nuuc quum 1111111111 11,·1111 11111111,Ε1. 877. — 111
operis aliquid facere credo, Ad. quidem semper ecio [111111 sedule,
511. - hoc licet impune [11111 Heu. 396. - fecisse id quod juste·
'huie, itti nou licet, Ad. 818. - 11111, Heu. 661.-1111111111111·
quid ego possiem 611111111111, 1111111,Αά. 181. — quod peut 111 ζ
111 benigne fucere, Ad. 881. - 11111111[111111 intinniit, 111731. ἒ
dum nimie 1111111 nuptiae student - 111111 [111111 id, quod 1111 ute·
[11111,Α6. 9111-111111 111, 11 11111111 [11111 fugitent, He. 777.
[111111Αά. 9²⁰· - 11111111 [11111 -11,ρο[,111[11111111[111111,111,
familiam, Ad. 931. - bene 1111 [11. 841. - uon 11111 eet, 1111111 11
aliquid [11111 illi decet, Ad. 951. officium [111111,11 non, 811711.
- 11111 cogam, que ego imperem, - 11111111 fucum [11111111 mulieri,
fecere, He. rdd.-tetnihiinjuriem Eu. 589. - rem impera [1111 fe·
fecerearbitror‚fie. 156. -11111111 ritem, [111. 714. - ei 111, [11111-
poesim ullo 1111111111. Qu· 11111 rus ut 1111[11111111 11111111, [11111.
facere id probibet t He. 166. —qui Ad. 516. -quia de uxore incentu
111111, cui ⁰di⁰ iPffl 0⁸1, 1111[11111 tumetium, quid 11111 [11111111 , He.
etuite duco, [11313-911111 nuuc 614. -quamobrem i’ eut quidnam
minitare fucere, ut faceres, He· 117- facturn· t cedo, Ph. 549. -quid
- incenderim, 1111111111 [11111 nem nunc facturus, PhedriaiPh.
1111 11 injussu tneo, He. 561. - 831. - quem ego credo munibus
quid 111 fucere‚niei reducere? He. pedibusque obnixe omnia [1111-
615. - 11 id tacis, facturave 11, 111111,Α. 161. -— [11111111111911111- ,
111119111911111[11111,Η1. 739. 111, 1111 ene 11111111,Α. 977.-
- me [11111 ut redeat 111191911- deinde sucturum autumat, flea.

 

