‚64 00001110 cononnsss

facilia, 1100. 1061.- unum co· 760. - malo coactus qui snum
gnoma, omnesnoris, Ph. 065. - officium lacit, Ad. 69. —sinam
mature ut quum cognorit,perpetuo coactum egestate ingenium immu-
oderit, Eu. 93²· — 0101 hoc co· tarier? A. 075. - vi coactum te
gnoverit‚non posse se mecum esse, esse invitum, lege, judicio. Tenes?
lle. 1⁵5. - rem ubi cognoverint, Ph. 001- tum coacti, necessario
lle. 790. - aequum est vos 00- 0000001001,0.634.-00011000·
gnoscere, atque ignoscere, Eu. 10. tia coacta, A. 70. - coacta ingra-
- dic, te parvam virginem ami· tiis, Hea. 446.
sisse: nunc cognosse: signa ostende, 0010000ῑοοο colsaerent, A. 360.
Eu. 766-00000000 annulum illum 601ιὶ100 ,· 000 tu te cohibesffles.
Myrrhinam gnatae susc 101000, 110. 900.
800, - cognoscendi locus , Hes. Coite'c ,· prima coitio e'st acerrimi
006. ·- 10 cognoscendo tute ipse Ph. 346.
aderis, Chaerea, Eu. 690. - 00· 1301001000 ,· plus quingentos 0010·
gnita est, quantum 00610 hujusver· plsos infregit mihi, Ad. 000. -
ba,Hea. 680· - nbi suntcogni· colaphis tuber est toturn caput,
tas, placite sunt, lle. οο. ·-· ut Ad. 046.
neque spectari, neque cognosci po· 00!an Colax Menandri est: in
tuerit, He. 3. esest parasitus Colax, Eu. 30.-
Cogo,· jubeo, cogo, atque im- Colacem 0000 Naevi et Plauti, vete·
pero, Eu. 669. - nam cogis ea, rem fabulam, Eu. 05.
quse 0010, lle. 674. - res cogit 601100ογ00 ,· nonnunquam 00110·
denegare, A. 635. - 0006 voa jus crymtbat, A. ¹⁰9·
cogit, id voluntate impetret, Ad. Collando,· collaudavi (te) secun·
491. - 01 puerum, ut tollam, 00· dum laets et virtutes, Eu. 0069.
git, lle. 571. -buic leges cogunt — collaudavit lilium. Ad, 666.
nubere hanc, Ad. 656. -· quasi ta· — an inmunem collaudem, quas
lenta 06 quindecim coegi, 1100. gubernatrix tuit? Eu. 1045.
, 016-100110010010100 coegit? 60111100· 01 quid(tibi)collilsuit,
Ph. 036. -etismne id lex coegit? novi te, Eu. 1055.
Ph. 238.-quidtai ego tibiillam ι Collige, are ; colligavit primum
0010 vendere, coges mc 1 Ad. ¹94· eum miseris modis. Pi. Heml 001-
-- etsi scio ego, Philumena, meum ligavit? Eu. 960, 963.
jus esse, ut te cogam, He. 243.— Collige, ere ,· faciam, ut stipulam
hoc 001 cogam, re ipsa repperi, colligat, Ad. 650.

, Ph. 666. - cogas, ut curn illa 000 0011000 ,· 601060 enm in lectum

cubet, Ad. 855. -si nolit, quin 1110 0011000οῑ, Eu. 593. - amici
cum meritopossimcogese,A. 532. 000000 res in tuto ut collocetur,
·- nec te quivit hodie cogere, il· 1100. 669, 695. ·- offendi adve·
lam ut duceres, A. 656-τί coepi niens, quicum volebam, 0011000·
cogere, lle. 066. - hac re in 00· tans liliam, Ph. 756.

gustum oppido nunc meaa cogam· ¹ Codocuplet05 tu interea locicol·
tnrcopise,llea.669.-tucoactus locupletasti te, Antiphila, 1100.
tua voluntate 00, A. 660. - 000· 056.

ctus legibus eam uxorem ducet, A. 1301100000,ι salvus ausu, ai hec

 

