TERENTII. 239

mater, lte. est. ··- consequar jau mecum, Crito, A. 9⁵3. (Vide pcr-
tc, mee mater, lle. 356. —- neque ro, 6111.)
11111111, ut, qui nobie ‚ mater, ma· 11111111,Ι quae, quum ree advor-
, · ledictum velit,lle. 590. —virgo ete aient, paulo mederi poeaie,Plr.
eet cum 1111111,Αά.654-11Ιί11- 811.
quit cum 111111 hic uxorem, lle. Medicor, Medicus, ejus labore,
174. -111111111111 1 matre 1111111 etque ejut dolore, gnato ut medi- “
adrem divinem, lle. 164. - pue· cerer 111ο,Δ. 633. - cum egomet
rum accipias : post de matre videro, poesim in hec re medicari mihi?
11171».-111141111111111111111 Α· 946· - quid lnemn' medicum
matre in lemno, Ph. 871. - matre· adduxit i' He. 316.
omnes filii· iu peccato adjutrices, Medivm'st noc 1161111111]οωί-
1111. 993. - quae matres student 111111110111111016111, Ad· 971·
(1111111111 1111111111 erte, Eu. 313. fflt'wn'ltrt horum nihil egregie
Materj‘aaailicupro Divum fldem! preter cetera studebam et 11111111
meretrix et materfamilias 11111 iu 01111111 hnc mediocriter, Δ. 59. ..-
domo ‚ Ad, 7⁵1· mediocriter vestitam reate lugubri,
Maternus,- 11111τί111611,111111111 Het- 286·
1111111111 : aino, 1111. 637. Meditor, meditor 1111 affabilis,
Matrbncnium ei ex 11111 11111 11911 -11111111111 meditari
ucetro hoc matrimoniumilde. 546. tuem? Atl- 196. - tum maxume
11111111,- introire neminem ei· 1111111111111111111 oportet, Ph. 141.
deo , exire nemiuem: matronam .- venit meditetur alicunde, ex
nullam, A. 365. -qui magis licet, eolo loco ‚ A· 4⁰7· - meditata mihi
bonae 1111110111 1111111111. 37. 1111111111 1111 incommode, Ph. ¹
5111111,·1111. pectenatum. Pa. 146. “
Fiet, Eu. 207.-·-mature ut quum Medius, 1,111,·1111)111111111 me-
ccguorit‚perpetuo oderit, Eu. 9³¹· dium arriperem, Ad. 317. - 111111-
Mamm matura. 111. lam inquam rit: mediam mulierem complecti.
hicadero,d. 717.-·at 11111111, tur, Α. 133. -jem ego hunc in ·
A„ 958. -· at matura, dum lilaidc mediam 111111 provolvant, Α. 778.
eadem 11111 manet, Pb. 715. —ie - in medium huc agmen, eum
mihi aucdet, nuptiae, quantum 11111,Ι)1111, Eu. 773. - mater
queem,ut muturem, A. 578. -- virginiein medioeat,Ad. 479, ..’.
111 ut 1111111111 lacere, 1111496. 1 medio {equum excedere eat, lle.
Maxime ι vel 1111111111· Vld· ln 61ο.-111 medio omnibus palmam
111111ὺὶ tup· p. 131. 1111 positam, Ph. 17. - quum ρ
Humncperememiuietin' 11111111 medicamenti, Pla. 966. -111111,
grevillam, et milri te maxamcpere tem obiit: e medio abiit, Ph. 1018.
dicere, atetlea. 616. traheret„ brec verbe, 11111 me-
11117111 ut ego nunc non tam hercle salae lacrymula restinguet,
meapte 111111 letor, quam illiue, Eu. 67. — pulchre mehercle di·
llea. 666. ctum, et cupienter, Eu. 416.
Hecatom· 11111 mecastor, Par· Melior, ως teuto hercle melior,
meno, lle. 83. 1111. 549. - quo vir melior multo
Mecum,- propero ad liliam : eho 11, quam ege, Ad. 709. - ugrum

 

