11111111. ’ 63

111 cogitet, En. 11. —- 111111 11 omnem 11111111 ordine, 11151.
quisest,qui 1111111111,11111111- -- habeo 1111 neminem, neque
gitet, Ph. 13. - peregre rediens amicum, neque cognatum, Eu.
Ἴ temper cogitet, Ph· 113. -· coepi 118-911111119111111111111111111
, aliem rem ex elie cogitate ‚ Eu. En. 3¹7· - ego te cognatum di·
, 631- occepi mecumcogitare, 11111,Ρ11.117.--Ν11111111,11
Eu. 636. — qnantum ille potuit hune negligere eognntum sunm,
Ἴ cogitare commode, 1111. 14. —·- Ph. 366. -qui cognatum me 11111
³ 11111311111, 119111911111,Η11. 1111 diceret, Ph. 381.-inopieet '
118. -11111 si voles in mimo vere cognatorum negligentia 111111, A.
1191111111. 811. - ne 11111191· 7¹· - 11111111 , genus , cognatos ,
tium cogitandied disturbandas nu· divitias, Hea. 194.

ptine, A· 181.-111 1111111111111, cognom inde 111 cognitio 11111,
1111111111 11 nequeemad cogitandum He. 832. ..- ibo intro, de mgni.
instituere, Ph. 111. - non potuit tione 1111111111111111, Eu. 911.

cogitate proloqui,Ph. 183. 01911111,- non eognoeco ve- .

Cognata ,· qui cognata tibi 111, strum 11111 superbum, Eu. 1165.
Ph. 131. - verum ei cognata est - dum 11, qne loquitur, magio
1111111111, Ph. 195. - qui mihi cognonen? Ph. 736. —- 1111111111
“ cognate 0³ emt, dioeoeffl itidem qnid 1111 cognoscitne 1 Cn. Ac 1111·
111111. Cedo, qni est cognate? 11111111,Ε11.911.-1111111111111
Ph. 397, 398. - itidem nt 00· cognovi, En. 117.-11(191119111111
81111 111111 Ph· 4⁰9· ““ qnid 5¹¹⁸ 119111, 11111’ cognovi, flea. 657.
111111, quet dicitur cognate? Ph. ...postquem introii. ejus morbum
754. - neget Phanium esee tibi cognovi 1111111,111. 37³. - ten·
cognatam Demipho? Hanc Demi· dem cognosti quisiem, A. 588...
pho negot esse cognatam 1 Ph· 191111,111111111, 1111111, qne

351, 353. -- cognatam comperi domi erat, cognovit 11111, 111. ,

1111111111, Ph. 811. - euve, ne 162. - eum 1111 cognovit Myr.
in cognotam pecces, Ph· 8⁰²· - rhina in digito inodo 1111111111-
11111111 11111111 11, et cognatas tem, 111. 831. -·- 11111 cognostis
811111111111, Η1. 591. - ejus : queso 1111111111 noscite,

cognatm tom is mihi cognatus 111. 8. - 11 pecto et gnati 111111,
1111, qui eom recepit, A. 918. ·-· et 1111111111 meum cognosces, A.

mihi eognetue 1111, Ad. 1195- 50. - rem cognosces, He. 191. “

dnm cognatus 1111 illine veniret, - adeste equo 1111111, 11 rem
Ad, 677. - Hegio 1111 111119111- eognotcite,A. 14.-1(11111’ homines
1111 proxumus, Ad. 951. -- inte- immutarier ex amore, nt non co-
rea in Imbro moritur cognatus ee· gnoscat eumdem esteten. 116...-
nex 11111111, Η1. 171.-neqne illi 1111 mutilitatem ego faeiem ut
benevolens, neque notus, neque cognoscas meam, Eu. 319. - ne
cognatus 1111111, Ph. 90. - ne· quis me cognosceret, Eu. 846· ·--¹
que mihi cognatus tuit quisquam haud istoc dieas, 11 cognoris vel*
isthoc nomine, Ph. 391.-tu mihi me, vel 1111111111 meum, A. 6511.
cognatus, tu perenn, tu 11111111, -htec,dum incipias, grevia eunt:
Ph. 495- cognato hujus 11111 dumque ignores: uhi cognoris,

 

