¹76 11001100011000111

916. -- hiccine libertatem aiunt 101101(1111101)9001011100. 91.
aquarn ease 00101101 i' Ad. 184; -hinc ad hoa provisam, Ad. 859.
passim alibi. - 1010 utuntur his 109100, Eu.

Hic, 1010, 11001 9001 110 noster 168. - 1110 pudice vitam agebat,
auctores habet, A. 19.- tu ai 1110 A. 74. -— 1010 mea paupertas, Ph.
111,0111011001101,Α.311.- hic 901. - hujus 011011100οι00,
vero est, 90111 occeperit, Eu. 1111.933.-10]01111101110110-
199. - 01100110 ipsus, de 900 mine primaria, Ph. 976. - Di,
agebam? Ad. 78. - 110 10001 1101011001111001,01110010101091-
amicus illi genere ert proxumus, 1100111, Α. 133. - ducit secum
Ad. 655. - 110 adjutor 1011, 110 000 virginem dono 1010, Eu. 119.
curavit, Ad. 973. — 1000110 agi- - nihil istac opus est 0110 ad 1100
tur hic jam septimus, 110. 394- 1010, A. 31. - est ad 1100 01-
estne hie Stilpho? Ph. 739. - 0001 sacellum, Ad. 578. - 0111
quasi tu hujus indigeas patris, A. eet Thaide 110 100, 110101, dignius
. 893. - preut hujus rabies quar qnod ametur, Ea. 1050. —quid
dabit, Eu. 300. - 1010 supplica· ego 01100 inopia 0000 capiam 3 et
10 : amorem 1010 narrabo 100001, quid tu ex 110 copia, Ρ1. 167. -

’ 11. 313. - necesse θεῑ,10110 ut 0000111ιί0110011010110,Εο111.

subveniat, Eu. 968. - tibi erunt -1101010 eonditionum utram mr·
parata verba : huic 1001101 verbe· lis, vide, Hea. 326. - 1101110110·
11,1101.356.-11010 001110 tra· 0001 has rationes puto, Ad. 109.
dita est provincia, Hea. 516. - - neque 111 respicere Deos opi·
00001010 (amori) operam dabo. 001,110. 771- quid 1 m hisre·
He. 408. - tibi ert dies, quoad 101 credis fierii'Eu. 145. -quid
dares 1010 (lenoni) praestituta, 100 101010111Εο 546. - quid
Ρ1. 513. - qui quum 1000 1000· 100, quod volo? 1101. 936. -·
sant, A. 18. - ipsum 1000 ora· quid hoc est negoti! hoc est pa·
1ο, A. 313. - 1000 difficilem trem esse? aut hoc est filiurn 01101
inritum servaret senem ,11010 535. Ad. 711. - quid 0111000 sipi
-1000101101010(1111010) adoptari hoc 1010011 110. 136. -— quidquid
mihi, Ad. 47. - hilarem 1000 hujus 1001,00010 virginis 1001,Εο
sumamus diem, Ad. 188. - nunc 101. - neque tu 100 dicas, tihi
amitte, quaeso, 1000, Ρ1. 141. -· 000 predictum, A. 105. - rusti
10000110 1010, neque meo cordi hoe negoti ceteri (1011010110. 541.
esre 9000190010 cariorem hoc Pha· — 100 ego 010Ιί 000 pridem inve·
dria, Eu. 101. - haud cito mali ni‚Hea. 119-00011101000,
quid ortum ex 100111 publice, Ad. 1100315. ·- edormiscam 1100111111
444. - praesente hoc 109011, He. Ad. 790¹. -hoe fructi pro labore
674. -me 0001 100 ipso distaedet ab his 1010, Ad. 874. - 0mne
loqui, Ph. 1010-1110101101 10011101010010101,Ρ1.49.--(Ῑῑ]ῐῑΙ
applicant , Hea. 393. - non esse est quod tibi 1000 01001110010100
101001 te arbitror, Hea. 9873 A. possit 1009110111. 31. - gaudio
839. - Hegio hia est cognatus 100101101101,110. 843. - 11⁰⁰
proxumus, Ad. 951. - hos con· (nomine) 10 errasti, Ph. 803.-
sector, Eu. 149. -1101, tam gra· 11001 videntur convenire 11110 nu·

 

