92 1000010000000100

quoto, ut ictuc prohibeant, Ad. lum, Α. 608. - qun noque nti
²76.-mlvmnobio,1)eorqumo‚ devitem,rcio,neqne,Ph.181. Δ
nt siet, td. ²99· - hoc primum 'Dantem rra, cumr concede ad
ut flant, Deos quoto, ut vobit dexteram (sub. partem.)‚A. 753.
decet, Ad. 490. -9058800080500, - proximam esre hnic fundo ad
dormienti ‘Boc tihi confecturos dextram i Her. 780. - nbi ers
neos? Ad. 697.-·abi domum, rc paterinis, td sinistram r nbi ad
Deorcomprecaro,dd.7od.-Door Dirum venerio, ito ad (1000000,ι
comprecari, Ad. 708. - id tentor Ad. 585. - hino abderiten venire
neos! Ηο.476.-000, pol, irtn nro 0000001050, Α. 786. - tu,
metuunt Deos: nequelm respicere Simalio in sinistrum cornu : tn
Deos opinor, Hc. 778. - rt ogo 870000,ἱο dexterum, 180784.
Deos Penates hinc salutatum do· Dextera, Dextra, (manus); te
mum devortor, Ph. 311. - per perhanc dextram oro‚,A. 289.-
Dcor atquc hominen Ι Ph. 76& - cedo dextram, Her. 493.
Di, date facultatem, obsecro, huic Dirum· obi rd Dione veneris,
potiundi ‚ A. 030. - Di boni ‚ boni ito ad dextram, Ad. 584.
quid porto! Δ. 339. - Di vostram Dira (lis, actio) ; tibi rcrihrm
fidemiA.718‚746;Eu.418,789, dicam, Ph. 1²7· - en unquam
903, 0048451οο. 5023 Ad: 3823 injuriarum audisti mihi scriptam
rh. 756, 807. - Di honi, quid dicam? Ph. ³²9· - dicam tibi im-
000 morbi ert? Eo. ²2⁵. - Di pingam grandemfflh. 439. - rox-
immortrlm! homini homo quid contar scribito mihi dicar, Ρ5.687.
0000000180. ²32.—Diboni‚qnid· Dico, ατη hanc operam tibi
turbo esti Her. 054.-·1)ὶὶ boni! dico, Ph. 60. ’
Ad. 440. - pro Di immortales! Dico, ere,· red dico tibi, nete·
Ad.4rss;1>h. 1007.-Diobrecro mere socios, A. 004. -rihi ego
ros! estne hic Stilpho rPh. 739. dico, 00 uon? A„ 764. *qum dico,
- nam sine controversia nb Dic verr tn [0100 rudioris, jamsciripo·
00100 diligere, Antipho, Ph. 853. tert, A. 904. - ogo 000 exanimo
Devrm'or tantum devenisse td misero dico? Eu. 179. -hous!
enm mali, Her. 750. heus! tibi dico, (iborea, Eu. 337.
Decorum-deverberare usquead -tibi equidem dico, mnne, Eu.
necem ‚ Ph. 3²7· 379. — hic, quern dico, Rhodius
Devrrtirulum, rid. Divertirnlum. adolescentulus, En. 403. - quam
Devenor, vel Devortorr 1)ωο Pena· pridem pater mihi et mater mor-
tes hinc salutatum domum deror· tui errent„ Dico ‚jam diu, Eu. 518.
tar, Ph. 312. —dico epo mihi insidias fieri. Eu.
Devincio,·nnimnneoupiditatede· 530. - principio eom esse dico
vinxit mair,liea. 008. ·- hoc be- liberam, Eu. 804. - dico, edico
neficio utrique ab utrinqne vero vobio, nostrum eme herilem tilium,
devincimini, Her. 394. - animur Eu. 961. -· rcin' erre iactum, nt
uxoris misericordia devinctus, He. dico? Her. 5²9· - istunc servolum
168. - consuetudine et conjugio dico adolescentis, Hert. 531 -ne-
liberali devincitur A· 5⁶2· qne eo nunc dioc. quo quidquam
Doricos nunc si hcc devito mn· illurn renuerim, Her. 554. - νο·

 

