TERENTII. - 163

i ιιοι 0808000000Ιί eut officium libe· ne quid de imme guttula illi dioe-
, nliufflh. ¹81. rem‚Ad.627.

Funus ,· 50000 interim procedit: Gaudm haud muto fuctum. So.

ἶ sequimur, A. ¹²7· -ibi tum fi· Gaudendum-judii studeo,

j nuscanum uun funus, A. ιο8.- Δ. 863. - unium multimodis

egomet quoque ejus 00000 iu funus tuam inveniri gaudeo, Α. 94¹· ..-
pmdeo, A. 115. -ueque extm uiuum te advenire, gaudeo, Eu. · ,

uuam miculam, quisquam adem, 975. - nini quia 00000ιο fuit 800

’ ’ qui adjuuret funus, Ph. 99. facero, id gauduofflu. 997.—me0

Fun exclamat, iurem ,non poe- fratri gaudeo amorem 0000 omnem

ιιιιι,5ι8010008085000,80. 23. —- in tranquillo, En. 1037. - gau.

ubi Centurio 0οι Sanga, etmmi· deo. Cn. Sutia credo, Eu. 1050.

00100 iurum? Eu. 775. «- 001ιο00 advenisse gnudeofflu.

Fumifum (1080000, oredo, iuti ⁴⁰7· — quid facium,¹ Syre mi Ρ

’ quidquam fumifero, ιί, Eu. ⁸61. gaudemflea. 692. -ιιιι moinum

- 08, ιὶ8ἱ ego ut medum, fumi· ex te prius nudiviue gaudeo, ileu.

ieri A. 620. - ego non tangam 816. —- quam gaudeo, ubi! Ad.

³ mem? Cu.Tuamautemi fumi· 445·-gaudeo‚Ad.961.-gnu.

ier Ξ Eu. 797. - omitte de te di· deo. AEu. Ει ego. 81. Credo, Ad.

magum, furcifer, ui vivo!Eu. 977. - gaudeo gunni 00000, He.

988, 233. — pudeo veniae salvum,

Furtum nudin’ tu? hie furti 00 He. 353. -bene nuncius: et gau.

Γ 0115300,Εο 808. -nonquifum domiin. (idm—nivumteadve·

, tum facere studuerit, Eu. 28. - ¹¹5⁸oe εθῑῑᾶθῡ, Ph· 'dd-gundum

, mowino, iun-tumne fuctum exi· uuum fortunam 0000 his duum,

0000οι50, ιιι, Ad. 13. ·- quum hie Ph. 880. -- salvum te advenire,

fugi-,autfiummpnrnt?1³h.192. Demea, gundomum! Ad. 81. -

Futilisnemon'fortunmmemme mileum, Α. 60, 89; Ad. 1⁵4.

κ muniam futili ῐ· Δ, 611, -· impendio magis unimus guu-

' demmiui‚un.5e7.-gmdemt2

me 10080800, Ρ8. 594. - vahl

G· frustra uum igitur gavisus mium,

i Ηιι. 858. - crode mihi, gnude-

Galama,- gullim cecinit: imm· biufuctofflh. 493.—⁸ed uincit·

dixithmiolm, Ph: 707. muci mgundenm‚He.1o7.-vin’

σω, 600000ιᾶ500ιο ι gorm, hodie iacere, quod ego gaudeam,

inm, fraus, 801100, guum, da· ettuoviroooulidolmntiPh.1051.

00000001Ηο0. 1036.- 0008008· - aba quivis homino beneficium

ductum in ganeum aliquo, Ad. nuuipmegnudmmd. 255.-jam

3⁶0, A hoc uliud αι’ quodguudeamuu, Eu.

Gmio5 quid iu· gunnit i quid 1040.-tantaveeordia inuata cui·

- mund. 558. quum ut niet, ut malis gaudeant?

σηιξη gun-iu, Eu. 3783 flea. A. 6η).- omnesnougnudere 800,

538, 8233 Ph. 0ιο. -gumi modo, 080000,ιο 00080,οι08000,8.948.

Ρ8. ⁴9⁵· ··- guden adeo οωρίι, qumi qui

(iamimammmmprehendi, cupiuntnuptiufflm.886³-th

Γ

 

