6ο INDEX IN COMOEDIAS

Circsmrso ,- hac illac eircum- alunt, A. 835. - Adducti, qui
911111,1191.511. illam civem hinc dicant, A.
6119111119,- facinus indiguum, 894. -eho tu Glycerium hinc
Chreme, sic circumiri! Ph. 618. civem esse ais? A. 9¹⁰· - ex At·
circumacto,- 11111111 alia circum· 1191111119 abreptam. Pu. Civemue?
specto, Eu. 691. - nescio quid Ta. Arbitror, Eu. 110. -virgiueur
circumspectat, Eu. 191. vitiare civem? Eu. 857. - scis
cuempiam A. 358. .-.uum· eam hine civem esse? Eu. 951.-
quid circumspexit? Ad. 698, scisPamplrilam meam inventamei·
, 619111198911911911999119911· 19111Ε1.1985.-119999991111111
cumvallrnt, Ad. 30³. Ι iu virginem est civem, Ad. 7²9·
Circummrsb5ueeum 9119111191- - 9119191·911111111 morem atque
111111199911191111111191111,119.54. legem , A. 881. -- use illiusmodi
Cistella;alsi 111,111119111111 effer, jam uobis magua civium penuria
Eu. 751. sat, Ad. 441. -- hospites, tum
611111111919111111111111 nactusest 91191 l Ph. 818.
citharistriam, Ph. 81. -quid pu· Civitas,· 111 qua civitate taudem
dagogus 1119 , qui citharistriam 1 ts arbitrare vivere? Ad. 689.
Ph. 144. 611111 nec 911111 19 est, A. 187.
Cito,· abi cito, et suspende 19, - dumque astas tulit, amarit:
A. 155. - ejiciat? Da. cir0; A. ramiridem, A. 445. - ne quis
sss-hui, tam citolridiculum, elam amilite 111 istam cursitet?
A. 475. - nomeu 11111 cito tibi? Eu. 187. -- hanc tu 1111111 19111,
Phania, A. 98ο.-111111911,1191111 vel clam, rel precario fac tradas,
uno verbo. Quam cito! Eu. 178. Eu. 319.-1111·1111191111 911111 mu·
-9119111111911911119911111111119111, lier demit, Eu. 617. —· eum sc
Eu. 538-9111111 cito 1111111911- clam 19 subduxti milri‚Eu. 794.
19911119 mulieres! 1191. 875. -ad -hrrc 1111111 me 91111111,Η91. 98.
misericordiam ambosadduces cito, - clam me proiectus ‚ 1191. 118.
Η91. 997. -haud cito mali quid - si sperat lore clam, Ad. 71. -
ortum ex hoc 111 publice, Ad. 444. neque adeo elam me est, He. 161.
...reddet tibi cito, Ad. 986. -η - maxume volo, ut clem 91911111
911ο ab eo 1199 ira abscedet,'lle, partus patrem, 119. 396. - haud
781. -- tacitus 911111191111111, Eu. clam 1119911,Η9. 414. -- idque
571. —- 11119 9111111, qui te erpe- eausa 911111 me 1111111119 dicam?
dias 1111 arumnis, reperias, lle. He. 519. -- nou, 11119991,9191111119
188. - me citius eduxi foras, est,He. 588. *uon 911111 me est,
Η9. 364. tibi 1119 esse suspectam, 119. 577.
Civis ,· 1111 non 91111 est? A. 783. -- 111111 1119911111 haberet, He. 657.
-- ain' tandem 1 ciris Glycerium -puer 911111 19 911 natus, Η9. 681.
est i A. 877. ’- civis modo hssc -puerum clam voluit exstinguere,
sit‚Eu. 889. -ut 119 quid turpe He. 749-119991111119191111,
civis 111 se admitteret, Ph. 415. lle. 781.-9111191111191111911,Ρ11
—civem 11111911191191111119, A. 941. - 91111119. Cu. 119111111111
111, 781, 861;Ε11. 894; Ph. Pu. Uxorem duxit, Ph. 1003.
114. -· 1111111 hinc civem esse 61911119ς9111119111111111111.76.

 

