11111111. - 317

711111 dicet, 1111. 13. - plura in scripturum 111111 obses-veri, Ad. 1.
1171100111,Δά.115.-711111101111 -- postquam Poeta 111111 Ρο111111
examore, 111. 811. non 7101111111111111 1111111010·

Plurimum ecquid 1101 emes de tussi Poetanou lacessissetprior, Ph.
1111111111 istac? Tu. Plurimum me· 1,11.- aed qni malevoli veteris
rito 1110, Ε1. 458. - 1111111 plu· Poetae maledictus respondeat, A. 7.

rimum, En. 1091. Ι··-1111111 Η1- -peccetumimpnrdentiaestl‘octm,
pionem plurimum jubeo,Ad. 461. Eu. 18.-710111 industria, Ad.
- lac quam plurimum illis relin- Prcl· 15. -1110111111,11111111, non
quse, Ad. 817. — 11111 dum stu· Poetam, Eu. 13. - Poetam resti·
deo ut quem plurimum lacerem, 111 1111001111,111.11.-Ρο111 11-
Ad. 871. - domum ire pergunt tus Portam non puteat retrahere 11
ibi plurimum est, Ph. 195. studio. Voluntas 101111 ai 11Ρο1-
Ρ1111111,1,101,·71110110 bonis tem recesserit, Ph. 1, 30. -ne
quamplurimis, Eu. 1.--711111111 cum Poeta scripture evanesceret,
solute Ρ111111011111117111111 Gne· He. 13.
110, En. 170. -- ex plurimis mi· Pon· sene pol ills temulenta eat
seriis reliquum 11110111,Η1.570. mulier, A. 119.-1111 7101 ego 11
Plan aut tu plusvidea‚ manebo, 1111111 vere, qui 1111111111, Eu.
1711, 740.-7“10101111011711111 606.- 1111710111111111171111110
11111,Ε1.80.-1191111111111111· comprimito 11111111,1111.589.-
100 71111110111,Ε1.111. -ne 7101111171171111111111110111111111,
7111111117111117111111,17111111911111, 111451-1101 11111 071111,111-
011110,1111.17.--11111111711111 91171011117111111111Η1.118.-
711110,Η11.110.-711111011,71011111111111111101111Ρ11. 173,
quid lacto 07111 est, Ad. 1001.-- 11 sexcenties alibi.
attulisti 110 plus unc sententis? Pellem plena lumi 10 pollinis,
’111.461.-71111,171111 071711 est Ad. 850.
10110,Ρ11.583,111111171111101. Polliceor, nem pollicitus som
Placatur, a, 11117 pluscule 11·1110171111·111,.1.401.- negnbon’
pellectile 07111 111,Ρ1.664.111111111101101711111171011111111,
Pam 1117070111 pendet. Hes. ducerelA. 615. -71011101111 snm.
718.- -1191111 daturum 71011111 11 1111111 101001111111 est fldem
dices, Ph. 616. lle. 401. ·- donec 1111 id, quoti
Proitou 1111,171111111111 hicope· pollicitus 111111, effecero, Ph. 189.
1111111,7111111111,Η11.71.-11011-1111 argentum ea pollicitus,
711101111111111111, Η1.776.-110· 11113197 1111. 813..-171011
stri 10111117111111111,Ρ1.171.- ee pollicita tute. 111 111111,111.
7111111111 flagitii, En. 1011. 787. -·- mihi pollicitusestguatua.
Poeta ,- Poets, quum primum Nam gnatus quod pollicitus 111,
animam ad scribendum appulit, haud dubium est mihi, si nolit,
A. 1. — inhio Ρο111110110111111 1711111,Δ.518,531.-111001111111·
profitetur snum, Eu.. 3. 7- cnr 1111,171111 mihi dere pollicitus est,
71111011101Ρο111111110111,(711011111 1111714. - pollicita 111 11, se
adoleacentium. 1111110111 vetus conoeasuram ex 11111111, 111. 679.
Poeta, 1111. 1,11.- 710111 sensit - emiei, qnod 71011101111101, de.

 

