TERENTII. 119

..quasi ubi 1111111 exspueret mise- esse 01 alio 1110, sd. 661. - ut
riam 01 11111110,Ε11.406.- 00191 ostenderem, id uon fleri 011011
1111111 1010 01 alia cogitare, Eu. 1111,1109110111000109110011)01101
, 631-9011111111009011011100110 sed ex assentando, Ad. 991, 993.

exculpere rerum 1 Eu. 711. - ego -0111111011 inimici ut sint nobis

scibo ex hoc quid 1101,Ε11.715.- 11111101,1“1011, He. 111. - nemini

ἶ 01 tu 11101 procul hine 01 occulto plura acerba 0110 010(10 ex amore
j enderes‚Eu. 786. - quo pacto ex 0111111, quam mihi, He. 181. -η
¹ jure hesterno panem atrum rorent, “ tum matrem ex 0110100, aut uxo·

j Eu. 938. - ex meo propinquo rare rem inculpa inventurum abitror,
1100 capio commodi, Ε11.970.·- 110.199.-011110100111001001111,
aliud 01 alio maium , Eu. 986. - Ηο. 347. -— ni te 0119111100111·
uec magis ex 11111110 nemo est,Eu. gis velim 1810110111, He· 473. -
1176. - 1111111 adeo ex 10 111110 fit, peperit iilia. Hem! taces? 01 9110 ?
uiai 01 nimio otio, Heu. 109. -- Mt. Perii! 01 9110 000101, uisi 01
hunccine erat 10901110 ex 1111111110- 1110,0111 data est nuptum ? He. 517,
10, an illum ex hujus 11101011101. 518- ἡ ex quo firmiorem internos
101- periculum 0111111 facere, iore amicitiam posthac scires, 110.
1101. 110, aar. - 01 sua libidine 5³3. — sed nunc mihi in mentem

modenam, flea, ,112 ..quantum 101111, 01 111010, quod, He. 537. “

21 ip„ η conjecturam cepimus, - 11 01 1111101101 nostro 1100 matri-
Hea. 166.- 1101111111 commodo monium ? He· 548. - itaque ob-
11011111 0011911110111 001111οά1111, tingant ex te, 91111 exopto 1111111,
Hes. 397. -91111111111 pericli nihii He. 579. - 01 urbe tu 1111 habita·
01 iudicio siet 11111. 415. - in tum migres 1 110. 589- 1111010
eamdem 1111111011, 01 hac re, at· optabamus diem, quum 011001101
que 01 illa, incides, Hes. 441. - aliquis, qui, Ht- 65²· -ai 01110
11 aliud 011110 incidit, 1101. 198. illa liberos vellet tibi, He. 655. —
-11110 tibi 01 1011101111 tua obti· pollicita eat ea, se concessuram ex
gisae laetor, 1101. 683. -11111 giu ’ edibus, He. 679. — 90011 901, 11
riare 0101111001101110011111101. estet alit 011100 questu, haud
765. —- 11011 rides, quantum maii iaceret, 1019110. 756. Β1011 11111
01 ea 10 excites 1 Hes. 1015. - at· nobilitatem ex 00 , 011011 1111111 ,
qui 01 me hic uon natusest, sed 01 110. 798. - multa 01 quo fuerint
11110, Ad. 40. ·- si possiderem, commoda, ejus incommoda aequum
01111111 0110101111111111111111111,Α(1. est ferre, He. 841. - nescis, 011
177.-111111111101111101,9111 insanire quanta 1111111111 extraxeris, He.
occipiunt ex injuria, 111191.- 877. - quid ego 01 hac inopia
11111 ob parvulam rem 91100 01 pa· nunc capiam; 01 quid tu ex 1110
11111Δ11. 176. - 0111111 sumere 00911,Ρ11. 167. - 01 qua re minus
exemplum sibi , td. 417. - 911001 101 10101, aut 111110 temperans, Ρ11.
ex sententia mutassem, 111411. 171. - er crimine 1100 Antipho·
-virgo 01 00 0011910111 gravida nem eripiam, Ph. 311. - ex nu·
facta eet, Ad. 475. -· vah! quo· 9111111111 11 1111111 nanciscor mali,
1110110 11001111001901111111 turba? 1111541- 111110011911111 01 aegri·
sd. 617. — commenta 1111101 est, tudinemiaeram 11011 consecuta 011,

II. .

 

