TERENTII. 153

moriar, senteutiam, Pb. 483- Eu. 188. - cuiue mos maxume
simorereturma expera partisesret, eet consimilia 1011111111, llea. 393.
llea. 651. - aine modo, mori me - qui ietic 11101 eat, Clitiphoillea.
malim, Eu.' 66. -- mori meratina 561- quam vellem noctu amicir
ert, Eu. 781. -- jam ferme mo· operam moa earet dari, Ad. 514.
riem me vocat, A. 184. - ille tibi — 111111 cuique moa, Pb. 454, ..-
moriana recommendavit, senex, - molestus certe ei fuero, atque
Ad. 458. - verba liunt mortuo, animo 1110111119111010,Α. 643. -
Pb. 1014. - summa vi defendam prater civium morem, A. 881. -
lunc, atque illum mortuum, Ad. aine me gerere milri morem , Ilea.
494. -·- qui ab Orco mortuum pil-adolescenti moremgeetum '
me reducem in lucem leceris? lle. oportuit, All. 115. - ut homo
853. - egone bunc ab Orco mor· , est, ita morem geras, Ad. 431.
tuum? lle. 876. - vidi virginem - qui magia morem gereret? Ad.
hic ricimer miseram, eoam matrem 711. -illia morem gemero, lle.
lamentari mortuam, Ph. 96. 599. -morem antiquum obtineo,

Moror,· quid multia moror? A. He. 861.-alienomorevivcudum
114. -uihil moror, Eu. 184. -- eet mibi, Α 151. - more bomi-
obi via, non moror, Eu. 460. - numerenit, 111, Α. 969, -huuc·
egomet convivae moror, llce. ¹7²· cine erat aequum exilliur more, an
-non moror, Ph. 717. - nihil illum ex bujua rivere? Her. 103.
eat, illic quod moremur diutim, - conveniunt morea, Α. 698. --
llea· 834. isti formae ut morea consimiles

Moru mora continuo ipram oc· forent, Heu. 381. - prmaertim
capot. Α. 197.-111110, aiei mora, ut nunc sunt morea, Ph. 55. —
mihi adimet nemo, A. 699. ·- ne te ignarum fuisse dicae meorum
matrem miseram mora consecuta morum, ad. ιδῃ-11118101 alios
eat, Pb. 749.-11111111]’011110111111 morea postulat, A. 189. - mere-

, umlertlamiliariter,b. 111.- tdcum morea noscere, Eu. 931. ’

isobiit mortem, Δ. 113. - ea - postquam ei morea ostendi
obiit mortem,llea. 171. - non tuos? Eu. 1088. - nocti morea
imum mortem verbio, llea. 636. mulierum, llea. 384-9111111111111
- omnem familiam mulcavit ue· morea cantabat mihi, ileo. 160.
que ad mortem, ad. 91.—meam - morea care iu te esre istor aen·
ι mortem expectant, 11878.- 111111,Ηο1.1034.- 0 Jupiter!
mortem expectabam miser, lle. hoccine 11101111Αά. 761- quer
ltu-mortemveexpectctmeem, rea 11111 repente morea mutavit
fle· 596.‘- peregre redient rem· tuoe? Ad. 989. - ad exemplum
pet cogitet, aut uxoria mortem, ambarum moreeearumexiatiroanr,
1111, Ph. 144. -· ea mortem Hc. 163.-tuoaeeaeegoitli mo-
obiit: emedio abiit, Ph. 1018- rea, morbum arbitror, He. 139.
‘jur morte ea ad me lege redierunt — cujuaque morea toleret aua mo·
bona, Α. 801. -- jam depecisci 41111,111.178.-11ο11ιιι tuam
morte cupio, Ph. 166, propter meos mores hinc abisse,

Mortuus, vid. iu Moriar. lle. 578. — morea facile tutor,

Meo,- 11101 gerundus ert Thaidi, He. 711- uxorem hie moribus

 

