TERENTII. 187

tibi, pune illuri 1110111 filia, A. 71001010,111,Α. 825.-immovero
804. - (lignum 1110 putri, quam indignumjnm 10010111 10110011 1110

¹ 1111111001 Ηο0. 741. - rtleon' vitle- 1011100, Α. 866-111111100111111 vern

mur rolris 0110 idonei, in qulbus 10101101101,Εο. 309. - immo 0111111
rin 1110111111 Δ. 789. - 1110110017 11 00111,Εο.358.- ubi i domin'?
111 ne impune innon 1111100111, Eu. Cu. Immo apud libertum Discum,
9⁴1· Eu. 608. - crodin’i' Gr. 1011110
Hlarus,- 11110 ancillula 0101, pan· 00110, En. 811. -· immo 11011111,
nirnbnirn‚neglecta‚immundu illu· Clueme, 1100. 94. -- 1111010011
110,Ηο0. ²9⁵· 100111 1110100111 abducetur, 1100. 335.
101601,- J orem qno proto Drwnrrr' —immori 00101, 1100. 447, 770.
misisse aiunt qnondam in gremium - non potent. Immo optume &Her¹
imbrem autenm, Eu. 585. 677. - immo, ut 10010 ria 10111
11161111,- 1010100 111 Imbro mori· 001101 ordine, 1100. 706. -- immo,
tm‘ eoguntur 1011011 horunc', 110. 01110 0111001,11111 11011 linet, 1100.
171. ’ 797. -immn abeat multoniam,
1111010111οη qunti ‘exprobratio 011 quovis 9011110111,Ηο0. 909. - immo
immemoris 11011060ἰί, A. 44-111101 01 ibi nuncium, 1100. 985. - 011
110100100100111101711111111.478. dubitas, Clitipho? Cu. Immo,
Immune ; inscitum, ollerre in· utrum volt, 1100. 1060. - immo
jurium 11610101101110101111, iniquum hercle extorque, Ad. 484. -11111110
011,110.740. ego ib0,Ad. 606.—immn hercle
Immerim 011071010110111011101- 1101101110 decet, Ad. 930. -- 0011
dir: neque 00 immerito, Ad. 619. mer opera, neque pol culpa evenit.
··· 1110 011110 immeritorum accura- Li. Immo maxume, He. 118- 011
11111 , 101011000. Li. 8010. Το 11111110- conveniam modo 1Ρ1. Immo ‚ quod
11101Ηο 008, 109. - 1111090110 constitui, 110. 437. - immo vero
immerito nigritudo 11000 0111111 mihi abi, Ηο. 716, - nescis, Prrmeuo.
111010, Ηο. 103. —· 1110111100 me Ρη. 11111110 10101010,Ηο. 878.-
0110 invisam immerito, 110. 597. -·· immo enim 0010000110 pro 11101116
000 leviorem vobis(gnamm) vide· gratiam regi refert, Ph. 338. -·-
rier immerito, 110. 760. - jamdu· siccine 111100 decipis? Do. Immo
dum 10 pinnen non accurare audio enimvero hic 1110 decipit, Ph. 517.
immerito : et horum 1110 omnium -immo non potui! melius perve-
imrnerilirnimn, Ph. ²90· nirier 00, quo, Ph. 639. --iminn
lmmiserioords'ter,· lactum 0 vobin 0110111 dabo , quo magis credas, Ph.
duriter, immisericorditerque: alque 170-111100 vero 0101011110 cedo,
0111111 11111101011101,Α(1. 667. Ρ11. 936. —- immo, ut 11100111 jam
Immo,· nempe ut curentur 10010 10100000100110111, Ρ11. 1040. - im-
hne. Snlmmo aliud, A. 30. - 1110 vero pulchrndiucedo, et probe,
qnid? 1100 intellextin'. Di. 11111110 01 prater rpem, Ph. 1046 ; passim
00111110 , Α. 001. - 11111110 abi intro: alibi.
ibi 100 opperire, Α. 514. -irnmn {immodestum rel 11011111 rino,
10011110, opero, A. 610. - immo quam immodestus luistilqunm mo-
0110111, A. 657, 678, 710-11111110 10011111 1100. 668.
eninr 1111110 quum 1111ιί010 011010 1111110110Ιὶ1,· pro neum 1111100111·

 

