064 INDEX IN COMOEDIAS

00010, 900, Εο. 660. - reticere Eu. 090. - nereio qnid de rurore
nequeo, 1100. 300. - rostrum loquitur. Egone? 000010 hercule,
‘nequeo miseri uti· rationem, Ad. neque 0080 erm, neque quorsum ι
375. - nequeo 00010 desumere, eum. 0018101090 0010 est? Cr.
Ad. 546.-009000 mearum rerum 1100010 hercle, Eu. 098 , 305. -
initium ullum invenire idoneum, 000010, 9018 proiecto 01000000 uo·
110. 360. -- nequeo, quin lucry- 1010 turbatum eet domi. 1190 illum
mem 001000,110. 385. -· nequeo nescio qui fuer-it, Eu. 300, 649,
eutis proloqui, 110. 645.-009000 657.-001809000 nescio. Honeste
te exorere, ut 00000001 Nequeo quomodo hinc 0100000 nescio. Eu.
0000000, ut me manent, Ph. 488, 700, 705. -- 00109000010;01110;
, 500. - etenim 00100 nequeo: 00- rudivi. Quamobrem adductus est?
curre huc, Ph. 980. - hoc qni Pr. Nesci03uisiammsemedo‚ Eu.
nequit, fetentur 0000100, Ad. 76. 807, 805. -0010 eum 10100 civem
··- animum ut nequem 08 0091· eece? Pr. Nescio. Pr. Atqui 010
0008000 instituere, Ph. 040. -ei inventa est. Nescio. Pr. At 00 hou
00900009001010,0090000190000, nesciatis, dico, edico vobis, Eu.
Eu. 75. - ut electo nequeat sur· 950 ,960 -- nescio 9018 proiecto
9000,101.500.-000000,0000000 mihi 0010000 9000000910 muli, 1100.
nostru 00900008100100001000,110. 036.-01010100,00001001001001.
575. 1100. 308. - 000010 (mulieres)

Nequiquam 009010900000100, 01100, Heu. 396. - 0 me 000010
1100. 344. 9010 exit, 1100. sse-mm· 00

11090109 tento nequior, Ad. 0001011100 8100,000010,Ηο0.540.
530. -- nescio, quid tristis est. Nescio

11090101001001,900000οι iene- quid peccati portet 0009009080.
0000080090101000900010000101 1100. Quid 0000 suspicare, eut invenis
480. -080090101000 abducere, de 11101 Sr- Nescio. Vivitne 1110,
Ad. 359. 001008080000180. Nescio, 1100

Narem vereor, ne 1000010001- 600, 605, 658, 660. -- ridere .
tudo in nervum erumpet 8001900, 0910001000 nescio quid cum seue,
Ph. 305.--10 neruum potius ibit, 1100. 759. - quemobrem? 110.
Ph. 694. - sire 0800 011900 rec Nescio equidem. Quin ego vero,
eet, ubi tu nervos intendes tuos, quemobrem id 100100, nescio, 1100
110. 300. 898, 945. - rerum 0901008

· Nescio ,· luetur est, 000010 9018, 0010000900 900100,18901,00010,

Δ. 340. -ι 090, qnid 000000, 00- Heu. 960.-090000010. (10010000
0010,Δ.478.-90000010000110. scie, 1100. rorr. Di 10000. Cr.
Nescio: 0101 mihi Deos setis 0010 Deos 000010, 1100. roam—nescio
inisse 100000, Δ. 665. ·- 000010, quid tristem video, Ad. 79· -
quid narres, A. 736. - quid 81- nescio quid concertasse cum hero?
0000 aliud, 000010, Α. 748· - Ad. 000. - nomen 0000101110
nescio, quid tibi 0000 obiitus ho· 100001οἱ0, Ad. 573. - 000910 sunt.
die, uc volui, dicere, Δ. 843. - nescio quomodo, suspiciosi, Ad.
000010 901 senex modo venit, A. 607. - prodit 000010 9010, Ad.
857.-000010 9018 circumspectat, 638. - esee er 0110 viro, 000010

 

