116 1111111 1011011111 ’

stat! eccum Phidippum et putrem 781. - invenias-argentum. Gs'.
video, 111.449.- eccum, 111111 Cupio: sed id uude, edoce, Plu
palaestm exit fores, Ph. 484. - 539.
sed video, 10001, 9101 volebam, Edomu00;edormiscam 11016111,-
Hea. 156.-11111001 ipss egredi· Ad. 790. ·
111, Ε1. 79. —sed eccum ipsum, Educo, am eum clsm educet,
Eu. 737. - atque eccam video! Ph. 941.-1(110111, ita utisi es·
111. 513. - sed Bacchidem, ec· 1116111, Eu. 117. — una spuerit
cem , video sture ente ostium! 111. parvulis sumus educati, 11191.
855;1111111191111111. ¹ Educo, ese,(alo); eduxiupsr·
Ecquis, ’1, id, vel σὼ· ecquis vulo, Ad. 48. —eduxit 1111111910
cum ea une? Ecquis eam posset sus, Eu. 156. - eductos 1111111
noscere? Eu. 511, 513. - ecquis in fraudem illicis? Α. 913. -its
hic l Eu. 531- ecquis me vivit eos meo labore eductos 11111100,
hodie fortunatior? Eu. 1030. - hic fecit suos, paullo sumtu, ld.
hospitem ecquem Pamphilumxhic 879. — educta its, uti teque ills·
1111111 l He. 805. ³- 10911 inde que (1191111111,Ε1.747. - 11111
parva perisset 10101 l Eu. 511. -- sc pudice educta, Hes. 116. -
ecquid te pudet? A. 873. -11- bene et pudice doctum atque edu· ,
9111111101οὲ111.179.-“-10911(1 etum ingenium,A· 174. Ι
1101111111 de fidicine istaciEu. 456. sdico, (pmriptok qus me prop

. *rus Suniiccquod haberem, et ter exanimatum citius eduxi forus,

quam longe 1 mari tun. 519. - He. 364.
quid tu i ecquid de illo, quod du· Effem‚· hic me magnifiee 111110,
dum tecum egi, egisti? 1111. 595. Η11. 709.--111ἰ.· elles ergeutqm.
-ecquid loeutus cum istaes,Ph. (11.Ε11110,Η11.804.-1111 ,
797. quidnam effert? Ad. 166. - 111·
Edam edax parasitus, Heu. 38. hum de verbo expressum extulit,
-— 11111 uolunt hominem edacem, Ad. 11.—-cistellsm, Pythias, (10110
111335, ⁴ elles cum.monumentis,Eu. 7⁵²·
Edico,· miles, nunc sdeo edico - efferent quae secum hus 11111-
tihi, ne, Eu. 805. -Pythias, di· 1111, lieu. 745. - interdimus
eo, edico vobis, nostrum esse illum extulisse extra aedespuesumusqusm
herilem filium, Eu. 961. -miles, velis, He. 568- 1611111111111,
edico tibi ,si, Eu. 1061. - edicit, Α. 117. -quod minime 111 opus
ne virquisquum ad 1111 adeat, Eu. usquam efferri, Ad. 619. - edi·
578.-11111111’11111111. 496. - cam servis, ne quoquam 1111111
edicam 111111,111910911111111111ἰ sinent, He. 565. - vides tuum
111111,111.565. peccatum 1111111111] forus, Ph.
Edictum adversum edictum fa· 957.
1111,1111.613. · Es cs'o,·si efficio hoc,postulo,
ιΕᾰο. es, ess ,· ut de symbolis es- ut, Eu. 1057. - solus mihi etle-
111111, Ε1. 540. cisti 1111 nuptias, A. 597. - tuu-
Edo, sliu uterque in te exemplu dendo, atque odio denique 1111111
1111111,Ε1.1011. · senemfle.ses-tacitumque.
, Edam-Phanium edocebo, Ph. invenite, efficite, qui detur tihi, ·

 

