346 INDEX IN COMOEDIAS

ω111111,1111111111111111,1311819. 1111111, Α. ¹9· - non possum 11111
-iacis adeo indigne iujuriam ilii, 11111111, quon 1111111 7111611111 11-
qui 1111 abstineas 1111111, lien. 111,1111.1οο9.-11111 1111111111
5⁶5. —- quemquamne animatam sperum! 1111- 3⁶³· - 11111111,
communi 1111,1111111 putns‚qui quos iecisti in etam. quam equo
11 vidente 11111111 patiatur suam? 1111111 tuli? 111. 681- 1111 in
1111. 9111- nescit, (7111111111, dieb& 11100111 (11115111 1181 1111
Ad. 727. -ι ned ego nunc mihi sunt, A. 104. -- qu! haec eii 11-
emo, qui non humetum 11111 1111116711-111111111111111
onero pallio, Ph, 843, .- tum ,i 11111111 qua me? qun non? 11161·
quis magistrum cepit nd 11111 rem - tum qua· 11111 confidendi 1111
improbum, A, ⁷9²· .. quid sace. Eu. 338. -ex 11111 libidine 1110111·
11111,11 1111111111 me roget? Α. mint, nune quo est, 11111111
158. - negat quis? nego, 1111151. olim tuit, 1111116-111111 111 eju!
-· 1131111111, Eu. 611. —- 11 quin 11111, vides. 1111. 511- qun 1111
111111111111111111 111111111,1111. ett pravitas, quaeve amentia est?
151. ·- ned quii 1111111 hoc pulta· 1111. 971. - quoe (culpa) 111 ignos-
111111111-1111 me 111 1ο111- nenda, Pb. 1114. - si qua 111111-
11111111111. 849. - nunc 11 quis bitior paulo, pugilem 1111 aiunt,
111, qui hoc (11111,Ρ11.13. - 11 Eu. 315. «- 11 qua 1111111111 111,
quis me quaeret 111111, Ph. 51... Η11. 111- nune quam 1111111111
cujus 1111 maxume 111 consimilis 111111, queso 1111111111 advortite, A„
11111111,1111.391.-11]“1111611111 8.-111 quam faciam in nuptiis
in· pecunia perspexeris, Ph. 611- fallaciam, Α.111.-11111111 11111111,
ne 111111 vostrum 11111111 , Heu. 1. nequam 1111 hodie insanus 11111111
-1111 quando 1171111111675. faciat, Eu. 616. -· ne quum in
- hanc conditionem οἱ cui tulero 11111111 Thais vim 11111 11111, Eu.
extrario, Ph. 578.- quem, inquit, 961. - nequam 111111 1111111111
1111111111 vocabo meorum aequa· piam, tc, 1111. 918.-11111 1111-
11111111Α.454.- atquem Deum? remquam ibi miseriam 1111111.
Eu. 590. - pejore 1111111 non po· 871. - dixere 11111111 tunc. 111-
11111111, quam in quo nunc sita cio quam, 111. 186. -qua fiducia
111, Ad. 345. -- peperit filia, hem! id facere audeam? A. 615. - qut
11111111 quo? 111517. -1111111, audacia 1111111111 1111111111111111.
quoin metu, et quanto in periclo 957. — hae quidem 11111, qua
11111111, Ρ11.57. -qui quum 111111 dixi tibi, 1111. 87. -qua ratione
accusant, Navium, Plautum, En· istuc? Ad. 674. - 111 qut 11111
nium accusant, Α. 18. - propere captent, 1111111 ipsos 11ρί,111.73.
arcesse, hinc qui 11111111 eam, -1111111111111111111111, (71111111
Α. 981. -quasi qui 1171111111- 11111111, Α. 118. - ita 111111
11111,1111.886.- quorum 11111- 11111111 11111,Η11. 188. - quas
1111 exoptat negligentiam potius, 111111 de integro Comoedias,A. 16.
quam, A. 1ο. - in denegando -quas eredis 1111 1111. non 1111
modo quit pudor paululum 111111, 11111 nuptiae, 1117. -Eunuchtm
Α. 631. - quibus proinertm‚Eu. quem dedisti nobis, quas 1111111
158. ·.·· quot 1111 noster 11111111 dedit! Eu. 653.»- inhis,quatp1i·

 

