4 INDEX IN COMOEDIAS

‘finemquo Chremetem abs· 'Abnud05 1111011 abundes, ΡΒ.
1111011116. 473. ’ 1ss.-divitiiuhundet‚floe.5st.

Asitium non monum abstines, Abutor ,· operum abutitur, A. 5.
sd. 785.—·Tussis, risus, abstine, ·- ubi 1Β111111 sis, Ph. 413.
Hes. 373. - abstineas manum, Ace dissimili oratione sucta, ιο
Hes. 565. -se abstinere ut po- seiton. n.-cgovero,nc lubens
tuerit? He. 139. - abstinuisse in Α. ssu-cn. libet-ntus suin. us.
principio‚ile. 411. Acnullus quidem,A. 371-ἀί-

ΑΒεινοΙιος vix me abstraxi, He. οιο111οῐιοιοπιί1101111101111111,ι.
297.- quis eum abilisnbstrexit? sss-quid n'bi 111111 obiitus, ιο

’ A. ses-psaltriam abstraham, volni‚dioere‚ stes-ita ieci,

sd. 847. - nt me s Glycerio ubs- ιο lubens, Eu. 591. - cognoscit·
trnhst, Aa 143. -1Β huc me neiCu. Ac memoriter,Eu. 914. ’
ιΒ1111Βιι, He. 196. -10οἰρὶιι1111, Cn. Ac libenter, En.
Absum; dum absum ,Heu 399. ηομ-1111111041 idem, 10
-·- nunc abest, A. 850. - menses fuit, Ηοι. 165. -fncinm boui tibi
tresubestfleu.118.-dintiusubest, aliquid sc lubens, Heu. 763.--sc
11011415. -- quod abest, non quus ‚Syro nihil grstia, Hcs· 1001. -
ris, Heu. 1041. -domini obsunt, hoc puter, ιο dominus interest,
Eu. 600. - haud multum aberit Ad. 76. - ne qnid dicerem,
infortunium, Hessos-non 1Βο- sc fleret palem, Ad. 011- nun·
sitlongins‚ Hes. 986. -si absis, quum secus habui illem, acsi 'ex
Ad. 16,-1ἰ abesset longius‚Ad. rue escotum, He. 279.-nlio
516- absens ut sies, Eu.¹ ¹9²· norbo me visurum effecum, ιο
—ahsens facere, Hes. 164. -11111- sensi csse, He. 366. - neque voce
nens, absensque, idem erit, sd. 73. ulis, ec res monebat, He. 375.-
-hero absenti maleloqui? ΡΒ. ιο tu monem antiquum obtines,
371. - absenti contumeliae di· He. 861. -ι uunquam eque, ιο
cere, ΡΒ. 375.-—metuebet absen- modo, ΡΒ. 93.—nihiio sum alita,
tem putrem, Ph. 118.-nbsentem sciui, Ph. 529.-aliud mihi rc·
incusemus, ΡΒ. sits—absentem· spondes, 10 sugo, ΡΒ. ssu-pn·
his, Eu. 649. -·- septennem, nb· niter 111110 opere me adjuves, ecte
uente,nu.1os9.-meassente‚nea. dudum, ΡΒ. 785·-Βὶ11ιῖ quecui
131. - quo studio vitum suem, Niu.Acrebusvilioribusmnltc,Ph.
exegerit ‚te ahsente,lien.280.- 790. - propior illi, quem ego
Pamphilo absente, He. 269.- me sum, nc tu ‚ 10110011, ΡΒ. 807.—
ebsentc confecistis nuptias! ΡΒ. Et passim.
eiu-quod te absentefilius egit, decedo,- ucccdoud pedisequus.
ΡΒ. 450. -· quid gnato obtigerit, 123.-nunquemsccedo‚qnin‚Eu.
tue absente, sudisn'n’i ΡΒ. 676. 790--100160 ut melius dices , Ad.
Absumo,·mihi quid vini absum· stu-illico accedo, sd. 611. -
psit! Heu. 466- ilicet curs, et sd hnc 11111 hoc accedit, A„ ni.
sumptu absumitur, Ph. 340. -10006οΒ1111, He. 804..--110-
Absurdus,· est hercle (natio) eb· niens 1110100111 eccuni, Δ. 185.-
111161, Ad. 377.-·- mihi absurdum accessi: inuu aspexi, Α. 366. ·-
videtur, Ad. 948. accessi: adsutiaeh. 866--111111

 

