338 INDEX IN COMOEDIAS

11111111 ue more 111, quin pu· te poeleriue purger, 1111111101 11·
guarin 111111111111, Ad. ¹7²··· ciem, 111161.- 11 iprum pur·
pugnos .iu ventrem ingere, Ph. 1111 ipris 1011111, 111111111ἱί11 eet,
987. - me puguiroccidit, 1111. 660. Ad. 610. - purgando, vohis cor·

Pulcher, a, um,· virgo pulchra ! rigemur, 111. 164. - proptera 11
Ph. 104. - ο faciem pulchram! cibi purgatum, 111. 871.

Eu. 296. -pulcherrimum 1111111, Purus, 1,111,· 1111011110, 1111.
Ph. 861. 6. .
Pulchro,- dixti pulchre , Eu. 3763 l Precor neutiquam officium lihoeri
Ph. 311. - pulchre 111111111εά1- 1111110111111 puto, Α. 331. - ru,
11111, Eu. 416- pulchre 10111111 quem 110 eece inire 11111101 omum
111717.- mule mulcabo ipram. 1111111101111111, Eu. 489. -111111
Gn. Pulchre, Eu. 781. - 11111111· huc puto, Eu. 631. -id 1110111,
1111111111,1111111111111111,1111“111111. quod ego mihi puto palmarium,
Cur. Pulchre, 1111. 331-11- 1111111- quod 110 1111τί11111
1111111 pulchre 111 perniciem, 1111. puto, Eu. 1080. - quod ego iu
461-1111111111111111 110111111- propinque 111111 amicitia putu
1111111 pulchre! 111381.- illiue Homo eum: humaui uihil 1 ue
11111111 pulchre calleo, Ad. 531- 1111111111 puto. Ingenio 11 1111 iu
1110111111111111111111111111,1111984. liberor leni puto, 1111. 57. 77.
-1011111111111 heneficium pulchre, 151. - multo omniun nuuc 11
Ρ11. 491. - 11111 hercle pulchre fortunatissimum 11111111 puto 1111,
made& Ph· 541· ·· l¹¹¹¹⁰⁰ ⁷010 1111843. -11111111111111,1111.
pulchre discedo, Ph. 1046. 901. ..- pqucto hoo uie 111, ut

Pulchritudo ,- nihil aderat adju· puro, He. 379. - haud pulo, Ph·
111111111111111111111111111,Ρ11.106. 5114011111, 0225„ ω, so, 110.

pulpamentumffpulpflmenlum quoe· 010 pum, Α, 141, .- ‘deon' m
111. Eu· 4²5· iguevum 1111111 Α. 177. - 1111111

Pulso; Dromo pulsat soree, llea. putre, quir primo prooeuilpuuu.
²75· (Nmpullah Ed.) Α. 673·-1)1111111111,Ε1.811.-

Palm Dromo pullat 10101, (llll diguam me pum, qum 1111ὼῖ
pulsae.) 1111. ²7⁵· — quir 0111111 1111741. - quemquamne 111110
hoc pultrvit? Ad. 641. - puluere 1111 1011111111111111111111111.
ostium vicini, 1111. 410.--1101- - 11 tu oh 1110111111 hoc 1111
111111111111, uhi pultare 111111 illum 11111111 pules? 1101. 991. -

(10111) occipio mirer, 111131. κὰ ui aliter pum, erc, Ad. 605.

Paucum,- temporie mihi pun· ..me omuinolupidem 111111,111

11111111111 rem 111, Ph. 185. ²¹4· ..- me ,με figam μη,
Purgatio,- 1111110 quid peccati 1111631,- nimium 2105„ng
portet 1110 purgatio, 1111615. putre, 111. 864. - quc exemplo

Pcrevc purgon’ ego mede istac eibi licere id lacere , quod 111111»
Thaidi? Eu. 434. - 0111101611- runt, putet, 1111. 11. - 1111 cili
11111 Pulsa· Ph· ¹⁰34· - pisces mepro delectumeuto 111111, 1111.
ceteros purgo, Ad. 377- ed 11111 951- neque legem putat 1111111
ibo, 1111111111 me, 111135. ·- 11 ullum. Qui, uisi quod 1111111111.
purgem me? Ph. 187. — 11 quod nihil rectum 111111, Auso, 101-

 

