328 INDEX IN COMOEDIAS

Proeetr prout liujus rabies qun pretii, tte. doc. - quod 11111111
debit, Eu. 300. 1111111111 pretium, persolvi 11111.

Prandium ,· prandium corrumpi· 61111111 pretium pollicem, Δ. 39,
tur, Ad. 590. 76- ergo pretium ob stultitiam

Peuce, ne prere 1111111111, He. lero, 11611. - pretium eperum,
484.-111111111111111111111110111111 Eu. 133. - ei nunquam 11111
prave, lle. 646. pretium 1111111 1111 1111,1111.48;

Pravicasr quo 1111 eet preritrel 11149, -cui nihil jem preter
1111. 975. pretium dolce eet, 1111. 134. —-

Pravus, a, umr facilitas prave, 001110111111111 eum, neque pretium,
td. ³9²· - neque id putabit, pm· neque rem 11111111 1111111111111,Α(1.
11111 111 rectum 1111, 1111. 485. - 851- perfice hoc precibm, Eo.
11111101 mihiprorum,ridetur,dd. 1154.-1ρ1111 pretio non emo,
948.-91111111111111191111’611111 Ad. azo-cinon pretio, 11 gn· “
1111. 889. -- qui 11111 prm 11· etis, Ad. 748-11111111 noraepre·
ciunt, Ph. 770· tio 1111111 meo, 111. 58. - quam

Precatio, 111110 tu milri vel 11, minimo pretio 1111111 voluptatem
rel precario lac 1111111, 811819. explent, tte, 69.

Precotor, nec precatorem pere· Pridemrqmm pridem patermihi
111. dd Menedemum hinc pergam: et mater 111011111111111,Ε11.517.
eum 1111111 precatorem pero, 1111. - hoc ego 1111111110119111111111-Ι
978, 1004.-Α11 precatorem cde· veni, llea. 119. - jam pridem
111,Ρ11. 140. equidem audivi, 111. 119- 1111

Precir nihil eet preci loci reli· ei de ratiuncula jam pridem apud
ctum, Α. 603. - 11111111 locut re· me reliquum pauxillulum 1111111110·
linqueturpreci? Ph. 546. -perflce rum, Ph. 37.
hoc 9110111111,Ε11. 1054-111111· primarius, a, em, lemine pri·
1111 molliri, Ph. 497. - 1111111 merie,Pt1.970.
nunc precibus 1111111111 peccatum pm„ primo processit perum,
11111111 Ph. 97²· A. 671- primo callidum credidi

Preme ceterum P⁰⁸ll1⁸⁰2 nihil hominem, Eu. 1010. - cui decuit
precor, Ph. 141. primo, non dere, 1111. 967. -1111

ΡΜῘΜΙΙᾹΜ lull! 118101· mollo me primogenepm,pr11110dieg com.
prehendit, Α· 354- - Pro mfflclw plusculos bene conveniebat 1111
prehendi, Eu. 988. - Syrus 111 inter eas, He. no, 177. — neque
prehendendue, 1111. 509. 11 credebam primo, lle. 713.—

Prendo, prendo homiuem 101111, coepi edroreeri primo. Noster 111111
Pb. 619. nihil quidquem primo, Ph. 75, 8ο.

Pretiumr audire eorum eet opere Primolram modo dolores, 11111,
prelium anthelm, Α· ²¹7· -· tl· tu, 6111ρ1111ρ11ω11011,Α11,190.
1111111111911111111111111111,1858. - paulatim plebem primulum 11-
- neque repeto quidquem 1111 te cio meam, td. 901.
pretii, Eu 748. - agrum pretii Primum(ddverb.); Poeta, quum
majoris nemo habet, Η11.64.-· primum 1111111111 ad scribendum
hominem mo‘xumi pretii te esse ju· appulit, A. 1. - repudior quod
dicavi, Ad, 896. - opera porri consilium primumiotenderom,l.

 

