TERENTII. 251

0044. -hoc quidem ferundum leitur mugirent. Eu. erm-quern
aliquo modo est, Ad. 470. -- quo molesme! Ηο0. 560-00010000

ruodo? Ad. 536. - nolim cete· pergis esee, Ad. 182. -tu mo·
000οι0 rerum te cocordem eodem 100100000100,Ρ10.634.-00010000
modo, Ad. 699. — si 100000 poe· ue 0101, Eu. 509. -- uum illi mo-
eim ullo 00000,110. 066. - quo· lettre quidpiam het eunt nuptie?
uum modo 0000 0001100010οι tffec· A. 439.-0οι11000 mihi molestum
tum? 110. 305. - 01 0110 modo eet, tut. - mihi molestum, Α.
eet ut poerit, quod spero lore, 110. 369. -· 000οι0 ubi molestum 000
704. -— mm hunc impuratum erit, Eu. 484-9010 mihi mo·
poterimus 00000 modo ulcieci, lectum est, 1100. 660. -00000110
Ph. 961. —- quin novo modo ei peucie,niei molestum est, Demea,
1000000 contumelium, Ph. 97. -- Ad. 810. — adhuc non molesta
quot modis contemtus, spretus? A. runt, Ad. 123. - temen nonnihil
048. - quer nor temper omnibus moleste eunt 1000 milri, Ad. 043.’
audant modic, Eu. 384.--οι1οι0 Mation dum moliuntur, annue
· 0000 concredit, indignieuoeeeee est, Her. 040. ’

irrisae modis? Eu. 709. -00111· Mollem precibus molliri? Ph.
gavit primum eum miserie modis, 497. - postquam hominem hie
Eu. 954--10019010 receptur mo verbis sentio mollirier, Ph. 631.
(0000.067.-0001000000100 11011100,- edepol, Syrisce, te
lacerarem modiel Ad. 306-001010 curanti molliter, Ad. 767.

modis odisse coepit Soetrttem, He. Mollitia„ ejiciunda mollities rni-
179. —- uisi pol 111100 multis rno- mi, Eu. 222.

ι110 jem expecto, He. 280. -omni· Μο10,· ut, 01 te inde exemerim,
bue modis miser eum, He. 70¹· 090 pro te molem, A. 000. - 10·

Hujus modi ,⁸ vid. in Hujus. 01110 molendo, Ad. 851. - mo· .

Maelium· ut te arbitretur eibi lendum utqueinpietrino,Plr. 049.
· peretum moechum,A.317.-pro Momentem‚·puulomomentohuc
mecho prehendi, Eu. 959.-pro 11100 impellitur, A. 066.
moecho comprehendere, Eu. 99¹· Mem,- dehinc ut quiescent,
- nunc minatur. quod moechis porro moneo‚A. er.— 10 00 00·
tolet,Eu. 956. ' , ret, moneo, Eu. 06. - sedulo
Maeror ,· 0000 mirera in mmrore moneo, quet possum, Ad. 408.-
eet, A. 695. tunquam 10 speculum in patinae
Μωιιυς domum 00000100 mot· inspicere jubeo, et moneo, Ad.
sturmen. 000. 430. -te 0001010 et moneo, et
11010000 ubi quid 10 auimo eet lrortur, 00, 110. 64. - verum te
molestie, Eu. 630. - demserir hoe moneo unum, He. 766. -
molestiam, Ad. 823. -· illi mo· bene monet, A. 374. -- nisi eum
lectiam 0110οι, 110. 344. - erm mones, Heu. 690.-1001000,οι
confecisine molestie, Eu. 907- mones, He. 719. - 000 hurum
ueque, preterquam quae ipse umor quevis musa me, ut 1001000ιο000,
000100ιί00 hebet, addes, Eu. 77. Α.906.-0000 0110, 00 000 monebat
Molestus, 0, 0ος molesme certe conqueri, 110. 375.-οι01000010· .
ei 10000, Α. 643. -- 10 ub't mo· 001, monui, td. 968. - quod

 

