 

TERENTll. 361

ott, ⁶69. - binan'? quuso! Ph. 6011· obviam, 86311.- 00 nou
7⁸9. sextatis mensibus prins olfecissem,
eroesmr,· olim 1011. 1011- generi 170010 1110 quidquam 0071061186.
qnondam quaestus apud seclum 398. -00110001 relinquam potius,
711100. 10 quaestus 0000 001 multo quam illas deseram, sd. 499. —
11110001οι00, 1110046053.- ne no- attentiores 0010110 ad rem omnes,
0100 mihi quaestus obstet apud 10, quam sat est, Ad. 838. -1100 res
110.735.-,-1700011710110, He. 837. 000 minus me male babet, quam
-quaestum 00017111,Α. 79.-eum te, lle. 606. - quid 001, quod
esse quautam in animum induxi 011111 malim,qnam qnod huic in-
0101101010,1100. 497 110. 50.-7)01 1011170 evenire? 110. 79⁵· - 711οι
10 uti quaestum laceret, 1100. 640. 11061011ουί leci imprudens, quant
- quando 0001 questum occepe· 0010110 0111011000 61001 unquam,
ris, Ad. ²07· -— 01 00001 alia ex lle. 881.-1111000 multo audacter,
1100 quartu, He. 756. ’ quam 0000 101611,1060101,Ρ11.11.
Qualis, 10,Ι non satis me perno· —- verumtamen potius quam lites
011011010,(70οΙ1001111,81010,11504· 000101, Pb. 018.- plus, quarn·
- qualis 0110 amicus periclum la· 07100 00100110, 00101, Ρ11. 583. -
cias, 110. 766.--(700110 07010 bunc quid minus utibile 1011, quam 1100
luerim, Pb. 1031. - metuo, qum, ulcus tangere? Ph. 689. ·- propior
100110 100 esse hominem 011101ος, 1111, quam ego sum, ac tu, 110010
mea, Eu. 757. - mihi, (70010 in· 001, Ph. 8073 01011111 passim.
7001010110110100, l'uit 1061010 ora- 2. superlativis addirm interdie
tio, 1100. 384. significationem. Quam· 1110011110 oro.
Quam ooujunctio rarii 0000. Esse quam deterrimum, Α. 815,
r, Comparationi r'mervierrs. Potius, 837.-—te redimas qnam queas nsi·
quum, Α.01. - 010710 quam, 11. 01100, ltu. 74. - 1010 0010, quarn
163. - 11111111 10011100 quarn in bae intimum babeam te, Eu. ¹²7· --
re, Α. 003. - nihilo plus 0700, 07106 tequam gratissima, 1100368.
1701111101,Εο.63. - potiusquam - quam ocissume ut des, 1100.
10 inimicum habeam, 1111174.- 869. - 0601000000“(70001 minima
Thais, quam 070 sum, majuscula 10 0710 01100. Fae qnam plurimum
001, En. 517. - formosior videre illis relinquas, td. 817. 2· quarn
101111, quam dudum, Eu. 730- maxime servire restris commodis,
0111010 prins experiri, quam armis, He. 51. - quam minimo pretio
Eu. 788. — 001110 placere potius, 000111 voluptatem expleat, 110. 69..
«7000101111,Ηο0.50--011111101001 3. Sequente Adjeeciro. Aut 10110
omniurn 001 17006 1001110, quarn, iu 00 10 0010061, quam sis callidus,
010, 1100. 008. - quidvis malo, 11198.- 000 clam 10 001, quum*
· quarn 11000010111010, Hea.859.-· 11110110700100111100011100010111,
110100 011001 010110 malo, quovis Α. 086. -- ride quam iniquus 010

gentium, quam 1110 7)οι flagitium 71110 010610, Α. 807. - quam 1100
ad inopiam 1061701 patrem, 1100. munus 7101010 Thaidi arbitrare
93⁰· - potius, quam lites sequar, esre? Eu. 175. - qnam liberali la*-
Ad. alo-nihil 001, quod malim, cie! qnam aetate 0107111Εο0737
quarn illam 101001 familiam 101111 -qnam elegans formarum 07100107

x3

 

