118 INDEX IN COMOEDIAS

rum injustitia 1001, 1101. 134. - He. 517, 536. - quie egent 1011011
qnid 11111111 Cr.. Quid 1110111101· 0111011011, t’h. 357. - quem milti
1011100110.61.Μ11011101 1101. 191. ornicum 1010111110 minen ll'h. 7²7·
--hoccine 100 miserum non licere - perii 10110111 8111006. - cu·
00000601090111010110111101401. pio 1011011 10 hac re 1101110100·
-rerum quum rideam miserum gier, Ph. 1010.-101111 1111001111-
1101101110 excruciarier ejue obitu, terte epet opeeque 1011111110 uno
Ηο1.413.-11111019111001 quemdam 0101101 tite, Ph. 470. ——rte 10110111
aridum. miserum, atque aridum, mihil 1711- 1011001 00100111
Heu. 516. -1111 me 1011110101 Ad. 01011600161.Μ11011000011101011-
311. -- Ctesipho 1110 pugnis 01110- 10111 10110111,Εο.631, 651. - 001
rum, et psaltriam utque occidit, 0111011010ᾶί9οε per vim 1111010011-
Ad. 560. -111101110110,1011010111 tulerat, Ad. 309. -- 1111 miza-u
010 resciscere. lle. 185. - tot 100 indigne 1101110 injuriam 00111010-
nuuc rebus 1011010111 concludit pe· 111, Ηο. 401. -— 0111011ιο tne! ,1.
101, lle. 701- eheu 010 miserum! ²403 Eu. 81 ; 1101. 1031; At. 191,
Ph, 188. - itone 111100 patientur 4871111,748.-01111011110111001110
lieri 01101010, qui? Ph. 536. - 110011010111110010,Α.151.-090
annuo. 1011101 intuens modeste. propter me 1111111 decipi 10110110
An. 11111011 Εο 586. -11011110100 ninam? A. 171. - 111 me 11ιί1011111
atque 111110 operatua nunc 10110101 territas, Α. 763. - me 1011011011
solliciterier? A. 691. - colligavit Α. 7901 Eu. 1971111. 306, 331;
eum miseris modis, Eu. 954, - H00205·-qulll miserum mullerem
11111011 timeo. Ex hoc enitere eolli- vicit! hui! perfortiter, Ad. 568. -
cita 0³2 die, Α, 264, 268, .. nunc perdidisti et te, et 111101 01110110,
minere in moerore 011, t. 691. - Ad· 696. —eheu 1001011011ωέ 110.
exeo nunc 1011011 ¹quem capitlabo· 71· - heu 1001011011οι 1110. 171.
remlA.721.-mieereprae 1111010 - modo quemdem vidi virginem
exclusti 1110010111,Εο pli—ego miseram, Ph. 96. - 1111 domum,
noneganimo miseradicofflu, 179· et 111110 miserem consolare, Ph.
—- nonnihil timeo 0111011,00,Ε1. 563. -- matrem ipsam 01 egritu-
615-111110901110111 scelerosum, mi· dine 1011011111 more 0011100011 est,
1011190010ρίωο1011011101Ε11110 Ph. 749. - 001 hic te 10110111 inre-
1100011011 1019100060. 643, 660. niro nunquem potuimus, Ph. 746.
-quid tibi egodicem, 10110111 Eu. - 001 quidem pol 01110111 perdi-
811. -heml 011011000111111111011111 dit, l.. 805. - paupertas mihi 01111
Eu. 836-οῐ ue 111101οω,0111011 vitum estet miserum, et grave,
huc ellugi foret‚Eu. 941. -periil Ph. 194. - neque quisquam 011
delecta jam 1110 nlicere te ridendo, miserior 100, Heu. 114. - nemo 011
Eu. 1007. -disperiil perii 10110111 miserior 100 , 1101. 161. - nullutn
Hea. 404. -- biennium ibi perpe- pol credo mulieremme miseriorem
tuum 1011011 illum tuli, 110. 87. - 111010,110. 566. -- quid 10000111
perii! quid 1101110 0110111110. 340. nostro miserius? Hea. 155. - mi-
-- nd genua accidit, 11010101101 1011111101 fui lugittnd05 00, Eu.
11111011, Ηο. 379. - quid viro meo 847.

respondebo 10110111 1011011 sum, 111εο101101 scimus, quam misere

 

