’ uenenum. ’ 193

aliquid nori negoti incipere, Ph. Incommodus, a, 11111101 1011,
ᾗ 708. - turpe inceptu 011, Ph. 456. incommodam rem, utquisque 001,
‘ - quidnam incepturus i Δ. 715. inanimum induces pati? 110. 603.
- quae (amicitia) incepta 1 par- - non dici potest, qnam reipsa
i rincum aetatesccrevitsimnl‚ A. navigareincommodum 011,Ηο.417. s
ξ 540. - sinel inceptum est: perfice ..- hoc ego prolerre, incommodum
’ hcc mibi perpetuo, 1101. 863. - mibi esse arbitror,lle. 153. -ain'
nuptiarum gratia 11110 sunt licta, tu, tibi boc incommodum evenisse
³ atque incepta, Ad. 838. -inre 1011110411- incommoditatis ’

η incipienda ad defendendam no· sunt dicenda,Pcrmeno‚Eu. 330. ’

ὲ χί1111,Ρ11. 115. Incredibilis, e,· incredibili re,
inclementem· 11101 si quis est, qui atque atroci percitus, lle. 377. —-
dictum in se inclementius existima· rin' me istuc tibi, etsi incredibile
bip em, Eu· 4, 011701080101 Ηο1. 614. - prater
pacasium„ quod ni fuissem in· apem, utque incredibile boc mibi
pogium, ph, 155. - adeon' te obtigit,Ph. sip—incredibilem&
m‘ineogirnntem, utque impuden· quantum herum anteco snpientia,
tem, ut? Ph· 493, Ρ11. 147. - incredibilia Parmeno
mamis,- posthac incolumem modoque namtlt 2 Eu· ¹⁰4⁸· ·
nr 2010 sore me ,11 613. - paren· 1101001110001111 ad me , incur-
, Ι m, patriamincolumemstlea. 194. rue, tremulus, labiis demissis,
Incommode ; incommode hercle· dmm· Eu· 336·
c„ lmmo infeliciter, 1111319.- mcum qnid me 1100111, Cliti·
, quia um incommodeiflmomb. phoeilea. 961-1101 jamdudum
ξ tulerat adventum meum,lle. 370. bic te absentem incusamus, qui
. ..inccmmdfl mihi nuptiis evenit, abieris, Ph. 471,-1”010100111010,

112 839, qne tute dudum coram 1101110110·

p mmmmm incommoditas de· 10111,Ρ11. 913.
7 nique huc omnis redit, A. 1611- Inde ,· redeo inde iratus, A. 137.
’ qnot incommoditates in 11101010- -si te inde exemerim, ego pro te
, epies‚¹1i⁸i⁰²”⁸ffl⁸⁸' 933. ,molam2‚d.18o.-puerum inde
Incommode,- magis id adeo, mibi abiens conveni Chremis, Α. 369.
11 incommodet, qnam ut obseque- -Paresiti personam inde 11111011
mmm, p 15„ et Militis, Eu. 16. —· ecqua inde
mmmmm,- mibi veniebat in perra perisset 101011Εο 611. -
, mutem ejus incommodum, Pb. inde ad jurgium, 110616- quum
551, .. hie tibi nihil est quidquem indeebeo, jam tum inceperet turbs,
incommodi, lle. 400. - meditata En. 714. -- inde omnibus signum
mihi snnt omnia 1001 incommoda, dabo, Eu. 780. - inde item in
Ph· ²48· .- incommod,‚ ,tque jn. (angiportum)aliud‚ inde in aliud ,
jurias viriomnes ferre, lle. 165... 1111114145. - haec inter 'nos
mult, εχ quo luerint commoda, nuper notitia admodum eet: inde
ejm·incommoda equum est serre, adeo, qnod, Heu. 54. - jam inde
fle, 841. - ex incommodis alterius usque a pueritia , Ηο1. 183. - jam
sna ut comparent 0011111οά111. inde 11110101100111, td. 41, ..
⁶²9· inde ego bunc majorem adoptavi

ll n

 

