16 · INDEX IN COMOEDIAS

cum ωιιιοιοοιιιὶιιὶωιιί, A· 540. -· ιί mihi prior tu attuleris, Ph.
- atate putavit me plus seire. 531. -si quid opis'potes anm,
Hm. 115.-·1ieni0re nme, Ad. Ph. 552. -haee affertur mihi nb ,
ιιι. -- nd omnia di· etate snpi- hoc fallacis, A. 47²· -quod ab

Ι mus rectitu‚Ad.836‚-exacu ipso allatum est, Pb. n.-

mamm. 874- en jam oetate quemne hen'vidi advos affem
sum, ut, He. 737. —· neque pol vesperi? A. 770. -epistolam ab
tu endem (ais) ime etate, He. conflatam etse andivi, Ph. 149.
741- 00000 P⁰¹'¹'⁰ ¹¹²¹¹¹¹¹⁸ 100000· Affic1'05 quanta me solficitudine
turm}¹ putem? 1¹¹1· ¹⁰²¹· , ιιιιειιι Ph.441. - hera injuria

AEW'? ⁸9³⁰ 00000000 ”²¹²³ afficiatur,Ph.729.—tantaneaffe·

nos grtfim f⁰f⁰2 Eu· 87¹· ctum qnemqtmmessehominemnu·

AEfffipm ²¹ AEtln⁰1³¹⁸ 000 ¹¹⁸· dacia? Ph. 976.- quonam modo
que 11111300· 42¹· ' ι nunc te offendam affectum? He.

Affamss' 000οΙ000 0000 'mm’ 325· -- alio suspicans morbo me
Ad· 900· “ visurum affectam, He· 366.

Affef‘v “¹ d⁰¹¹¹⁵¹m ‘1¹¹³ ⁸fo Affinss;0ffinzsn9b1„Ad.9⁵2.
01100 '¹⁸¹⁰' Hm· 3⁰¹· '¹ ’ἃ ¹¹¹⁰ -si me affinem volet, Ph. ⁵81.

⁸ff⁰⁰¹²¹¹⁸ ’Μ’ ῌῙ· 9⁶3· —quidabnostro affine exeuntem
Ass‘mf ΜΨ* “ff‘m’ Ph' 38· video? He. 808. -neque illarum

...quid mihihicaffffnwh. ποιά. affine⁸ emmam , Hm· ²15..-et
- hic dieu aliam ιιιιιιιι affert, Α. gener, et affin„ placem, &937⁴

1⁸9· ·· '⁰¹⁰⁸' ¹¹⁰⁰ ΜΨ, ’ωο’ - ex amicis inimici ut sint nubis
etun affert, Ad. 837. - 1111 mole· amna, He· m·

ἰέἱιοῗιέῗῗὲἒῖιῗέιῗίἇῗουὲἶ Affin‘h’? “ffinimem ‘ffussmv

quoteommodnuremtulilfle.818. A· ²47· ““ 001)οΨ000111 111 1111

-opportune argentum attuli, Ph. ffim‘m’ &²⁵2⁹ 010011οῑ111
⁶7⁸···· nihil attulisti plus ιιιιι sen. ωθζῐξέἱῗωέὶὶἑῃῗοωδιὲᾧ
tentia, He· 462. ·- puerhm unde

ωιριιηοιηοιιωιιιι ι. 7⁴9· ⁷⁰¹⁰2¹¹⁶=⁷²³· ,

...bonam magumque putem ῃ. Asffi‘ffit ne tetlffllctfft, ῌυ. 76.
tulit , Eu. 123.-effemnt qun ne- A8⁶l²¹⁴⁸ ὅ 181111 1111110 11111 urbe
cum huc attulerunt, flea· 745..- Wunumvffl· 953.. . Ι
quam musam afferam? Ha. 7⁰¹· Affltflsseroppomusesfpfflon,
-dn mihi3 atqueaffer mihi, Hea. Ph· 000· -· 11111111 ³8¹1 odium
233. - quidnam haec turba tristi· ¹³¹⁰ 0000001 1101011111, Eu· 971·-
tim asserat, A. 235. - res qua 081001 ¹¹² 1110111110 1110111111* ⁶2
mihiaegfitudinemasferatffflemsso. Η11- 54· -· ugrum mehorem ne·
-auxiliinihilnsrermn Αιιοι. 1¹¹0 babenflea- ‹iffi-am ma

..mm si eu mihi quidquam catu· mm, 110²· τιὰ-ιω 11
,ἐγω wi, ph, 4g9‚„pmm patre habebat, Ph. 364.

ut afferret simul, A. 516‚- mihi Agito,miles Dionysia agita, Ha.
opus emt, aliquantulum quae af· 733.-hunc agitabo, Ph. 351.-
femt, Ph. 654. -vide, ¹ut mihi ut agitarem conviviumffle. 93.-
hnc οοιιιοιοΙιιι attuleris, Haut. id agitans mecum , Ph. 614.

 

