κ TERENTII. 393

ego in subsidiis hic 110 succentu· Suggem; cur tn bis 1161111111-
· rictus, si quid deficies, Pb. 119. tum suggeris? Ad. 61.
. 8131111111,Ι verbenas substerne, Sui, sibi, Se( pronom) ,· quem
A. 728. uterque est similis sui! Pb. 500. .
8181101 metuo, nt substet, A. -quid sibi bic vestitus quescit?
916. Eu. 558- minime miror, si 11 ’
Successus,- subtemen nebat, Hes. sibi quisque expetit, Heu. 383. -
ἱ 193. qui sibi me pso ridiculo putet,
' Sububus,- subtristis visus est, A. Heu. 953. - quum sibi sit male,
448. Ad. 34. -hi se advos applicent,
Subceniu subveni, Ph. 310. - Η11. 393. - ruri fere se contiue-
subvenite inopi! sd. 157. - ne· bat, Ph. 364. - quis babet aliud
cesse est, huic ut subveniet, Eu. magis ex sese, et suajus, Δ. 956.
968. - 01111, ut subveniat sibi, -· pro se quisque faciebat, Heu.
Ph. 8. ’ ssu-sb sese amittere, Pb. 917.
Stiboetes,- ne tue istu nos rsti- - omnes sibi maile meiius esse,
ones, et tuus iste enimus equus quam citeri, A. 418. ·—- sibi vero
subvertant, Ad. 841. bunc landem relinquunt, 131461.
Succedc‚· perum succedit quod -sic hebent principie sese, ut
ago . Α. 680. - bac non successit, dico, Ph. 4791 sepissime alibi.
- A.671.-hcc benesuccessit,Ati. Sum, ss, est,· nulius sum! Α.
188. 6003Eu. 10111111319, 653- ¹
, Succenseo; ego mibi succenseo, vix sum apud 111,Δ. 939--181
Η11. 916. - nibil succenseo, Heu. nuuc suna, Η11.985. - obsecro,
978.- succenses illi, Ph. 159. - mi gnate, ne istuc in animum in·
succenset tibi, A. 4493 Α. 655. -·- ducas tunm, alienum esse 11. Cn.
nobis succenset senex ‚Pb 545. - Sum, Heu-'1031msum extre uo· ’
egone ilii non succenseam? Pb. xieua, He. 176.-εἰ1 sumni piu·
160. - nihii est, quod succenseam, ceo, utere. Ego isti nihilo sum ali·
Pb. 361. -’ nihii iecit quud suc· 1119111111,Ρ11.516,519.-“-110111ἰ111
censeas, Pb. 163. - si id suceen· exempli ego sstis sum, Hes. 9²¹· -
seat, Δ. 377. υ- ne succensent, Ph. quis tu es? quis mibi es? 11636.-
719 , amentium irc, amoris integratio
Succeumnbmss hio 110 succentu· 111,Δ.556. - tuum cst, mihi ig-
111111, ΡΙ1. 130. noscere, Α. 679. -- es 111111,Λ.
81111111;111111111161111111,Λὰ. 694. - dos est decem talenta, Α,
796. 951. -cres 111 mihi judiciumAEu,
succum corpus succi plenum, 338.-1111101110 111, 1811418.-
Eu. 318. qnid huc reditio est i Eu. 671. -
Sados beia! sudabis satis, Pb. 91161118Τ11Ᾰ69110311111181.
617. 747.-·-qusnti est supere!Eu.79o. ’
Ssffarcinutns, a, ssm‚· vidi Cnn· - mihi sic est usus: tibi ut opus
tbarem suffarcinatum, A. 771. fecto est, sace, Hea. 80. - non est
Suffsm Syre, vix suffero, Heu. mentiri meum, Hes. 549. - mibi
400. - supplicium sufferam, Α. fides apud hunc est, Hes. 571. -
890. - sufferre sumtus, Hes. 453. quod in te est, Hea. 845. -hoc p..

 

