6 INDEX IN COMOEDIAS

ememus gravius, ile. 717.-te -udomniaopportqnus, Εα.1ο76.
οπιηοιηοιιοοαιιωιιιάἱο, Ρῑωθ9. -- ad regem abiit, Heu. 117. .-
accusando fieri iniectum non po· odhaeoutendaidonemt, 11611133
teat, Ph. 1033. - accusatum nd· -- quasi talenta nd quindecim eou-
venitil’h. 360.-ambo sanandi, 9411... 146. - hnc sunt nd vis-
Heu. 119.·-quam oh rem accuser, tutem omnia, Ηοι. 107-ιᾶ m
139165.- ne quid accusandus redi, flea. 319. Ad. 186.- «i
sis, Heu. 3⁵2.--me immerito oue m perspim, Rea. 37⁰· -- ud mi·
accusatam ‚ He. 208. min natus, Ηω. μαι-4111116611

Acen· witin acerrima,1²i1.346. ud perniciem, Ηοι. 4511. -·· seno
-· pamm acerrimum, Ph. 262. utramadnequitinm patefeceris&

Aea-buu⁴ plan acerbi, He. 281. 481. - nd senem fabricam fingit,

Acritan-5 aurius instat, He. 120. Ηοι. SAR-est nunc ud uxoren,

Aetam· actor poterin facundii, Heu. 604.-- tantum devoniae ad
Heu. 13. - actoris opera stetisse, eum maii, Heu. 750.-5-nd nm
Ph. 10. —·· actoris virtus, Ph. 34. anteiit, Heu. 93²·-fflioibffli
- me actorem dedit , lien. ια. nd sororem intelligo, flea. 9⁸¹³-

Acemf primo actu, Ηο. 39. principium nd placandum, lin.

Actutum aperite actutum οι· 1648. -pootud scribendum in·
tium, Ad. 637- congredere nc· dustria, Ad. 25. - ud pamm boe
tutum ‚ Ph. 851. permanet, Ad. 184-ιᾶ eumdem

Aau03 illosum acuet, Ad. 839. precipio modum, Ad. 415. „ubi

Ad,· rubii opus eat me ad hane ati Dian· venerii, Ad. 584.-111
rem, A. iim-mnes nd venandum, contumeliam omnia accipiunt, Ad.
A. 57. -eausa ad objurgandum, 608.-·fero alia fingitis ad te, Ad.
A. 138. - dum tempus ud eam 725.-nd te redi, Ad. 798. -nd
tem tulit, A. 188. - magistrum omnia sapimus, Ad. 836. - nt·
cepit ad eam rem, A. 192... nd tentiom ad rem, Ad. 850.-bene
hae mula hoe aocedit, A. 215. - subducta ratione ad vitam, Ad.
egobino mend iorum‚A. 116- 859.'- ad hoa provisu, Ad.
ne ad morbum hoc etiam, A. 301. 893.-heoynm ad vomiero, fle.
-animum nd nuptias perspexerit,⁴ ²9· ⁴- miduend 9111661,Ηο.47.
A. 379. -- signa ad salutem, A. -ut «ἱρεῦσι 1611111111,Ηο. 135.-
483-9611616 alutem converti, 1212. 647. - ad exemplum nnba-
A. 674. -nihil nd te, A. 686- rum existimans, Ηο. 1634661·
vanuum memorandum, 8708. nd malitiam, Ha. 203.—- ngedum
— si opus n't ad herum 4114111111- df0m‚110.315..-4d enm vium,
dum mihi, A. 730. -· ad rem avi· He. 339. -·- nd genu accidit, fle.
dior, Eu. 131. ·- nd virginem nni· 378. - nti mm exereitum, lh.
mum adjecit, En. saiw-respicio 407.·-·corripuit seoeadffliamffle.
ad virginem , En. Mne-dudum 618. -oredo ipsum nel-ne exire,
ad meretricem, Eu. 352. -11 ni· lie. 521. - vidisse muntem
hilnd nostram hane. Eu. 361. -ι ad amioemffle. 551. ι- animum
comparmdnahicndillumdiuhffi. nd mereuiciminduxti ,He.689.--
-quin in nd nouit Eu. 825. - fingis mmcd discordiam, He.
ubi inest? ad sinistram, Eu. 834. 693.-adfmemre1iooee‚ Pb. ¹9·

 

