118 ’110111110111111111

quienememe pepulit 11111 graviter 1111111111, En. 79. - ted quid
soree? Ad. 791. - recessi ; 101 1100,ῃο1111111111111111110 1311111101
semote: 1101 1011, A. 185. -- Ρ71111111Ε11. 641. -- quinam
edepol ne 1101 eumue mulieres ini· egreditur? 1111. 174. - quierem
que 1111111. virio, He. 174. - noe 11101111 1311111110 fone 1 1111. 511.
otiosi opernm debemur 11111111, - 1111 poter egreditur, 1111 116.
Ρ11.87.-’1100001111 cuiquem no· - 1111711113111111111, 1111. 1015.
strum verbum feeit, A. 178.- pe· -- red 11111111, Micio egreditur 10-
111 1111100111111111111 nobis, A. 97²· 111, Ad. 9¹7· -- proeminere·
- cur perdis adolescentem 11011111 inde 10113111110110111,Ρ11. 877.
Ad. 61. -111111111101 ne impune -· quod 11 fit, ut 1111 excutiam,
in 1101 illuseris, Eu. 941. - 111 atque 1311111111· domo, id 111111,
nor internos congruere sentiant, Ph. 585. 1-11111, quir 1311111111,
Heu. 511. ··- quasi nune norimus Ph. 839. - 1 mvi egredientem,
1101 inter noe, Ad. 171 ;l·1e. 552. ' 1111111ιί eti coenam, Η11. 181. -
- 1111110, quid profecto 11111011 eique 111111 video ipsum 131111,
nobis 1011111011 eet domi. Eu. 649. 111. 351. -video Phidippum 1311-
-- 0011111111 1 nobie egreditur fo· di per tempus, 111. 611. - 111
1111 1111. 561 ; et sepissime olibi. ipsum 10111 egressum video, 1111.
Ε301111ς130111. Ε3011111101111100 416. -- nbi erunt 1311011011,
meeum: certe eaptus 1111 A. 81. Ph. 891. — 1111 postquem 1311111
- proximus 10111 egomet mihi‚A. 111, illis 3111110111 intus, 1111111111
638. -13011111,1111010111110,1111- 111,Α.491.-111111101111311111
111, 0111110111, hodie perii, Eu. 11110101 Ph. 731.
1013. -- hiemini quanto nune ¹ Ε311311;110100111110111111311311
plue 11ρί1, quem egomet mihi! preter 111111 1101111111, A. 58.-
1111. 507. - 11110111 : 111111 oculis quem ego anino egregie 111111 pro
egomet vidi, Ad. 3³0. ·- te mihi uxore habuerim, A. ²73· - 11131·
fidelem 1111 aque, atque egomet 110131131111111111111111111111,1111.
eum 1111111,10111110, Ρ11 580. - 410.
nostri 11011111 penitet, Ph. 170. Ε3113101,1,011;111111111311311
- egone 111110 conari queam? A. 1011111, A. 71.-11130 11111131·
170. - quem rem 13111 scelus. 311,Ρ1.100.
Sr. Ε3011111111. 740.-1111111 Elam,- ehem! peter, A. 418.
tu hoo respondes? quid istic 11111 - ehem, tun' 1110 em, rniPhn· ,
negotii 1111 Dr. Mihin'i Sr. 111. 111111Ε1186.-111111111)11111100,
0111111101181. Tibi 1130, A. 851, 111111 fecisti, En. 461. - eben!
851.-111111’1ο3111Η11.146.- curate 1111111 diligenter 1113111111
men' 1 Cn. 111111 0111111; ne 11131, Eu. 505. *- 11111111 nri vir. Cr.
Η11. 564. -- men’ querit? Ad. Ehem! 11111 uxor, Η11. 611. ·-
⁵45· (vid. Nos in suo 10001) ehem! opportune: 11 ipsum qua·
Egi-eddom· nunqnam 11111 mene 1110,Α(1.81, 167.-1111101μ·
Ἰ1311111101,(311111,1111. 67. -- red 1111111,111111111111Α(1.905.-
1117111111 11131111111,Δ. 116. n- ehem! Parmeno, tun' 1111 erae?
unde egreditur? A. 846. -- 1111 111. 34ος 11 3111111111111.
1111 iper 1311111101, notui fundi Ε11011111111111. Ne lacrym.

 

