TERE'NTII. · 157

i 69. -110111011111 sursi- Lucu.Sed 36.-Prmplrilurmerclumredu·
’ eam jem remittetffle. ⁴⁶7· 11110111,Η1.114.-111111111111-
chus, a‚· nune eo tibi ridetur neret potius, tu hinc 1111110111,
ludus, quir. Eu. 684. -· proh He. 111. -qua me propterera-
iidem Deum! facinus 1011111111 Eu. nimctum citius eduxi 10111, 111.
9⁴²· 364—uxor, ubi rnerd filiam ire
Famula,- 11117111 hujus sir reri· sensit, re duxit 10111, 111. 511. -
¹ 1111,11111111111 primarie, quin, Ph. quapropter te huc forte puerum
970. evocare jurei, lle. 731. - eccum,
Fam-05 metuisti3 111 non tibi 111 1111 prloertrtexit 10111, Ph. 484.
ictuc frenertret i Ad. 110. - sur· - patruus 11111111 iude huc egre·
uentum ictuc beneficium uhi pul· ditur 10111 : port recipit se intro,
1111111011, Plr. 49²· Plr. 877. - ubi erunt egressi 10-
Funus ,· tumeret alicunde. Gn. 111, Pb. 891. — vider tuum pec·
Alieundc? nihil ert dictu facilius. crtum 11111 elutum 101111, Ph. 959.
Dr. Panemo, ci 1111101110 pecto, Forum, Fore,⁸ ride Sum ,- rideat
11111011, Ph. ³01. 111111 lector, in cuo loco.

Forcs; ipre 1111110111, Α. 1747 ms,- 9111111111 mihi putent 11111-
Ad. 265. -— video ipsum 10111 91110111,1111. 89.-111111011111711·
exire‚A. ⁵81·-miuerrpraeumore 1101101111111,Ε11.181.- sed 1ο·
exclusti hunc 10111, Eu. 98. - res crepuere 11111, Eu. 1018.-
1111111 quem eruceri hinc vir 101111 red quid crepuerunt 10111 hinc a
Eu. 183. -1101110 quatietur certe me? flea. 178. - quid est, quod
cum dono 10111, Eu. 358. - 1111111 tam 1 nobie graviter crepuerunt 1ο·
jubete 11101 1011111111,91101 jurei, rer? Her. 613. - 111111 foribus
011111, Eu. 169. -- 101111 simul obdit pesculumstler. 178. -qui
omues μοι-1111111111, Eu. 599. - 1111111 nunc 111101119111110 101111711-
exi 10111, sceleste! Eu. 668. - ric, Eu. 181. -Drouro pultat 10-
71011 une 1111110 abierunt 10111, Eu. ree, 1111. 175. - 10111 effregit,
7⁰¹· - me extrusit forae, Eu. atquein 0811111111, Ad. 89. -
731.- misera huc 1111191 iuret, 11011 eetflegitium, 10111 effringere,
Ε11.914. - milet pellitur 10111, Ad. 103. - fores effregit? resti-
Eu. 1040.-11111711111111011119’111- tuentur, ud. 111. - uperi 10111,
rum 111110,1111.116.- quierem Ad. 168. - accedam ed 10111,
anobis egreditur 101111 ileu. 561. perii! horresco, ubi pultare husee
- optume : ipre exit fores, 11111. occipio, 1111. 635.- tune 1111 711·
711. - senex exit forts: ego fu· pulisti 101111 Adule-quisnam
910,11111. ruoz-ubi te expecta· a rue pepulit tem graviter 101111
tum ejecisset 10111, Ad. 110. - ld. 791. - agedum, ed 10111.
ubi non erit, 10111111 excludetur Accede propius, 111. 316. ·- quid
101111, Ad. 110. - red eccum, has metuis 10111111.711.-1101
Micio egreditur 101111, Ad. 917.-- uhi ego audiri, ud 10111 irc per·
agelli est hic 11111 urbe paulum, 1111,Ρ11.865.- concede hinec
quod 101111110111, Ad. 953. ·- scriburprululumirtcrrum,Ph.740.
1111911111,11111101 mulierculam, Foris (larua),· 1111 quisnam ? io·
utente tempus exirem 10111, He. 111 crepuit, Art 165.

 

