l

11111111. 197

‚ 119111,- quem 1111 inira iniimus 91101111 1001100111,11010101 1091010
l 001011 puto 1101111011, Eu. 489. fretum, Η111.14.-1091010111111
Infivirgor homini 0111110 plne 10 liberos leui puto, 1111. 151-
'- 9010910101 colaphos infregit mihi, . 101 ingenio egregie ud miserius 01·
l Ad. 200. 1011010;101, 1111410-011111101

= 1191111111 ‚· itu ut ingenium 111 cx tuo ingenio judices, 1111. 881.

omnium hominum 1111111011 pro· - 11110,11101111111111111111091010
clive 111 lubidinem. A. 77. - ex· decet, pudens, 111. 184. - neque
petimini, ingenium quid pouit declinatum quidquam 111 aliarum '
101001,1111. 47. -9011, cujusque ingenio ullam 119111111111. 100.
1091011101 nt 111, declarat, 1111. -1110110111001109101091110111,
184. -- 110 111 ingenium, Ph. 70. 111. 301. -1011111191 mc miro ·
- hac ego putabam 1111 omniu 1091110119111011101,111.489,-
11010101 ingeni, mansuetique enimi ita plerique iugenio 1110101 010011,
uilicin, Α. 118. - apud temen 11.171.-11ω1’11911101011110

11111091οἰ0 8811, 111. 474. —· 10101 11 119111Ι inexorabili, ut 1 rh. 496.
¹ qui 10111 ponec, 101 ingenium nc· — eorum 1091011 admiror 1101111,
rcere? A. 53. - 11101 et pudice 1111150. - quc modo meretricum
ejus doctum etque eductum 110110 ingenia et 010111 posset 11010111.
, egestate ingenium immutarier? 8. Eu. 981. -901000110910111000-
171.-11 per 1000811111ιο 010, 81019101 ejusmodi, Δ. 98. - ex

111091111οι0 10010, A. 189. - bo- 1111111οι ingeniis nunc me judicet,
num ingenium 01111111101110111111. Eu. 198.

181. Optumum, A. 468. - 0011 11191111,·0109101110 confidentiam!

ingenium mulierum = uolunt, nbi A. 878. -1019011 1110191111 911·
relic, 110. 811. - mihi, 911110 in· 1111 Their mihi 1 Gr. 11910111, En.
9101010111111111, 10111081010011110, 391. - lero 11118191111 ed 10, 10·
1111. 384. -11010101011101111010 910111, Ad. 715.

000 licere 0110 modo ingenium 1191111111, um,·quodcine sumtu

¹ lrui 1 1111. 401. - 1011010 ad 1091- 109100110,11111101101 0111011981.

nium reditl Ad. 712 -ingenium 168.

nori tuum liberale, Ad. 687. - 119110,- iugerum 0111110011111.
scire 111 liberum ingenium, etque 641. - 0111 requitur, 909001 10
10110101 ,111 833. -111 ingenium ventrem ingere , Ph. 987.

111111, 111. 113. -pium 10710111- Ingiuvies,· 1111010 videre inglu-
cum ingenium 011111 Pamphili, 11110, 1011101, inopiam, Eu. 936.
111. 1⁵2. —poetqmmper ingenium Ingratum ut 1111111911 usque ‚ in-

* 0101111111,Η1.170.-0’10111010· 911811011011111110,Ει1.110.-11

tignum, etque ingenium obtines, 001011 ingratiis poctilla noepit vi·
111. 881. - ego te complures ed· 0100110190 quarere, llea. 446. -·-
rnrcnm ingenium meum 11110111 1100119101110, 11101 1111010111,
tuli , Ph. 519-9019011101 hube- ingratiis 11 (letum 1111,Ρ11. 887.

rem 1111 1091010 9101111010, Α. 98. ingrana, 1, 111,·1(1100’0111901’·
-· 1911111 ingenio bono, A. 488. 111090111111110090110109111001,
-00011110101101010010910101010, nti 8. 178. -1111 nimium me in .
ut, Eu. 879. ·- nd studium 11 ap· 9111001 90111,111. 854.-19001011

ιι1

 

