TERENTII. 330

potneo jure egere, Ad. 48, 52.- Probo, facile ot pro Eunucho
0001010 moneo, queo pomum, pro probes, Eu. 375.
0000 sapientia, td. 408. - pro Probrum‚· habere student 0000
certou' tu 101000110101101.479.- 000000 probro, Α. 883. - 010 pu-
100 erte viginti mineo pro psaltria tefit, in probro siem, Ρ10.804.
101ῗο11.11ἰί.1.11,“11.111 ..11’11.“;.”.’ἷ”.ῗῑ1“ῗξῖ“’.ἓ1ῖ
- boc fructi pro labore 01) 1010 perhiberi probor, Ad. 506. - 000·
1000, odium, Ad. 874-000 putre ter probe et modesta, Ad. 934.
bule eutr bouus eet, 101955. - Proca-e,- 0000 eet potenr,procex,
nuuc 10000 plene est pro 0000, 110. Hei, ²²7··- procax 10000 , 110. 059.
5.- pueri intersere quum pro Proced055unue interim procedit,
10011100 0001101000 gerunt! 110. 300. Α. 008. - meditor 0000 0110011103
- 0100106000 hune gretiam te, et boue procedit,Ad. 9⁰¹· -Syre,
ut eibi dee pro 1110, 0000 rogat, processisti hodie pulchre, 101984.
110. 390. - ete illico. Gn. Hem! - primo processit panim ,A. 673.
00110 pro irnperio! quisquis ee, Ph. - procede tu buc, Eu. 470.
096. - 0101 Phedria bend 00000011 Proclivis, 00 ,· ingenium proclivo
pro te eniti, Ph. 475. -te 00000 ad lubidinem , Δ. 78. - id 1001000,
rogarit 0000000 ningeret: 0000000 in proclivi quod ert, A. 703.
ut pro 00 diceres, Pb. 835. - 10- procu& 0101 quidquid est, pro·
ctum eet abe te eedulo pro t‘ruue. cul hinclubet prius, quid eit, 0010-
ltpro 000 amice lenoni dedit, Ph. citeri, Eu. 548. - ut tu 11100 pro·
tuot, 10385 et olibi 9000100. 001 binc ex occulto crederer, Eu.
Probe,· ehem, puter. Dr. Probe, 786. - quaudo ego 0000010 mihi
Α. 409. - 0000001 probe, A. 849. 00οι,0 ute colpum 0000 hunc pro·
-quod 00000οι0 probe, t. 900- 001, Ad. 349. -00019010111100010
000000 probe, A. 970. - intelle· procul quern 0101001 nd. 439. -
xtiu'? Cu. Probe, Eu. 767. ·- Tu. procul hinc 01000 accepi, 110. 607.
Virginem 0019100060. Probe, Eo. Prodeambulo,· prodeambulure huc
772. - huuc Menedemum noetiu’, libitum eet, Ad. 770.
nostrum vicinum? Cu. Probe, 1100. prodeo: itt sumt! μὉᾶθῠ. Α· ¹1⁵·
18⁰· - perdocte 001 probe, 1100. -nune id prodeo, ut, Eu. 0004.
361· - et 00 gratie 000000 addu- -000090001000 prodit, 1100. ²7⁶-
01000, 00 10 id 9000001100εο00.00. - prodit 000010 quie, Ad. 6380-
Probe, 1100. 770. - tui 01001110 ott puer, 100001 nemun' hnc prodit?
probe. 1100. rore. - Tu inter 000 Pb. 050. -— neque mibi in conspe-
rettim 01001000 attrahis. 11010000. ctum prodit, Ph. 443. - prodi,
Du. 8001001101. 756, 757. -prube mele conciliate, Eu· 669.
borum fecta imprudens depinxit Pmdo,· tu quidem illum piune
“Mi Ph· 268. - fecistis probe, prodii, 1100. 707. - prodidisti et
Ph. 458. -· ert, ubi 000 01010000 te, et 111000 miserem, td, 696.-

Pl⁰b²r Pha 988. - pulchre die· 0100100 000 alemus? prodemus,
⁶⁰d⁰r θῑ probe, Ph· 1046- ·- Dr· 900000, potius? 110. 670. - aliquot
Hoc 01110 datur. 80. probissime, nuptiir produt dier, A. 304. -
ld· ⁴²⁰· 0001 prodite 11110,Ηο0. 639. --

 

