11111111, 37

TArtirerrmecsperearbitrumAEea. iuter nos posthac esse arbitror,
ςω, ..teodojqaemris arbitrum, 111. 669. -ueque eum quemquam
td. 114. we 11111101, 111. 817.-1111 iecisse

t Arbitrium ,· arbitrium restrum arbitror,ue„fle. 841 - mmo.

raidrit, 1111. 16. ,dius ease iu omues arbitror, Pb.

t Arbitror,- idarbitror apprime iu 813. -qaam boc munusgratum

1111 tare utile, A· θοι -· tt ego non Thaidi arbitrare esaei Eu. 176. ·-

t poste arbitror, A. 664. - simul in qua civitate ts arbitrare rivere?
t arbitror, jam aliquem esaeamicrrm td. 689. - quoduam arbitrare?
ei, A. 814. -· deorum vitam aem· rh. 870. -· nescire arbitramini,
pireraam arbitror, A 961. - ci· quo quisquo pacto hic vitam exi·

remae? Ta. Arbitror: certum uon 9111 He. 116. -- me indotatis pa·
1111111,Ειι.11ο.- bac re arbi· trocinari fortasse arbitramini, Pb.

2 tror id beri posse maxime, Etr. 938.-111111ο1 munerearbitraur
³ 17a.-teue iaorr hercle arbitror, tar suam Thaidem esse, Eu. a69.
3 Eu 118. - uec quemquam esse -uou suut solearbitrateba,iie.
³ ego bominem arbitror, oui, Eu 761. - arbitrabitur commeruisse

ᾗ 314.-1ἰ11111110111,911911110111111 culpam, Pb. 116. —- si,Simo,

bominum Ga. Immo nullorum 11- buno noris satis, nou ita arbitrere,
b'mor,Ea.Ao9.-eflammapetera A. 917. - ut te arbitretur sibi
11 cibum posse arbitror, Eu. 491. paratam 1111111111,Α.317.- 11
—idem ego arbitror ,Em roba—- arbitrari, quod res 111, velim, Eu.
iliud permagni referre arbitror, 978. -1- aeque adeo arbitrari pa·
1111 467. - sic 111, noa 1111 ho· tris cataliter,iie. 619.

111111 11 arbitror, 1111. 987. - nott Arcsrsor obstetricem 1111111, A.
arbitror, Hea. 993. - rem me ha· 199. - cur uou domum uxorem
buepreteralios precipaam arbi· arcearis? Ad. 908. - poatquarn
igi Ad. 169. - jamdudum aii· arcesauat sepius , 111. 187. - ubi

' 1111119111 arbitror, Α· 580· 11111,1111111, A. 861. -propere “

- usque faciam, neque me satis arcesse, binc qui auferant eam, A.
pie possearbitror, Ad. 461. -11· 981. - Pamphilam arcesse, Eu.
ram te credis esaei 111. Equidem 616. ·- curre : obrtetrr'cem arcesse,
arbitror, Ad. 761. - dignos arbi· Art 366. - abi domum, ut oao-
tror, Ad. 913. -· te desideriam rem arcessat, Ad. 713. -uxorem
Athenarum arbitror cepisse seps, ut arcessat, paret, 1111. 949. --
111. 88. - uec rerum arbitror, nec qui arcessat AEachirrum, Ad.
lie. 141. - incommodum mibi 193. - rogito, eoue obstetricem
esse arbitror, 111. 163. -tuos arcessat? Ad. 613. - quam mor
ease iiii morea morbum arbitror, virginem arcessant, Ad. 894. -
tte. 139. - te mibi injuriam fa· missa est obstetricem arcessitum,
cere arbitror, He. 166. - ms A. iub-nutricem arcessitum iit,
uxorem in culpa inventarum arbi· Eu. 891. - nam idcirco arcessor,
bor, 111. 199.-1111191111 bo· A. 691. -ne nuncquidem,quum
nestum esse arbitror, 111. 413. - arcessor? Eu. 47. -car non ar·
tare commodum faura arbitror, 111611111Ἀ.683.-111111ἰ11111·
tte. 686. - aec conventurum 11ωωίη1111111191,81.691.-

ci

 

