1111111111. ’ 315

-Letioi Phormionem nominent, Pherinum: te in pistrinum de·

. rt. ²7· -bominem callidiorem dem, A.199.—mein petrinum

vidinemioem,quem Phormionem, dabit,A.214.-inpi⁸trinumreoo
Ph. 591, olibi 91111111. proficiscor rie? Δ. 891. - homi·
Phrygia Phrygium ut uxorem nem piru-ino dignum,t1ee.⁵30.-
muoamoemvideemlihem. molendum neque in pistrino, Ph.
111971. - mee Phrygia, audisti, 149.
fle.. 731. Pius, a, rm pium ingenium,
Ph„ phy! (101111 hebuit, unde He. 151.-
d'ueeret, Ad. 413. Planities, e,· te iprum porgere
Pictum suspeetuu 1111111111, nbi iptio eorem, pieoehiliueeet, td.
irroret picture, Eu. 584. 610. - id nosmet ipro· indiam, .
Pietue3 1111111199. 91191111111111, Ph. 960.
Pie; neque me eetit pie poree etam· primo eetu pleoeo,1{e.
arbitror, Ad. 460. . 89- oio eum: ei pleoeo, utere,
Pietm metris ferre injuriae me Ph. 516. -- pieoee, Ph. 236. ..-
piem jubet, He. 301. - me pie· etqui ipsis oommentum ploret, A.
tet menie potine eommodnm ene· 115. -·- eetin’ id tibi piacet? Eu.
det sequi, tte. 481. - premium 151)... vide ut 01101111 it, 11 ni·
poeitnn pietati, He. 584. - 111, placent Eu. 918. -· huno 901111-
ne oevi tantopere. St. 0 Chreme, tiendum et deridendum robis pro·
pietatem 9111111 Δ. 871. ι- piete- pino.Cu.Pieeet‚Eu.1ofl6.-eem
1111991111,111.447. leudem hie ducit meximem,qoom
Pigen 1111111 ieeti piget? A. 879. iliie piacet, td. 18. - tibi oi ietue
- iretrie me quidem pudet, piget· pleoet ς profundet, td. 134. -- vi·
que, Ad. 393.-- nequid plue mi· de. ei 1181911991, td. odom-mihi
111111111ιί1, quodnoe poet pigeat, quidem non piacet, 14338.-
Geta, Pb. 553. — factum hio enee ille 11911111 111 nobie Pultriem, ri
id non neget, neque ee id pigere, Die placet, pererit, quicum vivet,
lien. 19. Ad. ⁴77· —veieeo ε hebete iiiam,
Pe'gnm eger oppositus pignori, que piacet, Ad. 614- enter-um,
Ph. 660. pleoettibiieotnm,itiieioiAd.74r.
Pirgofeuepeotenetebuiem quem· -· piacet: nono mihi ridere n·
&m pictam, Eu. 584. pere, Ad.853.-pleoet;peter ie·
Pirmtmiror,qufln1³imo 111111ιί1111, Ad. 914.- non tibi
obierit, Eu. 1911- 111111119191 iilud foetum 1111111911φ1,9111111
adolescentuli ooimue in Piraeo, 111111,111. 647.-piroet‚nontieri
Eu. ⁵39. hoe itidem et in Condito, He.
Pimemoononrrontletiohvirm 867. - phoett hemi intuo viri
eoqui‚iertoree‚ pieoetormEmiy. offioium est, Ph. 188. -· 11111111
Ριὶώὼςρίιάουίοιῐπηώοῑο, pluerat, flea. 937. -- 9111191111
Α. 370. uuirereieetpopolopleoent,Ad.r9.
Piscis,- pieoee purge. Pieoee ex -heo iretri non placent, Ad. 59.
sententiemetne eom,Ad. 877,411. - mihi quidem oon plooent, Ad.
Pr'striiie‚· opud ipeum houm eet 889. —quum id mihi phoebet,
pirtriih‚ 18586. tum, 1196. -9111111 τ despondi.

 

